Oasis Engine: PlaneProbeConfig
Module: Packages / core
Hierarchy
ProbeConfig
PlaneProbeConfig
Index
Properties
camera
clearColor
clipPlanes
colorBufferFloat
enableDepthTexture
excludeRenderList
height
isCube
isMulti
renderAll
renderList
samples
width
Properties
Optional camera
camera: Camera
Inherited from ProbeConfig.camera
需要渲染的相机,默认为 activeCameras[0]
Optional clearColor
clearColor: any
Inherited from RenderTargetConfig.clearColor
Optional clipPlanes
clipPlanes: Vector4[]
Inherited from ProbeConfig.clipPlanes
裁剪面
Optional colorBufferFloat
colorBufferFloat: boolean
Inherited from RenderTargetConfig.colorBufferFloat
color Buffer 输出是否要 float 浮点类型
Optional enableDepthTexture
enableDepthTexture: boolean
Inherited from RenderTargetConfig.enableDepthTexture
Optional excludeRenderList
excludeRenderList: Material[]
Inherited from ProbeConfig.excludeRenderList
排除渲染某些物体，适用于 renderAll:true 的情况下想排除某些物体
Optional height
height: number
Inherited from RenderTargetConfig.height
Optional isCube
isCube: boolean
Inherited from RenderTargetConfig.isCube
Optional isMulti
isMulti: boolean
Inherited from RenderTargetConfig.isMulti
Optional renderAll
renderAll: boolean
Inherited from ProbeConfig.renderAll
renderAll 可以渲染场景中所有符合条件的物体，不需要填写 renderList，但可能增加性能消耗
Optional renderList
renderList: Material[]
Inherited from ProbeConfig.renderList
需要渲染的列表,优先级 excludeRenderList > renderAll > renderList
Optional samples
samples: number
Inherited from RenderTargetConfig.samples
WebGL2 时，可以开启硬件层的 MSAA
Optional width
width: number
Inherited from RenderTargetConfig.width
