Oasis Engine: Accessor
Module: Packages / loader
Hierarchy
Accessor
Indexable
[k: string]: any
A typed view into a bufferView. A bufferView contains raw binary data. An accessor provides a typed view into a bufferView or a subset of a bufferView similar to how WebGL's vertexAttribPointer() defines an attribute in a buffer.
Index
Properties
bufferView
byteOffset
componentType
count
extensions
extras
max
min
name
normalized
sparse
type
Properties
Optional bufferView
bufferView: GlTfId
The index of the bufferView.
Optional byteOffset
byteOffset: number
The offset relative to the start of the bufferView in bytes.
componentType
componentType: 5120 | 5121 | 5122 | 5123 | 5125 | 5126 | number
The datatype of components in the attribute.
count
count: number
The number of attributes referenced by this accessor.
Optional extensions
extensions: any
Optional extras
extras: any
Optional max
max: number[]
Maximum value of each component in this attribute.
Optional min
min: number[]
Minimum value of each component in this attribute.
Optional name
name: any
Optional normalized
normalized: boolean
Specifies whether integer data values should be normalized.
Optional sparse
sparse: AccessorSparse
Sparse storage of attributes that deviate from their initialization value.
type
type: "SCALAR" | "VEC2" | "VEC3" | "VEC4" | "MAT2" | "MAT3" | "MAT4" | string
Specifies if the attribute is a scalar, vector, or matrix.
