Oasis Engine: TransformFlag
Module: Packages / core
Index
Enumeration members
LocalEuler
LocalMatrix
LocalQuat
WmWeWq
WmWp
WmWpWeWq
WmWpWeWqWs
WmWpWs
WmWs
WorldEuler
WorldMatrix
WorldPosition
WorldQuat
WorldScale
Enumeration members
LocalEuler
LocalEuler: = 1
LocalMatrix
LocalMatrix: = 64
LocalQuat
LocalQuat: = 2
WmWeWq
WmWeWq: = 152
WorldMatrix | WorldEuler | WorldQuat
WmWp
WmWp: = 132
WorldMatrix | WorldPosition
WmWpWeWq
WmWpWeWq: = 156
WorldMatrix | WorldPosition | WorldEuler | WorldQuat
WmWpWeWqWs
WmWpWeWqWs: = 188
WorldMatrix | WorldPosition | WorldEuler | WorldQuat | WorldScale
WmWpWs
WmWpWs: = 164
WorldMatrix | WorldPosition | WorldScale
WmWs
WmWs: = 160
WorldMatrix | WorldScale
WorldEuler
WorldEuler: = 8
WorldMatrix
WorldMatrix: = 128
WorldPosition
WorldPosition: = 4
WorldQuat
WorldQuat: = 16
WorldScale
WorldScale: = 32
