Oasis Engine: StencilOperation
Module: Packages / core
Index
Enumeration members
DecrementSaturate
DecrementWrap
IncrementSaturate
IncrementWrap
Invert
Keep
Replace
Zero
Enumeration members
DecrementSaturate
DecrementSaturate:
Decrements the current stencil buffer value. Clamps to 0.
DecrementWrap
DecrementWrap:
Decrements the current stencil buffer value. Wraps stencil buffer value to the maximum representable unsigned value when decrementing a stencil buffer value of 0.
IncrementSaturate
IncrementSaturate:
Increments the current stencil buffer value. Clamps to the maximum representable unsigned value.
IncrementWrap
IncrementWrap:
Increments the current stencil buffer value. Wraps stencil buffer value to zero when incrementing the maximum representable unsigned value.
Invert
Invert:
Inverts the current stencil buffer value bitwise.
Keep
Keep:
Keeps the current value.
Replace
Replace:
Sets the stencil buffer value to the reference value.
Zero
Zero:
Sets the stencil buffer value to 0.
