Oasis Engine: RenderBufferColorFormat
Module: Packages / core
Index
Enumeration members
Alpha8
R16G16B16A16
R32G32B32A32
R4G4B4A4
R5G5B5A1
R5G6B5
R8G8B8
R8G8B8A8
Enumeration members
Alpha8
Alpha8:
transparent format, 8 bits.
R16G16B16A16
R16G16B16A16:
RGBA format,16 bits per channel.
R32G32B32A32
R32G32B32A32:
RGBA format,32 bits per channel.
R4G4B4A4
R4G4B4A4:
RGBA format,4 bits per channel.
R5G5B5A1
R5G5B5A1:
RGBA format,5 bits in R cahnnel, 5 bits in G channel, 5 bits in B cahnnel, 1 bit in A channel.
R5G6B5
R5G6B5:
RGB format,5 bits in R cahnnel, 6 bits in G channel, 5 bits in B cahnnel.
R8G8B8
R8G8B8:
RGB format,8 bits per channel.
R8G8B8A8
R8G8B8A8:
RGBA format,8 bits per channel.
