Oasis Engine: DataType
Module: Packages / core
Index
Enumeration members
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BYTE
FLOAT
FLOAT_ARRAY
FLOAT_MAT2
FLOAT_MAT2_ARRAY
FLOAT_MAT3
FLOAT_MAT3_ARRAY
FLOAT_MAT4
FLOAT_MAT4_ARRAY
FLOAT_VEC2
FLOAT_VEC2_ARRAY
FLOAT_VEC3
FLOAT_VEC3_ARRAY
FLOAT_VEC4
FLOAT_VEC4_ARRAY
INT
INT_ARRAY
INT_VEC2
INT_VEC2_ARRAY
INT_VEC3
INT_VEC3_ARRAY
INT_VEC4
INT_VEC4_ARRAY
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_CUBE
SAMPLER_CUBE_ARRAY
SHORT
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_SHORT
Enumeration members
BOOL
BOOL: = 35670
Boolean
BOOL_VEC2
BOOL_VEC2: = 35671
Boolean two-dimensional vector
BOOL_VEC3
BOOL_VEC3: = 35672
Boolean three-dimensional vector
BOOL_VEC4
BOOL_VEC4: = 35673
Boolean four-dimensional vector
BYTE
BYTE: = 5120
Byte
FLOAT
FLOAT: = 5126
Float
FLOAT_ARRAY
FLOAT_ARRAY: = 35677
Float array
FLOAT_MAT2
FLOAT_MAT2: = 35674
Second-order matrix
FLOAT_MAT2_ARRAY
FLOAT_MAT2_ARRAY:
Second-order matrix array
FLOAT_MAT3
FLOAT_MAT3: = 35675
Third-order matrix
FLOAT_MAT3_ARRAY
FLOAT_MAT3_ARRAY:
Third-order matrix array
FLOAT_MAT4
FLOAT_MAT4: = 35676
Fourth-order matrix
FLOAT_MAT4_ARRAY
FLOAT_MAT4_ARRAY:
Fourth-order matrix array
FLOAT_VEC2
FLOAT_VEC2: = 35664
Floating-point two-dimensional vector
FLOAT_VEC2_ARRAY
FLOAT_VEC2_ARRAY: = 100000
Floating-point two-dimensional vector array
FLOAT_VEC3
FLOAT_VEC3: = 35665
Floating-point three-dimensional vector
FLOAT_VEC3_ARRAY
FLOAT_VEC3_ARRAY:
Floating-point three-dimensional vector array
FLOAT_VEC4
FLOAT_VEC4: = 35666
Floating-point four-dimensional vector
FLOAT_VEC4_ARRAY
FLOAT_VEC4_ARRAY:
Floating-point four-dimensional vector array
INT
INT: = 5124
Integer
INT_ARRAY
INT_ARRAY:
Integer array
INT_VEC2
INT_VEC2: = 35667
Integer two-dimensional vector
INT_VEC2_ARRAY
INT_VEC2_ARRAY:
Integer two-dimensional vector array
INT_VEC3
INT_VEC3: = 35668
Integer three-dimensional vector
INT_VEC3_ARRAY
INT_VEC3_ARRAY:
Integer three-dimensional vector array
INT_VEC4
INT_VEC4: = 35669
Integer four-dimensional vector
INT_VEC4_ARRAY
INT_VEC4_ARRAY:
Integer four-dimensional vector array
SAMPLER_2D
SAMPLER_2D: = 35678
2D sampler
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY:
2D texture sampler array
SAMPLER_CUBE
SAMPLER_CUBE: = 35680
Cube map Texture sampler
SAMPLER_CUBE_ARRAY
SAMPLER_CUBE_ARRAY:
Cube map texture sampler array
SHORT
SHORT: = 5122
Short
UNSIGNED_BYTE
UNSIGNED_BYTE: = 5121
Unsigned byte
UNSIGNED_INT
UNSIGNED_INT: = 5125
Unsigned int
UNSIGNED_SHORT
UNSIGNED_SHORT: = 5123
Unsigned short
