Oasis Engine: GLCompressedTextureInternalFormat
Module: Packages / rhi-webgl
Index
Enumeration members
R11_EAC
RG11_EAC
RGB8_ETC2
RGB8_PUNCHTHROUGH_ALPHA1_ETC2
RGBA8_ETC2_EAC
RGBA_ASTC_10X10_KHR
RGBA_ASTC_10X5_KHR
RGBA_ASTC_10X6_KHR
RGBA_ASTC_10X8_KHR
RGBA_ASTC_12X10_KHR
RGBA_ASTC_12X12_KHR
RGBA_ASTC_4X4_KHR
RGBA_ASTC_5X4_KHR
RGBA_ASTC_5X5_KHR
RGBA_ASTC_6X5_KHR
RGBA_ASTC_6X6_KHR
RGBA_ASTC_8X5_KHR
RGBA_ASTC_8X6_KHR
RGBA_ASTC_8X8_KHR
RGBA_PVRTC_2BPPV1_IMG
RGBA_PVRTC_4BPPV1_IMG
RGBA_S3TC_DXT1_EXT
RGBA_S3TC_DXT3_EXT
RGBA_S3TC_DXT5_EXT
RGB_ETC1_WEBGL
RGB_PVRTC_2BPPV1_IMG
RGB_PVRTC_4BPPV1_IMG
RGB_S3TC_DXT1_EXT
SIGNED_R11_EAC
SIGNED_RG11_EAC
SRGB8_ALPHA8_ASTC_10X10_KHR
SRGB8_ALPHA8_ASTC_10X5_KHR
SRGB8_ALPHA8_ASTC_10X6_KHR
SRGB8_ALPHA8_ASTC_10X8_KHR
SRGB8_ALPHA8_ASTC_12X10_KHR
SRGB8_ALPHA8_ASTC_12X12_KHR
SRGB8_ALPHA8_ASTC_4X4_KHR
SRGB8_ALPHA8_ASTC_5X4_KHR
SRGB8_ALPHA8_ASTC_5X5_KHR
SRGB8_ALPHA8_ASTC_6X5_KHR
SRGB8_ALPHA8_ASTC_6X6_KHR
SRGB8_ALPHA8_ASTC_8X5_KHR
SRGB8_ALPHA8_ASTC_8X6_KHR
SRGB8_ALPHA8_ASTC_8X8_KHR
SRGB8_ALPHA8_ETC2_EAC
SRGB8_ETC2
SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
Enumeration members
R11_EAC
R11_EAC: = 37488
RG11_EAC
RG11_EAC: = 37490
RGB8_ETC2
RGB8_ETC2: = 37492
RGB8_PUNCHTHROUGH_ALPHA1_ETC2
RGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37494
RGBA8_ETC2_EAC
RGBA8_ETC2_EAC: = 37496
RGBA_ASTC_10X10_KHR
RGBA_ASTC_10X10_KHR: = 37819
RGBA_ASTC_10X5_KHR
RGBA_ASTC_10X5_KHR: = 37816
RGBA_ASTC_10X6_KHR
RGBA_ASTC_10X6_KHR: = 37817
RGBA_ASTC_10X8_KHR
RGBA_ASTC_10X8_KHR: = 37818
RGBA_ASTC_12X10_KHR
RGBA_ASTC_12X10_KHR: = 37820
RGBA_ASTC_12X12_KHR
RGBA_ASTC_12X12_KHR: = 37821
RGBA_ASTC_4X4_KHR
RGBA_ASTC_4X4_KHR: = 37808
RGBA_ASTC_5X4_KHR
RGBA_ASTC_5X4_KHR: = 37809
RGBA_ASTC_5X5_KHR
RGBA_ASTC_5X5_KHR: = 37810
RGBA_ASTC_6X5_KHR
RGBA_ASTC_6X5_KHR: = 37811
RGBA_ASTC_6X6_KHR
RGBA_ASTC_6X6_KHR: = 37812
RGBA_ASTC_8X5_KHR
RGBA_ASTC_8X5_KHR: = 37813
RGBA_ASTC_8X6_KHR
RGBA_ASTC_8X6_KHR: = 37814
RGBA_ASTC_8X8_KHR
RGBA_ASTC_8X8_KHR: = 37815
RGBA_PVRTC_2BPPV1_IMG
RGBA_PVRTC_2BPPV1_IMG: = 35843
RGBA_PVRTC_4BPPV1_IMG
RGBA_PVRTC_4BPPV1_IMG: = 35842
RGBA_S3TC_DXT1_EXT
RGBA_S3TC_DXT1_EXT: = 33777
RGBA_S3TC_DXT3_EXT
RGBA_S3TC_DXT3_EXT: = 33778
RGBA_S3TC_DXT5_EXT
RGBA_S3TC_DXT5_EXT: = 33779
RGB_ETC1_WEBGL
RGB_ETC1_WEBGL: = 36196
RGB_PVRTC_2BPPV1_IMG
RGB_PVRTC_2BPPV1_IMG: = 35841
RGB_PVRTC_4BPPV1_IMG
RGB_PVRTC_4BPPV1_IMG: = 35840
RGB_S3TC_DXT1_EXT
RGB_S3TC_DXT1_EXT: = 33776
SIGNED_R11_EAC
SIGNED_R11_EAC: = 37489
SIGNED_RG11_EAC
SIGNED_RG11_EAC: = 37491
SRGB8_ALPHA8_ASTC_10X10_KHR
SRGB8_ALPHA8_ASTC_10X10_KHR: = 37851
SRGB8_ALPHA8_ASTC_10X5_KHR
SRGB8_ALPHA8_ASTC_10X5_KHR: = 37848
SRGB8_ALPHA8_ASTC_10X6_KHR
SRGB8_ALPHA8_ASTC_10X6_KHR: = 37849
SRGB8_ALPHA8_ASTC_10X8_KHR
SRGB8_ALPHA8_ASTC_10X8_KHR: = 37850
SRGB8_ALPHA8_ASTC_12X10_KHR
SRGB8_ALPHA8_ASTC_12X10_KHR: = 37852
SRGB8_ALPHA8_ASTC_12X12_KHR
SRGB8_ALPHA8_ASTC_12X12_KHR: = 37853
SRGB8_ALPHA8_ASTC_4X4_KHR
SRGB8_ALPHA8_ASTC_4X4_KHR: = 37840
SRGB8_ALPHA8_ASTC_5X4_KHR
SRGB8_ALPHA8_ASTC_5X4_KHR: = 37841
SRGB8_ALPHA8_ASTC_5X5_KHR
SRGB8_ALPHA8_ASTC_5X5_KHR: = 37842
SRGB8_ALPHA8_ASTC_6X5_KHR
SRGB8_ALPHA8_ASTC_6X5_KHR: = 37843
SRGB8_ALPHA8_ASTC_6X6_KHR
SRGB8_ALPHA8_ASTC_6X6_KHR: = 37844
SRGB8_ALPHA8_ASTC_8X5_KHR
SRGB8_ALPHA8_ASTC_8X5_KHR: = 37845
SRGB8_ALPHA8_ASTC_8X6_KHR
SRGB8_ALPHA8_ASTC_8X6_KHR: = 37846
SRGB8_ALPHA8_ASTC_8X8_KHR
SRGB8_ALPHA8_ASTC_8X8_KHR: = 37847
SRGB8_ALPHA8_ETC2_EAC
SRGB8_ALPHA8_ETC2_EAC: = 37497
SRGB8_ETC2
SRGB8_ETC2: = 37493
SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: = 37495
