Oasis Engine: Camera
Module: Packages / core
Hierarchy
Component
Camera
Index
Constructors
constructor
Properties
_backgroundColor
_clearMode
_customAspectRatio
_farClipPlane
_fieldOfView
_invViewProjMat
_inverseProjectionMatrix
_inverseViewMatrix
_isInvProjMatDirty
_isInvViewProjDirty
_isOrthographic
_isProjMatSetting
_isProjectionDirty
_isViewMatrixDirty
_lastAspectSize
_nearClipPlane
_orthographicSize
_projectionMatrix
_renderPipeline
_renderTarget
_transform
_viewMatrix
_viewport
cullingMask
instanceId
priority
Accessors
aspectRatio
backgroundColor
backgroundSky
clearFlags
cullDistance
cullDistanceSq
destroyed
enableHDR
enabled
engine
entity
farClipPlane
fieldOfView
invViewProjMat
inverseProjectionMatrix
inverseViewMatrix
isOrthographic
nearClipPlane
orthographicSize
projectionMatrix
renderPassFlag
renderPriority
renderTarget
scene
viewMatrix
viewport
Methods
_innerViewportToWorldPoint
_onActive
_onDestroy
_onInActive
_projMatChange
addEventListener
addPassMasks
destroy
dispatch
eventNames
hasEvent
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
removePassMasks
render
resetAspectRatio
resetProjectionMatrix
screenToViewportPoint
setClearMode
setPassMasks
trigger
viewportPointToRay
viewportToScreenPoint
viewportToWorldPoint
worldToViewportPoint
Constructors
constructor
new Camera(entity: Entity): Camera
Overrides Component.constructor
创建 Camera 组件。
Parameters
entity: Entity
实体
Returns Camera
Properties
Private _backgroundColor
_backgroundColor: Vector4 = new Vector4()
Private _clearMode
_clearMode: ClearMode = ClearMode.SOLID_COLOR
Private _customAspectRatio
_customAspectRatio: number | undefined = undefined
Private _farClipPlane
_farClipPlane: number = 100
Private _fieldOfView
_fieldOfView: number = 45
Private _invViewProjMat
_invViewProjMat: Matrix = new Matrix()
Private _inverseProjectionMatrix
_inverseProjectionMatrix: Matrix = new Matrix()
Private _inverseViewMatrix
_inverseViewMatrix: Matrix = new Matrix()
Private _isInvProjMatDirty
_isInvProjMatDirty: boolean = true
Private _isInvViewProjDirty
_isInvViewProjDirty: UpdateFlag
Private _isOrthographic
_isOrthographic: boolean = false
Private _isProjMatSetting
_isProjMatSetting: boolean = false
Private _isProjectionDirty
_isProjectionDirty: boolean = true
Private _isViewMatrixDirty
_isViewMatrixDirty: UpdateFlag
Private _lastAspectSize
_lastAspectSize: Vector2 = new Vector2(0, 0)
Private _nearClipPlane
_nearClipPlane: number = 0.1
Private _orthographicSize
_orthographicSize: number = 10
Private _projectionMatrix
_projectionMatrix: Matrix = new Matrix()
_renderPipeline
_renderPipeline: BasicRenderPipeline
Private _renderTarget
_renderTarget: RenderTarget = null
Private _transform
_transform: Transform
Private _viewMatrix
_viewMatrix: Matrix = new Matrix()
Private _viewport
_viewport: Vector4 = new Vector4(0, 0, 1, 1)
cullingMask
cullingMask: number = 0
渲染遮罩，位操作。@todo 渲染管线剔除管理实现
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
priority
priority: number = 0
渲染优先级，数字越大越先渲染。
Accessors
aspectRatio
get aspectRatio(): number
set aspectRatio(value: number): void
横纵比，默认由视口的宽高比自动计算，如果手动设置会保持手动值，调用resetAspectRatio()可恢复。
Returns number
横纵比，默认由视口的宽高比自动计算，如果手动设置会保持手动值，调用resetAspectRatio()可恢复。
Parameters
value: number
Returns void
backgroundColor
get backgroundColor(): Vector4
set backgroundColor(value: Vector4): void
清除视口的背景颜色，当 clearFlags 为 DepthColor 时生效。
Returns Vector4
清除视口的背景颜色，当 clearFlags 为 DepthColor 时生效。
Parameters
value: Vector4
Returns void
backgroundSky
get backgroundSky(): Sky
清除视口的背景天空，当 clearFlags 为 DepthSky 时生效。
todo
渲染管线修改
Returns Sky
clearFlags
get clearFlags(): ClearFlags
set clearFlags(value: ClearFlags): void
背景清除标记。
todo
天空盒重构
Returns ClearFlags
背景清除标记。
todo
天空盒重构
Parameters
value: ClearFlags
Returns void
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enableHDR
get enableHDR(): boolean
set enableHDR(value: boolean): void
是否开启HDR。
todo
渲染管线修改
Returns boolean
是否开启HDR。
todo
渲染管线修改
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
farClipPlane
get farClipPlane(): number
set farClipPlane(value: number): void
远裁剪平面。
Returns number
远裁剪平面。
Parameters
value: number
Returns void
fieldOfView
get fieldOfView(): number
set fieldOfView(value: number): void
视场，单位是角度制，透视投影时生效。
Returns number
视场，单位是角度制，透视投影时生效。
Parameters
value: number
Returns void
Private invViewProjMat
get invViewProjMat(): Matrix
Returns Matrix
Private inverseProjectionMatrix
get inverseProjectionMatrix(): Readonly<Matrix>
Returns Readonly<Matrix>
inverseViewMatrix
get inverseViewMatrix(): Readonly<Matrix>
deprecated
视图矩阵逆矩阵。
Returns Readonly<Matrix>
isOrthographic
get isOrthographic(): boolean
set isOrthographic(value: boolean): void
是否正交，默认是 false。true 会使用正交投影，false 使用透视投影。
Returns boolean
是否正交，默认是 false。true 会使用正交投影，false 使用透视投影。
Parameters
value: boolean
Returns void
nearClipPlane
get nearClipPlane(): number
set nearClipPlane(value: number): void
近裁剪平面。
Returns number
近裁剪平面。
Parameters
value: number
Returns void
orthographicSize
get orthographicSize(): number
set orthographicSize(value: number): void
正交模式下相机的一半尺寸。
Returns number
正交模式下相机的一半尺寸。
Parameters
value: number
Returns void
projectionMatrix
get projectionMatrix(): Matrix
set projectionMatrix(value: Matrix): void
投影矩阵,默认由相机的相关参数计算计算，如果手动设置会保持手动值，调用resetProjectionMatrix()可恢复。
Returns Matrix
投影矩阵,默认由相机的相关参数计算计算，如果手动设置会保持手动值，调用resetProjectionMatrix()可恢复。
Parameters
value: Matrix
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
renderTarget
get renderTarget(): RenderTarget | null
set renderTarget(value: RenderTarget | null): void
渲染目标，设置后会渲染到渲染目标上，如果为空则渲染到主画布。
Returns RenderTarget | null
渲染目标，设置后会渲染到渲染目标上，如果为空则渲染到主画布。
Parameters
value: RenderTarget | null
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
viewMatrix
get viewMatrix(): Readonly<Matrix>
视图矩阵。
Returns Readonly<Matrix>
viewport
get viewport(): Vector4
set viewport(value: Vector4): void
视口，归一化表达，左上角为（0，0）坐标，右下角为（1，1）。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector4
视口，归一化表达，左上角为（0，0）坐标，右下角为（1，1）。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector4
Returns void
Methods
Private _innerViewportToWorldPoint
_innerViewportToWorldPoint(point: Vector3, invViewProjMat: Matrix, out: Vector3): Vector3
Parameters
point: Vector3
invViewProjMat: Matrix
out: Vector3
Returns Vector3
_onActive
_onActive(): void
Overrides Component._onActive
override
inheritdoc
Returns void
_onDestroy
_onDestroy(): void
Overrides Component._onDestroy
override
inheritdoc
Returns void
_onInActive
_onInActive(): void
Overrides Component._onInActive
override
inheritdoc
Returns void
Private _projMatChange
_projMatChange(): void
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Component.destroy
销毁本组件对象
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(cubeFaces?: TextureCubeFace): void
手动调用相机的渲染。
Parameters
Optional cubeFaces: TextureCubeFace
立方体的渲染面集合,如果设置了renderTarget并且renderTarget.isCube=true时生效
Returns void
resetAspectRatio
resetAspectRatio(): void
恢复通过视口宽高比自动计算横纵比。
Returns void
resetProjectionMatrix
resetProjectionMatrix(): void
恢复通过 fieldOfView、nearClipPlane 和 farClipPlane 自动计算投影矩阵。
Returns void
screenToViewportPoint
screenToViewportPoint<T>(point: Vector3 | Vector2, out: T): T
将一个点的X和Y坐标从屏幕空间变换到视口空间
Type parameters
T: Vector2 | Vector3
Parameters
point: Vector3 | Vector2
屏幕空间点
out: T
视口空间点
Returns T
射线
setClearMode
setClearMode(clearMode?: ClearMode, backgroundColor?: Vector4): void
deprecated
todo
涉及渲染管线修改 rhi.clearRenderTarget 方法
Parameters
Default value clearMode: ClearMode = ClearMode.SOLID_COLOR
Default value backgroundColor: Vector4 = new Vector4(0.25, 0.25, 0.25, 1)
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
viewportPointToRay
viewportPointToRay(point: Vector2, out: Ray): Ray
通过视口空间点的坐标获取射线，生成射线的起点在相机的近裁面并穿过点的 X 和 Y 坐标。
Parameters
point: Vector2
视口空间中的点
out: Ray
射线
Returns Ray
射线
viewportToScreenPoint
viewportToScreenPoint<T>(point: T, out: T): T
将一个点的X和Y坐标从视口空间变换到屏幕空间。
Type parameters
T: Vector2 | Vector3 | Vector4
Parameters
point: T
视口空间的点
out: T
屏幕空间的点
Returns T
射线
viewportToWorldPoint
viewportToWorldPoint(point: Vector3, out: Vector3): Vector3
将一个点从视口空间变换到世界空间。
Parameters
point: Vector3
X 和 Y 为视口空间坐标，Z 为视口深度，近裁剪面为 0，远裁剪面为 1
out: Vector3
世界空间中的点
Returns Vector3
世界空间中的点
worldToViewportPoint
worldToViewportPoint(point: Vector3, out: Vector4): Vector4
将一个点从世界空间变换到视口空间。
Parameters
point: Vector3
世界空间中的点
out: Vector4
视口空间坐标，X 和 Y 为视口空间坐标，Z 为视口深度，近裁剪面为 0，远裁剪面为 1，W 为距离相机的世界单位距离
Returns Vector4
视口空间坐标
