Oasis Engine: AnimationClip
Module: Packages / core
Hierarchy
AssetObject
AnimationClip
Index
Constructors
constructor
Properties
cacheID
channels
duration
durationIndex
instanceId
name
needRecreate
samplers
type
Methods
_quaSlerp
addChannel
addSampler
createChannelValue
evaluate
evaluateCubicSpline
evaluateLinear
getChannelCount
getChannelObject
getChannelTimeLength
getFrameCount
getFrameTime
Object literals
_tagetTypeMap
Constructors
constructor
new AnimationClip(name: string): AnimationClip
Overrides AssetObject.constructor
Parameters
name: string
Returns AnimationClip
Properties
cacheID
cacheID: number
Inherited from AssetObject.cacheID
channels
channels: IChannel[]
duration
duration: number
durationIndex
durationIndex: number
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
Readonly name
name: string
Overrides AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
samplers
samplers: ISample[]
type
type: InternalAssetType | string
Inherited from AssetObject.type
Methods
Private _quaSlerp
_quaSlerp(out: any, a: any, aIndex: any, b: any, bIndex: any, t: any): any
Parameters
out: any
a: any
aIndex: any
b: any
bIndex: any
t: any
Returns any
addChannel
addChannel(samplerIndex: number, targetID: string, targetPath: string): void
添加 channel
Parameters
samplerIndex: number
targetID: string
targetPath: string
Returns void
addSampler
addSampler(_input: List, _output: List, _outputSize: number, _interpolation?: InterpolationType): void
添加一个 sampler
Parameters
_input: List
_output: List
_outputSize: number
Default value _interpolation: InterpolationType = InterpolationType.LINEAR
Returns void
createChannelValue
createChannelValue(channelIndex: number): number | Float32Array | number[]
取得 channel 的值
Parameters
channelIndex: number
Returns number | Float32Array | number[]
channel value
Private evaluate
evaluate(outValue: Value, channelIndex: number, frameIndex: number, nextFrameIndex: number, alpha: number): Value
Parameters
outValue: Value
channelIndex: number
frameIndex: number
nextFrameIndex: number
alpha: number
Returns Value
evaluateCubicSpline
evaluateCubicSpline(outValue: Value, output: List, outputSize: number, frameIndex: number, nextFrameIndex: number, alpha: number): void
Parameters
outValue: Value
output: List
outputSize: number
frameIndex: number
nextFrameIndex: number
alpha: number
Returns void
evaluateLinear
evaluateLinear(outValue: Value, output: List, outputSize: number, frameIndex: number, nextFrameIndex: number, alpha: number): void
Parameters
outValue: Value
output: List
outputSize: number
frameIndex: number
nextFrameIndex: number
alpha: number
Returns void
getChannelCount
getChannelCount(): number
取得 channel 的总数
Returns number
number of channels
getChannelObject
getChannelObject(channelIndex: number): IChannel
取得 channel 的作用的 object
Parameters
channelIndex: number
Returns IChannel
channel objects
getChannelTimeLength
getChannelTimeLength(channelIndex: number): number
取得 channel 的时间长度
Parameters
channelIndex: number
Returns number
channel time length
getFrameCount
getFrameCount(channelIndex: number): number
取得 channel 的 frame count
Parameters
channelIndex: number
Returns number
channel frame count
getFrameTime
getFrameTime(channelIndex: number, frameIndex: number): number
取得 channel 的 frame time
Parameters
channelIndex: number
frameIndex: number
Returns number
channel frame time
Object literals
Static Private _tagetTypeMap
_tagetTypeMap: object
position
position: TagetType = TagetType.position
rotation
rotation: TagetType = TagetType.rotation
scale
scale: TagetType = TagetType.scale
