Oasis Engine: ShadowFeature
Module: Packages / core
Hierarchy
SceneFeature
ShadowFeature
Index
Properties
_shadowMapMaterial
_shadowPass
Methods
addShadowMapPass
addShadowPass
destroy
postRender
postUpdate
preRender
preUpdate
updatePassRenderFlag
Properties
Private _shadowMapMaterial
_shadowMapMaterial: ShadowMapMaterial
Private _shadowPass
_shadowPass: any
Methods
addShadowMapPass
addShadowMapPass(camera: Camera, light: any): ShadowMapPass
添加渲染 shadow map 的 RendererPass
Parameters
camera: Camera
light: any
Returns ShadowMapPass
addShadowPass
addShadowPass(camera: Camera): void
添加渲染阴影的 RendererPass
Parameters
camera: Camera
Returns void
destroy
destroy(scene: Scene): void
Inherited from SceneFeature.destroy
场景销毁的时候调用
Parameters
scene: Scene
Returns void
postRender
postRender(scene: Scene, camera: Camera): void
Inherited from SceneFeature.postRender
场景渲染后的回调
Parameters
scene: Scene
camera: Camera
Returns void
postUpdate
postUpdate(scene: Scene): void
Inherited from SceneFeature.postUpdate
场景 Update 之后的回调
Parameters
scene: Scene
Returns void
preRender
preRender(scene: any, camera: Camera): void
Overrides SceneFeature.preRender
场景渲染前的回调, 在此环节生成 Shadow Map
Parameters
scene: any
camera: Camera
Returns void
preUpdate
preUpdate(scene: Scene): void
Inherited from SceneFeature.preUpdate
场景 Update 之前的回调
Parameters
scene: Scene
Returns void
updatePassRenderFlag
updatePassRenderFlag(renderQueue: RenderQueue): void
用于更新场景中物体的 renderPassFlag 状态
Parameters
renderQueue: RenderQueue
Returns void
