Oasis Engine: Animation
Module: Packages / core
Hierarchy
Component
Animation
Index
Constructors
constructor
Properties
_animLayers
_animSet
_channelTargets
_timeScale
instanceId
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
scene
timeScale
Methods
_getChannelValue
_removeRefMixLayers
_updateValues
addAnimationClip
addEventListener
addPassMasks
crossFade
destroy
getAnimationClip
getAnimationClipLength
hasEvent
isPlaying
jumpToFrame
mix
once
playAnimationClip
removeAllEventListeners
removeAnimationClip
removeEventListener
removePassMasks
setPassMasks
stop
trigger
update
lerp
Constructors
constructor
new Animation(entity: Entity): Animation
Overrides Component.constructor
Parameters
entity: Entity
Returns Animation
Properties
Private _animLayers
_animLayers: AnimationLayer[] = [new AnimationLayer()]
Private _animSet
_animSet: {}
Type declaration
Private _channelTargets
_channelTargets: IChannelTarget[] | false
Private _timeScale
_timeScale: number = 1
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
timeScale
get timeScale(): number
set timeScale(val: number): void
缩放播放速度
member
{number}
Returns number
设置播放速度
member
{number}
Parameters
val: number
Returns void
Methods
Private _getChannelValue
_getChannelValue(channelIndex: number, outputSize: number): number | boolean | Float32Array
Parameters
channelIndex: number
outputSize: number
Returns number | boolean | Float32Array
channel value
Private _removeRefMixLayers
_removeRefMixLayers(targetLayer: AnimationLayer, mixNode?: any): void
移除和mixTargetLayer关联的混合动画
Parameters
targetLayer: AnimationLayer
Optional mixNode: any
Returns void
Private _updateValues
_updateValues(): void
update animation value
Returns void
addAnimationClip
addAnimationClip(animClip: AnimationClip, name: string): void
加载一个animClip
Parameters
animClip: AnimationClip
动画片段对象
name: string
动画片段名称
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from Component.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
crossFade
crossFade(name: string, crossFadeDuration: number, options: AnimationOptions): void
动画混合过渡，因为动画混合过渡是一个比较消耗性能的操作，这里使用单独的接口crossFade
Parameters
name: string
动画片段的名称
crossFadeDuration: number
动画切换需要的毫秒数
options: AnimationOptions
动画参数
Returns void
destroy
destroy(): void
Inherited from Component.destroy
销毁本组件对象
Returns void
getAnimationClip
getAnimationClip(name: string): AnimationClip
取得指定的 AnimationClip
Parameters
name: string
动画片段的名称
Returns AnimationClip
getAnimationClipLength
getAnimationClipLength(name: string): number
取得指定的 AnimationClip 的时间长度
Parameters
name: string
动画片段的名称
Returns number
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from Component.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
isPlaying
isPlaying(): boolean
是否正在播放
Returns boolean
jumpToFrame
jumpToFrame(frameTime: number): void
跳转到动画的某一帧，立刻生效
Parameters
frameTime: number
Returns void
mix
mix(name: string, mixBoneName: string, options: AnimationOptions): void
动画混合切换，因为动画混合是一个比较消耗性能的操作，这里使用单独的接口mix
Parameters
name: string
混合动画片段的名称
mixBoneName: string
混合动画对名为mixBoneName的骨骼以及附属在其上的子骨骼生效
options: AnimationOptions
动画参数
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from Component.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
playAnimationClip
playAnimationClip(name: string, options?: AnimationOptions): void
播放动画
Parameters
name: string
动画片段的名称
Optional options: AnimationOptions
动画参数
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from Component.removeAllEventListeners
移除所有事件的监听
Returns void
removeAnimationClip
removeAnimationClip(name: string): void
移除一个animClip
Parameters
name: string
动画片段的名称
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from Component.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
stop
stop(rightnow: boolean): void
停止播放
Parameters
rightnow: boolean
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from Component.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Private update
update(deltaTime: number): void
动画更新计算
Parameters
deltaTime: number
Returns void
Static Private lerp
lerp(outValue: number | Float32Array, startValue: number | Float32Array, endValue: number | Float32Array, alpha: number, outputSize: number): number | Float32Array
Parameters
outValue: number | Float32Array
startValue: number | Float32Array
endValue: number | Float32Array
alpha: number
outputSize: number
Returns number | Float32Array
