Oasis Engine: Scene
Module: Packages / core
Hierarchy
EventDispatcher
Scene
Index
Constructors
constructor
Properties
_activeCameras
_destroyed
_isActiveInEngine
_rootEntities
clipPlanes
features
instanceId
name
sceneFeatureManager
Accessors
destroyed
engine
rootEntities
rootEntitiesCount
Methods
_removeEntity
addEventListener
addRootEntity
attachRenderCamera
createRootEntity
destroy
detachRenderCamera
dispatch
eventNames
findFeature
getRootEntity
hasEvent
listenerCount
off
on
once
raycast
removeAllEventListeners
removeEventListener
removeRootEntity
trigger
registerFeature
Constructors
constructor
new Scene(engine: Engine, name?: string): Scene
Overrides AssetObject.constructor
创建场景。
Parameters
engine: Engine
引擎
Optional name: string
名称
Returns Scene
Properties
_activeCameras
_activeCameras: Camera[] = []
Private _destroyed
_destroyed: boolean = false
_isActiveInEngine
_isActiveInEngine: boolean = false
Private _rootEntities
_rootEntities: Entity[] = []
Private clipPlanes
clipPlanes: Vector4[] = []
deprecated
todo:
migrate to camera 裁剪面，平面方程组。裁剪面以下的片元将被剔除绘制
example
scene.clipPlanes = [[0,1,0,0]];
features
features: SceneFeature[] = []
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
name
name: string
场景名字
Static sceneFeatureManager
sceneFeatureManager: FeatureManager<SceneFeature> = new FeatureManager<SceneFeature>()
Accessors
destroyed
get destroyed(): boolean
是否已销毁。
Returns boolean
engine
get engine(): Engine
当前的所属 Engine。
Returns Engine
rootEntities
get rootEntities(): Readonly<Entity[]>
根实体集合。
Returns Readonly<Entity[]>
rootEntitiesCount
get rootEntitiesCount(): number
根实体的数量。
Returns number
Methods
Private _removeEntity
_removeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addRootEntity
addRootEntity(entity: Entity): void
添加根实体。
Parameters
entity: Entity
根实体
Returns void
Private attachRenderCamera
attachRenderCamera(camera: Camera): void
向当前场景注册一个摄像机对象
Parameters
camera: Camera
摄像机对象
Returns void
createRootEntity
createRootEntity(name?: string): Entity
创建根实体。
Parameters
Optional name: string
实体名称
Returns Entity
实体
destroy
destroy(): void
销毁场景。
Returns void
Private detachRenderCamera
detachRenderCamera(camera: Camera): void
从当前场景移除一个摄像机对象
Parameters
camera: Camera
摄像机对象
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
findFeature
findFeature<T>(Feature: { constructor: any }): T
Type parameters
T: SceneFeature
Parameters
Feature: { constructor: any }
constructor: function
new __type(): T
Returns T
Returns T
getRootEntity
getRootEntity(index?: number): Entity | null
通过索引获取根实体。
Parameters
Default value index: number = 0
索引
Returns Entity | null
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
raycast
raycast(ray: { direction: Vector3; origin: Vector3 }, outPos?: Vector3, tag?: MaskList): any
deprecated
射线
Parameters
ray: { direction: Vector3; origin: Vector3 }
direction: Vector3
origin: Vector3
Optional outPos: Vector3
Optional tag: MaskList
Returns any
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removeRootEntity
removeRootEntity(entity: Entity): void
移除根实体。
Parameters
entity: Entity
根实体
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
Static registerFeature
registerFeature(Feature: {}): void
Parameters
Feature: {}
Returns void
