Oasis Engine: RenderPass
Module: Packages / core
Hierarchy
RenderPass
SeparateSpritePass
ShadowMapPass
ShadowPass
ColorRenderPass
OpaqueRenderPass
ScreenRenderPass
WeightedAverageRenderPass
Index
Constructors
constructor
Properties
_clearParam
clearMode
enabled
mask
name
priority
renderOverride
renderTarget
replaceMaterial
Accessors
clearParam
Methods
postRender
preRender
render
Constructors
constructor
new RenderPass(name?: string, priority?: number, renderTarget?: any, replaceMaterial?: any, mask?: any, clearParam?: Vector4): RenderPass
RenderPass 构造函数
Parameters
Default value name: string = `RENDER_PASS${passNum++}`
这个 Pass 的名称
Default value priority: number = 0
优先级，小于0在默认Pass之前，大于0在默认Pass之后
Default value renderTarget: any = null
指定的 Render Target
Default value replaceMaterial: any = null
替换模型的默认材质
Default value mask: any = null
与 Component.renderPassFlag 进行 bit and 操作，对这个 Pass 需要渲染的对象进行筛选
Default value clearParam: Vector4 = new Vector4(0, 0, 0, 0)
清除renderTarget的背景颜色
Returns RenderPass
Properties
Private _clearParam
_clearParam: any
clearMode
clearMode: any
enabled
enabled: boolean
mask
mask: MaskList
name
name: string
priority
priority: number
renderOverride
renderOverride: boolean
renderTarget
renderTarget: RenderTarget
replaceMaterial
replaceMaterial: any
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): void
画布清除参数，默认使用 RenderTarget 的 clearColor
Returns any
画布清除参数，默认使用 RenderTarget 的 clearColor
Parameters
v: any
Returns void
Methods
postRender
postRender(camera: Camera, opaqueQueue: any, transparentQueue: any): void
Pass 渲染后调用
Parameters
camera: Camera
相机
opaqueQueue: any
不透明物体渲染队列
transparentQueue: any
透明物体渲染队列
Returns void
preRender
preRender(camera: Camera, opaqueQueue: any, transparentQueue: any): void
Pass 渲染前调用
Parameters
camera: Camera
相机
opaqueQueue: any
不透明物体渲染队列
transparentQueue: any
透明物体渲染队列
Returns void
render
render(camera: Camera, opaqueQueue: any, transparentQueue: any): void
用于自定义的渲染过程，若 renderOverride 设为了 true 将被执行到
Parameters
camera: Camera
相机
opaqueQueue: any
不透明物体渲染队列
transparentQueue: any
透明物体渲染队列
Returns void
