Oasis Engine: RenderTarget
Module: Packages / core
Hierarchy
EngineObject
RenderTarget
Index
Properties
_MSAAColorRenderBuffers
_MSAADepthRenderBuffer
_MSAAFrameBuffer
_antiAliasing
_blitDrawBuffers
_colorTextures
_depthRenderBuffer
_depthTexture
_frameBuffer
_height
_oriDrawBuffers
_rhi
_width
instanceId
Accessors
antiAliasing
colorTextureCount
depthTexture
height
width
Methods
_activeRenderTarget
_bindMSAAFBO
_bindMainFBO
_blitRenderTarget
_checkFrameBuffer
_setRenderTargetFace
destroy
getColorTexture
Properties
Private _MSAAColorRenderBuffers
_MSAAColorRenderBuffers: WebGLRenderbuffer[] = []
Private _MSAADepthRenderBuffer
_MSAADepthRenderBuffer: WebGLRenderbuffer | null
_MSAAFrameBuffer
_MSAAFrameBuffer: WebGLFramebuffer | null
Private _antiAliasing
_antiAliasing: number
Private _blitDrawBuffers
_blitDrawBuffers: GLenum[] | null
Private _colorTextures
_colorTextures: RenderColorTexture[]
Private _depthRenderBuffer
_depthRenderBuffer: WebGLRenderbuffer | null
Private _depthTexture
_depthTexture: RenderDepthTexture | null
_frameBuffer
_frameBuffer: WebGLFramebuffer
Private _height
_height: number
Private _oriDrawBuffers
_oriDrawBuffers: GLenum[]
Private _rhi
_rhi: any
Private _width
_width: number
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
Accessors
antiAliasing
get antiAliasing(): number
抗锯齿级别。 如果设置的抗锯齿级别大于硬件支持的最大级别，将使用硬件的最大级别。
Returns number
colorTextureCount
get colorTextureCount(): number
颜色纹理数量。
Returns number
depthTexture
get depthTexture(): RenderDepthTexture | null
深度纹理。
Returns RenderDepthTexture | null
height
get height(): number
渲染目标高。
Returns number
width
get width(): number
渲染目标宽。
Returns number
Methods
_activeRenderTarget
_activeRenderTarget(): void
激活 RenderTarget 对象 如果开启 MSAA,则激活 MSAA FBO,后续进行 this._blitRenderTarget() 进行交换 FBO 如果未开启 MSAA,则激活主 FBO
Returns void
Private _bindMSAAFBO
_bindMSAAFBO(renderDepth: RenderDepthTexture | RenderBufferDepthFormat | null): void
绑定 MSAA FBO
Parameters
renderDepth: RenderDepthTexture | RenderBufferDepthFormat | null
Returns void
Private _bindMainFBO
_bindMainFBO(renderDepth: RenderDepthTexture | RenderBufferDepthFormat | null): void
绑定主 FBO
Parameters
renderDepth: RenderDepthTexture | RenderBufferDepthFormat | null
Returns void
_blitRenderTarget
_blitRenderTarget(): void
Blit FBO.
Returns void
Private _checkFrameBuffer
_checkFrameBuffer(): void
检查 FBO
Returns void
_setRenderTargetFace
_setRenderTargetFace(faceIndex: TextureCubeFace): void
设置渲染到立方体纹理的哪个面
Parameters
faceIndex: TextureCubeFace
立方体纹理面
Returns void
destroy
destroy(): void
销毁。
Returns void
getColorTexture
getColorTexture(index?: number): RenderColorTexture | null
通过索引获取颜色纹理。
Parameters
Default value index: number = 0
Returns RenderColorTexture | null
