Oasis Engine: SkinnedMeshRenderer
Module: Packages / core
Hierarchy
MeshRenderer
SkinnedMeshRenderer
Index
Constructors
constructor
Properties
_hasInitJoints
_mat
_skin
_useJointTexture
_weights
instanceId
jointNodes
jointTexture
matrixPalette
weightsIndices
Accessors
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
mesh
renderPassFlag
renderPriority
scene
skin
weights
Methods
_findParent
_initJoints
_onDisable
_onEnable
_render
addEventListener
addPassMasks
createJointTexture
destroy
dispatch
eventNames
findByNodeName
getInstanceMaterial
getSharedMaterial
hasEvent
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setPassMasks
setSharedMaterial
setWeights
trigger
update
Constructors
constructor
new SkinnedMeshRenderer(entity: Entity): SkinnedMeshRenderer
Overrides MeshRenderer.constructor
constructor
Parameters
entity: Entity
Returns SkinnedMeshRenderer
Properties
Private _hasInitJoints
_hasInitJoints: boolean = false
Private _mat
_mat: Matrix
Private _skin
_skin: Skin
Private _useJointTexture
_useJointTexture: boolean = false
Private _weights
_weights: number[]
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
jointNodes
jointNodes: Entity[]
jointTexture
jointTexture: Texture2D
matrixPalette
matrixPalette: Float32Array
Private weightsIndices
weightsIndices: number[] = []
Accessors
bounds
get bounds(): BoundingBox
Inherited from RenderableComponent.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
mesh
get mesh(): Mesh
set mesh(mesh: Mesh): void
Inherited from MeshRenderer.mesh
当前绑定的 Mesh 对象
Returns Mesh
Inherited from MeshRenderer.mesh
指定需要渲染的Mesh对象；多个MeshRenderer对象可以引用同一个Mesh对象
Parameters
mesh: Mesh
Mesh 对象
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
skin
get skin(): Skin
set skin(skin: Skin): void
当前绑定的 Skin 对象
Returns Skin
绑定 Skin 对象
Parameters
skin: Skin
Returns void
weights
get weights(): number[]
Returns number[]
Methods
Private _findParent
_findParent(entity: Entity, nodeName: string): any
在SceneGraph的树形结构中中向上查找
Parameters
entity: Entity
nodeName: string
Returns any
_initJoints
_initJoints(): void
Returns void
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
createJointTexture
createJointTexture(): void
生成骨骼纹理，将 matrixPalette 存储到 u_jointSampler 中 格式：(4 * RGBA) * jointCont
Returns void
destroy
destroy(): void
Inherited from MeshRenderer.destroy
Overrides RenderableComponent.destroy
释放资源
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
Private findByNodeName
findByNodeName(entity: Entity, nodeName: string): any
Parameters
entity: Entity
nodeName: string
Returns any
getInstanceMaterial
getInstanceMaterial(primitiveIndex: number): Material
Inherited from MeshRenderer.getInstanceMaterial
取得这个组件独有的材质对象
Parameters
primitiveIndex: number
索引值
Returns Material
getSharedMaterial
getSharedMaterial(primitiveIndex: number): Material
Inherited from MeshRenderer.getSharedMaterial
取得共享的Primitive的材质对象
Parameters
primitiveIndex: number
索引值
Returns Material
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Inherited from MeshRenderer.render
Overrides RenderableComponent.render
执行渲染
Parameters
camera: Camera
Returns void
setMaterial
setMaterial(primitiveIndex: number, material: Material): void
Inherited from MeshRenderer.setMaterial
指定一个Primitive所使用的材质（替代Primitive的默认材质）
Parameters
primitiveIndex: number
Primitive 的名称
material: Material
材质对象
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setSharedMaterial
setSharedMaterial(primitiveIndex: number, material: Material): void
Inherited from MeshRenderer.setSharedMaterial
指定一个Primitive所使用的材质（替代Primitive的默认材质）
Parameters
primitiveIndex: number
Primitive 的名称
material: Material
材质对象
Returns void
setWeights
setWeights(weights: number[]): void
set morph target weights
Parameters
weights: number[]
权重参数
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
Private update
update(): void
Overrides RenderableComponent.update
TODO 渲染之前 update matrix palette
Returns void
