Oasis Engine: CubeProbe
Module: Packages / core
Hierarchy
Probe
CubeProbe
Index
Constructors
constructor
Properties
clipPlanes
excludeRenderList
instanceId
oriInverseProjectionMatrix
oriInverseViewMatrix
oriProjectionMatrix
oriViewMatrix
position
renderAll
renderList
renderPass
Accessors
camera
cubeTexture
cullDistance
cullDistanceSq
depthTexture
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
samples
scene
texture
Methods
addEventListener
addPassMasks
destroy
dispatch
eventNames
hasEvent
init
listenerCount
off
on
onTextureChange
once
removeAllEventListeners
removeEventListener
removePassMasks
restoreCamera
setCamera
setPassMasks
storeCamera
trigger
Constructors
constructor
new CubeProbe(node: Entity): CubeProbe
Overrides Probe.__constructor
创建探针
Parameters
node: Entity
Returns CubeProbe
Properties
clipPlanes
clipPlanes: Vector4[]
Inherited from Probe.clipPlanes
裁剪面
excludeRenderList
excludeRenderList: Material[]
Inherited from Probe.excludeRenderList
优先级 excludeRenderList > renderAll > renderList
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
Private oriInverseProjectionMatrix
oriInverseProjectionMatrix: Matrix = new Matrix()
Private oriInverseViewMatrix
oriInverseViewMatrix: Matrix = new Matrix()
Private oriProjectionMatrix
oriProjectionMatrix: Matrix = new Matrix()
Private oriViewMatrix
oriViewMatrix: Matrix = new Matrix()
position
position: Vector3
可以设置探针的位置，默认为原点 [0,0,0]
renderAll
renderAll: boolean
Inherited from Probe.renderAll
renderList
renderList: Material[]
Inherited from Probe.renderList
renderPass
renderPass: RenderPass
Inherited from Probe.renderPass
Accessors
camera
get camera(): Camera
set camera(camera: Camera): void
Inherited from Probe.camera
Returns Camera
Inherited from Probe.camera
Parameters
camera: Camera
Returns void
cubeTexture
get cubeTexture(): TextureCubeMap | RenderColorTexture
Inherited from Probe.cubeTexture
探针所得 立方体 纹理
Returns TextureCubeMap | RenderColorTexture
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
depthTexture
get depthTexture(): Texture2D | RenderDepthTexture
Inherited from Probe.depthTexture
探针所得 深度 纹理
Returns Texture2D | RenderDepthTexture
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
samples
get samples(): number
Inherited from Probe.samples
WebGL2 时，可以开启硬件层的 MSAA
Returns number
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
texture
get texture(): Texture2D | RenderColorTexture
Inherited from Probe.texture
探针所得 2D 纹理
Returns Texture2D | RenderColorTexture
Methods
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Probe.destroy
Overrides Component.destroy
销毁 probe 以及 renderPass
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
init
init(config?: CubeProbeConfig): void
Overrides Probe.init
初始化探针。
Parameters
Default value config: CubeProbeConfig = {}
初始化配置
Returns void
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
onTextureChange
onTextureChange(texture: Texture | RenderColorTexture, depthTexture?: Texture2D | RenderDepthTexture): void
Inherited from Probe.onTextureChange
prevent issue: Feedback Loops Between Textures and the Framebuffer 提供钩子让用户进行交换 Texture
example
probe.onTextureChange = cubeTexture => { envLight.specularMap = cubeTexture; skybox.specularMap = cubeTexture; }
Parameters
texture: Texture | RenderColorTexture
Optional depthTexture: Texture2D | RenderDepthTexture
Returns void
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private restoreCamera
restoreCamera(): void
还原相机参数
Returns void
Private setCamera
setCamera(faceIndex: number): void
根据渲染面设置相机参数
Parameters
faceIndex: number
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private storeCamera
storeCamera(): void
贮藏原相机参数
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
