Oasis Engine: ShaderMaterial
Module: Packages / core
Hierarchy
Material
ShaderMaterial
Index
Constructors
constructor
Properties
_disableConfig
_enableConfig
_uniforms
attributes
fragmentShader
instanceId
isGCIgnored
isValid
maxJointsNum
name
renderType
useFog
vertexShader
commonDisable
commonEnable
Accessors
blend
blendDstFactor
blendSrcFactor
depthTest
destroyed
doubleSide
refCount
renderStates
technique
transparent
uniforms
Methods
_generateTechnique
_onDestroy
_updateValueBySemantic
addState
clone
delValue
destroy
getValue
postCompile
postRender
preCompile
preRender
prepareDrawing
removeState
setValue
updateTechnique
Object literals
_functionsConfig
_renderStates
commonUniforms
Constructors
constructor
new ShaderMaterial(name: any): ShaderMaterial
Overrides Material.constructor
Parameters
name: any
Returns ShaderMaterial
Properties
Private _disableConfig
_disableConfig: DisableConfig = []
Private _enableConfig
_enableConfig: EnableConfig = []
Private _uniforms
_uniforms: { matModelView: object; matModelViewProjection: object } = ShaderMaterial.commonUniforms
Type declaration
matModelView: object
name: string
semantic: UniformSemantic
type: DataType
matModelViewProjection: object
name: string
semantic: UniformSemantic
type: DataType
attributes
attributes: {}
Type declaration
fragmentShader
fragmentShader: string = ""
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true 则不受 ResourceManager.gc() 影响。
isValid
isValid: boolean = true
maxJointsNum
maxJointsNum: number
Inherited from Material.maxJointsNum
最大骨骼关节数
member
{number}
name
name: string
Inherited from Material.name
名称
member
{string}
renderType
renderType: MaterialType
Inherited from Material.renderType
材质类型：透明 or 不透明
member
{MaterialType}
useFog
useFog: boolean
Inherited from Material.useFog
是否受到全局雾效影响
member
{boolean}
vertexShader
vertexShader: string = ""
Static commonDisable
commonDisable: RenderState[] = [RenderState.CULL_FACE, RenderState.DEPTH_TEST]
Static commonEnable
commonEnable: RenderState[] = [RenderState.BLEND]
Accessors
blend
set blend(value: boolean): void
Parameters
value: boolean
Returns void
blendDstFactor
set blendDstFactor(value: string): void
Parameters
value: string
Returns void
blendSrcFactor
set blendSrcFactor(value: string): void
Parameters
value: string
Returns void
depthTest
set depthTest(value: boolean): void
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
是否已销毁。
Returns boolean
doubleSide
set doubleSide(value: boolean): void
Parameters
value: boolean
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
被有效引用计数。
Returns number
renderStates
get renderStates(): TechniqueStates
set renderStates(value: TechniqueStates): void
Returns TechniqueStates
Parameters
value: TechniqueStates
Returns void
technique
get technique(): RenderTechnique
set technique(tech: RenderTechnique): void
Inherited from Material.technique
获取所引用的RenderTechnique对象
member
{RenderTechnique}
Returns RenderTechnique
Inherited from Material.technique
设置所引用的RenderTechnique对象
member
{RenderTechnique}
Parameters
tech: RenderTechnique
Returns void
transparent
get transparent(): boolean
set transparent(val: boolean): void
Inherited from Material.transparent
是否透明
member
{boolean}
Returns boolean
Inherited from Material.transparent
是否透明
member
{boolean}
Parameters
val: boolean
Returns void
uniforms
get uniforms(): { matModelView: object; matModelViewProjection: object }
set uniforms(value: { matModelView: object; matModelViewProjection: object }): void
Returns { matModelView: object; matModelViewProjection: object }
matModelView: object
name: string
semantic: UniformSemantic
type: DataType
matModelViewProjection: object
name: string
semantic: UniformSemantic
type: DataType
Parameters
value: { matModelView: object; matModelViewProjection: object }
matModelView: object
name: string
semantic: UniformSemantic
type: DataType
matModelViewProjection: object
name: string
semantic: UniformSemantic
type: DataType
Returns void
Methods
_generateTechnique
_generateTechnique(camera: any, component: any, primitive: any): RenderTechnique
Parameters
camera: any
component: any
primitive: any
Returns RenderTechnique
_onDestroy
_onDestroy(): void
Inherited from Material._onDestroy
Overrides RefObject._onDestroy
override
Returns void
Private _updateValueBySemantic
_updateValueBySemantic(uniform: any, context: RenderContext, component: any): void
Inherited from Material._updateValueBySemantic
按照Uniform的Semantic，自动更新部分参数值
Parameters
uniform: any
context: RenderContext
component: any
Returns void
addState
addState(key: string, state: Array<any>): void
Parameters
key: string
state: Array<any>
Returns void
clone
clone(name?: string, cloneTexture?: boolean): any
Inherited from Material.clone
创建一个本材质对象的深拷贝对象
Parameters
Default value name: string = this.name
复制的材质名字
Default value cloneTexture: boolean = false
是否复制纹理，默认 false,共用纹理 // todo: texture.clone()
Returns any
delValue
delValue(name: string): void
Inherited from Material.delValue
删除材质参数值
Parameters
name: string
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 refCount = 0 可释放成功
Returns boolean
是否释放成功
getValue
getValue(name: string): any
Inherited from Material.getValue
取得某个参数的当前值
Parameters
name: string
参数名称
Returns any
参数的当前值
postCompile
postCompile(tech: RenderTechnique): void
Inherited from Material.postCompile
编译后钩子
Parameters
tech: RenderTechnique
Returns void
postRender
postRender(component: any, primitive: any): void
Inherited from Material.postRender
材质渲染后钩子
Parameters
component: any
primitive: any
Returns void
preCompile
preCompile(tech: RenderTechnique): void
Inherited from Material.preCompile
编译前钩子，在编译前可以自定义替换tech的shader,customMacros等配置
example
tech.fragmentShader=tech.fragmentShader.replace(,); tech.fragmentPrecision='highp'
Parameters
tech: RenderTechnique
technique
Returns void
preRender
preRender(component: any, primitive: any): void
Inherited from Material.preRender
材质渲染前钩子
Parameters
component: any
primitive: any
Returns void
prepareDrawing
prepareDrawing(context: any, component: any, primitive: any): void
Overrides Material.prepareDrawing
Parameters
context: any
component: any
primitive: any
Returns void
removeState
removeState(key: string, state: any): void
Parameters
key: string
state: any
Returns void
setValue
setValue(name: string, value: any): void
Inherited from Material.setValue
设定材质参数值 当 texture 发生 无 <-> 有 变化时，需要重新编译 TODO: 重构成不需要重新编译 technique 的机制
Parameters
name: string
参数名称
value: any
参数值
Returns void
updateTechnique
updateTechnique(): void
Returns void
Object literals
Private _functionsConfig
_functionsConfig: object
blendFunc
blendFunc: BlendFunc[] = [BlendFunc.SRC_ALPHA, BlendFunc.ONE_MINUS_SRC_ALPHA]
Private _renderStates
_renderStates: object
disable
disable: undefined[] = []
enable
enable: undefined[] = []
functions
functions: {}
Type declaration
Static commonUniforms
commonUniforms: object
matModelView
matModelView: object
name
name: string = "matModelView"
semantic
semantic: UniformSemantic = UniformSemantic.MODELVIEW
type
type: DataType = DataType.FLOAT_MAT4
matModelViewProjection
matModelViewProjection: object
name
name: string = "matModelViewProjection"
semantic
semantic: UniformSemantic = UniformSemantic.MODELVIEWPROJECTION
type
type: DataType = DataType.FLOAT_MAT4
