Oasis Engine: Primitive
Module: Packages / core
Hierarchy
RefObject
Primitive
Index
Constructors
constructor
Properties
_glIndexType
_indexBufferBinding
_platformPrimitive
_vertexBufferBindings
_vertexElementMap
_vertexElements
boundingBox
boundingSphere
instanceCount
instanceId
isGCIgnored
isInFrustum
name
targets
Accessors
destroyed
indexBufferBinding
refCount
vertexBufferBindings
vertexElements
Methods
_addVertexElement
_clearVertexElements
_onDestroy
_setVertexBufferBinding
destroy
draw
setIndexBufferBinding
setVertexBufferBinding
setVertexBufferBindings
setVertexElements
Constructors
constructor
new Primitive(engine: Engine, name?: string): Primitive
Overrides RefObject.__constructor
Parameters
engine: Engine
Optional name: string
Returns Primitive
Properties
_glIndexType
_glIndexType: number
Private _indexBufferBinding
_indexBufferBinding: IndexBufferBinding = null
_platformPrimitive
_platformPrimitive: IPlatformPrimitive
Private _vertexBufferBindings
_vertexBufferBindings: VertexBufferBinding[] = []
_vertexElementMap
_vertexElementMap: object
Private _vertexElements
_vertexElements: VertexElement[] = []
boundingBox
boundingBox: OBB = null
boundingSphere
boundingSphere: BoundingSphere = null
instanceCount
instanceCount: number = 0
实例数量，0 表示关闭实例渲染。
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true 则不受 ResourceManager.gc() 影响。
isInFrustum
isInFrustum: boolean = true
name
name: string
名称。
targets
targets: any[] = []
Accessors
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
是否已销毁。
Returns boolean
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
索引缓冲绑定信息。
Returns IndexBufferBinding
refCount
get refCount(): number
Inherited from RefObject.refCount
被有效引用计数。
Returns number
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
顶点缓冲绑定信息集合。
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
顶点元素集合。
Returns Readonly<VertexElement[]>
Methods
Private _addVertexElement
_addVertexElement(element: VertexElement): void
Parameters
element: VertexElement
Returns void
Private _clearVertexElements
_clearVertexElements(): void
Returns void
_onDestroy
_onDestroy(): void
Overrides RefObject._onDestroy
override
销毁。
Returns void
Private _setVertexBufferBinding
_setVertexBufferBinding(index: number, buffer: VertexBufferBinding): void
Parameters
index: number
buffer: VertexBufferBinding
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 refCount = 0 可释放成功
Returns boolean
是否释放成功
draw
draw(tech: any, subPrimitive: SubPrimitive): void
绘制。
Parameters
tech: any
subPrimitive: SubPrimitive
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: Buffer, format: IndexFormat): void
setIndexBufferBinding(bufferBinding: IndexBufferBinding): void
设置索引缓冲绑定。
Parameters
buffer: Buffer
索引缓冲
format: IndexFormat
索引缓冲格式
Returns void
设置索引缓冲绑定。
Parameters
bufferBinding: IndexBufferBinding
索引缓冲绑定
Returns void
setVertexBufferBinding
setVertexBufferBinding(vertexBuffer: Buffer, stride: number, firstIndex?: number): void
setVertexBufferBinding(vertexBufferBinding: VertexBufferBinding, firstIndex?: number): void
设置顶点缓冲绑定。
Parameters
vertexBuffer: Buffer
顶点缓冲
stride: number
顶点缓冲跨度
Optional firstIndex: number
顶点缓冲绑定索引,默认值为 0
Returns void
设置顶点缓冲绑定。
Parameters
vertexBufferBinding: VertexBufferBinding
顶点缓冲绑定
Optional firstIndex: number
顶点缓冲绑定索引,默认值为 0
Returns void
setVertexBufferBindings
setVertexBufferBindings(bufferBindings: VertexBufferBinding[], firstIndex?: number): void
设置顶点缓冲绑定信息。
Parameters
bufferBindings: VertexBufferBinding[]
缓冲绑定集合
Default value firstIndex: number = 0
第一个绑定索引
Returns void
setVertexElements
setVertexElements(elements: VertexElement[]): void
设置顶点元素集合。
Parameters
elements: VertexElement[]
顶点元素集合
Returns void
