Oasis Engine: Probe
Module: Packages / core
Hierarchy
Component
Probe
PlaneProbe
CubeProbe
Index
Properties
_camera
clipPlanes
excludeRenderList
instanceId
isCube
oriClipPlane
renderAll
renderList
renderPass
Accessors
camera
cubeTexture
cullDistance
cullDistanceSq
depthTexture
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
samples
scene
texture
Methods
addEventListener
addPassMasks
destroy
hasEvent
init
onTextureChange
once
removeAllEventListeners
removeEventListener
removePassMasks
setPassMasks
trigger
Properties
Private _camera
_camera: Camera
clipPlanes
clipPlanes: Vector4[]
裁剪面
excludeRenderList
excludeRenderList: Material[]
优先级 excludeRenderList > renderAll > renderList
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
Private isCube
isCube: boolean
Private oriClipPlane
oriClipPlane: Vector4[]
renderAll
renderAll: boolean
renderList
renderList: Material[]
renderPass
renderPass: RenderPass
Accessors
camera
get camera(): Camera
set camera(camera: Camera): void
Returns Camera
Parameters
camera: Camera
Returns void
cubeTexture
get cubeTexture(): TextureCubeMap | RenderColorTexture
探针所得 立方体 纹理
Returns TextureCubeMap | RenderColorTexture
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
depthTexture
get depthTexture(): Texture2D | RenderDepthTexture
探针所得 深度 纹理
Returns Texture2D | RenderDepthTexture
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
samples
get samples(): number
WebGL2 时，可以开启硬件层的 MSAA
Returns number
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
texture
get texture(): Texture2D | RenderColorTexture
探针所得 2D 纹理
Returns Texture2D | RenderColorTexture
Methods
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from Component.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Overrides Component.destroy
销毁 probe 以及 renderPass
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from Component.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
init
init(config?: ProbeConfig): void
初始化探针。
Parameters
Default value config: ProbeConfig = {}
初始化配置
Returns void
onTextureChange
onTextureChange(texture: Texture | RenderColorTexture, depthTexture?: Texture2D | RenderDepthTexture): void
prevent issue: Feedback Loops Between Textures and the Framebuffer 提供钩子让用户进行交换 Texture
example
probe.onTextureChange = cubeTexture => { envLight.specularMap = cubeTexture; skybox.specularMap = cubeTexture; }
Parameters
texture: Texture | RenderColorTexture
Optional depthTexture: Texture2D | RenderDepthTexture
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from Component.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from Component.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from Component.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from Component.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
