Oasis Engine: SeparateSpritePass
Module: Packages / core
Hierarchy
RenderPass
SeparateSpritePass
Index
Constructors
constructor
Properties
_spriteItems
clearMode
enabled
mask
name
priority
renderOverride
renderTarget
replaceMaterial
Accessors
clearParam
isUsed
Methods
_sortByDistance
postRender
preRender
pushSprite
render
Constructors
constructor
new SeparateSpritePass(name?: string, priority?: number): SeparateSpritePass
Overrides RenderPass.constructor
Parameters
Default value name: string = "SeparateSprite"
Default value priority: number = 10
Returns SeparateSpritePass
Properties
Private _spriteItems
_spriteItems: any
clearMode
clearMode: any
Inherited from RenderPass.clearMode
enabled
enabled: boolean
Inherited from RenderPass.enabled
mask
mask: MaskList
Inherited from RenderPass.mask
name
name: string
Inherited from RenderPass.name
priority
priority: number
Inherited from RenderPass.priority
renderOverride
renderOverride: boolean
Inherited from RenderPass.renderOverride
renderTarget
renderTarget: RenderTarget
Inherited from RenderPass.renderTarget
replaceMaterial
replaceMaterial: any
Inherited from RenderPass.replaceMaterial
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): void
Inherited from RenderPass.clearParam
画布清除参数，默认使用 RenderTarget 的 clearColor
Returns any
Inherited from RenderPass.clearParam
画布清除参数，默认使用 RenderTarget 的 clearColor
Parameters
v: any
Returns void
isUsed
get isUsed(): boolean
给 RenderPipeline 调用，判断是否需要绘制 Sprite
Returns boolean
Methods
_sortByDistance
_sortByDistance(eyePos: any): void
对于透明对象，按照离摄像机由远及近的顺序渲染，有助于减少视觉错误
Parameters
eyePos: any
Returns void
postRender
postRender(camera: any): void
Overrides RenderPass.postRender
Parameters
camera: any
Returns void
preRender
preRender(): void
Overrides RenderPass.preRender
Returns void
pushSprite
pushSprite(component: any, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
把一个 Sprite 绘制需要的信息传进来
Parameters
component: any
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
render
render(camera: any): void
Overrides RenderPass.render
Parameters
camera: any
Returns void
