Oasis Engine: RenderQueue
Module: Packages / core
Hierarchy
RenderQueue
Index
Constructors
constructor
Properties
_items
Accessors
items
Methods
_isPrimitive
clear
pushPrimitive
pushSprite
render
sortByDistance
sortByTechnique
updateMaxJointsNum
Constructors
constructor
new RenderQueue(): RenderQueue
Returns RenderQueue
Properties
Private _items
_items: (RenderElement | SpriteElement)[] = []
Accessors
items
get items(): (RenderElement | SpriteElement)[]
需要渲染的对象数组
member
{Object}
readonly
Returns (RenderElement | SpriteElement)[]
Methods
Private _isPrimitive
_isPrimitive(item: any): boolean
判断是否是sprite
Parameters
item: any
Returns boolean
clear
clear(): void
情况内部数据
Returns void
pushPrimitive
pushPrimitive(element: RenderElement): void
把一个 Primitive 对象添加进来
Parameters
element: RenderElement
Returns void
pushSprite
pushSprite(component: Component, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
把一个 Sprite 绘制需要的信息传进来
Parameters
component: Component
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
render
render(camera: Camera, replaceMaterial: Material, mask: MaskList): void
执行渲染操作
Parameters
camera: Camera
当前的摄像机
replaceMaterial: Material
替换模型自身的材质
mask: MaskList
渲染过滤使用的mask
Returns void
sortByDistance
sortByDistance(eyePos: Vector3): void
对于透明对象，按照离摄像机由远及近的顺序渲染，有助于减少视觉错误
Parameters
eyePos: Vector3
Returns void
sortByTechnique
sortByTechnique(): void
对于不透明对象，按照 Technique 排序，可以减少渲染状态切换，提升效率
Returns void
updateMaxJointsNum
updateMaxJointsNum(items: any, replaceMaterial: Material): void
更新当前 renderQueue 中各个材质的最大骨骼节点数
Parameters
items: any
replaceMaterial: Material
Returns void
