Oasis Engine: LightShadow
Module: Packages / core
Hierarchy
LightShadow
Index
Constructors
constructor
Properties
_mapSize
_renderTarget
bias
intensity
projectionMatrix
radius
rhi
Accessors
map
mapSize
renderTarget
Methods
bindShadowValues
initShadowProjectionMatrix
getUniformDefine
Constructors
constructor
new LightShadow(props?: { engine: null; height: number; width: number }): LightShadow
Parameters
Default value props: { engine: null; height: number; width: number } = { engine: null, width: 512, height: 512 }
engine: null
height: number
width: number
Returns LightShadow
Properties
Private _mapSize
_mapSize: any
Private _renderTarget
_renderTarget: any
bias
bias: any
intensity
intensity: any
projectionMatrix
projectionMatrix: any
radius
radius: any
Private rhi
rhi: any
Accessors
map
get map(): any
shadow map 纹理对象
member
{Texture2D}
readonly
Returns any
mapSize
get mapSize(): any
shadow map 纹理大小
member
{Vector2}
readonly
Returns any
renderTarget
get renderTarget(): any
shadow map 对应的 RenderTarget
member
{RenderTarget}
readonly
Returns any
Methods
bindShadowValues
bindShadowValues(mtl: any, index: any, light: any): void
将阴影参数值提交到阴影材质对象
Parameters
mtl: any
index: any
light: any
Returns void
initShadowProjectionMatrix
initShadowProjectionMatrix(light: any): void
初始化光照的投影矩阵
Parameters
light: any
Returns void
Static getUniformDefine
getUniformDefine(index: any): {}
生成 Technique 所需的 uniform 定义
Parameters
index: any
ShadowMap Index
Returns {}
