Oasis Engine: ShadowMaterial
Module: Packages / core
Hierarchy
ComplexMaterial
ShadowMaterial
Index
Constructors
constructor
Properties
instanceId
isGCIgnored
maxJointsNum
name
renderType
shadowMapCount
useFog
Accessors
destroyed
refCount
technique
transparent
Methods
_generateFragmentUniform
_generateMacros
_generateTechnique
_getTechniqueKey
_onDestroy
_requireTechnique
_updateValueBySemantic
clearTechniques
clone
delValue
destroy
getValue
postCompile
postRender
preCompile
preRender
prepareDrawing
setValue
Constructors
constructor
new ShadowMaterial(engine: Engine, name: any): ShadowMaterial
Inherited from ComplexMaterial.constructor
Overrides Material.constructor
构造函数
Parameters
engine: Engine
name: any
名称
Returns ShadowMaterial
Properties
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true 则不受 ResourceManager.gc() 影响。
maxJointsNum
maxJointsNum: number
Inherited from Material.maxJointsNum
最大骨骼关节数
member
{number}
name
name: string
Inherited from Material.name
名称
member
{string}
renderType
renderType: MaterialType
Inherited from Material.renderType
材质类型：透明 or 不透明
member
{MaterialType}
shadowMapCount
shadowMapCount: any
useFog
useFog: boolean
Inherited from Material.useFog
是否受到全局雾效影响
member
{boolean}
Accessors
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
是否已销毁。
Returns boolean
refCount
get refCount(): number
Inherited from RefObject.refCount
被有效引用计数。
Returns number
technique
get technique(): RenderTechnique
set technique(tech: RenderTechnique): void
Inherited from Material.technique
获取所引用的RenderTechnique对象
member
{RenderTechnique}
Returns RenderTechnique
Inherited from Material.technique
设置所引用的RenderTechnique对象
member
{RenderTechnique}
Parameters
tech: RenderTechnique
Returns void
transparent
get transparent(): boolean
set transparent(val: boolean): void
Inherited from Material.transparent
是否透明
member
{boolean}
Returns boolean
Inherited from Material.transparent
是否透明
member
{boolean}
Parameters
val: boolean
Returns void
Methods
Private _generateFragmentUniform
_generateFragmentUniform(): {}
添加阴影相关的 uniform 定义
Returns {}
Private _generateMacros
_generateMacros(): any[]
根据阴影的个数，添加相应的宏定义
Returns any[]
Private _generateTechnique
_generateTechnique(camera: any, component: any): RenderTechnique
Overrides ComplexMaterial._generateTechnique
生成内部所使用的 Technique 对象
Parameters
camera: any
component: any
Returns RenderTechnique
_getTechniqueKey
_getTechniqueKey(camera: any, component: any, primitive: any): string
Inherited from ComplexMaterial._getTechniqueKey
按照当前对象是否为 skin、骨骼个数，生成一个 Technique 的索引字符串
Parameters
camera: any
component: any
primitive: any
Returns string
_onDestroy
_onDestroy(): void
Inherited from Material._onDestroy
Overrides RefObject._onDestroy
override
Returns void
_requireTechnique
_requireTechnique(camera: any, component: any, primitive: any): any
Inherited from ComplexMaterial._requireTechnique
根据当前对象的渲染需求，取得一个可用的 Technique
Parameters
camera: any
component: any
primitive: any
Returns any
Private _updateValueBySemantic
_updateValueBySemantic(uniform: any, context: RenderContext, component: any): void
Inherited from Material._updateValueBySemantic
按照Uniform的Semantic，自动更新部分参数值
Parameters
uniform: any
context: RenderContext
component: any
Returns void
clearTechniques
clearTechniques(): void
Inherited from ComplexMaterial.clearTechniques
清空所有Technique。
Returns void
clone
clone(name?: string, cloneTexture?: boolean): any
Inherited from Material.clone
创建一个本材质对象的深拷贝对象
Parameters
Default value name: string = this.name
复制的材质名字
Default value cloneTexture: boolean = false
是否复制纹理，默认 false,共用纹理 // todo: texture.clone()
Returns any
delValue
delValue(name: string): void
Inherited from Material.delValue
删除材质参数值
Parameters
name: string
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 refCount = 0 可释放成功
Returns boolean
是否释放成功
getValue
getValue(name: string): any
Inherited from Material.getValue
取得某个参数的当前值
Parameters
name: string
参数名称
Returns any
参数的当前值
postCompile
postCompile(tech: RenderTechnique): void
Inherited from Material.postCompile
编译后钩子
Parameters
tech: RenderTechnique
Returns void
postRender
postRender(component: any, primitive: any): void
Inherited from Material.postRender
材质渲染后钩子
Parameters
component: any
primitive: any
Returns void
preCompile
preCompile(tech: RenderTechnique): void
Inherited from Material.preCompile
编译前钩子，在编译前可以自定义替换tech的shader,customMacros等配置
example
tech.fragmentShader=tech.fragmentShader.replace(,); tech.fragmentPrecision='highp'
Parameters
tech: RenderTechnique
technique
Returns void
preRender
preRender(component: any, primitive: any): void
Inherited from Material.preRender
材质渲染前钩子
Parameters
component: any
primitive: any
Returns void
prepareDrawing
prepareDrawing(context: any, component: any, primitive: any): void
Inherited from ComplexMaterial.prepareDrawing
Overrides Material.prepareDrawing
在绘制之前，准备好内部的 Technique 对象
Parameters
context: any
component: any
primitive: any
Returns void
setValue
setValue(name: string, value: any): void
Inherited from Material.setValue
设定材质参数值 当 texture 发生 无 <-> 有 变化时，需要重新编译 TODO: 重构成不需要重新编译 technique 的机制
Parameters
name: string
参数名称
value: any
参数值
Returns void
