Oasis Engine: RenderableComponent
Module: Packages / core
Hierarchy
Component
RenderableComponent
MeshRenderer
LODGroup
SpriteRenderer
GeometryRenderer
Index
Properties
_bounds
_transformChangeFlag
instanceId
Accessors
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
scene
Methods
_onDisable
_onEnable
_render
addEventListener
addPassMasks
destroy
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setPassMasks
trigger
update
Properties
Private _bounds
_bounds: BoundingBox = new BoundingBox(new Vector3(), new Vector3())
Private _transformChangeFlag
_transformChangeFlag: UpdateFlag
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
Accessors
bounds
get bounds(): BoundingBox
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
Methods
_onDisable
_onDisable(): void
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from Component.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Overrides Component.destroy
inheritdoc
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from Component.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from Component.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from Component.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from Component.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Abstract render
render(camera: Camera): void
Parameters
camera: Camera
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from Component.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
