Oasis Engine: Particle
Module: Packages / core
Hierarchy
GPUParticleSystem
Particle
Index
Constructors
constructor
Properties
_config
_material
_options
blendFunc
blendFuncSeparate
fadeIn
fadeOut
fragmentShader
getOptions
instanceId
interleaved
is2d
isScaleByLifetime
maxCount
options
particleMaskTex
particleTex
rotateToVelocity
scaleFactor
spriteSheet
useOriginColor
vertexShader
Accessors
__acceleration
__accelerationRandomness
__alpha
__alphaRandomness
__color
__colorRandomness
__fadeIn
__fadeOut
__is2d
__isScaleByLifetime
__lifetime
__maskTexture
__maxCount
__once
__position
__positionArray
__positionRandomness
__rotateRate
__rotateRateRandomness
__rotateToVelocity
__scaleFactor
__size
__sizeRandomness
__spriteSheet
__startAngle
__startAngleRandomness
__startTimeRandomness
__texture
__useOriginColor
__velocity
__velocityRandomness
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_createFragmentShader
_createGeometry
_createTechnique
_createVertexShader
_getRandom
_getShader
_onDisable
_onEnable
_render
_spawnParticle
addEventListener
addPassMasks
destroy
hasEvent
initialize
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setOptions
setPassMasks
start
stop
trigger
update
updateConfig
updateOption
Constructors
constructor
new Particle(node: any, props: any): Particle
Overrides GPUParticleSystem.constructor
Parameters
node: any
props: any
Returns Particle
Properties
Private _config
_config: any
_material
_material: Material
Inherited from GeometryRenderer._material
Private _options
_options: any
blendFunc
blendFunc: number[]
Inherited from GPUParticleSystem.blendFunc
blendFuncSeparate
blendFuncSeparate: number[]
Inherited from GPUParticleSystem.blendFuncSeparate
fadeIn
fadeIn: boolean
Inherited from GPUParticleSystem.fadeIn
fadeOut
fadeOut: boolean
Inherited from GPUParticleSystem.fadeOut
fragmentShader
fragmentShader: string
Inherited from GPUParticleSystem.fragmentShader
getOptions
getOptions: any
Inherited from GPUParticleSystem.getOptions
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
interleaved
interleaved: boolean
Inherited from GPUParticleSystem.interleaved
is2d
is2d: boolean
Inherited from GPUParticleSystem.is2d
isScaleByLifetime
isScaleByLifetime: boolean
Inherited from GPUParticleSystem.isScaleByLifetime
maxCount
maxCount: number
Inherited from GPUParticleSystem.maxCount
options
options: {}
Inherited from GPUParticleSystem.options
Type declaration
particleMaskTex
particleMaskTex: any
Inherited from GPUParticleSystem.particleMaskTex
particleTex
particleTex: any
Inherited from GPUParticleSystem.particleTex
rotateToVelocity
rotateToVelocity: boolean
Inherited from GPUParticleSystem.rotateToVelocity
scaleFactor
scaleFactor: number
Inherited from GPUParticleSystem.scaleFactor
spriteSheet
spriteSheet: any[]
Inherited from GPUParticleSystem.spriteSheet
useOriginColor
useOriginColor: boolean
Inherited from GPUParticleSystem.useOriginColor
vertexShader
vertexShader: string
Inherited from GPUParticleSystem.vertexShader
Accessors
__acceleration
set __acceleration(value: any): void
Parameters
value: any
Returns void
__accelerationRandomness
set __accelerationRandomness(value: any): void
Parameters
value: any
Returns void
__alpha
set __alpha(value: any): void
Parameters
value: any
Returns void
__alphaRandomness
set __alphaRandomness(value: any): void
Parameters
value: any
Returns void
__color
set __color(value: any): void
Parameters
value: any
Returns void
__colorRandomness
set __colorRandomness(value: any): void
Parameters
value: any
Returns void
__fadeIn
set __fadeIn(value: any): void
Parameters
value: any
Returns void
__fadeOut
set __fadeOut(value: any): void
Parameters
value: any
Returns void
__is2d
set __is2d(value: any): void
Parameters
value: any
Returns void
__isScaleByLifetime
set __isScaleByLifetime(value: any): void
Parameters
value: any
Returns void
__lifetime
set __lifetime(value: any): void
Parameters
value: any
Returns void
__maskTexture
set __maskTexture(value: any): void
Parameters
value: any
Returns void
__maxCount
set __maxCount(value: any): void
Parameters
value: any
Returns void
__once
set __once(value: any): void
Parameters
value: any
Returns void
__position
set __position(value: any): void
Parameters
value: any
Returns void
__positionArray
set __positionArray(value: any): void
Parameters
value: any
Returns void
__positionRandomness
set __positionRandomness(value: any): void
Parameters
value: any
Returns void
__rotateRate
set __rotateRate(value: any): void
Parameters
value: any
Returns void
__rotateRateRandomness
set __rotateRateRandomness(value: any): void
Parameters
value: any
Returns void
__rotateToVelocity
set __rotateToVelocity(value: any): void
Parameters
value: any
Returns void
__scaleFactor
set __scaleFactor(value: any): void
Parameters
value: any
Returns void
__size
set __size(value: any): void
Parameters
value: any
Returns void
__sizeRandomness
set __sizeRandomness(value: any): void
Parameters
value: any
Returns void
__spriteSheet
set __spriteSheet(value: any): void
Parameters
value: any
Returns void
__startAngle
set __startAngle(value: any): void
Parameters
value: any
Returns void
__startAngleRandomness
set __startAngleRandomness(value: any): void
Parameters
value: any
Returns void
__startTimeRandomness
set __startTimeRandomness(value: any): void
Parameters
value: any
Returns void
__texture
set __texture(value: any): void
Parameters
value: any
Returns void
__useOriginColor
set __useOriginColor(value: any): void
Parameters
value: any
Returns void
__velocity
set __velocity(value: any): void
Parameters
value: any
Returns void
__velocityRandomness
set __velocityRandomness(value: any): void
Parameters
value: any
Returns void
bounds
get bounds(): BoundingBox
Inherited from RenderableComponent.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Inherited from GeometryRenderer.geometry
几何体
Returns BufferGeometry
Inherited from GeometryRenderer.geometry
几何体
Parameters
value: BufferGeometry
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from GeometryRenderer.material
材质。
Returns Material
Inherited from GeometryRenderer.material
材质。
Parameters
value: Material
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
Methods
Private _createFragmentShader
_createFragmentShader(): string
Inherited from GPUParticleSystem._createFragmentShader
创建片元着色器
Returns string
Private _createGeometry
_createGeometry(): BufferGeometry
Inherited from GPUParticleSystem._createGeometry
创建几何体
Returns BufferGeometry
Private _createTechnique
_createTechnique(): RenderTechnique
Inherited from GPUParticleSystem._createTechnique
创建 Technique
Returns RenderTechnique
Private _createVertexShader
_createVertexShader(): string
Inherited from GPUParticleSystem._createVertexShader
创建顶点着色器
Returns string
Private _getRandom
_getRandom(): number
Inherited from GPUParticleSystem._getRandom
获取随机数
Returns number
Private _getShader
_getShader(): { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
Inherited from GPUParticleSystem._getShader
获取着色器代码
Returns { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
createColorFragmentShader: string
createColorWithMaskFragmentShader: string
fadeInFragmentShader: string
fadeOutFragmentShader: string
fragmentShader: string
imgFragmentShader: string
isScaleByLifetimeVertexShader: string
noImgFragmentShader: string
originColorFragmentShader: string
postionShader: string
rotateToVelocityVertexShader: string
rotation2dShader: string
rotation3dShader: string
rotationVertexShader: string
sizeVertexShader: string
vertexShader: string
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
Private _spawnParticle
_spawnParticle(options: any, i: any): void
Inherited from GPUParticleSystem._spawnParticle
粒子发射
Parameters
options: any
i: any
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from Component.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Inherited from GPUParticleSystem.destroy
Overrides RenderableComponent.destroy
销毁资源
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from Component.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
initialize
initialize(props: any): this
Inherited from GPUParticleSystem.initialize
初始化
Parameters
props: any
初始化参数
Returns this
once
once(type: string, listener: Listener): EventDispatcher
Inherited from Component.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from Component.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from Component.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides RenderableComponent.render
Parameters
camera: Camera
Returns void
Private setMaterial
setMaterial(): void
Inherited from GPUParticleSystem.setMaterial
创建材质
Returns void
setOptions
setOptions(options: any): this
Inherited from GPUParticleSystem.setOptions
设置粒子发射参数
Parameters
options: any
发射参数
Returns this
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
start
start(): void
Inherited from GPUParticleSystem.start
激活发射模块，重新开始发射
Returns void
stop
stop(): void
Inherited from GPUParticleSystem.stop
停止发射
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from Component.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Private update
update(deltaTime: any): void
Inherited from GPUParticleSystem.update
Overrides RenderableComponent.update
更新参数
Parameters
deltaTime: any
帧间隔时间
Returns void
updateConfig
updateConfig(key: any, value: any): void
Parameters
key: any
value: any
Returns void
updateOption
updateOption(key: any, value: any): void
Parameters
key: any
value: any
Returns void
