Oasis Engine: TrailRenderer
Module: Packages / core
Hierarchy
GeometryRenderer
TrailRenderer
Index
Constructors
constructor
Properties
_curPointNum
_lifetime
_material
_maxPointNum
_minSeg
_pointStates
_points
_prePointsNum
_strapPoints
_stroke
_vertexBuffer
_vertexStride
_vertices
instanceId
Accessors
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_initGeometry
_onDisable
_onEnable
_projectOnPlane
_projectOnVector
_render
_updateStrapCoords
_updateStrapVertices
addEventListener
addPassMasks
destroy
dispatch
eventNames
hasEvent
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setPassMasks
setTexture
trigger
update
Constructors
constructor
new TrailRenderer(entity: any, props: any): TrailRenderer
Overrides RenderableComponent.__constructor
纹理对象基类
Parameters
entity: any
所属的Node对象
props: any
可选配置，包含以下参数
Returns TrailRenderer
Properties
Private _curPointNum
_curPointNum: any
Private _lifetime
_lifetime: any
_material
_material: Material
Inherited from GeometryRenderer._material
Private _maxPointNum
_maxPointNum: any
Private _minSeg
_minSeg: any
Private _pointStates
_pointStates: Array<number>
Private _points
_points: Array<Vector3>
Private _prePointsNum
_prePointsNum: any
Private _strapPoints
_strapPoints: Array<Vector3>
Private _stroke
_stroke: any
Private _vertexBuffer
_vertexBuffer: Buffer
Private _vertexStride
_vertexStride: number
Private _vertices
_vertices: Float32Array
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
Accessors
bounds
get bounds(): BoundingBox
Inherited from RenderableComponent.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Inherited from GeometryRenderer.geometry
几何体
Returns BufferGeometry
Inherited from GeometryRenderer.geometry
几何体
Parameters
value: BufferGeometry
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from GeometryRenderer.material
材质。
Returns Material
Inherited from GeometryRenderer.material
材质。
Parameters
value: Material
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
Methods
Private _initGeometry
_initGeometry(): void
初始化 geometry
Returns void
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_projectOnPlane
_projectOnPlane(a: Vector3, n: Vector3, out: Vector3): void
将向量 a 投影到和法向量 n 正交的平面上。
Parameters
a: Vector3
输入向量
n: Vector3
法向量
out: Vector3
投影到平面上的向量
Returns void
_projectOnVector
_projectOnVector(a: Vector3, p: Vector3, out: Vector3): void
将向量 a 投影到向 p 上。
Parameters
a: Vector3
要投影的向量
p: Vector3
目标向量
out: Vector3
向量 a 投影到向量 p 的结果向量
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
Private _updateStrapCoords
_updateStrapCoords(): void
更新拖尾 uv 位置
Returns void
Private _updateStrapVertices
_updateStrapVertices(camera: any, points: Array<Vector3>): void
更新拖尾顶点位置
Parameters
camera: any
points: Array<Vector3>
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from RenderableComponent.destroy
Overrides Component.destroy
inheritdoc
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private render
render(camera: any): void
Overrides GeometryRenderer.render
更新位置，将数据对象加入渲染队列
Parameters
camera: any
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setTexture
setTexture(texture: any): void
设置当前拖尾的纹理
Parameters
texture: any
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
Private update
update(deltaTime: any): void
Overrides RenderableComponent.update
每帧的更新函数
Parameters
deltaTime: any
Returns void
