Oasis Engine: Texture2D
Module: Packages / core
Hierarchy
Texture
Texture2D
Index
Constructors
constructor
Properties
_compressedMipFilled
_format
_glTexture
instanceId
isGCIgnored
name
Accessors
anisoLevel
destroyed
filterMode
format
height
mipmapCount
refCount
width
wrapModeU
wrapModeV
Methods
_onDestroy
destroy
generateMipmaps
getPixelBuffer
setImageSource
setPixelBuffer
Constructors
constructor
new Texture2D(width: number, height: number, format?: TextureFormat, mipmap?: boolean, engine?: Engine): Texture2D
Overrides Texture.constructor
构建一个2D纹理。
Parameters
width: number
宽
height: number
高
Default value format: TextureFormat = TextureFormat.R8G8B8A8
格式，默认值 TextureFormat.R8G8B8A8
Default value mipmap: boolean = true
是否使用多级纹理
Optional engine: Engine
可选引擎
Returns Texture2D
Properties
Private _compressedMipFilled
_compressedMipFilled: number = 0
向下兼容 WebGL1.0。
Private _format
_format: TextureFormat
_glTexture
_glTexture: WebGLTexture
Inherited from Texture._glTexture
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
isGCIgnored
isGCIgnored: boolean = false
Inherited from Buffer.isGCIgnored
是否忽略垃圾回收的检查,如果为 true 则不受 ResourceManager.gc() 影响。
name
name: string
Inherited from Texture.name
名称。
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Inherited from Texture.anisoLevel
各向异性过滤等级。
Returns number
Inherited from Texture.anisoLevel
各向异性过滤等级。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Buffer.destroyed
是否已销毁。
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
Inherited from Texture.filterMode
纹理的过滤模式。
Returns TextureFilterMode
Inherited from Texture.filterMode
纹理的过滤模式。
Parameters
value: TextureFilterMode
Returns void
format
get format(): TextureFormat
纹理的格式。
Returns TextureFormat
height
get height(): number
Inherited from Texture.height
纹理高。
Returns number
mipmapCount
get mipmapCount(): number
Inherited from Texture.mipmapCount
多级纹理的数量。
Returns number
refCount
get refCount(): number
Inherited from Buffer.refCount
被有效引用计数。
Returns number
width
get width(): number
Inherited from Texture.width
纹理宽。
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
Inherited from Texture.wrapModeU
纹理坐标 U 的循环模式。
Returns TextureWrapMode
Inherited from Texture.wrapModeU
纹理坐标 U 的循环模式。
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
Inherited from Texture.wrapModeV
纹理坐标 V 的循环模式。
Returns TextureWrapMode
Inherited from Texture.wrapModeV
纹理坐标 V 的循环模式。
Parameters
value: TextureWrapMode
Returns void
Methods
_onDestroy
_onDestroy(): void
Inherited from Texture._onDestroy
Overrides RefObject._onDestroy
override
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from Buffer.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 refCount = 0 可释放成功
Returns boolean
是否释放成功
generateMipmaps
generateMipmaps(): void
Inherited from Texture.generateMipmaps
根据第0级数据生成多级纹理。
Returns void
getPixelBuffer
getPixelBuffer(x: number, y: number, width: number, height: number, out: ArrayBufferView): void
根据指定区域获得像素颜色缓冲。
Parameters
x: number
区域起始X坐标
y: number
区域起始Y坐标
width: number
区域宽
height: number
区域高
out: ArrayBufferView
颜色数据缓冲
Returns void
setImageSource
setImageSource(imageSource: TexImageSource, mipLevel?: number, flipY?: boolean, premultiplyAlpha?: boolean, x?: number, y?: number): void
通过图源、指定区域和纹理层级设置像素。
Parameters
imageSource: TexImageSource
纹理源
Default value mipLevel: number = 0
多级纹理层级
Default value flipY: boolean = false
是否翻转Y轴
Default value premultiplyAlpha: boolean = false
是否预乘透明通道
Optional x: number
区域起始X坐标
Optional y: number
区域起始Y坐标
Returns void
setPixelBuffer
setPixelBuffer(colorBuffer: ArrayBufferView, mipLevel?: number, x?: number, y?: number, width?: number, height?: number): void
通过颜色缓冲数据、指定区域和纹理层级设置像素，同样适用于压缩格式。 如果为WebGL1.0平台且纹理格式为压缩格式，第一次上传必须填满纹理。
Parameters
colorBuffer: ArrayBufferView
Default value mipLevel: number = 0
纹理层级
Optional x: number
数据起始X坐标
Optional y: number
数据起始Y坐标
Optional width: number
数据宽度。如果为空的话 width 为 mipLevel 对应的宽度减去 x , mipLevel 对应的宽度为 Math.max(1, this.width >> mipLevel)
Optional height: number
数据高度。如果为空的话 height 为 mipLevel 对应的高度减去 y , mipLevel 对应的高度为 Math.max(1, this.height >> mipLevel)
Returns void
