Oasis Engine: LightFeature
Module: Packages / core
Hierarchy
SceneFeature
LightFeature
Index
Constructors
constructor
Properties
visibleLights
Accessors
lightSortAmount
Methods
attachRenderLight
bindMaterialValues
destroy
detachRenderLight
getUniformDefine
postRender
postUpdate
preRender
preUpdate
Constructors
constructor
new LightFeature(): LightFeature
Returns LightFeature
Properties
visibleLights
visibleLights: Light[]
Accessors
lightSortAmount
get lightSortAmount(): { ambientLightCount: number; directLightCount: number; envMapLightCount: number; pointLightCount: number; spotLightCount: number; useDiffuseEnv: boolean; useSpecularEnv: boolean }
获取光源种类的相应数量
Returns { ambientLightCount: number; directLightCount: number; envMapLightCount: number; pointLightCount: number; spotLightCount: number; useDiffuseEnv: boolean; useSpecularEnv: boolean }
ambientLightCount: number
directLightCount: number
envMapLightCount: number
pointLightCount: number
spotLightCount: number
useDiffuseEnv: boolean
useSpecularEnv: boolean
Methods
Private attachRenderLight
attachRenderLight(light: Light): void
向当前场景注册一个灯光对象
Parameters
light: Light
灯光对象
Returns void
Private bindMaterialValues
bindMaterialValues(mtl: any): void
将灯光数据绑定到指定的材质中（指定 Uniform 的值）
Parameters
mtl: any
材质对象
Returns void
destroy
destroy(scene: Scene): void
Inherited from SceneFeature.destroy
场景销毁的时候调用
Parameters
scene: Scene
Returns void
Private detachRenderLight
detachRenderLight(light: Light): void
从当前场景移除一个灯光对象
Parameters
light: Light
灯光对象
Returns void
getUniformDefine
getUniformDefine(): {}
生成 Technique 所需的全部 uniform 定义
Returns {}
postRender
postRender(scene: Scene, camera: Camera): void
Inherited from SceneFeature.postRender
场景渲染后的回调
Parameters
scene: Scene
camera: Camera
Returns void
postUpdate
postUpdate(scene: Scene): void
Inherited from SceneFeature.postUpdate
场景 Update 之后的回调
Parameters
scene: Scene
Returns void
preRender
preRender(scene: Scene, camera: Camera): void
Inherited from SceneFeature.preRender
场景渲染前的回调
Parameters
scene: Scene
camera: Camera
Returns void
preUpdate
preUpdate(scene: Scene): void
Inherited from SceneFeature.preUpdate
场景 Update 之前的回调
Parameters
scene: Scene
Returns void
