Oasis Engine: SceneManager
Module: Packages / core
Hierarchy
SceneManager
Index
Properties
_activeScene
engine
Accessors
activeScene
Methods
loadScene
mergeScenes
Properties
_activeScene
_activeScene: Scene
Readonly engine
engine: Engine
Accessors
activeScene
get activeScene(): Scene
set activeScene(scene: Scene): void
当前激活场景。
Returns Scene
当前激活场景。
Parameters
scene: Scene
Returns void
Methods
loadScene
loadScene(url: string, destroyOldScene?: boolean): AssetPromise<Scene>
加载并激活场景。
Parameters
url: string
场景路径
Default value destroyOldScene: boolean = true
是否销毁旧场景信息
Returns AssetPromise<Scene>
场景请求
mergeScenes
mergeScenes(sourceScene: Scene, destScene: Scene): void
合并场景，将源场景合并到目标场景。
remarks
合并后将使用 destScene 的全局信息,lightingMap 信息会进行合并。
Parameters
sourceScene: Scene
源场景
destScene: Scene
目标场景
Returns void
