Oasis Engine: Mesh
Module: Packages / core
Hierarchy
EngineObject
Mesh
Index
Constructors
constructor
Properties
bounds
groups
instanceId
name
primitives
weights
Methods
destroy
updatePrimitiveWeightsIndices
Constructors
constructor
new Mesh(engine: Engine, name?: string): Mesh
Overrides AssetObject.constructor
构造函数
Parameters
engine: Engine
Optional name: string
名称
Returns Mesh
Properties
Readonly bounds
bounds: BoundingBox = new BoundingBox(new Vector3(), new Vector3())
groups
groups: SubPrimitive[] = []
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from Component.instanceId
引擎唯一 Id。
name
name: string
名称。
primitives
primitives: Primitive[] = []
weights
weights: number[]
Methods
destroy
destroy(): void
Returns void
updatePrimitiveWeightsIndices
updatePrimitiveWeightsIndices(weightsIndices: number[]): void
Parameters
weightsIndices: number[]
Returns void
