Oasis Engine: LambertMaterial
Module: Packages / core
Hierarchy
CommonMaterial
LambertMaterial
Index
Constructors
constructor
Properties
_directLightCount
instanceId
isGCIgnored
maxJointsNum
name
renderType
useFog
Accessors
ambient
destroyed
diffuse
emission
refCount
technique
transparent
Methods
_generateFragmentUniform
_generateMacros
_generateTechnique
_internalGenerate
_onDestroy
_updateValueBySemantic
bindLightUniformDefine
clone
delValue
destroy
getValue
postCompile
postRender
preCompile
preRender
prepareDrawing
setValue
Object literals
renderStates
Constructors
constructor
new LambertMaterial(engine: Engine, name: any): LambertMaterial
Overrides CommonMaterial.constructor
Lambert 光照模型材质
Parameters
engine: Engine
name: any
名称
Returns LambertMaterial
Properties
Private _directLightCount
_directLightCount: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true 则不受 ResourceManager.gc() 影响。
maxJointsNum
maxJointsNum: number
Inherited from Material.maxJointsNum
最大骨骼关节数
member
{number}
name
name: string
Inherited from Material.name
名称
member
{string}
renderType
renderType: MaterialType
Inherited from Material.renderType
材质类型：透明 or 不透明
member
{MaterialType}
useFog
useFog: boolean
Inherited from Material.useFog
是否受到全局雾效影响
member
{boolean}
Accessors
ambient
get ambient(): Vector4
set ambient(val: Vector4): void
Inherited from CommonMaterial.ambient
环境光反射属性
member
{vec4|Texture2D}
Returns Vector4
Inherited from CommonMaterial.ambient
环境光反射属性
member
{vec4|Texture2D}
Parameters
val: Vector4
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
是否已销毁。
Returns boolean
diffuse
get diffuse(): any
set diffuse(val: any): void
环境光反射颜色
member
{Vector4|Texture2D}
Returns any
环境光反射颜色
member
{Vector4|Texture2D}
Parameters
val: any
Returns void
emission
get emission(): Vector4
set emission(val: Vector4): void
Inherited from CommonMaterial.emission
自发光属性
member
{Vector4|Texture2D}
Returns Vector4
Inherited from CommonMaterial.emission
自发光属性
member
{Vector4|Texture2D}
Parameters
val: Vector4
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
被有效引用计数。
Returns number
technique
get technique(): RenderTechnique
set technique(tech: RenderTechnique): void
Inherited from Material.technique
获取所引用的RenderTechnique对象
member
{RenderTechnique}
Returns RenderTechnique
Inherited from Material.technique
设置所引用的RenderTechnique对象
member
{RenderTechnique}
Parameters
tech: RenderTechnique
Returns void
transparent
get transparent(): boolean
set transparent(val: boolean): void
Inherited from Material.transparent
是否透明
member
{boolean}
Returns boolean
Inherited from Material.transparent
是否透明
member
{boolean}
Parameters
val: boolean
Returns void
Methods
Private _generateFragmentUniform
_generateFragmentUniform(): any
Overrides CommonMaterial._generateFragmentUniform
添加方向光相关的 uniform 定义
Returns any
Private _generateMacros
_generateMacros(): any[]
Overrides CommonMaterial._generateMacros
根据方向光的个数，添加相应的宏定义
Returns any[]
Private _generateTechnique
_generateTechnique(): void
Overrides CommonMaterial._generateTechnique
生成内部的 Technique 对象
Returns void
Private _internalGenerate
_internalGenerate(name: any, fragmentShader: any): void
Inherited from CommonMaterial._internalGenerate
生成内部的 Technique 对象
Parameters
name: any
fragmentShader: any
Returns void
_onDestroy
_onDestroy(): void
Inherited from Material._onDestroy
Overrides RefObject._onDestroy
override
Returns void
Private _updateValueBySemantic
_updateValueBySemantic(uniform: any, context: RenderContext, component: any): void
Inherited from Material._updateValueBySemantic
按照Uniform的Semantic，自动更新部分参数值
Parameters
uniform: any
context: RenderContext
component: any
Returns void
bindLightUniformDefine
bindLightUniformDefine(camera: any): void
Inherited from CommonMaterial.bindLightUniformDefine
绑定灯光相关 Uniform Define
Parameters
camera: any
Returns void
clone
clone(name?: string, cloneTexture?: boolean): any
Inherited from Material.clone
创建一个本材质对象的深拷贝对象
Parameters
Default value name: string = this.name
复制的材质名字
Default value cloneTexture: boolean = false
是否复制纹理，默认 false,共用纹理 // todo: texture.clone()
Returns any
delValue
delValue(name: string): void
Inherited from Material.delValue
删除材质参数值
Parameters
name: string
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 refCount = 0 可释放成功
Returns boolean
是否释放成功
getValue
getValue(name: string): any
Inherited from Material.getValue
取得某个参数的当前值
Parameters
name: string
参数名称
Returns any
参数的当前值
postCompile
postCompile(tech: RenderTechnique): void
Inherited from Material.postCompile
编译后钩子
Parameters
tech: RenderTechnique
Returns void
postRender
postRender(component: any, primitive: any): void
Inherited from Material.postRender
材质渲染后钩子
Parameters
component: any
primitive: any
Returns void
preCompile
preCompile(tech: RenderTechnique): void
Inherited from Material.preCompile
编译前钩子，在编译前可以自定义替换tech的shader,customMacros等配置
example
tech.fragmentShader=tech.fragmentShader.replace(,); tech.fragmentPrecision='highp'
Parameters
tech: RenderTechnique
technique
Returns void
preRender
preRender(component: any, primitive: any): void
Inherited from Material.preRender
材质渲染前钩子
Parameters
component: any
primitive: any
Returns void
Private prepareDrawing
prepareDrawing(context: any, component: any, primitive: any): void
Overrides CommonMaterial.prepareDrawing
重写基类方法，添加方向光计算
Parameters
context: any
component: any
primitive: any
Returns void
setValue
setValue(name: string, value: any): void
Inherited from Material.setValue
设定材质参数值 当 texture 发生 无 <-> 有 变化时，需要重新编译 TODO: 重构成不需要重新编译 technique 的机制
Parameters
name: string
参数名称
value: any
参数值
Returns void
Object literals
renderStates
renderStates: object
Inherited from CommonMaterial.renderStates
disable
disable: undefined[] = []
enable
enable: undefined[] = []
functions
functions: {}
Type declaration
