Oasis Engine: DecalGeometry
Module: Packages / decal
Hierarchy
BufferGeometry
DecalGeometry
Index
Constructors
constructor
Properties
_indices
_primitive
_vertexStride
_vertices
cacheID
instanceId
name
needRecreate
node
orientation
position
projectorMatrix
projectorMatrixInverse
size
targetMesh
targetPrimitive
type
Accessors
bounds
drawGroup
drawGroupCount
drawGroups
indexBufferBinding
instancedCount
primitiveTopology
vertexBufferBindings
vertexElements
Methods
addDrawGroup
addVertexElements
clearDrawGroup
clip
clipGeometry
destroy
generate
pushDecalVertex
removeDrawGroup
setIndexBufferBinding
setVertexBufferBindings
Constructors
constructor
new DecalGeometry(engine: Engine, intersection: Intersection, position: Vector3, orientation: Quaternion, size: Vector3): DecalGeometry
Overrides BufferGeometry.__constructor
Parameters
engine: Engine
intersection: Intersection
position: Vector3
orientation: Quaternion
size: Vector3
Returns DecalGeometry
Properties
_indices
_indices: Uint16Array
_primitive
_primitive: Primitive
Inherited from DecalGeometry._primitive
Private _vertexStride
_vertexStride: number
Private _vertices
_vertices: Float32Array
cacheID
cacheID: number
Inherited from DecalGeometry.cacheID
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
name
name: string
Inherited from DecalGeometry.name
needRecreate
needRecreate: boolean
Inherited from DecalGeometry.needRecreate
Readonly node
node: Entity
Readonly orientation
orientation: Quaternion
Readonly position
position: Vector3
Readonly projectorMatrix
projectorMatrix: Matrix
Readonly projectorMatrixInverse
projectorMatrixInverse: Matrix = new Matrix()
size
size: Vector3
Readonly targetMesh
targetMesh: Mesh
Readonly targetPrimitive
targetPrimitive: Primitive
type
type: InternalAssetType | string
Inherited from DecalGeometry.type
Accessors
bounds
get bounds(): any
set bounds(value: any): any
Inherited from DecalGeometry.bounds
包围体。
Returns any
Inherited from DecalGeometry.bounds
包围体。
Parameters
value: any
Returns any
drawGroup
get drawGroup(): DrawGroup | null
Inherited from DecalGeometry.drawGroup
第一个绘制组。
Returns DrawGroup | null
drawGroupCount
get drawGroupCount(): number
Inherited from DecalGeometry.drawGroupCount
绘制组数量。
Returns number
drawGroups
get drawGroups(): Readonly<DrawGroup[]>
Inherited from DecalGeometry.drawGroups
绘制组集合。
Returns Readonly<DrawGroup[]>
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
Inherited from DecalGeometry.indexBufferBinding
索引缓冲绑定信息。
Returns IndexBufferBinding
instancedCount
get instancedCount(): number
set instancedCount(count: number): any
Inherited from DecalGeometry.instancedCount
实例数量,0 表示关闭。
Returns number
Inherited from DecalGeometry.instancedCount
实例数量,0 表示关闭。
Parameters
count: number
Returns any
primitiveTopology
get primitiveTopology(): PrimitiveTopology
set primitiveTopology(topology: PrimitiveTopology): any
Inherited from DecalGeometry.primitiveTopology
绘制基元拓扑模式。
Returns PrimitiveTopology
Inherited from DecalGeometry.primitiveTopology
绘制基元拓扑模式。
Parameters
topology: PrimitiveTopology
Returns any
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
Inherited from DecalGeometry.vertexBufferBindings
顶点缓冲绑定信息集合。
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
Inherited from DecalGeometry.vertexElements
顶点元素集合。
Returns Readonly<VertexElement[]>
Methods
addDrawGroup
addDrawGroup(offset: number, count: number): DrawGroup
Inherited from DecalGeometry.addDrawGroup
添加绘制组。
Parameters
offset: number
偏移
count: number
数量
Returns DrawGroup
addVertexElements
addVertexElements(elements: VertexElement | VertexElement[]): void
Inherited from DecalGeometry.addVertexElements
添加顶点元素集合。
Parameters
elements: VertexElement | VertexElement[]
顶点元素集合。
Returns void
clearDrawGroup
clearDrawGroup(): void
Inherited from DecalGeometry.clearDrawGroup
清空绘制组。
Returns void
clip
clip(v0: DecalVertex, v1: DecalVertex, p: Vector3, s: number): DecalVertex
Parameters
v0: DecalVertex
v1: DecalVertex
p: Vector3
s: number
Returns DecalVertex
clipGeometry
clipGeometry(inVertices: any, plane: Vector3): any[]
Parameters
inVertices: any
plane: Vector3
Returns any[]
destroy
destroy(): void
Inherited from DecalGeometry.destroy
释放内部资源对象。
Returns void
generate
generate(): any[]
Returns any[]
pushDecalVertex
pushDecalVertex(decalVertices: any, vertexInput: Vector3, normalInput: Vector3): void
Parameters
decalVertices: any
vertexInput: Vector3
normalInput: Vector3
Returns void
removeDrawGroup
removeDrawGroup(drawGroup: DrawGroup): void
Inherited from DecalGeometry.removeDrawGroup
移除绘制组。
Parameters
drawGroup: DrawGroup
-绘制组。
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: IndexBuffer, format: IndexFormat): void
Inherited from DecalGeometry.setIndexBufferBinding
设置索引缓冲。
Parameters
buffer: IndexBuffer
索引缓冲
format: IndexFormat
索引缓冲格式
Returns void
setVertexBufferBindings
setVertexBufferBindings(vertexBufferBinding: VertexBufferBinding): void
setVertexBufferBindings(vertexBufferBinding: VertexBufferBinding, index: number): void
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[]): void
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[], firstIndex: number): void
Inherited from DecalGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBinding: VertexBufferBinding
顶点缓冲绑定
Returns void
Inherited from DecalGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBinding: VertexBufferBinding
顶点缓冲绑定
index: number
顶点缓冲索引
Returns void
Inherited from DecalGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBindings: VertexBufferBinding[]
顶点缓冲绑定
Returns void
Inherited from DecalGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBindings: VertexBufferBinding[]
顶点缓冲绑定
firstIndex: number
第一个顶点缓冲索引
Returns void
