Oasis Engine: ShaderHook
Module: Packages / engine-stats
Hierarchy
ShaderHook
Index
Constructors
constructor
Properties
gl
hooked
realAttachShader
realDetachShader
shaders
Methods
hookedAttachShader
hookedDetachShader
release
reset
Constructors
constructor
new ShaderHook(gl: WebGLRenderingContext | WebGL2RenderingContext): ShaderHook
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns ShaderHook
Properties
Private gl
gl: WebGLRenderingContext | WebGL2RenderingContext
Private hooked
hooked: boolean
Private realAttachShader
realAttachShader: any
Private realDetachShader
realDetachShader: any
shaders
shaders: number = 0
Methods
Private hookedAttachShader
hookedAttachShader(program: any, shader: any): void
Parameters
program: any
shader: any
Returns void
Private hookedDetachShader
hookedDetachShader(program: any, shader: any): void
Parameters
program: any
shader: any
Returns void
release
release(): void
Returns void
reset
reset(): void
Returns void
