Oasis Engine: HUDTextureMapper
Module: Packages / hud
Hierarchy
HUDTextureMapper
Index
Constructors
constructor
Properties
_freshWidgets
_height
_maxDepth
_rootCell
_sprites
_width
Methods
_allocRectangle
_findAvailableRectangle
_generateSpriteData
_placeRectangle
_releaseRectangle
allocSprites
needAllocSprite
releaseSprite
Constructors
constructor
new HUDTextureMapper(width: any, height: any): HUDTextureMapper
构造函数
Parameters
width: any
内部Canvas的宽度
height: any
内部Canvas的高度
Returns HUDTextureMapper
Properties
Private _freshWidgets
_freshWidgets: any
Private _height
_height: any
Private _maxDepth
_maxDepth: any
Private _rootCell
_rootCell: any
Private _sprites
_sprites: any
Private _width
_width: any
Methods
Private _allocRectangle
_allocRectangle(widgetWidth: any, widgetHeight: any): any
设置需要绘制的控件的个数
Parameters
widgetWidth: any
待分配的空间宽度（像素）
widgetHeight: any
待分配的空间高度（像素）
Returns any
Private _findAvailableRectangle
_findAvailableRectangle(cell: any, widgetWidth: any, widgetHeight: any): any
递归寻找可用的Canvas区域
Parameters
cell: any
三叉树节点信息
widgetWidth: any
待分配的空间宽度（像素）
widgetHeight: any
待分配的空间高度（像素）
Returns any
Private _generateSpriteData
_generateSpriteData(cell: any): { cell: any; referenceCount: number; spriteRect: any; uvRect: { height: number; u: number; v: number; width: number }; valid: boolean } | { valid: boolean; uvRect: object }
根据cell节点生成Canvas上的占用区域信息
Parameters
cell: any
三叉树节点信息
Returns { cell: any; referenceCount: number; spriteRect: any; uvRect: { height: number; u: number; v: number; width: number }; valid: boolean } | { valid: boolean; uvRect: object }
Private _placeRectangle
_placeRectangle(cell: any, widgetWidth: any, widgetHeight: any): any
拆分被占用的Canvas区域为三块，标记每块的状态
Parameters
cell: any
三叉树节点信息
widgetWidth: any
待分配的空间宽度（像素）
widgetHeight: any
待分配的空间高度（像素）
Returns any
Private _releaseRectangle
_releaseRectangle(cell: any): void
释放目标节点占用的Canvas区域
Parameters
cell: any
占用的三叉树节点信息
Returns void
allocSprites
allocSprites(): void
分配HUD控件在 HUDTexture 上面的绘制区域
Returns void
needAllocSprite
needAllocSprite(widget: any): void
将未分配过的HUD控件添加到待分配队列中
Parameters
widget: any
Returns void
releaseSprite
releaseSprite(spriteID: any): any
释放在Canvas上面占用的像素空间
Parameters
spriteID: any
贴图单元的ID，如果ID相同，则引用同一单元
Returns any
