Oasis Engine: HUDTexture
Module: Packages / hud
Hierarchy
Texture2D
HUDTexture
Index
Constructors
constructor
Properties
_canvas
_glTexture
_maxTexSubHeight
_maxTexSubWidth
_resetWholeTexture
cacheID
context
instanceId
isAndroid
isGCIgnored
name
needRecreate
type
Accessors
anisoLevel
canvas
destroyed
filterMode
format
height
mipmapCount
referenceCount
width
wrapModeU
wrapModeV
Methods
_addReference
_getMergedTexSubRects
_tryToMergeRect
clearRect
destroy
generateMipmaps
getPixelBuffer
onDestroy
setImageSource
setPixelBuffer
updateDirtyRects
Constructors
constructor
new HUDTexture(width: number, height: number): HUDTexture
Overrides Texture2D.__constructor
构造函数
Parameters
width: number
内部Canvas的宽度
height: number
内部Canvas的高度
Returns HUDTexture
Properties
Private _canvas
_canvas: any
_glTexture
_glTexture: WebGLTexture
Inherited from HUDTexture._glTexture
Private _maxTexSubHeight
_maxTexSubHeight: any
Private _maxTexSubWidth
_maxTexSubWidth: any
Private _resetWholeTexture
_resetWholeTexture: any
cacheID
cacheID: number
Inherited from DecalGeometry.cacheID
context
context: any
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
isAndroid
isAndroid: any
isGCIgnored
isGCIgnored: boolean
Inherited from DecalMaterial.isGCIgnored
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
name
name: string
Inherited from DecalGeometry.name
needRecreate
needRecreate: boolean
Inherited from DecalGeometry.needRecreate
type
type: InternalAssetType | string
Inherited from DecalGeometry.type
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): any
Inherited from HUDTexture.anisoLevel
各向异性过滤等级。
Returns number
Inherited from HUDTexture.anisoLevel
各向异性过滤等级。
Parameters
value: number
Returns any
canvas
get canvas(): any
内置canvas
member
Returns any
destroyed
get destroyed(): boolean
Inherited from DecalMaterial.destroyed
是否已销毁。
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): any
Inherited from HUDTexture.filterMode
纹理的过滤模式。
Returns TextureFilterMode
Inherited from HUDTexture.filterMode
纹理的过滤模式。
Parameters
value: TextureFilterMode
Returns any
format
get format(): TextureFormat
Inherited from HUDTexture.format
纹理的格式。
Returns TextureFormat
height
get height(): number
Inherited from HUDTexture.height
纹理高。
Returns number
mipmapCount
get mipmapCount(): number
Inherited from HUDTexture.mipmapCount
多级纹理的数量。
Returns number
referenceCount
get referenceCount(): number
Inherited from DecalMaterial.referenceCount
被有效引用计数。
Returns number
width
get width(): number
Inherited from HUDTexture.width
纹理宽。
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): any
Inherited from HUDTexture.wrapModeU
纹理坐标 U 的循环模式。
Returns TextureWrapMode
Inherited from HUDTexture.wrapModeU
纹理坐标 U 的循环模式。
Parameters
value: TextureWrapMode
Returns any
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): any
Inherited from HUDTexture.wrapModeV
纹理坐标 V 的循环模式。
Returns TextureWrapMode
Inherited from HUDTexture.wrapModeV
纹理坐标 V 的循环模式。
Parameters
value: TextureWrapMode
Returns any
Methods
Private _addReference
_addReference(referenceCount: number): void
Inherited from DecalMaterial._addReference
Parameters
referenceCount: number
Returns void
Private _getMergedTexSubRects
_getMergedTexSubRects(dirtyRects: any): any[]
取得合并后的需要刷新的区域
Parameters
dirtyRects: any
Returns any[]
Private _tryToMergeRect
_tryToMergeRect(textSubRect: any, dirtyRect: any): boolean
尝试将需要刷新的区域dirtyRect合并到目标区域subRect
Parameters
textSubRect: any
dirtyRect: any
Returns boolean
clearRect
clearRect(rect: any): void
清空指定区域的纹理
Parameters
rect: any
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from DecalMaterial.destroy
销毁。
Parameters
Optional force: boolean
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
generateMipmaps
generateMipmaps(): void
Inherited from HUDTexture.generateMipmaps
根据第0级数据生成多级纹理。
Returns void
getPixelBuffer
getPixelBuffer(x: number, y: number, width: number, height: number, out: ArrayBufferView): void
Inherited from HUDTexture.getPixelBuffer
根据指定区域获得像素颜色缓冲。
Parameters
x: number
区域起始X坐标
y: number
区域起始Y坐标
width: number
区域宽
height: number
区域高
out: ArrayBufferView
颜色数据缓冲
Returns void
onDestroy
onDestroy(): void
Inherited from HUDTexture.onDestroy
Overrides ReferenceObject.onDestroy
Returns void
setImageSource
setImageSource(imageSource: TexImageSource, mipLevel?: number, flipY?: boolean, premultiplyAlpha?: boolean, x?: number, y?: number): void
Inherited from HUDTexture.setImageSource
通过图源、指定区域和纹理层级设置像素。
Parameters
imageSource: TexImageSource
纹理源
Optional mipLevel: number
多级纹理层级
Optional flipY: boolean
是否翻转Y轴
Optional premultiplyAlpha: boolean
是否预乘透明通道
Optional x: number
区域起始X坐标
Optional y: number
区域起始Y坐标
Returns void
setPixelBuffer
setPixelBuffer(colorBuffer: ArrayBufferView, mipLevel?: number, x?: number, y?: number, width?: number, height?: number): void
Inherited from HUDTexture.setPixelBuffer
通过颜色缓冲数据、指定区域和纹理层级设置像素，同样适用于压缩格式。 如果为WebGL1.0平台且纹理格式为压缩格式，第一次上传必须填满纹理。
Parameters
colorBuffer: ArrayBufferView
Optional mipLevel: number
纹理层级
Optional x: number
数据起始X坐标
Optional y: number
数据起始Y坐标
Optional width: number
数据宽度。如果为空的话 width 为 mipLevel 对应的宽度减去 x , mipLevel 对应的宽度为 Math.max(1, this.width >> mipLevel)
Optional height: number
数据高度。如果为空的话 height 为 mipLevel 对应的高度减去 y , mipLevel 对应的高度为 Math.max(1, this.height >> mipLevel)
Returns void
updateDirtyRects
updateDirtyRects(dirtyRects: any): void
刷新指定区域的纹理
Parameters
dirtyRects: any
需要刷新的区域
Returns void
