Oasis Engine: Oasis
Module: Packages / loader
Hierarchy
EventDispatcher
Oasis
Index
Constructors
constructor
Properties
_canvas
_options
abilityManager
engine
instanceId
nodeManager
oasis
pluginManager
resourceManager
schema
timeout
Accessors
canvas
options
Methods
addEventListener
attach
bfsNodes
bindResources
hasEvent
init
loadResources
once
parseNodeAbilities
parseNodes
removeAllEventListeners
removeEventListener
resetFeature
trigger
updateConfig
create
Constructors
Private constructor
new Oasis(_options: Readonly<Options>, pluginManager: PluginManager): Oasis
Overrides EventDispatcher.__constructor
Parameters
_options: Readonly<Options>
pluginManager: PluginManager
Returns Oasis
Properties
_canvas
_canvas: HTMLCanvasElement
Private _options
_options: Readonly<Options>
Readonly abilityManager
abilityManager: AbilityManager
Readonly engine
engine: Engine = null
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Readonly nodeManager
nodeManager: NodeManager
Private oasis
oasis: this = this
Readonly pluginManager
pluginManager: PluginManager
resourceManager
resourceManager: SchemaResourceManager
Private schema
schema: Schema
timeout
timeout: number
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
options
get options(): Readonly<Options>
Returns Readonly<Options>
Methods
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
Private attach
attach(): void
Returns void
Private bfsNodes
bfsNodes(): number[]
广度优先遍历，对 nodes 进行排序
Returns number[]
Private bindResources
bindResources(): void
资源绑定
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FreeControl.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
Private init
init(): Promise<any>
Returns Promise<any>
Private loadResources
loadResources(): Promise<any>
加载资源
Returns Promise<any>
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
Private parseNodeAbilities
parseNodeAbilities(): void
解析 Component
Returns void
Private parseNodes
parseNodes(): void
解析 nodes
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FreeControl.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FreeControl.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
Private resetFeature
resetFeature(): void
重置 Feature
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FreeControl.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
updateConfig
updateConfig(config: Schema): void
Parameters
config: Schema
Returns void
Static create
create(options: Options, pluginManager: PluginManager): Promise<Oasis>
Parameters
options: Options
pluginManager: PluginManager
Returns Promise<Oasis>
