Oasis Engine: Oasis
Module: Packages / loader
Hierarchy
EventDispatcher
Oasis
Index
Constructors
constructor
Properties
_canvas
_options
abilityManager
engine
instanceId
nodeManager
oasis
pluginManager
resourceManager
schema
timeout
Accessors
canvas
options
Methods
addEventListener
attach
bfsNodes
bindResources
dispatch
eventNames
hasEvent
init
listenerCount
loadResources
off
on
once
parseEntities
parseNodeAbilities
removeAllEventListeners
removeEventListener
resetFeature
trigger
updateConfig
create
Constructors
Private constructor
new Oasis(_options: Options, pluginManager: PluginManager): Oasis
Overrides GLTFResource.constructor
Parameters
_options: Options
pluginManager: PluginManager
Returns Oasis
Properties
_canvas
_canvas: HTMLCanvasElement
Private _options
_options: Options
Readonly abilityManager
abilityManager: AbilityManager
Readonly engine
engine: Engine = null
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
引擎唯一 Id。
Readonly nodeManager
nodeManager: NodeManager
Private oasis
oasis: this = this
Readonly pluginManager
pluginManager: PluginManager
resourceManager
resourceManager: SchemaResourceManager
Private schema
schema: Schema
timeout
timeout: number
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
options
get options(): Readonly<Options>
Returns Readonly<Options>
Methods
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from FreeControl.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
Private attach
attach(): void
Returns void
Private bfsNodes
bfsNodes(): number[]
广度优先遍历，对 nodes 进行排序
Returns number[]
Private bindResources
bindResources(): void
资源绑定
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from FreeControl.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from FreeControl.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from FreeControl.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
Private init
init(): Promise<any>
Returns Promise<any>
listenerCount
listenerCount(event: string): number
Inherited from FreeControl.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
Private loadResources
loadResources(): Promise<any>
加载资源
Returns Promise<any>
off
off(event: string, fn?: Function): EventDispatcher
Inherited from FreeControl.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from FreeControl.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from FreeControl.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
Private parseEntities
parseEntities(): void
解析 nodes
Returns void
Private parseNodeAbilities
parseNodeAbilities(): void
解析 Component
Returns void
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from FreeControl.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from FreeControl.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
Private resetFeature
resetFeature(): void
重置 Feature
Returns void
trigger
trigger(e: Event): void
Inherited from FreeControl.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
updateConfig
updateConfig(config: Schema): void
Parameters
config: Schema
Returns void
Static create
create(options: Options, pluginManager: PluginManager): Promise<Oasis>
Parameters
options: Options
pluginManager: PluginManager
Returns Promise<Oasis>
