Oasis Engine: OBB
Module: Packages / math
Hierarchy
OBB
Index
Constructors
constructor
Properties
corners
cornersWorld
max
maxWorld
min
minWorld
_tempVec3
Methods
getCornersFromMinMax
intersectsFrustum
isInFrustum
updateByModelMatrix
Constructors
constructor
new OBB(minLocal: Vector3, maxLocal: Vector3, modelMatrix: Matrix): OBB
初始化 OBB, 之后可以通过 modelMatrix 缓存计算
Parameters
minLocal: Vector3
本地坐标系的最小坐标
maxLocal: Vector3
本地坐标系的最大坐标
modelMatrix: Matrix
Local to World矩阵
Returns OBB
Properties
corners
corners: Vector3[] = []
cornersWorld
cornersWorld: Vector3[] = []
max
max: Vector3 = new Vector3()
maxWorld
maxWorld: Vector3 = new Vector3()
min
min: Vector3 = new Vector3()
本地坐标系
minWorld
minWorld: Vector3 = new Vector3()
世界坐标系
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Methods
getCornersFromMinMax
getCornersFromMinMax(min: Vector3, max: Vector3): Vector3[]
根据 min/max ,取得八个顶点的位置
Parameters
min: Vector3
最小坐标
max: Vector3
最大坐标
Returns Vector3[]
intersectsFrustum
intersectsFrustum(frustumPlanes: Vector4[]): IntersectInfo
获取与视锥体的 具体相交状态
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns IntersectInfo
返回相交状态
isInFrustum
isInFrustum(frustumPlanes: Vector4[]): boolean
是否在视锥体内部（包含或者交叉）
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns boolean
updateByModelMatrix
updateByModelMatrix(modelMatrix: Matrix): void
通过模型矩阵，和缓存的本地坐标系 OBB，获取新的世界坐标系 OBB
Parameters
modelMatrix: Matrix
Local to World矩阵
Returns void
