Oasis Engine: Matrix
Module: Packages / math
Hierarchy
Matrix
Implements
IClone
Index
Constructors
constructor
Properties
elements
Methods
clone
cloneTo
decompose
determinant
getRotation
getScaling
getTranslation
identity
invert
multiply
rotateAxisAngle
scale
setValue
setValueByArray
toArray
translate
transpose
affineTransformation
equals
invert
lookAt
multiply
ortho
perspective
rotateAxisAngle
rotationAxisAngle
rotationQuaternion
rotationTranslation
scale
scaling
translate
translation
transpose
Constructors
constructor
new Matrix(m11?: number, m12?: number, m13?: number, m14?: number, m21?: number, m22?: number, m23?: number, m24?: number, m31?: number, m32?: number, m33?: number, m34?: number, m41?: number, m42?: number, m43?: number, m44?: number): Matrix
创建4x4矩阵实例，默认创建单位矩阵，采用列矩阵的模式存储。
Parameters
Default value m11: number = 1
默认值 1，column 1, row 1
Default value m12: number = 0
默认值 0，column 1, row 2
Default value m13: number = 0
默认值 0，column 1, row 3
Default value m14: number = 0
默认值 0，column 1, row 4
Default value m21: number = 0
默认值 0，column 2, row 1
Default value m22: number = 1
默认值 1，column 2, row 2
Default value m23: number = 0
默认值 0，column 2, row 3
Default value m24: number = 0
默认值 0，column 2, row 4
Default value m31: number = 0
默认值 0，column 3, row 1
Default value m32: number = 0
默认值 0，column 3, row 2
Default value m33: number = 1
默认值 1，column 3, row 3
Default value m34: number = 0
默认值 0，column 3, row 4
Default value m41: number = 0
默认值 0，column 4, row 1
Default value m42: number = 0
默认值 0，column 4, row 2
Default value m43: number = 0
默认值 0，column 4, row 3
Default value m44: number = 1
默认值 1，column 4, row 4
Returns Matrix
Properties
elements
elements: Float32Array = new Float32Array(16)
矩阵元素数组，采用列矩阵的模式存储。
remarks
elements[0] 表示第 1 列第 1 行 m11 elements[1] 表示第 1 列第 2 行 m12 elements[2] 表示第 1 列第 3 行 m13 elements[3] 表示第 1 列第 4 行 m14 elements[4] 表示第 2 列第 1 行 m21 依次类推
Methods
clone
clone(): Matrix
创建一个新的矩阵，并用当前矩阵值初始化。
Returns Matrix
一个新的矩阵，并且拷贝当前矩阵的值
cloneTo
cloneTo(out: Matrix): Matrix
将当前矩阵值拷贝给 out 矩阵。
Parameters
out: Matrix
目标矩阵
Returns Matrix
decompose
decompose(pos: Vector3, q: Quaternion, s: Vector3): boolean
将矩阵分解为平移向量、旋转四元数、缩放向量。
Parameters
pos: Vector3
平移向量
q: Quaternion
旋转四元数
s: Vector3
缩放向量
Returns boolean
是否可以分解。
determinant
determinant(): number
计算4x4矩阵的行列式。
Returns number
当前矩阵的行列式
getRotation
getRotation(out: Quaternion): Quaternion
从矩阵中返回表示旋转的四元数。
Parameters
out: Quaternion
表示旋转的四元数
Returns Quaternion
当前矩阵的旋转四元数
getScaling
getScaling(out: Vector3): Vector3
从矩阵中返回缩放向量。
Parameters
out: Vector3
缩放向量
Returns Vector3
当前矩阵的缩放向量
getTranslation
getTranslation(out: Vector3): Vector3
从矩阵中返回转换向量。
Parameters
out: Vector3
转换向量
Returns Vector3
当前矩阵的转换向量
identity
identity(): Matrix
将矩阵设置为单位矩阵。
Returns Matrix
当前矩阵
invert
invert(): Matrix
计算当前矩阵的逆矩阵，并返回。
Returns Matrix
当前矩阵
multiply
multiply(right: Matrix): Matrix
将当前矩阵乘以给定的向量 right，并返回当前矩阵。
Parameters
right: Matrix
给定的向量，右操作数
Returns Matrix
当前矩阵
rotateAxisAngle
rotateAxisAngle(axis: Vector3, r: number): Matrix
将当前矩阵按给定角度旋转，并返回。
Parameters
axis: Vector3
旋转轴
r: number
给定的旋转角度
Returns Matrix
当前矩阵
scale
scale(s: Vector3): Matrix
将当前矩阵按给定向量 v 缩放，并返回。
Parameters
s: Vector3
Returns Matrix
当前矩阵
setValue
setValue(m11: number, m12: number, m13: number, m14: number, m21: number, m22: number, m23: number, m24: number, m31: number, m32: number, m33: number, m34: number, m41: number, m42: number, m43: number, m44: number): Matrix
给矩阵设置值，并返回当前值。
Parameters
m11: number
column 1, row 1
m12: number
column 1, row 2
m13: number
column 1, row 3
m14: number
column 1, row 4
m21: number
column 2, row 1
m22: number
column 2, row 2
m23: number
column 2, row 3
m24: number
column 2, row 4
m31: number
column 3, row 1
m32: number
column 3, row 2
m33: number
column 3, row 3
m34: number
column 3, row 4
m41: number
column 4, row 1
m42: number
column 4, row 2
m43: number
column 4, row 3
m44: number
column 4, row 4
Returns Matrix
当前矩阵
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Matrix
通过数组设置值，并返回当前矩阵。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Matrix
当前矩阵
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
拷贝到数组。
Parameters
out: number[] | Float32Array | Float64Array
数组。
Default value outOffset: number = 0
数组偏移。
Returns void
translate
translate(v: Vector3): Matrix
将当前矩阵按给定向量 v 转换，并返回。
Parameters
v: Vector3
转换向量
Returns Matrix
当前矩阵
transpose
transpose(): Matrix
计算当前矩阵的转置矩阵，并返回。
Returns Matrix
当前矩阵
Static affineTransformation
affineTransformation(scale: Vector3, rotation: Quaternion, trans: Vector3, out: Matrix): void
创建仿射矩阵。
Parameters
scale: Vector3
缩放向量
rotation: Quaternion
旋转四元数
trans: Vector3
转换向量
out: Matrix
生成的4x4矩阵
Returns void
Static equals
equals(left: Matrix, right: Matrix): boolean
判断两个矩阵的值是否相等。
Parameters
left: Matrix
左矩阵
right: Matrix
右矩阵
Returns boolean
两个矩阵是否相等，是返回 true，否则返回 false
Static invert
invert(a: Matrix, out: Matrix): void
计算矩阵 a 的逆矩阵，并将结果输出到 out。
Parameters
a: Matrix
矩阵
out: Matrix
逆矩阵
Returns void
Static lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3, out: Matrix): void
计算观察矩阵，基于右手坐标系。
Parameters
eye: Vector3
观察者视点位置
target: Vector3
视点目标
up: Vector3
向上向量
out: Matrix
观察矩阵
Returns void
Static multiply
multiply(left: Matrix, right: Matrix, out: Matrix): void
将两个矩阵相乘。
Parameters
left: Matrix
左矩阵
right: Matrix
右矩阵
out: Matrix
矩阵相乘的结果
Returns void
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number, out: Matrix): void
计算正交投影矩阵。
Parameters
left: number
视锥左边界
right: number
视锥右边界
bottom: number
视锥底边界
top: number
视锥顶边界
near: number
视锥近边界
far: number
视锥远边界
out: Matrix
正交投影矩阵
Returns void
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number, out: Matrix): void
计算透视投影矩阵。
Parameters
fovy: number
视角
aspect: number
视图的宽高比
near: number
近裁面
far: number
远裁面
out: Matrix
透视投影矩阵
Returns void
Static rotateAxisAngle
rotateAxisAngle(m: Matrix, axis: Vector3, r: number, out: Matrix): void
将矩阵 a 按给定角度旋转，并将结果输出到 out。
Parameters
m: Matrix
矩阵
axis: Vector3
旋转轴
r: number
给定的旋转角度
out: Matrix
旋转后的矩阵
Returns void
Static rotationAxisAngle
rotationAxisAngle(axis: Vector3, r: number, out: Matrix): void
通过绕任意轴旋转生成4x4矩阵。
@param axis - 旋转轴
Parameters
axis: Vector3
r: number
旋转角度
out: Matrix
指定旋转后矩阵
Returns void
Static rotationQuaternion
rotationQuaternion(q: Quaternion, out: Matrix): void
通过四元数生成旋转矩阵。
Parameters
q: Quaternion
四元数
out: Matrix
转换后的4x4矩阵
Returns void
Static rotationTranslation
rotationTranslation(q: Quaternion, trans: Vector3, out: Matrix): void
通过指定的旋转四元数,转换向量生成4x4矩阵。
Parameters
q: Quaternion
旋转四元数
trans: Vector3
转换向量
out: Matrix
生成的4x4矩阵
Returns void
Static scale
scale(m: Matrix, s: Vector3, out: Matrix): void
将矩阵 a 按给定向量 v 缩放，并将结果输出到 out。
Parameters
m: Matrix
矩阵
s: Vector3
缩放向量
out: Matrix
缩放后的矩阵
Returns void
Static scaling
scaling(s: Vector3, out: Matrix): void
通过指定缩放生成4x4矩阵。
Parameters
s: Vector3
缩放向量
out: Matrix
指定缩放后矩阵
Returns void
Static translate
translate(m: Matrix, v: Vector3, out: Matrix): void
将矩阵 a 按给定向量 v 转换，并将结果输出到 out。
Parameters
m: Matrix
矩阵
v: Vector3
转换向量
out: Matrix
转换后的结果
Returns void
Static translation
translation(trans: Vector3, out: Matrix): void
通过指定平移生成4x4矩阵。
Parameters
trans: Vector3
平移向量
out: Matrix
指定平移后矩阵
Returns void
Static transpose
transpose(a: Matrix, out: Matrix): void
计算矩阵 a 的转置矩阵，并将结果输出到 out。
Parameters
a: Matrix
矩阵
out: Matrix
转置矩阵
Returns void
