Oasis Engine: MathUtil
Module: Packages / math
Hierarchy
MathUtil
Index
Properties
degreeToRadFactor
radToDegreeFactor
zeroTolerance
Methods
clamp
degreeToRadian
equals
isPowerOf2
radianToDegree
Properties
Static Readonly degreeToRadFactor
degreeToRadFactor: number = Math.PI / 180
角度转弧度的转换因子。
Static Readonly radToDegreeFactor
radToDegreeFactor: number = 180 / Math.PI
弧度转角度的转换因子。
Static Readonly zeroTolerance
zeroTolerance: number = 0.000001
单精度浮点零容差。
Methods
Static clamp
clamp(v: number, min: number, max: number): number
求指定范围内的值。
Parameters
v: number
min: number
max: number
Returns number
范围内的值
Static degreeToRadian
degreeToRadian(d: number): number
角度转弧度。
Parameters
d: number
Returns number
弧度
Static equals
equals(a: number, b: number): boolean
比较两个数是否相等(大小在零容差之内就算相等)。
Parameters
a: number
b: number
Returns boolean
两个数是否相等
Static isPowerOf2
isPowerOf2(v: number): boolean
判断一个数是否是 2 的幂。
Parameters
v: number
Returns boolean
传入的数是否是 2 的幂
Static radianToDegree
radianToDegree(r: number): number
弧度转角度。
Parameters
r: number
Returns number
角度
