Oasis Engine: Vector2
Module: Packages / math
Hierarchy
Vector2
Implements
IClone
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
toArray
add
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
创建一个 Vector2 实例。
Parameters
Default value x: number = 0
向量的 X 分量，默认值 0
Default value y: number = 0
向量的 Y 分量，默认值 0
Returns Vector2
Properties
x
x: number
向量的 X 分量。
y
y: number
向量的 Y 分量。
Methods
add
add(right: Vector2): Vector2
将当前向量加上给定的向量 right，并返回当前向量。
Parameters
right: Vector2
给定的向量
Returns Vector2
当前向量
clone
clone(): Vector2
克隆并返回一个新的二维向量对象。
Returns Vector2
新的二维向量对象
cloneTo
cloneTo(out: Vector2): Vector2
将当前向量值拷贝给目标向量。
Parameters
out: Vector2
目标向量
Returns Vector2
divide
divide(right: Vector2): Vector2
将当前向量除以给定的向量 right，并返回当前向量。
Parameters
right: Vector2
给定的向量
Returns Vector2
当前向量
length
length(): number
计算一个二维向量的标量长度。
Returns number
当前向量的标量长度
lengthSquared
lengthSquared(): number
计算一个二维向量的标量长度的平方。
Returns number
当前向量的标量长度的平方
multiply
multiply(right: Vector2): Vector2
将当前向量乘以给定的向量 right，并返回当前向量。
Parameters
right: Vector2
给定的向量
Returns Vector2
当前向量
negate
negate(): Vector2
向量反转。
Returns Vector2
当前向量
normalize
normalize(): Vector2
当前向量归一化，并返回。
Returns Vector2
当前向量
scale
scale(s: number): Vector2
向量缩放。
Parameters
s: number
缩放因子
Returns Vector2
当前向量
setValue
setValue(x: number, y: number): Vector2
设置 x, y 的值，并返回当前向量。
Parameters
x: number
向量的 X 分量
y: number
向量的 Y 分量
Returns Vector2
当前向量
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector2
通过数组设置值，并返回当前向量。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Vector2
当前向量
subtract
subtract(right: Vector2): Vector2
将当前向量减去给定的向量 right，并返回当前向量。
Parameters
right: Vector2
给定的向量
Returns Vector2
当前向量
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
拷贝到数组。
Parameters
out: number[] | Float32Array | Float64Array
数组。
Default value outOffset: number = 0
数组偏移。
Returns void
Static add
add(left: Vector2, right: Vector2, out: Vector2): void
将两个向量相加并输出结果至 out。
Parameters
left: Vector2
左向量
right: Vector2
右向量
out: Vector2
向量相加结果
Returns void
Static distance
distance(left: Vector2, right: Vector2): number
计算两个二维向量的距离。
Parameters
left: Vector2
向量
right: Vector2
向量
Returns number
两个向量的距离
Static distanceSquared
distanceSquared(left: Vector2, right: Vector2): number
计算两个二维向量的距离的平方。
Parameters
left: Vector2
向量
right: Vector2
向量
Returns number
两个向量的距离的平方
Static divide
divide(left: Vector2, right: Vector2, out: Vector2): void
将两个二维向量相除并输出结果至 out。
Parameters
left: Vector2
左向量
right: Vector2
右向量
out: Vector2
两个二维向量的相除结果
Returns void
Static dot
dot(left: Vector2, right: Vector2): number
计算两个二维向量的点积。
Parameters
left: Vector2
左向量
right: Vector2
右向量
Returns number
两个向量的点积
Static equals
equals(left: Vector2, right: Vector2): boolean
判断两个二维向量的值是否相等。
Parameters
left: Vector2
向量
right: Vector2
向量
Returns boolean
两个向量是否相等，是返回 true，否则返回 false
Static lerp
lerp(left: Vector2, right: Vector2, t: number, out: Vector2): void
插值二维向量。
Parameters
left: Vector2
左向量
right: Vector2
右向量
t: number
插值比例
out: Vector2
插值结果
Returns void
Static max
max(left: Vector2, right: Vector2, out: Vector2): void
分别取两个二维向量 x、y 的最大值计算新的二维向量。
Parameters
left: Vector2
向量
right: Vector2
向量
out: Vector2
结果向量
Returns void
Static min
min(left: Vector2, right: Vector2, out: Vector2): void
分别取两个二维向量 x、y 的最小值计算新的二维向量。
Parameters
left: Vector2
向量
right: Vector2
向量
out: Vector2
结果向量
Returns void
Static multiply
multiply(left: Vector2, right: Vector2, out: Vector2): void
将两个向量相乘并输出结果至 out。
Parameters
left: Vector2
左向量
right: Vector2
右向量
out: Vector2
两个二维向量的相乘结果
Returns void
Static negate
negate(left: Vector2, out: Vector2): void
将向量 left 反转的结果输出到 out。
Parameters
left: Vector2
向量
out: Vector2
向量反转的结果
Returns void
Static normalize
normalize(left: Vector2, out: Vector2): void
将向量 left 归一化的结果输出到 out。
Parameters
left: Vector2
向量
out: Vector2
向量归一化的结果
Returns void
Static scale
scale(left: Vector2, s: number, out: Vector2): void
将向量 left 缩放的结果输出到 out。
Parameters
left: Vector2
向量
s: number
out: Vector2
向量缩放的结果
Returns void
Static subtract
subtract(left: Vector2, right: Vector2, out: Vector2): void
将两个向量相减并输出结果至 out。
Parameters
left: Vector2
左向量
right: Vector2
右向量
out: Vector2
两个二维向量的相减结果
Returns void
