Oasis Engine: GLShaderProgram
Module: Packages / rhi-webgl
Hierarchy
GLShaderProgram
Index
Constructors
constructor
Properties
_attributeCache
_fragmentShader
_fragmentShaderSource
_gl
_program
_uniformCache
_vertexShader
_vertexShaderSource
Accessors
program
Methods
_compileShader
createFromSource
finalize
getAttribLocation
getUniformLocation
releaseProgram
requireProgram
Constructors
constructor
new GLShaderProgram(gl: WebGLRenderingContext): GLShaderProgram
Parameters
gl: WebGLRenderingContext
Returns GLShaderProgram
Properties
Private _attributeCache
_attributeCache: AttributeCache
Private _fragmentShader
_fragmentShader: WebGLShader
Private _fragmentShaderSource
_fragmentShaderSource: string
Private _gl
_gl: WebGLRenderingContext
Private _program
_program: WebGLProgram
Private _uniformCache
_uniformCache: UniformCache
Private _vertexShader
_vertexShader: WebGLShader
Private _vertexShaderSource
_vertexShaderSource: string
Accessors
program
get program(): WebGLProgram
WebGLProgram对象
member
{WebGLProgram}
readonly
Returns WebGLProgram
Methods
Private _compileShader
_compileShader(shaderType: any, shaderSource: any): WebGLShader
编译Shader
Parameters
shaderType: any
shaderSource: any
Returns WebGLShader
createFromSource
createFromSource(vertexSource: any, fragmentSource: any, attribLocSet: any): boolean
使用源代码编译、链接Shader Program
Parameters
vertexSource: any
顶点 Shader 代码
fragmentSource: any
片元 Shader 代码
attribLocSet: any
Returns boolean
finalize
finalize(): void
释放GL资源对象
Returns void
getAttribLocation
getAttribLocation(glProgram: WebGLProgram, name: string): GLint
getAttribLocation读取速度比较慢，增加缓存机制
Parameters
glProgram: WebGLProgram
name: string
Returns GLint
getUniformLocation
getUniformLocation(glProgram: WebGLProgram, name: string): WebGLUniformLocation | null
getUniformLocation读取速度比较慢，增加缓存机制
Parameters
glProgram: WebGLProgram
name: string
Returns WebGLUniformLocation | null
Static releaseProgram
releaseProgram(program: GLShaderProgram): void
从缓存中释放program
Parameters
program: GLShaderProgram
Returns void
Static requireProgram
requireProgram(tech: RenderTechnique, gl: WebGLRenderingContext): GLShaderProgram
从缓存中读取program,如果没有则新建
Parameters
tech: RenderTechnique
gl: WebGLRenderingContext
Returns GLShaderProgram
