Oasis Engine: GLTechnique
Module: Packages / rhi-webgl
Hierarchy
GLAsset
GLTechnique
Index
Constructors
constructor
Properties
_activeTextureCount
_attributes
_program
_tech
_tempSamplerArray
_uniforms
activeFrame
asset
cacheID
valid
Accessors
attributes
program
rhi
uniforms
Methods
_applyStates
_uploadTexture
_uploadTextures
_uploadUniformValue
begin
end
finalize
Constructors
constructor
new GLTechnique(rhi: WebGLRenderer, tech: RenderTechnique): GLTechnique
Overrides GLAsset.__constructor
Parameters
rhi: WebGLRenderer
tech: RenderTechnique
Returns GLTechnique
Properties
Private _activeTextureCount
_activeTextureCount: number
Private _attributes
_attributes: any
Private _program
_program: GLShaderProgram
Private _tech
_tech: RenderTechnique
Private _tempSamplerArray
_tempSamplerArray: Int32Array
Private _uniforms
_uniforms: any
activeFrame
activeFrame: number
Inherited from GLTechnique.activeFrame
asset
asset: AssetObject
Inherited from GLTechnique.asset
member
{AssetObject} - 引擎 js 部分的资源对象
cacheID
cacheID: number
Inherited from GLTechnique.cacheID
Readonly valid
valid: boolean
Accessors
attributes
get attributes(): any
顶点属性数组
Returns any
program
get program(): GLShaderProgram
Shader Program 对象
member
{GLShaderProgram}
Returns GLShaderProgram
rhi
get rhi(): WebGLRenderer
Inherited from GLTechnique.rhi
Returns WebGLRenderer
uniforms
get uniforms(): any
Unifrom 参数集合
Returns any
Methods
_applyStates
_applyStates(stateManager: GLRenderStates): void
将状态设置到GL/RenderStateManager
Parameters
stateManager: GLRenderStates
Returns void
_uploadTexture
_uploadTexture(texture: any, location: any): void
将一个内存中的 Texture2D 对象绑定到 GL
Parameters
texture: any
location: any
Returns void
_uploadTextures
_uploadTextures(textures: any, location: any): void
将一堆内存中的 Texture2D 对象绑定到 GL
Parameters
textures: any
location: any
Returns void
Private _uploadUniformValue
_uploadUniformValue(uniform: any, location: any, value: any): void
将自己的value设置到shader的uniform值之上
Parameters
uniform: any
location: any
value: any
Returns void
begin
begin(mtl: Material): void
开始渲染时调用，绑定内部 GL Program，并设定 Unifrom
Parameters
mtl: Material
Returns void
end
end(): void
结束渲染，回复状态
Returns void
finalize
finalize(forceDispose?: boolean): void
Overrides GLAsset.finalize
释放 GL 资源
Parameters
Optional forceDispose: boolean
Returns void
