Oasis Engine: WebCanvas
Module: Packages / rhi-webgl
Hierarchy
WebCanvas
Implements
Canvas
Index
Constructors
constructor
Properties
_height
_scale
_webCanvas
_width
Accessors
height
scale
width
Methods
resizeByClientSize
setScale
Constructors
constructor
new WebCanvas(webCanvas: HTMLCanvasElement | OffscreenCanvas): WebCanvas
创建Web画布。
Parameters
webCanvas: HTMLCanvasElement | OffscreenCanvas
画布。
Returns WebCanvas
Properties
Private _height
_height: number
Private _scale
_scale: Vector2 = new Vector2()
_webCanvas
_webCanvas: HTMLCanvasElement | OffscreenCanvas
Private _width
_width: number
Accessors
height
get height(): number
set height(value: number): void
inheritdoc
Returns number
inheritdoc
Parameters
value: number
Returns void
scale
get scale(): Vector2
set scale(value: Vector2): void
画布的缩放比例,值为显示宽高/渲染分辨率宽高。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector2
画布的缩放比例,值为显示宽高/渲染分辨率宽高。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector2
Returns void
width
get width(): number
set width(value: number): void
inheritdoc
Returns number
inheritdoc
Parameters
value: number
Returns void
Methods
resizeByClientSize
resizeByClientSize(pixelRatio?: number): void
根据 canvas 的 clientWidth 和 clientHeight 重置画布渲染尺寸。
Parameters
Default value pixelRatio: number = window.devicePixelRatio
像素比例，若不传初次设置为设备像素比。
Returns void
setScale
setScale(x: number, y: number): void
设置缩放
Parameters
x: number
沿 X 轴的缩放。
y: number
沿 Y 轴的缩放。
Returns void
