Oasis Engine: WebGLEngine
Module: Packages / rhi-webgl
Hierarchy
Engine
WebGLEngine
Index
Constructors
constructor
Properties
_componentsManager
_hardwareRenderer
features
instanceId
_lastCreateEngine
defaultCreateObjectEngine
Accessors
canvas
isPaused
renderhardware
resourceManager
sceneManager
targetFrameRate
time
vSyncCount
Methods
_render
addEventListener
createEntity
destroy
findFeature
hasEvent
once
pause
removeAllEventListeners
removeEventListener
resume
run
trigger
update
_getDefaultEngine
registerFeature
Constructors
constructor
new WebGLEngine(canvas: string | HTMLCanvasElement | OffscreenCanvas, webGLRendererOptions?: WebGLRendererOptions): WebGLEngine
Overrides Engine.__constructor
创建适用于 WebGL 平台的引擎。
Parameters
canvas: string | HTMLCanvasElement | OffscreenCanvas
Web 画布
Optional webGLRendererOptions: WebGLRendererOptions
WebGL渲染器参数
Returns WebGLEngine
Properties
_componentsManager
_componentsManager: ComponentsManager
Inherited from WebGLEngine._componentsManager
_hardwareRenderer
_hardwareRenderer: HardwareRenderer
Inherited from WebGLEngine._hardwareRenderer
features
features: EngineFeature[]
Inherited from WebGLEngine.features
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Static _lastCreateEngine
_lastCreateEngine: Engine
Inherited from WebGLEngine._lastCreateEngine
Static defaultCreateObjectEngine
defaultCreateObjectEngine: Engine
Inherited from WebGLEngine.defaultCreateObjectEngine
当前创建对象所属的默认引擎对象。
Accessors
canvas
get canvas(): WebCanvas
Overrides Engine.canvas
Web 画布。
Returns WebCanvas
isPaused
get isPaused(): boolean
Inherited from WebGLEngine.isPaused
是否暂停。
Returns boolean
renderhardware
get renderhardware(): HardwareRenderer
Inherited from WebGLEngine.renderhardware
deprecated
图形API渲染器。
Returns HardwareRenderer
resourceManager
get resourceManager(): ResourceManager
Inherited from WebGLEngine.resourceManager
资源管理器。
Returns ResourceManager
sceneManager
get sceneManager(): SceneManager
Inherited from WebGLEngine.sceneManager
场景管理器。
Returns SceneManager
targetFrameRate
get targetFrameRate(): number
set targetFrameRate(value: number): any
Inherited from WebGLEngine.targetFrameRate
目标帧率，vSyncCount = 0（即关闭垂直同步）时生效。 值越大，目标帧率越高，Number.POSITIVE_INFINIT 表示无穷大目标帧率。
Returns number
Inherited from WebGLEngine.targetFrameRate
目标帧率，vSyncCount = 0（即关闭垂直同步）时生效。 值越大，目标帧率越高，Number.POSITIVE_INFINIT 表示无穷大目标帧率。
Parameters
value: number
Returns any
time
get time(): Time
Inherited from WebGLEngine.time
计时器。
Returns Time
vSyncCount
get vSyncCount(): number
set vSyncCount(value: number): any
Inherited from WebGLEngine.vSyncCount
垂直同步数量,表示执行一帧的垂直消隐数量,0表示关闭垂直同步。
Returns number
Inherited from WebGLEngine.vSyncCount
垂直同步数量,表示执行一帧的垂直消隐数量,0表示关闭垂直同步。
Parameters
value: number
Returns any
Methods
_render
_render(scene: Scene): void
Inherited from WebGLEngine._render
Parameters
scene: Scene
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
createEntity
createEntity(name?: string): Entity
Inherited from WebGLEngine.createEntity
创建实体。
Parameters
Optional name: string
名字
Returns Entity
destroy
destroy(): void
Inherited from WebGLEngine.destroy
销毁引擎。
Returns void
findFeature
findFeature(Feature: any): EngineFeature
Inherited from WebGLEngine.findFeature
Parameters
Feature: any
Returns EngineFeature
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FreeControl.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
pause
pause(): void
Inherited from WebGLEngine.pause
暂停引擎循环。
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FreeControl.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FreeControl.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
resume
resume(): void
Inherited from WebGLEngine.resume
恢复引擎循环。
Returns void
run
run(): void
Inherited from WebGLEngine.run
执行引擎循环。
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FreeControl.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(): void
Inherited from WebGLEngine.update
引擎手动更新，如果调用 run() 则一般无需调用该函数。
Returns void
Static _getDefaultEngine
_getDefaultEngine(): Engine
Inherited from WebGLEngine._getDefaultEngine
Returns Engine
Static registerFeature
registerFeature(Feature: {}): void
Inherited from WebGLEngine.registerFeature
Parameters
Feature: {}
Returns void
