Oasis Engine: GLTexture
Module: Packages / rhi-webgl
Hierarchy
GLAsset
GLTexture
Index
Constructors
constructor
Properties
_glTexture
activeFrame
asset
cacheID
Accessors
glTexture
rhi
Methods
activeBinding
finalize
Constructors
constructor
new GLTexture(rhi: WebGLRenderer, config: Texture, type: any): GLTexture
Overrides GLAsset.__constructor
Parameters
rhi: WebGLRenderer
config: Texture
type: any
Returns GLTexture
Properties
Private _glTexture
_glTexture: WebGLTexture
activeFrame
activeFrame: number
Inherited from GLTechnique.activeFrame
asset
asset: AssetObject
Inherited from GLTechnique.asset
member
{AssetObject} - 引擎 js 部分的资源对象
cacheID
cacheID: number
Inherited from GLTechnique.cacheID
Accessors
Private glTexture
get glTexture(): WebGLTexture
内部的WebGLTexture对象
readonly
Returns WebGLTexture
rhi
get rhi(): WebGLRenderer
Inherited from GLTechnique.rhi
Returns WebGLRenderer
Methods
Private activeBinding
activeBinding(textureIndex: any): void
绑定到指定的 TEXTURE UNIT
Parameters
textureIndex: any
Returns void
Private finalize
finalize(): void
Overrides GLAsset.finalize
释放 GL 资源
Returns void
