Oasis Engine: GLRenderStates
Module: Packages / rhi-webgl
Hierarchy
GLRenderStates
Index
Constructors
constructor
Properties
_gl
_parameters
_stateStack
Methods
_getStateStackTop
_pushState
blendEquationSeparate
blendFunc
blendFuncSeparate
colorMask
cullFace
depthFunc
depthMask
depthRange
disable
enable
frontFace
getParameter
polygonOffset
popStateBlock
pushStateBlock
scissor
stencilFunc
stencilOp
Constructors
constructor
new GLRenderStates(gl: WebGLRenderingContext): GLRenderStates
Parameters
gl: WebGLRenderingContext
Returns GLRenderStates
Properties
Private _gl
_gl: WebGLRenderingContext
Private _parameters
_parameters: {}
Type declaration
Private _stateStack
_stateStack: any[] = []
Methods
Private _getStateStackTop
_getStateStackTop(): any
取得当前状态栈的顶部对象
Returns any
Private _pushState
_pushState(_func: any, _args: any, _param: any): void
将一个渲染状态放入栈顶的State Block
Parameters
_func: any
_args: any
_param: any
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB: any, modeAlpha: any): void
void gl.blendEquationSeparate(modeRGB, modeAlpha);
Parameters
modeRGB: any
modeAlpha: any
Returns void
blendFunc
blendFunc(sfactor: any, dfactor: any): void
设置渲染状态：void gl.blendFunc(sfactor, dfactor);
Parameters
sfactor: any
dfactor: any
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB: any, dstRGB: any, srcAlpha: any, dstAlpha: any): void
设置渲染状态：void gl.blendFuncSeparate(srcRGB, dstRGB, srcAlpha, dstAlpha);
Parameters
srcRGB: any
dstRGB: any
srcAlpha: any
dstAlpha: any
Returns void
colorMask
colorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
控制颜色通道释放写入Frame Buffer
Parameters
red: boolean
红色通道是否写入
green: boolean
绿色通道是否写入
blue: boolean
蓝色通道是否写入
alpha: boolean
透明通道是否写入
Returns void
cullFace
cullFace(mode: GLenum): void
设置渲染状态：void gl.cullFace(mode);
Parameters
mode: GLenum
Returns void
depthFunc
depthFunc(func: GLenum): void
设置渲染状态：void gl.depthFunc(func);
Parameters
func: GLenum
Returns void
depthMask
depthMask(flag: any): void
是否写入深度缓冲
Parameters
flag: any
Returns void
depthRange
depthRange(zNear: any, zFar: any): void
设置渲染状态：void gl.depthRange(zNear, zFar);
Parameters
zNear: any
zFar: any
Returns void
disable
disable(cap: any): void
设置渲染状态：void gl.disable(cap);
Parameters
cap: any
Returns void
enable
enable(cap: any): void
设置渲染状态：void gl.enable(cap);
Parameters
cap: any
Returns void
frontFace
frontFace(mode: GLenum): void
设置渲染状态：void gl.frontFace(mode);
Parameters
mode: GLenum
Returns void
getParameter
getParameter(pname: any): any
取得渲染状态参数：any gl.getParameter(pname);
Parameters
pname: any
Returns any
polygonOffset
polygonOffset(factor: any, units: any): void
void gl.polygonOffset(factor, units);
Parameters
factor: any
units: any
Returns void
popStateBlock
popStateBlock(): void
取出栈顶的State Block，并用来恢复当前的渲染状态
Returns void
pushStateBlock
pushStateBlock(_name: any): void
新建一个State Block（渲染单个对象时的一组渲染状态），并放入状态栈
Parameters
_name: any
Returns void
scissor
scissor(x: any, y: any, width: any, height: any): void
设置渲染状态：void gl.scissor(x, y, width, height);
Parameters
x: any
y: any
width: any
height: any
Returns void
stencilFunc
stencilFunc(func: GLenum, ref: GLint, mask: GLint): void
设置渲染状态：void gl.stencilFunc(func, ref, mask);
Parameters
func: GLenum
ref: GLint
mask: GLint
Returns void
stencilOp
stencilOp(fail: GLenum, zfail: GLenum, zpass: GLenum): void
设置渲染状态：void gl.stencilOp(fail, zfail, zpass);
Parameters
fail: GLenum
zfail: GLenum
zpass: GLenum
Returns void
