Oasis Engine: WebGLRenderer
Module: Packages / rhi-webgl
Hierarchy
WebGLRenderer
Implements
HardwareRenderer
Index
Constructors
constructor
Properties
_assetsCache
_capability
_extensions
_frameCount
_gl
_isWebGL2
_options
_renderStates
_spriteBatcher
Accessors
assetsCache
canIUseMoreJoints
capability
frameCount
gl
isWebGL2
renderStates
Methods
activeRenderTarget
beginFrame
blitRenderTarget
canIUse
canIUseCompressedTextureInternalFormat
clearRenderTarget
colorMask
createPlatformPrimitive
destroy
drawPrimitive
drawSprite
endFrame
flushSprite
init
requireExtension
setRenderTargetFace
viewport
Constructors
constructor
new WebGLRenderer(options?: WebGLRendererOptions): WebGLRenderer
Parameters
Default value options: WebGLRendererOptions = {}
Returns WebGLRenderer
Properties
Private _assetsCache
_assetsCache: GLAssetsCache
Private _capability
_capability: GLCapability
Private _extensions
_extensions: any
Private _frameCount
_frameCount: number
Private _gl
_gl: (WebGLRenderingContext & WebGLExtension) | WebGL2RenderingContext
Private _isWebGL2
_isWebGL2: boolean
Private _options
_options: WebGLRendererOptions
Private _renderStates
_renderStates: any
Private _spriteBatcher
_spriteBatcher: any
Accessors
assetsCache
get assetsCache(): GLAssetsCache
GL 资源对象缓冲池
Returns GLAssetsCache
canIUseMoreJoints
get canIUseMoreJoints(): boolean
是否能使用更多骨骼关节
Returns boolean
capability
get capability(): GLCapability
GL 能力管理
Returns GLCapability
frameCount
get frameCount(): number
当前帧的计数
Returns number
gl
get gl(): WebGL2RenderingContext | (WebGLRenderingContext & WebGLExtension)
GL Context 对象
member
{WebGLRenderingContext}
readonly
Returns WebGL2RenderingContext | (WebGLRenderingContext & WebGLExtension)
isWebGL2
get isWebGL2(): boolean
当前 RHI 是否为 WebGL 2.0
Returns boolean
renderStates
get renderStates(): GLRenderStates
GL 状态管理器
Returns GLRenderStates
Methods
activeRenderTarget
activeRenderTarget(renderTarget: RenderTarget, camera: Camera): void
激活指定的RenderTarget
Parameters
renderTarget: RenderTarget
需要被激活的RenderTarget对象，如果未设置，则渲染到屏幕帧
camera: Camera
Returns void
beginFrame
beginFrame(): void
在一帧的渲染开始时，处理内部状态
Returns void
blitRenderTarget
blitRenderTarget(renderTarget: RenderTarget): void
blit FBO
Parameters
renderTarget: RenderTarget
Returns void
canIUse
canIUse(capabilityType: GLCapabilityType): boolean
查询能否使用某些 GL 能力
Parameters
capabilityType: GLCapabilityType
Returns boolean
canIUseCompressedTextureInternalFormat
canIUseCompressedTextureInternalFormat(type: number): boolean
查询能否使用某种压缩纹理格式
Parameters
type: number
Returns boolean
clearRenderTarget
clearRenderTarget(clearMode: any, clearParam: Vector4): void
清空渲染缓冲
Parameters
clearMode: any
clearParam: Vector4
Returns void
colorMask
colorMask(r: any, g: any, b: any, a: any): void
Parameters
r: any
g: any
b: any
a: any
Returns void
createPlatformPrimitive
createPlatformPrimitive(primitive: Primitive): IPlatformPrimitive
创建平台图元。
Parameters
primitive: Primitive
Returns IPlatformPrimitive
destroy
destroy(): void
释放资源
Returns void
drawPrimitive
drawPrimitive(primitive: any, group: any, mtl: any): void
使用指定的材质绘制一个 Primitive
Parameters
primitive: any
group: any
mtl: any
Returns void
drawSprite
drawSprite(positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
把一个 Sprite 绘制需要的信息传进来
Parameters
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
endFrame
endFrame(): void
在一帧结束时，处理内部状态，释放 texture 缓存
Returns void
flushSprite
flushSprite(): void
给 SpriteRenderPass 在最后调用，确保所有 Sprite 绘制
Returns void
init
init(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
requireExtension
requireExtension(ext: any): any
请求扩展
Parameters
ext: any
扩展名
Returns any
请求结果，返回插件对象或null
setRenderTargetFace
setRenderTargetFace(renderTarget: RenderTarget, faceIndex: number): void
设置渲染到立方体纹理的面
Parameters
renderTarget: RenderTarget
需要设置的 RenderTarget 对象
faceIndex: number
gl.TEXTURE_CUBE_MAP_POSITIVE_X + faceIndex
Returns void
viewport
viewport(x: any, y: any, width: any, height: any): void
设置视口区域
Parameters
x: any
用来设定视口的左下角水平坐标
y: any
用来设定视口的左下角垂直坐标
width: any
用来设定视口的宽度
height: any
用来设定视口的高度
Returns void
