Oasis Engine: Tweener
Module: Packages / tween
Hierarchy
TweenerBase
Tweener
Index
Constructors
constructor
Properties
elapsedTime
endValue
getter
interval
options
preserved
rewind
setter
startValue
Methods
duration
pause
set
setLoops
start
stop
update
Constructors
constructor
new Tweener(getter: any, setter: any, endValue: any, interval: any, options?: {}, target?: any): Tweener
Overrides TweenerBase.constructor
Parameters
getter: any
获取函数
setter: any
设置函数
endValue: any
结束值
interval: any
时间区间，以ms为单位
Default value options: {} = {}
配置
Default value target: any = null
Returns Tweener
Properties
elapsedTime
elapsedTime: any
Inherited from TweenerBase.elapsedTime
endValue
endValue: any
Inherited from TweenerBase.endValue
getter
getter: any
Inherited from TweenerBase.getter
interval
interval: any
Inherited from TweenerBase.interval
options
options: any
Inherited from TweenerBase.options
preserved
preserved: any
Inherited from TweenerBase.preserved
rewind
rewind: any
Inherited from TweenerBase.rewind
setter
setter: any
Inherited from TweenerBase.setter
startValue
startValue: any
Inherited from TweenerBase.startValue
Methods
duration
duration(): number
Overrides TweenerBase.duration
计算Tween动画总时长
member
{number}
Returns number
pause
pause(): false | this
Inherited from TweenerBase.pause
Returns false | this
set
set(key: any, value: any): this
Inherited from TweenerBase.set
Parameters
key: any
value: any
Returns this
setLoops
setLoops(count: any, type?: number): this
Inherited from TweenerBase.setLoops
设置循环数
Parameters
count: any
循环次数
Default value type: number = LOOP_TYPE.Yoyo
循环类型
Returns this
start
start(tweenManager: any): false | this
Inherited from TweenerBase.start
Parameters
tweenManager: any
Returns false | this
stop
stop(): this
Inherited from TweenerBase.stop
Returns this
Private update
update(deltaTime: any): boolean
Overrides TweenerBase.update
更新tween中的状态,并检测动画是否要结束
Parameters
deltaTime: any
两帧之间的时间
Returns boolean
