Oasis Engine: Spherical
Module: Packages / controls
Hierarchy
Spherical
Index
Constructors
constructor
Properties
phi
radius
theta
Methods
makeSafe
set
setFromVec3
setToVec3
Constructors
constructor
new Spherical(radius?: any, phi?: any, theta?: any): Spherical
Parameters
Optional radius: any
Optional phi: any
Optional theta: any
Returns Spherical
Properties
phi
phi: any
radius
radius: any
theta
theta: any
Methods
makeSafe
makeSafe(): this
Returns this
set
set(radius: any, phi: any, theta: any): this
Parameters
radius: any
phi: any
theta: any
Returns this
setFromVec3
setFromVec3(v3: Vector3): this
Parameters
v3: Vector3
Returns this
setToVec3
setToVec3(v3: Vector3): this
Parameters
v3: Vector3
Returns this
