Oasis Engine: Camera
Module: Packages / core
Hierarchy
Component
Camera
Index
Constructors
constructor
Properties
_backgroundColor
_clearMode
_customAspectRatio
_farClipPlane
_fieldOfView
_frustumViewChangeFlag
_invViewProjMat
_inverseProjectionMatrix
_inverseViewMatrix
_isFrustumProjectDirty
_isInvProjMatDirty
_isInvViewProjDirty
_isOrthographic
_isProjMatSetting
_isProjectionDirty
_isViewMatrixDirty
_lastAspectSize
_nearClipPlane
_orthographicSize
_projectionMatrix
_renderTarget
_transform
_viewMatrix
_viewport
cullingMask
enableFrustumCulling
instanceId
priority
shaderData
_cameraPositionProperty
_inverseProjectionMatrixProperty
_inverseViewMatrixProperty
_projectionMatrixProperty
_viewMatrixProperty
_vpMatrixProperty
Accessors
aspectRatio
backgroundColor
backgroundSky
clearFlags
destroyed
enableHDR
enabled
engine
entity
farClipPlane
fieldOfView
invViewProjMat
inverseProjectionMatrix
inverseViewMatrix
isOrthographic
nearClipPlane
orthographicSize
projectionMatrix
renderTarget
scene
viewMatrix
viewport
Methods
_innerViewportToWorldPoint
_onActive
_onDestroy
_onInActive
_projMatChange
_updateShaderData
destroy
render
resetAspectRatio
resetProjectionMatrix
screenPointToRay
screenToViewportPoint
screenToWorldPoint
setClearMode
viewportPointToRay
viewportToScreenPoint
viewportToWorldPoint
worldToScreenPoint
worldToViewportPoint
Constructors
constructor
new Camera(entity: Entity): Camera
Overrides Component.constructor
Create the Camera component.
Parameters
entity: Entity
Entity
Returns Camera
Properties
Private _backgroundColor
_backgroundColor: Vector4 = new Vector4()
Private _clearMode
_clearMode: ClearMode = ClearMode.SOLID_COLOR
Private _customAspectRatio
_customAspectRatio: number | undefined = undefined
Private _farClipPlane
_farClipPlane: number = 100
Private _fieldOfView
_fieldOfView: number = 45
Private _frustumViewChangeFlag
_frustumViewChangeFlag: UpdateFlag
Private _invViewProjMat
_invViewProjMat: Matrix = new Matrix()
Private _inverseProjectionMatrix
_inverseProjectionMatrix: Matrix = new Matrix()
Private _inverseViewMatrix
_inverseViewMatrix: Matrix = new Matrix()
Private _isFrustumProjectDirty
_isFrustumProjectDirty: boolean = true
Private _isInvProjMatDirty
_isInvProjMatDirty: boolean = true
Private _isInvViewProjDirty
_isInvViewProjDirty: UpdateFlag
Private _isOrthographic
_isOrthographic: boolean = false
Private _isProjMatSetting
_isProjMatSetting: boolean = false
Private _isProjectionDirty
_isProjectionDirty: boolean = true
Private _isViewMatrixDirty
_isViewMatrixDirty: UpdateFlag
Private _lastAspectSize
_lastAspectSize: Vector2 = new Vector2(0, 0)
Private _nearClipPlane
_nearClipPlane: number = 0.1
Private _orthographicSize
_orthographicSize: number = 10
Private _projectionMatrix
_projectionMatrix: Matrix = new Matrix()
Private _renderTarget
_renderTarget: RenderTarget = null
Private _transform
_transform: Transform
Private _viewMatrix
_viewMatrix: Matrix = new Matrix()
Private _viewport
_viewport: Vector4 = new Vector4(0, 0, 1, 1)
cullingMask
cullingMask: Layer = Layer.Everything
Culling mask - which layers the camera renders.
remarks
Support bit manipulation, conresponding to Entity's layer.
enableFrustumCulling
enableFrustumCulling: boolean = true
Whether to enable frustum culling, it is enabled by default.
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
priority
priority: number = 0
Rendering priority - A Camera with higher priority will be rendererd on top of a camera with lower priority.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Camera)
Shader data.
Static Private _cameraPositionProperty
_cameraPositionProperty: ShaderProperty = Shader.getPropertyByName("u_cameraPos")
Static Private _inverseProjectionMatrixProperty
_inverseProjectionMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_projInvMat")
Static Private _inverseViewMatrixProperty
_inverseViewMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_viewInvMat")
Static Private _projectionMatrixProperty
_projectionMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_projMat")
Static Private _viewMatrixProperty
_viewMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_viewMat")
Static Private _vpMatrixProperty
_vpMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_VPMat")
Accessors
aspectRatio
get aspectRatio(): number
set aspectRatio(value: number): void
Aspect ratio. The default is automatically calculated by the viewport's aspect ratio. If it is manually set, the manual value will be kept. Call resetAspectRatio() to restore it.
Returns number
Aspect ratio. The default is automatically calculated by the viewport's aspect ratio. If it is manually set, the manual value will be kept. Call resetAspectRatio() to restore it.
Parameters
value: number
Returns void
backgroundColor
get backgroundColor(): Vector4
set backgroundColor(value: Vector4): void
Clear the background color of the viewport, which takes effect when clearFlags is DepthColor.
Returns Vector4
Clear the background color of the viewport, which takes effect when clearFlags is DepthColor.
Parameters
value: Vector4
Returns void
backgroundSky
get backgroundSky(): Sky
Clear the background sky of the viewport, active when clearFlags is DepthSky.
todo
Render pipeline modification
Returns Sky
clearFlags
get clearFlags(): ClearFlags
set clearFlags(value: ClearFlags): void
Clear background flags.
todo
Skybox refactor
Returns ClearFlags
Clear background flags.
todo
Skybox refactor
Parameters
value: ClearFlags
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enableHDR
get enableHDR(): boolean
set enableHDR(value: boolean): void
Whether to enable HDR.
todo
When render pipeline modification
Returns boolean
Whether to enable HDR.
todo
When render pipeline modification
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
farClipPlane
get farClipPlane(): number
set farClipPlane(value: number): void
Far clip plane - the furthest point to the camera when rendering occurs.
Returns number
Far clip plane - the furthest point to the camera when rendering occurs.
Parameters
value: number
Returns void
fieldOfView
get fieldOfView(): number
set fieldOfView(value: number): void
The camera's view angle. activing when camera use perspective projection.
Returns number
The camera's view angle. activing when camera use perspective projection.
Parameters
value: number
Returns void
Private invViewProjMat
get invViewProjMat(): Matrix
Returns Matrix
Private inverseProjectionMatrix
get inverseProjectionMatrix(): Readonly<Matrix>
Returns Readonly<Matrix>
inverseViewMatrix
get inverseViewMatrix(): Readonly<Matrix>
deprecated
View matrix inverse matrix.
Returns Readonly<Matrix>
isOrthographic
get isOrthographic(): boolean
set isOrthographic(value: boolean): void
Whether it is orthogonal, the default is false. True will use orthographic projection, false will use perspective projection.
Returns boolean
Whether it is orthogonal, the default is false. True will use orthographic projection, false will use perspective projection.
Parameters
value: boolean
Returns void
nearClipPlane
get nearClipPlane(): number
set nearClipPlane(value: number): void
Near clip plane - the cloest point to the camera when rendering occurs.
Returns number
Near clip plane - the cloest point to the camera when rendering occurs.
Parameters
value: number
Returns void
orthographicSize
get orthographicSize(): number
set orthographicSize(value: number): void
Half the size of the camera in orthographic mode.
Returns number
Half the size of the camera in orthographic mode.
Parameters
value: number
Returns void
projectionMatrix
get projectionMatrix(): Matrix
set projectionMatrix(value: Matrix): void
The projection matrix is calculated by the relevant parameters of the camera by default. If it is manually set, the manual value will be maintained. Call resetProjectionMatrix() to restore it.
Returns Matrix
The projection matrix is calculated by the relevant parameters of the camera by default. If it is manually set, the manual value will be maintained. Call resetProjectionMatrix() to restore it.
Parameters
value: Matrix
Returns void
renderTarget
get renderTarget(): RenderTarget | null
set renderTarget(value: RenderTarget | null): void
RenderTarget. After setting, it will be rendered to the renderTarget. If it is empty, it will be rendered to the main canvas.
Returns RenderTarget | null
RenderTarget. After setting, it will be rendered to the renderTarget. If it is empty, it will be rendered to the main canvas.
Parameters
value: RenderTarget | null
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
viewMatrix
get viewMatrix(): Readonly<Matrix>
View matrix.
Returns Readonly<Matrix>
viewport
get viewport(): Vector4
set viewport(value: Vector4): void
Viewport, normalized expression, the upper left corner is (0, 0), and the lower right corner is (1, 1).
remarks
Re-assignment is required after modification to ensure that the modification takes effect.
Returns Vector4
Viewport, normalized expression, the upper left corner is (0, 0), and the lower right corner is (1, 1).
remarks
Re-assignment is required after modification to ensure that the modification takes effect.
Parameters
value: Vector4
Returns void
Methods
Private _innerViewportToWorldPoint
_innerViewportToWorldPoint(point: Vector3, invViewProjMat: Matrix, out: Vector3): Vector3
Parameters
point: Vector3
invViewProjMat: Matrix
out: Vector3
Returns Vector3
_onActive
_onActive(): void
Overrides Component._onActive
override
inheritdoc
Returns void
_onDestroy
_onDestroy(): void
Overrides Component._onDestroy
override
inheritdoc
Returns void
_onInActive
_onInActive(): void
Overrides Component._onInActive
override
inheritdoc
Returns void
Private _projMatChange
_projMatChange(): void
Returns void
Private _updateShaderData
_updateShaderData(context: RenderContext): void
Parameters
context: RenderContext
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
render
render(cubeFace?: TextureCubeFace): void
Manually call the rendering of the camera.
Parameters
Optional cubeFace: TextureCubeFace
Cube rendering surface collection
Returns void
resetAspectRatio
resetAspectRatio(): void
Restore the automatic calculation of the aspect ratio through the viewport aspect ratio.
Returns void
resetProjectionMatrix
resetProjectionMatrix(): void
Restore the automatic calculation of projection matrix through fieldOfView, nearClipPlane and farClipPlane.
Returns void
screenPointToRay
screenPointToRay(point: Vector2, out: Ray): Ray
Generate a ray by a point in screen.
Parameters
point: Vector2
Point in screen space, the unit is pixel
out: Ray
Ray
Returns Ray
Ray
screenToViewportPoint
screenToViewportPoint<T>(point: Vector3 | Vector2, out: T): T
Transform the X and Y coordinates of a point from screen space to viewport space
Type parameters
T: Vector2 | Vector3
Parameters
point: Vector3 | Vector2
Point in screen space
out: T
Point in viewport space
Returns T
Point in viewport space
screenToWorldPoint
screenToWorldPoint(point: Vector3, out: Vector3): Vector3
Transform a point from screen space to world space.
Parameters
point: Vector3
Screen space point
out: Vector3
Point in world space
Returns Vector3
Point in world space
setClearMode
setClearMode(clearMode?: ClearMode, backgroundColor?: Vector4): void
deprecated
todo
Involving the rendering pipeline to modify the rhi.clearRenderTarget method.
Parameters
Default value clearMode: ClearMode = ClearMode.SOLID_COLOR
Default value backgroundColor: Vector4 = new Vector4(0.25, 0.25, 0.25, 1)
Returns void
viewportPointToRay
viewportPointToRay(point: Vector2, out: Ray): Ray
Generate a ray by a point in viewport.
Parameters
point: Vector2
Point in viewport space, which is represented by normalization
out: Ray
Ray
Returns Ray
Ray
viewportToScreenPoint
viewportToScreenPoint<T>(point: T, out: T): T
Transform the X and Y coordinates of a point from viewport space to screen space.
Type parameters
T: Vector2 | Vector3 | Vector4
Parameters
point: T
Point in viewport space
out: T
Point in screen space
Returns T
Point in screen space
viewportToWorldPoint
viewportToWorldPoint(point: Vector3, out: Vector3): Vector3
Transform a point from viewport space to world space.
Parameters
point: Vector3
Point in viewport sapce, X and Y are the viewport space coordinates, Z is the viewport depth. The near clipping plane is 0, and the far clipping plane is 1
out: Vector3
Point in world space
Returns Vector3
Point in world space
worldToScreenPoint
worldToScreenPoint(point: Vector3, out: Vector4): Vector4
Transform a point from world space to screen space.
Parameters
point: Vector3
Point in world space
out: Vector4
Point of screen space
Returns Vector4
Point of screen space
worldToViewportPoint
worldToViewportPoint(point: Vector3, out: Vector4): Vector4
Transform a point from world space to viewport space.
Parameters
point: Vector3
Point in world space
out: Vector4
A point in the viewport space, X and Y are the viewport space coordinates, Z is the viewport depth, the near clipping plane is 0, the far clipping plane is 1, and W is the world unit distance from the camera
Returns Vector4
Point in viewport space
