Oasis Engine: ShaderFactory
Module: Packages / core
Hierarchy
ShaderFactory
Index
Methods
_replaceMRTShader
convertTo300
parseCustomMacros
parseExtension
parseIncludes
parseShaderName
Methods
Static Private _replaceMRTShader
_replaceMRTShader(shader: string, result: string[]): string
Parameters
shader: string
result: string[]
Returns string
Static convertTo300
convertTo300(shader: string, isFrag?: boolean): string
Convert lower GLSL version to GLSL 300 es.
Parameters
shader: string
code
Optional isFrag: boolean
Whether it is a fragment shader.
Returns string
Static parseCustomMacros
parseCustomMacros(macros: string[]): string
Parameters
macros: string[]
Returns string
Static parseExtension
parseExtension(extensions: string[]): string
GLSL extension.
Parameters
extensions: string[]
such as ["GL_EXT_shader_texture_lod"]
Returns string
Static parseIncludes
parseIncludes(src: string): any
Parameters
src: string
Returns any
Static parseShaderName
parseShaderName(name: any): string
Parameters
name: any
Returns string
