Oasis Engine: SkinnedMeshRenderer
Module: Packages / core
Hierarchy
MeshRenderer
SkinnedMeshRenderer
Implements
ICustomClone
Index
Constructors
constructor
Properties
_hasInitJoints
_mat
_skin
_useJointTexture
instanceId
isCulled
jointNodes
jointTexture
matrixPalette
shaderData
_jointCountProperty
_jointMatrixProperty
_jointSamplerProperty
_maxJoints
Accessors
bounds
destroyed
enabled
engine
entity
materialCount
mesh
scene
skin
Methods
_findParent
_initJoints
_onDisable
_onEnable
createJointTexture
destroy
findByNodeName
getInstanceMaterial
getInstanceMaterials
getMaterial
getMaterials
setMaterial
setMaterials
Constructors
constructor
new SkinnedMeshRenderer(entity: Entity): SkinnedMeshRenderer
Overrides MeshRenderer.__constructor
Constructor of SkinnedMeshRenderer
Parameters
entity: Entity
Entity
Returns SkinnedMeshRenderer
Properties
Private _hasInitJoints
_hasInitJoints: boolean = false
Private _mat
_mat: Matrix
Private _skin
_skin: Skin
Private _useJointTexture
_useJointTexture: boolean = false
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Inherited from Renderer.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling.
jointNodes
jointNodes: Entity[]
jointTexture
jointTexture: Texture2D
matrixPalette
matrixPalette: Float32Array
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
Inherited from Renderer.shaderData
ShaderData related to renderer.
Static Private _jointCountProperty
_jointCountProperty: ShaderProperty = Shader.getPropertyByName("u_jointCount")
Static Private _jointMatrixProperty
_jointMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_jointMatrix")
Static Private _jointSamplerProperty
_jointSamplerProperty: ShaderProperty = Shader.getPropertyByName("u_jointSampler")
Static Private _maxJoints
_maxJoints: number = 0
Accessors
bounds
get bounds(): BoundingBox
Inherited from Renderer.bounds
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
materialCount
get materialCount(): number
set materialCount(value: number): void
Inherited from Renderer.materialCount
Material count.
Returns number
Inherited from Renderer.materialCount
Material count.
Parameters
value: number
Returns void
mesh
get mesh(): Mesh
set mesh(mesh: Mesh): void
Inherited from MeshRenderer.mesh
Mesh assigned to the renderer.
Returns Mesh
Inherited from MeshRenderer.mesh
Mesh assigned to the renderer.
Parameters
mesh: Mesh
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
skin
get skin(): Skin
set skin(skin: Skin): void
Skin Object.
Returns Skin
Skin Object.
Parameters
skin: Skin
Returns void
Methods
Private _findParent
_findParent(entity: Entity, nodeName: string): any
Parameters
entity: Entity
nodeName: string
Returns any
_initJoints
_initJoints(): void
Returns void
_onDisable
_onDisable(): void
Inherited from Renderer._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Renderer._onEnable
Overrides Component._onEnable
Returns void
createJointTexture
createJointTexture(): void
Generate joint texture. Format: (4 * RGBA) * jointCont
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
Private findByNodeName
findByNodeName(entity: Entity, nodeName: string): any
Parameters
entity: Entity
nodeName: string
Returns any
getInstanceMaterial
getInstanceMaterial(): Material | null
getInstanceMaterial(index: number): Material | null
Inherited from Renderer.getInstanceMaterial
Get the first instance material.
Returns Material | null
The first instance material
Inherited from Renderer.getInstanceMaterial
Get the first instance material by index.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Parameters
index: number
Material index
Returns Material | null
Instance material
getInstanceMaterials
getInstanceMaterials(): Readonly<Material[]>
Inherited from Renderer.getInstanceMaterials
Get all instance materials.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Returns Readonly<Material[]>
All instance materials
getMaterial
getMaterial(): Material | null
getMaterial(index: number): Material | null
Inherited from Renderer.getMaterial
Get the first material.
Returns Material | null
The first material
Inherited from Renderer.getMaterial
Get the first material by index.
Parameters
index: number
Material index
Returns Material | null
Material
getMaterials
getMaterials(): Readonly<Material[]>
Inherited from Renderer.getMaterials
Get all materials.
Returns Readonly<Material[]>
All materials
setMaterial
setMaterial(material: Material): void
setMaterial(index: number, material: Material): void
Inherited from Renderer.setMaterial
Set the first material.
Parameters
material: Material
The first material
Returns void
Inherited from Renderer.setMaterial
Set material by index.
Parameters
index: number
Material index
material: Material
The material
Returns void
setMaterials
setMaterials(materials: Material[]): void
Inherited from Renderer.setMaterials
Set all materials.
Parameters
materials: Material[]
All materials
Returns void
