Oasis Engine: ModelMesh
Module: Packages / core
Hierarchy
Mesh
ModelMesh
Implements
IRefObject
Index
Constructors
constructor
Properties
_accessible
_boneIndices
_boneWeights
_colors
_elementCount
_glIndexByteCount
_glIndexType
_indices
_indicesChangeFlag
_indicesFormat
_normals
_platformPrimitive
_positions
_tangents
_uv
_uv1
_uv2
_uv3
_uv4
_uv5
_uv6
_uv7
_vertexChangeFlag
_vertexCount
_vertexElementMap
_vertexElementsCache
_vertexSlotChanged
_verticesFloat32
_verticesUint8
bounds
instanceId
isGCIgnored
name
Accessors
accessible
destroyed
refCount
subMesh
subMeshes
vertexCount
Methods
_addRefCount
_onDestroy
_releaseCache
_updateVertexElements
_updateVertices
addSubMesh
clearSubMesh
destroy
getBoneIndices
getBoneWeights
getColors
getIndices
getNormals
getPositions
getTangents
getUVs
registerUpdateFlag
removeSubMesh
setBoneIndices
setBoneWeights
setColors
setIndices
setNormals
setPositions
setTangents
setUVs
uploadData
Constructors
constructor
new ModelMesh(engine: Engine, name?: string): ModelMesh
Overrides Mesh.constructor
Create a model mesh.
Parameters
engine: Engine
Engine to which the mesh belongs
Optional name: string
Mesh name
Returns ModelMesh
Properties
Private _accessible
_accessible: boolean = true
Private _boneIndices
_boneIndices: Vector4[] | null = null
Private _boneWeights
_boneWeights: Vector4[] | null = null
Private _colors
_colors: Color[] | null = null
Private _elementCount
_elementCount: number = 0
_glIndexByteCount
_glIndexByteCount: number
Inherited from Mesh._glIndexByteCount
_glIndexType
_glIndexType: number
Inherited from Mesh._glIndexType
Private _indices
_indices: Uint8Array | Uint16Array | Uint32Array | null = null
Private _indicesChangeFlag
_indicesChangeFlag: boolean = false
Private _indicesFormat
_indicesFormat: IndexFormat = null
Private _normals
_normals: Vector3[] | null = null
_platformPrimitive
_platformPrimitive: IPlatformPrimitive
Inherited from Mesh._platformPrimitive
Private _positions
_positions: Vector3[] = []
Private _tangents
_tangents: Vector4[] | null = null
Private _uv
_uv: Vector2[] | null = null
Private _uv1
_uv1: Vector2[] | null = null
Private _uv2
_uv2: Vector2[] | null = null
Private _uv3
_uv3: Vector2[] | null = null
Private _uv4
_uv4: Vector2[] | null = null
Private _uv5
_uv5: Vector2[] | null = null
Private _uv6
_uv6: Vector2[] | null = null
Private _uv7
_uv7: Vector2[] | null = null
Private _vertexChangeFlag
_vertexChangeFlag: number = 0
Private _vertexCount
_vertexCount: number = 0
_vertexElementMap
_vertexElementMap: object
Inherited from Mesh._vertexElementMap
Private _vertexElementsCache
_vertexElementsCache: VertexElement[] = []
Private _vertexSlotChanged
_vertexSlotChanged: boolean = true
Private _verticesFloat32
_verticesFloat32: Float32Array | null = null
Private _verticesUint8
_verticesUint8: Uint8Array | null = null
Readonly bounds
bounds: BoundingBox = new BoundingBox()
Inherited from Mesh.bounds
The bounding volume of the mesh.
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Mesh.name
Name.
Accessors
accessible
get accessible(): boolean
Whether to access data of the mesh.
Returns boolean
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
subMesh
get subMesh(): SubMesh | null
Inherited from Mesh.subMesh
First sub-mesh. Rendered using the first material.
Returns SubMesh | null
subMeshes
get subMeshes(): Readonly<SubMesh[]>
Inherited from Mesh.subMeshes
A collection of sub-mesh, each sub-mesh can be rendered with an independent material.
Returns Readonly<SubMesh[]>
vertexCount
get vertexCount(): number
Vertex count of current mesh.
Returns number
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Mesh._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
_onDestroy
_onDestroy(): void
Inherited from Mesh._onDestroy
Overrides RefObject._onDestroy
override
Destroy.
Returns void
Private _releaseCache
_releaseCache(): void
Returns void
Private _updateVertexElements
_updateVertexElements(): VertexElement[]
Returns VertexElement[]
Private _updateVertices
_updateVertices(vertices: Float32Array): void
Parameters
vertices: Float32Array
Returns void
addSubMesh
addSubMesh(subMesh: SubMesh): SubMesh
addSubMesh(start: number, count: number, topology?: MeshTopology): SubMesh
Inherited from Mesh.addSubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
subMesh: SubMesh
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
Returns SubMesh
Sub-mesh
Inherited from Mesh.addSubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Optional topology: MeshTopology
Drawing topology, default is MeshTopology.Triangles
Returns SubMesh
Sub-mesh
clearSubMesh
clearSubMesh(): void
Inherited from Mesh.clearSubMesh
Clear all sub-mesh.
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
getBoneIndices
getBoneIndices(): Vector4[] | null
Get joints for the mesh.
remarks
Please call the setJoints() method after modification to ensure that the modification takes effect.
Returns Vector4[] | null
getBoneWeights
getBoneWeights(): Vector4[] | null
Get weights for the mesh.
remarks
Please call the setWeights() method after modification to ensure that the modification takes effect.
Returns Vector4[] | null
getColors
getColors(): Color[] | null
Get colors for the mesh.
remarks
Please call the setColors() method after modification to ensure that the modification takes effect.
Returns Color[] | null
getIndices
getIndices(): Uint8Array | Uint16Array | Uint32Array
Get indices for the mesh.
Returns Uint8Array | Uint16Array | Uint32Array
getNormals
getNormals(): Vector3[] | null
Get normals for the mesh.
remarks
Please call the setNormals() method after modification to ensure that the modification takes effect.
Returns Vector3[] | null
getPositions
getPositions(): Vector3[] | null
Get positions for the mesh.
remarks
Please call the setPositions() method after modification to ensure that the modification takes effect.
Returns Vector3[] | null
getTangents
getTangents(): Vector4[] | null
Get tangents for the mesh.
remarks
Please call the setTangents() method after modification to ensure that the modification takes effect.
Returns Vector4[] | null
getUVs
getUVs(): Vector2[] | null
getUVs(channelIndex: number): Vector2[] | null
Get uv for the mesh.
remarks
Please call the setUV() method after modification to ensure that the modification takes effect.
Returns Vector2[] | null
Get uv for the mesh by channelIndex.
remarks
Please call the setUV() method after modification to ensure that the modification takes effect.
Parameters
channelIndex: number
The index of uv channels, in [0 ~ 7] range.
Returns Vector2[] | null
registerUpdateFlag
registerUpdateFlag(): UpdateFlag
Inherited from Mesh.registerUpdateFlag
Register update flag, update flag will be true if the vertex element changes.
Returns UpdateFlag
Update flag
removeSubMesh
removeSubMesh(subMesh: SubMesh): void
Inherited from Mesh.removeSubMesh
Remove sub-mesh.
Parameters
subMesh: SubMesh
Sub-mesh needs to be removed
Returns void
setBoneIndices
setBoneIndices(boneIndices: Vector4[] | null): void
Set per-vertex bone indices for the mesh.
Parameters
boneIndices: Vector4[] | null
The bone indices for the mesh.
Returns void
setBoneWeights
setBoneWeights(boneWeights: Vector4[] | null): void
Set per-vertex bone weights for the mesh.
Parameters
boneWeights: Vector4[] | null
The bone weights for the mesh.
Returns void
setColors
setColors(colors: Color[] | null): void
Set per-vertex colors for the mesh.
Parameters
colors: Color[] | null
The colors for the mesh.
Returns void
setIndices
setIndices(indices: Uint8Array | Uint16Array | Uint32Array): void
Set indices for the mesh.
Parameters
indices: Uint8Array | Uint16Array | Uint32Array
The indices for the mesh.
Returns void
setNormals
setNormals(normals: Vector3[] | null): void
Set per-vertex normals for the mesh.
Parameters
normals: Vector3[] | null
The normals for the mesh.
Returns void
setPositions
setPositions(positions: Vector3[]): void
Set positions for the mesh.
Parameters
positions: Vector3[]
The positions for the mesh.
Returns void
setTangents
setTangents(tangents: Vector4[] | null): void
Set per-vertex tangents for the mesh.
Parameters
tangents: Vector4[] | null
The tangents for the mesh.
Returns void
setUVs
setUVs(uv: Vector2[] | null): void
setUVs(uv: Vector2[] | null, channelIndex: number): void
Set per-vertex uv for the mesh.
Parameters
uv: Vector2[] | null
The uv for the mesh.
Returns void
Set per-vertex uv for the mesh by channelIndex.
Parameters
uv: Vector2[] | null
The uv for the mesh.
channelIndex: number
The index of uv channels, in [0 ~ 7] range.
Returns void
uploadData
uploadData(noLongerAccessible: boolean): void
Upload Mesh Data to the graphics API.
Parameters
noLongerAccessible: boolean
Whether to access data later. If true, you'll never access data anymore (free memory cache)
Returns void
