Oasis Engine: Animation
Module: Packages / core
Hierarchy
Component
Animation
Index
Constructors
constructor
Properties
_animLayers
_animSet
_channelTargets
_timeScale
instanceId
Accessors
destroyed
enabled
engine
entity
scene
timeScale
Methods
_getChannelValue
_removeRefMixLayers
_updateValues
addAnimationClip
crossFade
destroy
getAnimationClip
getAnimationClipLength
isPlaying
jumpToFrame
mix
playAnimationClip
removeAnimationClip
stop
update
lerp
Constructors
constructor
new Animation(entity: Entity): Animation
Overrides Component.constructor
Parameters
entity: Entity
The entitiy which the animation component belongs to.
Returns Animation
Properties
Private _animLayers
_animLayers: AnimationLayer[] = [new AnimationLayer()]
Private _animSet
_animSet: {}
Type declaration
Private _channelTargets
_channelTargets: IChannelTarget[] | false
Private _timeScale
_timeScale: number = 1
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
timeScale
get timeScale(): number
set timeScale(val: number): void
The timeScale getter, timeScale which used for scale the animation time to speed up or slow down the animation.
Returns number
The timeScale setter, timeScale which used for scale the animation time to speed up or slow down the animation.
Parameters
val: number
Returns void
Methods
Private _getChannelValue
_getChannelValue(channelIndex: number, outputSize: number): number | boolean | Float32Array
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
outputSize: number
The length of the output values.
Returns number | boolean | Float32Array
Channel value.
Private _removeRefMixLayers
_removeRefMixLayers(targetLayer: AnimationLayer, mixNode?: any): void
Remove the mixed animation associated with targetLayer.
Parameters
targetLayer: AnimationLayer
The mixed AnimatioinLayer which will be removed.
Optional mixNode: any
Returns void
Private _updateValues
_updateValues(): void
Update animation value.
Returns void
addAnimationClip
addAnimationClip(animClip: AnimationClip, name: string): void
Add a AnimationClip to the animation with the name.
Parameters
animClip: AnimationClip
The AnimationClip which you want to be added.
name: string
The name of the AnimationClip.
Returns void
crossFade
crossFade(name: string, crossFadeDuration: number, options: AnimationOptions): void
CrossFade to the AnimationClip by name.
Parameters
name: string
The AnimatioinClip's name.
crossFadeDuration: number
The milliseconds of the crossFade's duration.
options: AnimationOptions
The play options when playing AnimationClip.
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
getAnimationClip
getAnimationClip(name: string): AnimationClip
Get the AnimationClip By name.
Parameters
name: string
The name of the AnimationClip.
Returns AnimationClip
The AnimationClip which match the name.
getAnimationClipLength
getAnimationClipLength(name: string): number
Get length of the AnimationClip By the name.
Parameters
name: string
The name of the AnimationClip.
Returns number
The AnimationClip length.
isPlaying
isPlaying(): boolean
Return whether is playing.
Returns boolean
jumpToFrame
jumpToFrame(frameTime: number): void
Jump to a frame of the animation, take effect immediately.
Parameters
frameTime: number
The time which the animation will jump to.
Returns void
mix
mix(name: string, mixBoneName: string, options: AnimationOptions): void
Mix the AnimationClip by name.
Parameters
name: string
The AnimatioinClip's name.
mixBoneName: string
Takes effect on the bone named mixBoneName and the child bones attached to it.
options: AnimationOptions
The play options when playing AnimationClip.
Returns void
playAnimationClip
playAnimationClip(name: string, options?: AnimationOptions): void
Play the AnimationClip by name.
Parameters
name: string
The AnimatioinClip's name.
Optional options: AnimationOptions
The play options when playing AnimationClip.
Returns void
removeAnimationClip
removeAnimationClip(name: string): void
Remove clip from the animation.
Parameters
name: string
The name of the AnimationClip.
Returns void
stop
stop(rightnow: boolean): void
Stop play
Parameters
rightnow: boolean
Stop it immediately, or it will stop at the end of the clip
Returns void
Private update
update(deltaTime: number): void
Evaluates the animation component based on deltaTime.
Parameters
deltaTime: number
The deltaTime when the animation update.
Returns void
Static Private lerp
lerp(outValue: number | Float32Array, startValue: number | Float32Array, endValue: number | Float32Array, alpha: number, outputSize: number): number | Float32Array
Linearly interpolates between two values.
Parameters
outValue: number | Float32Array
The output value after interpolation.
startValue: number | Float32Array
The start value before interpolation.
endValue: number | Float32Array
The end value after interpolation.
alpha: number
The weight of the endValue in interpolation algorithm.
outputSize: number
The length of the output values.
Returns number | Float32Array
