Oasis Engine: Texture
Module: Packages / core
Hierarchy
RefObject
Texture
Texture2D
TextureCubeMap
RenderColorTexture
RenderDepthTexture
Implements
IRefObject
Index
Properties
_anisoLevel
_filterMode
_wrapModeU
_wrapModeV
instanceId
isGCIgnored
name
Accessors
anisoLevel
destroyed
filterMode
height
mipmapCount
refCount
width
wrapModeU
wrapModeV
Methods
_onDestroy
destroy
generateMipmaps
Properties
Private _anisoLevel
_anisoLevel: number = 1
Private _filterMode
_filterMode: TextureFilterMode
Private _wrapModeU
_wrapModeU: TextureWrapMode
Private _wrapModeV
_wrapModeV: TextureWrapMode
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Anisotropic level for texture.
Returns number
Anisotropic level for texture.
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
Filter mode for texture.
Returns TextureFilterMode
Filter mode for texture.
Parameters
value: TextureFilterMode
Returns void
height
get height(): number
The height of the texture.
readonly
Returns number
mipmapCount
get mipmapCount(): number
Texture mipmapping count.
readonly
Returns number
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
width
get width(): number
The width of the texture.
readonly
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
Wrapping mode for texture coordinate S.
Returns TextureWrapMode
Wrapping mode for texture coordinate S.
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
Wrapping mode for texture coordinate T.
Returns TextureWrapMode
Wrapping mode for texture coordinate T.
Parameters
value: TextureWrapMode
Returns void
Methods
_onDestroy
_onDestroy(): void
Overrides RefObject._onDestroy
override
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
generateMipmaps
generateMipmaps(): void
Generate multi-level textures based on the 0th level data.
Returns void
