Oasis Engine: RefObject
Module: Packages / core
Hierarchy
EngineObject
RefObject
Buffer
Mesh
Texture
Material
Sprite
Implements
IRefObject
Index
Properties
_destroyed
_refCount
instanceId
isGCIgnored
Accessors
destroyed
refCount
Methods
destroy
Properties
Private _destroyed
_destroyed: boolean = false
Private _refCount
_refCount: number = 0
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
Accessors
destroyed
get destroyed(): boolean
Whether it has been destroyed.
Returns boolean
refCount
get refCount(): number
Counted by valid references.
Returns number
Methods
destroy
destroy(force?: boolean): boolean
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
