Oasis Engine: AnimationClip
Module: Packages / core
Hierarchy
EngineObject
AnimationClip
Index
Constructors
constructor
Properties
channels
duration
durationIndex
instanceId
name
samplers
Methods
_quaSlerp
addChannel
addSampler
createChannelValue
evaluate
evaluateCubicSpline
evaluateLinear
getChannelCount
getChannelObject
getChannelTimeLength
getFrameCount
getFrameTime
Object literals
_tagetTypeMap
Constructors
constructor
new AnimationClip(name: string): AnimationClip
Overrides EngineObject.constructor
Parameters
name: string
The AnimationClip's name.
Returns AnimationClip
Properties
channels
channels: IChannel[]
duration
duration: number
durationIndex
durationIndex: number
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Readonly name
name: string
The AnimationClip's name.
samplers
samplers: ISample[]
Methods
Private _quaSlerp
_quaSlerp(out: any, a: any, aIndex: any, b: any, bIndex: any, t: any): any
Parameters
out: any
a: any
aIndex: any
b: any
bIndex: any
t: any
Returns any
addChannel
addChannel(samplerIndex: number, targetID: string, targetPath: string): void
Add channel to channels of the AnimationClip.
Parameters
samplerIndex: number
The sampler's index in channel's sampler property.
targetID: string
Entity name.
targetPath: string
Transform property name: position, rotation, scale.
Returns void
addSampler
addSampler(_input: List, _output: List, _outputSize: number, _interpolation?: InterpolationType): void
Add sampler to samplers of the AnimationClip.
Parameters
_input: List
The index of an accessor containing keyframe input values.
_output: List
The index of an accessor containing keyframe output values.
_outputSize: number
The length of the output values.
Default value _interpolation: InterpolationType = InterpolationType.LINEAR
Interpolation algorithm.
Returns void
createChannelValue
createChannelValue(channelIndex: number): number | Float32Array | number[]
Get the channel value.
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
Returns number | Float32Array | number[]
channel value
Private evaluate
evaluate(outValue: Value, channelIndex: number, frameIndex: number, nextFrameIndex: number, alpha: number): Value
Parameters
outValue: Value
The output value after interpolation.
channelIndex: number
The channel's index in AnimationClip's channels property.
frameIndex: number
The keyframe's index in sampler.input.
nextFrameIndex: number
The next keyframe's index in sampler.input.
alpha: number
The weight of the next keyframe in interpolation algorithm.
Returns Value
evaluateCubicSpline
evaluateCubicSpline(outValue: Value, output: List, outputSize: number, frameIndex: number, nextFrameIndex: number, alpha: number): void
Parameters
outValue: Value
output: List
outputSize: number
frameIndex: number
nextFrameIndex: number
alpha: number
Returns void
evaluateLinear
evaluateLinear(outValue: Value, output: List, outputSize: number, frameIndex: number, nextFrameIndex: number, alpha: number): void
Parameters
outValue: Value
output: List
outputSize: number
frameIndex: number
nextFrameIndex: number
alpha: number
Returns void
getChannelCount
getChannelCount(): number
Get length of the channel.
Returns number
Number of channels.
getChannelObject
getChannelObject(channelIndex: number): IChannel
Get the object which the channel acting on.
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
Returns IChannel
Channel objects.
getChannelTimeLength
getChannelTimeLength(channelIndex: number): number
Get length of the channel.
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
Returns number
channel time length
getFrameCount
getFrameCount(channelIndex: number): number
Get frame count of the channel.
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
Returns number
Channel frame count.
getFrameTime
getFrameTime(channelIndex: number, frameIndex: number): number
Get frame time of the channel by channelIndex and frameIndex.
Parameters
channelIndex: number
The channel's index in AnimationClip's channels property.
frameIndex: number
The keyframe's index in sampler.input.
Returns number
channel frame time
Object literals
Static Private _tagetTypeMap
_tagetTypeMap: object
position
position: TagetType = TagetType.position
rotation
rotation: TagetType = TagetType.rotation
scale
scale: TagetType = TagetType.scale
