Oasis Engine: Engine
Module: Packages / core
Hierarchy
EventDispatcher
Engine
Index
Constructors
constructor
Properties
_componentsManager
_hardwareRenderer
_isPaused
_lastRenderState
_renderContext
_renderCount
_renderElementPool
_requestId
_resourceManager
_sceneManager
_shaderProgramPools
_targetFrameInterval
_targetFrameRate
_time
_timeoutId
_vSyncCount
_vSyncCounter
features
instanceId
Accessors
canvas
isPaused
resourceManager
sceneManager
targetFrameRate
time
vSyncCount
Methods
_animate
_render
addEventListener
createEntity
destroy
dispatch
eventNames
findFeature
hasEvent
listenerCount
off
on
once
pause
removeAllEventListeners
removeEventListener
resume
run
trigger
update
registerFeature
Constructors
constructor
new Engine(canvas: Canvas, hardwareRenderer: IHardwareRenderer): Engine
Overrides EngineObject.constructor
Create engine.
Parameters
canvas: Canvas
The canvas to use for rendering
hardwareRenderer: IHardwareRenderer
Graphics API renderer
Returns Engine
Properties
_componentsManager
_componentsManager: ComponentsManager = new ComponentsManager()
_hardwareRenderer
_hardwareRenderer: IHardwareRenderer
Private _isPaused
_isPaused: boolean = true
_lastRenderState
_lastRenderState: RenderState = new RenderState()
_renderContext
_renderContext: RenderContext = new RenderContext()
_renderCount
_renderCount: number = 0
_renderElementPool
_renderElementPool: ClassPool<RenderElement> = new ClassPool(RenderElement)
Private _requestId
_requestId: number
Private _resourceManager
_resourceManager: ResourceManager = new ResourceManager(this)
Private _sceneManager
_sceneManager: SceneManager = new SceneManager(this)
_shaderProgramPools
_shaderProgramPools: ShaderProgramPool[] = []
Private _targetFrameInterval
_targetFrameInterval: number = 1000 / 60
Private _targetFrameRate
_targetFrameRate: number = 60
Private _time
_time: Time = new Time()
Private _timeoutId
_timeoutId: number
Private _vSyncCount
_vSyncCount: number = 1
Private _vSyncCounter
_vSyncCounter: number = 1
features
features: EngineFeature[] = []
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Accessors
canvas
get canvas(): Canvas
The canvas to use for rendering.
readonly
Returns Canvas
isPaused
get isPaused(): boolean
Whether the engine is paused.
readonly
Returns boolean
resourceManager
get resourceManager(): ResourceManager
Get the resource manager.
readonly
Returns ResourceManager
sceneManager
get sceneManager(): SceneManager
Get the scene manager.
readonly
Returns SceneManager
targetFrameRate
get targetFrameRate(): number
set targetFrameRate(value: number): void
Set the target frame rate you want to achieve.
remarks
It only takes effect when vSyncCount = 0 (ie, vertical synchronization is turned off). The larger the value, the higher the target frame rate, Number.POSITIVE_INFINIT represents the infinite target frame rate.
Returns number
Set the target frame rate you want to achieve.
remarks
It only takes effect when vSyncCount = 0 (ie, vertical synchronization is turned off). The larger the value, the higher the target frame rate, Number.POSITIVE_INFINIT represents the infinite target frame rate.
Parameters
value: number
Returns void
time
get time(): Time
Get the Time class.
readonly
Returns Time
vSyncCount
get vSyncCount(): number
set vSyncCount(value: number): void
The number of vertical synchronization means the number of vertical blanking for one frame.
remarks
0 means that the vertical synchronization is turned off.
Returns number
The number of vertical synchronization means the number of vertical blanking for one frame.
remarks
0 means that the vertical synchronization is turned off.
Parameters
value: number
Returns void
Methods
Private _animate
_animate(): void
Returns void
_render
_render(scene: Scene): void
Parameters
scene: Scene
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from AnimationLayer.addEventListener
deprecated
Use on/once instead. Add a listener function with the specified event name.
Parameters
event: string
Event name
fn: Function
Function
Optional once: boolean
Is it a one-time listener
Returns EventDispatcher
this
createEntity
createEntity(name?: string): Entity
Create an entity.
Parameters
Optional name: string
The name of the entity
Returns Entity
Entity
destroy
destroy(): void
Destroy engine.
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from AnimationLayer.dispatch
Dispatch the event with the specified event name.
Parameters
event: string
Event name
Optional data: any
Data
Returns boolean
Whether the dispatching is successful
eventNames
eventNames(): string[]
Inherited from AnimationLayer.eventNames
Returns the names of all registered events.
Returns string[]
All event names
findFeature
findFeature(Feature: any): EngineFeature
Parameters
Feature: any
Returns EngineFeature
hasEvent
hasEvent(event: string): boolean
Inherited from AnimationLayer.hasEvent
Determine whether there is event listening.
Parameters
event: string
Event name
Returns boolean
Returns whether there is a corresponding event
listenerCount
listenerCount(event: string): number
Inherited from AnimationLayer.listenerCount
Returns the number of listeners with the specified event name.
Parameters
event: string
Event name
Returns number
The count of listeners
off
off(event: string, fn?: Function): EventDispatcher
Inherited from AnimationLayer.off
Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from AnimationLayer.on
Add a listener/
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
once
once(event: string, fn: Function): EventDispatcher
Inherited from AnimationLayer.once
Add a one-time listener.
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
pause
pause(): void
Pause the engine.
Returns void
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from AnimationLayer.removeAllEventListeners
Remove all event listeners.
Parameters
Optional event: string
Event name, delete all events if not passed
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from AnimationLayer.removeEventListener
deprecated
Use off instead. Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
resume
resume(): void
Resume the engine.
Returns void
run
run(): void
Execution engine loop.
Returns void
trigger
trigger(e: Event): void
Inherited from AnimationLayer.trigger
deprecated
Use dispatch instead.
Parameters
e: Event
Returns void
update
update(): void
Update the engine loop manually. If you call engine.run(), you generally don't need to call this function.
Returns void
Static registerFeature
registerFeature(Feature: {}): void
Parameters
Feature: {}
Returns void
