Oasis Engine: Scene
Module: Packages / core
Hierarchy
EngineObject
Scene
Index
Constructors
constructor
Properties
_activeCameras
_destroyed
_isActiveInEngine
_resolution
_rootEntities
features
instanceId
name
shaderData
_resolutionProperty
sceneFeatureManager
Accessors
destroyed
engine
rootEntities
rootEntitiesCount
Methods
_removeEntity
addRootEntity
createRootEntity
destroy
findEntityByName
findEntityByPath
findFeature
getRootEntity
raycast
removeRootEntity
registerFeature
Constructors
constructor
new Scene(engine: Engine, name?: string): Scene
Overrides EngineObject.constructor
Create scene.
Parameters
engine: Engine
Engine
Optional name: string
Name
Returns Scene
Properties
_activeCameras
_activeCameras: Camera[] = []
Private _destroyed
_destroyed: boolean = false
_isActiveInEngine
_isActiveInEngine: boolean = false
Private _resolution
_resolution: Vector2 = new Vector2()
Private _rootEntities
_rootEntities: Entity[] = []
features
features: SceneFeature[] = []
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
name
name: string
scene name
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Scene)
scene-related shaderdata
Static Private _resolutionProperty
_resolutionProperty: ShaderProperty = Shader.getPropertyByName("u_resolution")
Static sceneFeatureManager
sceneFeatureManager: FeatureManager<SceneFeature> = new FeatureManager<SceneFeature>()
Accessors
destroyed
get destroyed(): boolean
Whether it's destroyed.
readonly
Returns boolean
engine
get engine(): Engine
Get the scene's engine.
readonly
Returns Engine
rootEntities
get rootEntities(): Readonly<Entity[]>
Root entity collection.
readonly
Returns Readonly<Entity[]>
rootEntitiesCount
get rootEntitiesCount(): number
Count of root entities.
readonly
Returns number
Methods
Private _removeEntity
_removeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
addRootEntity
addRootEntity(entity: Entity): void
Append an entity.
Parameters
entity: Entity
The root entity to add
Returns void
createRootEntity
createRootEntity(name?: string): Entity
Create root entity.
Parameters
Optional name: string
Entity name
Returns Entity
Entity
destroy
destroy(): void
Destroy this scene.
Returns void
findEntityByName
findEntityByName(name: string): Entity | null
Find entity globally by name.
Parameters
name: string
Entity name
Returns Entity | null
Entity
findEntityByPath
findEntityByPath(path: string): Entity | null
Find entity globally by name,use ‘/’ symbol as a path separator.
Parameters
path: string
Entity's path
Returns Entity | null
Entity
findFeature
findFeature<T>(Feature: { constructor: any }): T
Type parameters
T: SceneFeature
Parameters
Feature: { constructor: any }
constructor: function
new __type(): T
Returns T
Returns T
getRootEntity
getRootEntity(index?: number): Entity | null
Get root entity from index.
Parameters
Default value index: number = 0
Index
Returns Entity | null
Entity
raycast
raycast(ray: { direction: Vector3; origin: Vector3 }, outPos?: Vector3, tag?: Layer): any
Raycast.
deprecated
Parameters
ray: { direction: Vector3; origin: Vector3 }
direction: Vector3
origin: Vector3
Optional outPos: Vector3
Optional tag: Layer
Returns any
removeRootEntity
removeRootEntity(entity: Entity): void
Remove an entity.
Parameters
entity: Entity
The root entity to remove
Returns void
Static registerFeature
registerFeature(Feature: {}): void
Parameters
Feature: {}
Returns void
