Oasis Engine: Mesh
Module: Packages / core
Hierarchy
RefObject
Mesh
BufferMesh
ModelMesh
Implements
IRefObject
Index
Constructors
constructor
Properties
_glIndexByteCount
_glIndexType
_platformPrimitive
_subMeshes
_updateFlags
_vertexElementMap
bounds
instanceId
isGCIgnored
name
Accessors
destroyed
refCount
subMesh
subMeshes
Methods
_addRefCount
_addVertexElement
_clearVertexElements
_makeModified
_onDestroy
addSubMesh
clearSubMesh
destroy
registerUpdateFlag
removeSubMesh
Constructors
constructor
new Mesh(engine: Engine, name?: string): Mesh
Overrides RefObject.__constructor
Create emsh.
Parameters
engine: Engine
Engine
Optional name: string
Mesh name
Returns Mesh
Properties
_glIndexByteCount
_glIndexByteCount: number
_glIndexType
_glIndexType: number
_platformPrimitive
_platformPrimitive: IPlatformPrimitive
Private _subMeshes
_subMeshes: SubMesh[] = []
Private _updateFlags
_updateFlags: UpdateFlag[] = []
_vertexElementMap
_vertexElementMap: object
Readonly bounds
bounds: BoundingBox = new BoundingBox()
The bounding volume of the mesh.
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Name.
Accessors
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
subMesh
get subMesh(): SubMesh | null
First sub-mesh. Rendered using the first material.
Returns SubMesh | null
subMeshes
get subMeshes(): Readonly<SubMesh[]>
A collection of sub-mesh, each sub-mesh can be rendered with an independent material.
Returns Readonly<SubMesh[]>
Methods
_addRefCount
_addRefCount(value: number): void
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
Private _addVertexElement
_addVertexElement(element: VertexElement): void
Parameters
element: VertexElement
Returns void
Private _clearVertexElements
_clearVertexElements(): void
Returns void
Private _makeModified
_makeModified(): void
Returns void
_onDestroy
_onDestroy(): void
Overrides RefObject._onDestroy
override
Destroy.
Returns void
addSubMesh
addSubMesh(subMesh: SubMesh): SubMesh
addSubMesh(start: number, count: number, topology?: MeshTopology): SubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
subMesh: SubMesh
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
Returns SubMesh
Sub-mesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Optional topology: MeshTopology
Drawing topology, default is MeshTopology.Triangles
Returns SubMesh
Sub-mesh
clearSubMesh
clearSubMesh(): void
Clear all sub-mesh.
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
registerUpdateFlag
registerUpdateFlag(): UpdateFlag
Register update flag, update flag will be true if the vertex element changes.
Returns UpdateFlag
Update flag
removeSubMesh
removeSubMesh(subMesh: SubMesh): void
Remove sub-mesh.
Parameters
subMesh: SubMesh
Sub-mesh needs to be removed
Returns void
