Oasis Engine: Component
Module: Packages / core
Hierarchy
EngineObject
Component
Transform
Renderer
Light
Script
Collider
Animation
Fog
Camera
Index
Constructors
constructor
Properties
_awaked
_enabled
instanceId
Accessors
destroyed
enabled
engine
entity
scene
Methods
destroy
Constructors
constructor
new Component(entity: Entity): Component
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns Component
Properties
Private _awaked
_awaked: boolean = false
Private _enabled
_enabled: boolean = true
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Accessors
destroyed
get destroyed(): boolean
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Indicates whether the component is enabled.
Returns boolean
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
The entitiy which the component belongs to.
Returns Entity
scene
get scene(): Scene
The scene which the component's entity belongs to.
Returns Scene
Methods
destroy
destroy(): void
Destory this instance.
Returns void
