Oasis Engine: ClassPool
Module: Packages / core
Type parameters
T
Hierarchy
ClassPool
Index
Constructors
constructor
Properties
_elementPool
_elementPoolIndex
_type
Methods
getFromPool
restPool
Constructors
constructor
new ClassPool(type: {}): ClassPool
Parameters
type: {}
Returns ClassPool
Properties
Private _elementPool
_elementPool: T[] = []
Private _elementPoolIndex
_elementPoolIndex: number = 0
Private _type
_type: {}
Type declaration
Methods
getFromPool
getFromPool(): T
Get element from pool.
Returns T
restPool
restPool(): void
Reset pool.
Returns void
