Oasis Engine: DirectLight
Module: Packages / core
Hierarchy
Light
DirectLight
Index
Constructors
constructor
Properties
_forward
_lightColor
_reverseDirection
color
instanceId
intensity
_colorProperty
_directionProperty
Accessors
destroyed
direction
enabled
engine
entity
inverseViewMatrix
lightColor
reverseDirection
scene
viewMatrix
Methods
destroy
Object literals
_combinedData
Constructors
constructor
new DirectLight(entity: Entity): DirectLight
Inherited from Component.constructor
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns DirectLight
Properties
Private _forward
_forward: Vector3 = new Vector3()
Private _lightColor
_lightColor: Color = new Color(1, 1, 1, 1)
Private _reverseDirection
_reverseDirection: Vector3 = new Vector3()
color
color: Color = new Color(1, 1, 1, 1)
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
intensity
intensity: number = 1
Static Private _colorProperty
_colorProperty: ShaderProperty = Shader.getPropertyByName("u_directLightColor")
Static Private _directionProperty
_directionProperty: ShaderProperty = Shader.getPropertyByName("u_directLightDirection")
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
direction
get direction(): Vector3
Get direction.
readonly
Returns Vector3
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
inverseViewMatrix
get inverseViewMatrix(): Matrix
Inherited from Light.inverseViewMatrix
Inverse view matrix.
readonly
Returns Matrix
lightColor
get lightColor(): Color
Get the final light color.
readonly
Returns Color
reverseDirection
get reverseDirection(): Vector3
Get the opposite direction of the directional light direction.
readonly
Returns Vector3
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
viewMatrix
get viewMatrix(): Matrix
Inherited from Light.viewMatrix
View matrix.
readonly
Returns Matrix
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
Object literals
Static Private _combinedData
_combinedData: object
color
color: Float32Array = new Float32Array(3 * Light._maxLight)
direction
direction: Float32Array = new Float32Array(3 * Light._maxLight)
