Oasis Engine: LightFeature
Module: Packages / core
Hierarchy
SceneFeature
LightFeature
Index
Constructors
constructor
Properties
visibleLights
_ambientMacro
_envMacro
Methods
attachRenderLight
destroy
detachRenderLight
postRender
postUpdate
preRender
preUpdate
Constructors
constructor
new LightFeature(): LightFeature
Returns LightFeature
Properties
visibleLights
visibleLights: Light[]
Static Private _ambientMacro
_ambientMacro: ShaderMacro = Shader.getMacroByName("O3_HAS_AMBIENT_LIGHT")
Static Private _envMacro
_envMacro: ShaderMacro = Shader.getMacroByName("O3_HAS_ENVMAP_LIGHT")
Methods
attachRenderLight
attachRenderLight(light: Light): void
Register a light object to the current scene.
Parameters
light: Light
Returns void
destroy
destroy(scene: Scene): void
Inherited from SceneFeature.destroy
Callback after the scene is destroyed.
Parameters
scene: Scene
Scene
Returns void
detachRenderLight
detachRenderLight(light: Light): void
Remove a light object from the current scene.
Parameters
light: Light
Returns void
postRender
postRender(scene: Scene, camera: Camera): void
Inherited from SceneFeature.postRender
Callback after scene rendering.
Parameters
scene: Scene
Scene
camera: Camera
Camera
Returns void
postUpdate
postUpdate(scene: Scene): void
Inherited from SceneFeature.postUpdate
Callback after every scene update.
Parameters
scene: Scene
Scene
Returns void
preRender
preRender(scene: Scene, camera: Camera): void
Inherited from SceneFeature.preRender
Callback before scene rendering.
Parameters
scene: Scene
Scene
camera: Camera
Camera
Returns void
preUpdate
preUpdate(scene: Scene): void
Inherited from SceneFeature.preUpdate
Callback before every scene update.
Parameters
scene: Scene
Scene
Returns void
