Oasis Engine: SpotLight
Module: Packages / core
Hierarchy
Light
SpotLight
Index
Constructors
constructor
Properties
_forward
_inverseDirection
_lightColor
angle
color
decay
distance
instanceId
intensity
penumbra
_angleProperty
_colorProperty
_coneCosProperty
_decayProperty
_directionProperty
_distanceProperty
_penumbraCosProperty
_penumbraProperty
_positionProperty
Accessors
destroyed
direction
enabled
engine
entity
inverseViewMatrix
lightColor
position
reverseDirection
scene
viewMatrix
Methods
destroy
Object literals
_combinedData
Constructors
constructor
new SpotLight(entity: Entity): SpotLight
Inherited from Component.constructor
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns SpotLight
Properties
Private _forward
_forward: Vector3 = new Vector3()
Private _inverseDirection
_inverseDirection: Vector3 = new Vector3()
Private _lightColor
_lightColor: Color = new Color(1, 1, 1, 1)
angle
angle: number = Math.PI / 6
color
color: Color = new Color(1, 1, 1, 1)
decay
decay: number = 0
distance
distance: number = 100
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
intensity
intensity: number = 1
penumbra
penumbra: number = 0.2
Static Private _angleProperty
_angleProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightAngle")
Static Private _colorProperty
_colorProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightColor")
Static Private _coneCosProperty
_coneCosProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightConeCos")
Static Private _decayProperty
_decayProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightDecay")
Static Private _directionProperty
_directionProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightDirection")
Static Private _distanceProperty
_distanceProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightDistance")
Static Private _penumbraCosProperty
_penumbraCosProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightPenumbraCos")
Static Private _penumbraProperty
_penumbraProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightPenumbra")
Static Private _positionProperty
_positionProperty: ShaderProperty = Shader.getPropertyByName("u_spotLightPosition")
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
direction
get direction(): Vector3
Get light direction.
readonly
Returns Vector3
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
inverseViewMatrix
get inverseViewMatrix(): Matrix
Inherited from Light.inverseViewMatrix
Inverse view matrix.
readonly
Returns Matrix
lightColor
get lightColor(): Color
Get the final light color.
readonly
Returns Color
position
get position(): Vector3
Get light position.
readonly
Returns Vector3
reverseDirection
get reverseDirection(): Vector3
Get the opposite direction of the spotlight.
readonly
Returns Vector3
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
viewMatrix
get viewMatrix(): Matrix
Inherited from Light.viewMatrix
View matrix.
readonly
Returns Matrix
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
Object literals
Static Private _combinedData
_combinedData: object
angle
angle: Float32Array = new Float32Array(Light._maxLight)
color
color: Float32Array = new Float32Array(3 * Light._maxLight)
coneCos
coneCos: Float32Array = new Float32Array(Light._maxLight)
decay
decay: Float32Array = new Float32Array(Light._maxLight)
direction
direction: Float32Array = new Float32Array(3 * Light._maxLight)
distance
distance: Float32Array = new Float32Array(Light._maxLight)
penumbra
penumbra: Float32Array = new Float32Array(Light._maxLight)
penumbraCos
penumbraCos: Float32Array = new Float32Array(Light._maxLight)
position
position: Float32Array = new Float32Array(3 * Light._maxLight)
