Oasis Engine: CollisionDetection
Module: Packages / core
Hierarchy
Script
CollisionDetection
Index
Constructors
constructor
Properties
_box
_colliderManager
_evtCount
_evts
_myCollider
_overlopCollider
_sphere
instanceId
_tempBox1
_tempBox2
_tempVec3
Accessors
destroyed
enabled
engine
entity
overlopCollider
scene
Methods
_boxCollision
_getWorldSphere
_sphereCollision
_updateWorldBox
destroy
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
Constructors
constructor
new CollisionDetection(entity: any): CollisionDetection
Overrides Component.constructor
Constructor of the colliseion detection.
Parameters
entity: any
Entity to which the colliseion detection belong
Returns CollisionDetection
Properties
Private _box
_box: BoundingBox = new BoundingBox()
Private _colliderManager
_colliderManager: any
Private _evtCount
_evtCount: number = 0
Private _evts
_evts: any = Object.create(null)
Private _myCollider
_myCollider: any
Private _overlopCollider
_overlopCollider: any
Private _sphere
_sphere: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Static Private _tempBox1
_tempBox1: BoundingBox = new BoundingBox()
Static Private _tempBox2
_tempBox2: BoundingBox = new BoundingBox()
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
overlopCollider
get overlopCollider(): any
The collider that intersects with the collider on the current Entity.
Returns any
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_boxCollision
_boxCollision(other: any): boolean
Collider and another collider do collision detection.
Parameters
other: any
The another collider to collision detection
Returns boolean
_getWorldSphere
_getWorldSphere(sphereCollider: any): { center: Vector3; radius: any }
Get the sphere info of the given sphere collider in world space.
Parameters
sphereCollider: any
The given sphere collider
Returns { center: Vector3; radius: any }
center: Vector3
radius: any
_sphereCollision
_sphereCollision(other: any): boolean
Collider and another collider do collision detection.
Parameters
other: any
The another collider to collision detection
Returns boolean
_updateWorldBox
_updateWorldBox(boxCollider: any, out: BoundingBox): void
Calculate the boundingbox in world space from boxCollider.
Parameters
boxCollider: any
The boxCollider to calculate
out: BoundingBox
The caclulated boundingBox
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
onAwake
onAwake(): void
Overrides Script.onAwake
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from Script.onBeginRender
Called before camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onDestroy
onDestroy(): void
Inherited from Script.onDestroy
Called at the end of the destroyed frame.
Returns void
onDisable
onDisable(): void
Inherited from Script.onDisable
Called when be diabled.
Returns void
onEnable
onEnable(): void
Inherited from Script.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from Script.onEndRender
Called after camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from Script.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onStart
onStart(): void
Inherited from Script.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onUpdate
onUpdate(deltaTime: any): void
Overrides Script.onUpdate
When every frame is updated, calculate the collision with other collider.
Parameters
deltaTime: any
Returns void
