Oasis Engine: ShadowMaterial
Module: Packages / core
Hierarchy
Material
ShadowMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
instanceId
isGCIgnored
name
renderQueueType
renderState
shader
shaderData
Accessors
destroyed
refCount
Methods
_addRefCount
clone
cloneTo
destroy
Constructors
constructor
new ShadowMaterial(engine: Engine): ShadowMaterial
Overrides Material.constructor
Parameters
engine: Engine
Returns ShadowMaterial
Properties
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Material.name
Name.
renderQueueType
renderQueueType: RenderQueueType = RenderQueueType.Opaque
Inherited from Material.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState = new RenderState()
Inherited from Material.renderState
Render state.
shader
shader: Shader
Inherited from Material.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Material)
Inherited from Material.shaderData
Shader data.
Accessors
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Material._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
clone
clone(): Material
Inherited from Material.clone
Clone and return the instance.
Returns Material
cloneTo
cloneTo(target: Material): void
Inherited from Material.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
