Oasis Engine: BufferMesh
Module: Packages / core
Hierarchy
Mesh
BufferMesh
Implements
IRefObject
Index
Constructors
constructor
Properties
_glIndexByteCount
_glIndexType
_platformPrimitive
_vertexElementMap
bounds
instanceId
isGCIgnored
name
Accessors
destroyed
indexBufferBinding
instanceCount
refCount
subMesh
subMeshes
vertexBufferBindings
vertexElements
Methods
_addRefCount
_onDestroy
addSubMesh
clearSubMesh
destroy
registerUpdateFlag
removeSubMesh
setIndexBufferBinding
setVertexBufferBinding
setVertexBufferBindings
setVertexElements
Constructors
constructor
new BufferMesh(engine: Engine, name?: string): BufferMesh
Inherited from Mesh.constructor
Overrides RefObject.__constructor
Create emsh.
Parameters
engine: Engine
Engine
Optional name: string
Mesh name
Returns BufferMesh
Properties
_glIndexByteCount
_glIndexByteCount: number
Inherited from Mesh._glIndexByteCount
_glIndexType
_glIndexType: number
Inherited from Mesh._glIndexType
_platformPrimitive
_platformPrimitive: IPlatformPrimitive
Inherited from Mesh._platformPrimitive
_vertexElementMap
_vertexElementMap: object
Inherited from Mesh._vertexElementMap
Readonly bounds
bounds: BoundingBox = new BoundingBox()
Inherited from Mesh.bounds
The bounding volume of the mesh.
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Mesh.name
Name.
Accessors
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
Index buffer binding.
Returns IndexBufferBinding
instanceCount
get instanceCount(): number
set instanceCount(value: number): void
Instanced count, disable instanced drawing when set zero.
Returns number
Instanced count, disable instanced drawing when set zero.
Parameters
value: number
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
subMesh
get subMesh(): SubMesh | null
Inherited from Mesh.subMesh
First sub-mesh. Rendered using the first material.
Returns SubMesh | null
subMeshes
get subMeshes(): Readonly<SubMesh[]>
Inherited from Mesh.subMeshes
A collection of sub-mesh, each sub-mesh can be rendered with an independent material.
Returns Readonly<SubMesh[]>
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
Vertex buffer binding collection.
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
Vertex element collection.
Returns Readonly<VertexElement[]>
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Mesh._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
_onDestroy
_onDestroy(): void
Inherited from Mesh._onDestroy
Overrides RefObject._onDestroy
override
Destroy.
Returns void
addSubMesh
addSubMesh(subMesh: SubMesh): SubMesh
addSubMesh(start: number, count: number, topology?: MeshTopology): SubMesh
Inherited from Mesh.addSubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
subMesh: SubMesh
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
Returns SubMesh
Sub-mesh
Inherited from Mesh.addSubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Optional topology: MeshTopology
Drawing topology, default is MeshTopology.Triangles
Returns SubMesh
Sub-mesh
clearSubMesh
clearSubMesh(): void
Inherited from Mesh.clearSubMesh
Clear all sub-mesh.
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
registerUpdateFlag
registerUpdateFlag(): UpdateFlag
Inherited from Mesh.registerUpdateFlag
Register update flag, update flag will be true if the vertex element changes.
Returns UpdateFlag
Update flag
removeSubMesh
removeSubMesh(subMesh: SubMesh): void
Inherited from Mesh.removeSubMesh
Remove sub-mesh.
Parameters
subMesh: SubMesh
Sub-mesh needs to be removed
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: Buffer, format: IndexFormat): void
setIndexBufferBinding(bufferBinding: IndexBufferBinding | null): void
Set index buffer binding.
Parameters
buffer: Buffer
Index buffer
format: IndexFormat
Index buffer format
Returns void
Set index buffer binding.
remarks
When bufferBinding is null, it will clear IndexBufferBinding
Parameters
bufferBinding: IndexBufferBinding | null
Index buffer binding
Returns void
setVertexBufferBinding
setVertexBufferBinding(vertexBufferBindings: VertexBufferBinding, index?: number): void
setVertexBufferBinding(vertexBuffer: Buffer, stride: number, index?: number): void
Set vertex buffer binding.
Parameters
vertexBufferBindings: VertexBufferBinding
Vertex buffer binding
Optional index: number
Vertex buffer index, the default value is 0
Returns void
Set vertex buffer binding.
Parameters
vertexBuffer: Buffer
Vertex buffer
stride: number
Vertex buffer data stride
Optional index: number
Vertex buffer index, the default value is 0
Returns void
setVertexBufferBindings
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[], firstIndex?: number): void
Set vertex buffer binding.
Parameters
vertexBufferBindings: VertexBufferBinding[]
Vertex buffer binding
Default value firstIndex: number = 0
First vertex buffer index, the default value is 0
Returns void
setVertexElements
setVertexElements(elements: VertexElement[]): void
Set vertex elements.
Parameters
elements: VertexElement[]
Vertex element collection
Returns void
