Oasis Engine: Renderer
Module: Packages / core
Hierarchy
Component
Renderer
SpriteRenderer
MeshRenderer
Index
Properties
_bounds
_materialsInstanced
_mvInvMatrix
_mvMatrix
_mvpMatrix
_normalMatrix
_transformChangeFlag
instanceId
isCulled
shaderData
_localMatrixProperty
_mvInvMatrixProperty
_mvMatrixProperty
_mvpMatrixProperty
_normalMatrixProperty
_worldMatrixProperty
Accessors
bounds
destroyed
enabled
engine
entity
materialCount
scene
Methods
_createInstanceMaterial
_onDisable
_onEnable
destroy
getInstanceMaterial
getInstanceMaterials
getMaterial
getMaterials
setMaterial
setMaterials
update
Properties
Private _bounds
_bounds: BoundingBox = new BoundingBox(new Vector3(), new Vector3())
Private _materialsInstanced
_materialsInstanced: boolean[] = []
Private _mvInvMatrix
_mvInvMatrix: Matrix = new Matrix()
Private _mvMatrix
_mvMatrix: Matrix = new Matrix()
Private _mvpMatrix
_mvpMatrix: Matrix = new Matrix()
Private _normalMatrix
_normalMatrix: Matrix = new Matrix()
Private _transformChangeFlag
_transformChangeFlag: UpdateFlag
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
ShaderData related to renderer.
Static Private _localMatrixProperty
_localMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_localMat")
Static Private _mvInvMatrixProperty
_mvInvMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVInvMat")
Static Private _mvMatrixProperty
_mvMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVMat")
Static Private _mvpMatrixProperty
_mvpMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVPMat")
Static Private _normalMatrixProperty
_normalMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_normalMat")
Static Private _worldMatrixProperty
_worldMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_modelMat")
Accessors
bounds
get bounds(): BoundingBox
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
materialCount
get materialCount(): number
set materialCount(value: number): void
Material count.
Returns number
Material count.
Parameters
value: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
Private _createInstanceMaterial
_createInstanceMaterial(material: Material, index: number): Material
Parameters
material: Material
index: number
Returns Material
_onDisable
_onDisable(): void
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
getInstanceMaterial
getInstanceMaterial(): Material | null
getInstanceMaterial(index: number): Material | null
Get the first instance material.
Returns Material | null
The first instance material
Get the first instance material by index.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Parameters
index: number
Material index
Returns Material | null
Instance material
getInstanceMaterials
getInstanceMaterials(): Readonly<Material[]>
Get all instance materials.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Returns Readonly<Material[]>
All instance materials
getMaterial
getMaterial(): Material | null
getMaterial(index: number): Material | null
Get the first material.
Returns Material | null
The first material
Get the first material by index.
Parameters
index: number
Material index
Returns Material | null
Material
getMaterials
getMaterials(): Readonly<Material[]>
Get all materials.
Returns Readonly<Material[]>
All materials
setMaterial
setMaterial(material: Material): void
setMaterial(index: number, material: Material): void
Set the first material.
Parameters
material: Material
The first material
Returns void
Set material by index.
Parameters
index: number
Material index
material: Material
The material
Returns void
setMaterials
setMaterials(materials: Material[]): void
Set all materials.
Parameters
materials: Material[]
All materials
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
