Oasis Engine: Sprite
Module: Packages / core
Hierarchy
RefObject
Sprite
Implements
IRefObject
Index
Constructors
constructor
Properties
_atlasRect
_dirtyFlag
_pivot
_pixelsPerUnit
_rect
_texture
instanceId
isGCIgnored
_tempVec2
Accessors
atlasRect
destroyed
pivot
pixelsPerUnit
rect
refCount
texture
Methods
_isContainDirtyFlag
_onDestroy
_setDirtyFlagFalse
_setDirtyFlagTrue
_updateMesh
destroy
Constructors
constructor
new Sprite(engine: Engine, texture?: Texture2D, rect?: Rect, pivot?: Vector2, pixelsPerUnit?: number): Sprite
Overrides RefObject.__constructor
Constructor a sprite.
Parameters
engine: Engine
Engine to which the sprite belongs
Default value texture: Texture2D = null
Texture from which to obtain the sprite
Default value rect: Rect = null
Rectangular section of the texture to use for the sprite, specified in normalized
Default value pivot: Vector2 = null
Sprite's pivot point relative to its graphic rectangle, specified in normalized
Default value pixelsPerUnit: number = 100
The number of pixels in the sprite that correspond to one unit in world space
Returns Sprite
Properties
Private _atlasRect
_atlasRect: Rect = new Rect(0, 0, 1, 1)
Private _dirtyFlag
_dirtyFlag: number = DirtyFlag.all
Private _pivot
_pivot: Vector2 = new Vector2(0.5, 0.5)
Private _pixelsPerUnit
_pixelsPerUnit: number
Private _rect
_rect: Rect = new Rect(0, 0, 1, 1)
Private _texture
_texture: Texture2D = null
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
Static Private _tempVec2
_tempVec2: Vector2 = new Vector2()
Accessors
atlasRect
get atlasRect(): Rect
set atlasRect(value: Rect): void
The rectangle of the original texture on its atlas texture.
Returns Rect
The rectangle of the original texture on its atlas texture.
Parameters
value: Rect
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
pivot
get pivot(): Vector2
set pivot(value: Vector2): void
Location of the sprite's center point in the rect on the original texture, specified in normalized.
Returns Vector2
Location of the sprite's center point in the rect on the original texture, specified in normalized.
Parameters
value: Vector2
Returns void
pixelsPerUnit
get pixelsPerUnit(): number
set pixelsPerUnit(value: number): void
The number of pixels in the sprite that correspond to one unit in world space.
Returns number
The number of pixels in the sprite that correspond to one unit in world space.
Parameters
value: number
Returns void
rect
get rect(): Rect
set rect(value: Rect): void
Location of the sprite on the original texture, specified in normalized.
Returns Rect
Location of the sprite on the original texture, specified in normalized.
Parameters
value: Rect
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
texture
get texture(): Texture2D
set texture(value: Texture2D): void
The reference to the used texture.
Returns Texture2D
The reference to the used texture.
Parameters
value: Texture2D
Returns void
Methods
Private _isContainDirtyFlag
_isContainDirtyFlag(type: number): boolean
Parameters
type: number
Returns boolean
_onDestroy
_onDestroy(): void
Overrides RefObject._onDestroy
override
Returns void
Private _setDirtyFlagFalse
_setDirtyFlagFalse(type: number): void
Parameters
type: number
Returns void
Private _setDirtyFlagTrue
_setDirtyFlagTrue(type: number): void
Parameters
type: number
Returns void
Private _updateMesh
_updateMesh(): void
Update mesh.
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
