Oasis Engine: SphereCollider
Module: Packages / core
Hierarchy
ASphereCollider
SphereCollider
Index
Constructors
constructor
Properties
__center
__radius
center
instanceId
isShowCollider
radius
Accessors
_center
_radius
destroyed
enabled
engine
entity
scene
Methods
_onDisable
_onEnable
destroy
setSphere
Constructors
constructor
new SphereCollider(entity: Entity): SphereCollider
Overrides ASphereCollider.constructor
Parameters
entity: Entity
Returns SphereCollider
Properties
Private __center
__center: Vector3 = new Vector3()
Private __radius
__radius: number = 1
center
center: Vector3
Inherited from ASphereCollider.center
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Private isShowCollider
isShowCollider: boolean = true
radius
radius: number
Inherited from ASphereCollider.radius
Accessors
_center
get _center(): Vector3
set _center(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
_radius
get _radius(): number
set _radius(value: number): void
Returns number
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_onDisable
_onDisable(): void
Inherited from Collider._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Collider._onEnable
Overrides Component._onEnable
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
setSphere
setSphere(center: Vector3, radius: number): void
Inherited from ASphereCollider.setSphere
Set the center and radius of the sphere.
Parameters
center: Vector3
The center point of the sphere
radius: number
The radius of the sphere
Returns void
