Oasis Engine: RenderQueue
Module: Packages / core
Hierarchy
RenderQueue
Index
Constructors
constructor
Properties
_spriteBatcher
items
Methods
_insertionSort
_quickSort
clear
pushPrimitive
render
sort
Constructors
constructor
new RenderQueue(engine: Engine): RenderQueue
Parameters
engine: Engine
Returns RenderQueue
Properties
Private _spriteBatcher
_spriteBatcher: SpriteBatcher
Readonly items
items: Item[] = []
Methods
Private _insertionSort
_insertionSort<T>(a: T[], from: number, to: number, compareFunc: Function): void
Type parameters
T
Parameters
a: T[]
from: number
to: number
compareFunc: Function
Returns void
Private _quickSort
_quickSort<T>(a: T[], from: number, to: number, compareFunc: Function): void
remarks
Modified based on v8. https://github.com/v8/v8/blob/7.2-lkgr/src/js/array.js
Type parameters
T
Parameters
a: T[]
from: number
to: number
compareFunc: Function
Returns void
clear
clear(): void
Clear collection.
Returns void
pushPrimitive
pushPrimitive(element: RenderElement | SpriteElement): void
Push a render element.
Parameters
element: RenderElement | SpriteElement
Returns void
render
render(camera: Camera, replaceMaterial: Material, mask: Layer): void
Parameters
camera: Camera
replaceMaterial: Material
mask: Layer
Returns void
sort
sort(compareFunc: Function): void
Sort the elements.
Parameters
compareFunc: Function
Returns void
