Oasis Engine: RenderTargetBlendState
Module: Packages / core
Hierarchy
RenderTargetBlendState
Index
Properties
alphaBlendOperation
colorBlendOperation
colorWriteMask
destinationAlphaBlendFactor
destinationColorBlendFactor
enabled
sourceAlphaBlendFactor
sourceColorBlendFactor
Properties
alphaBlendOperation
alphaBlendOperation: BlendOperation = BlendOperation.Add
alpha (A) blend operation.
colorBlendOperation
colorBlendOperation: BlendOperation = BlendOperation.Add
color (RGB) blend operation.
colorWriteMask
colorWriteMask: ColorWriteMask = ColorWriteMask.All
color mask.
destinationAlphaBlendFactor
destinationAlphaBlendFactor: BlendFactor = BlendFactor.Zero
alpha blend factor (A) for destination.
destinationColorBlendFactor
destinationColorBlendFactor: BlendFactor = BlendFactor.Zero
color blend factor (RGB) for destination.
enabled
enabled: boolean = false
Whether to enable blend.
sourceAlphaBlendFactor
sourceAlphaBlendFactor: BlendFactor = BlendFactor.One
alpha blend factor (A) for source.
sourceColorBlendFactor
sourceColorBlendFactor: BlendFactor = BlendFactor.One
color blend factor (RGB) for source.
