Oasis Engine: TextureCubeMap
Module: Packages / core
Hierarchy
Texture
TextureCubeMap
Implements
IRefObject
Index
Constructors
constructor
Properties
_format
instanceId
isGCIgnored
name
Accessors
anisoLevel
destroyed
filterMode
format
height
mipmapCount
refCount
width
wrapModeU
wrapModeV
Methods
_onDestroy
destroy
generateMipmaps
getPixelBuffer
setImageSource
setPixelBuffer
Constructors
constructor
new TextureCubeMap(engine: Engine, size: number, format?: TextureFormat, mipmap?: boolean): TextureCubeMap
Overrides RefObject.__constructor
Create TextureCube.
Parameters
engine: Engine
Define the engine to use to render this texture
size: number
Texture size. texture width must be equal to height in cube texture
Default value format: TextureFormat = TextureFormat.R8G8B8A8
Texture format,default TextureFormat.R8G8B8A8
Default value mipmap: boolean = true
Whether to use multi-level texture
Returns TextureCubeMap
Properties
Private _format
_format: TextureFormat
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Texture2D.name
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Inherited from Texture2D.anisoLevel
Anisotropic level for texture.
Returns number
Inherited from Texture2D.anisoLevel
Anisotropic level for texture.
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
Inherited from Texture2D.filterMode
Filter mode for texture.
Returns TextureFilterMode
Inherited from Texture2D.filterMode
Filter mode for texture.
Parameters
value: TextureFilterMode
Returns void
format
get format(): TextureFormat
Texture format.
readonly
Returns TextureFormat
height
get height(): number
Inherited from Texture2D.height
The height of the texture.
readonly
Returns number
mipmapCount
get mipmapCount(): number
Inherited from Texture2D.mipmapCount
Texture mipmapping count.
readonly
Returns number
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
width
get width(): number
Inherited from Texture2D.width
The width of the texture.
readonly
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
Inherited from Texture2D.wrapModeU
Wrapping mode for texture coordinate S.
Returns TextureWrapMode
Inherited from Texture2D.wrapModeU
Wrapping mode for texture coordinate S.
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
Inherited from Texture2D.wrapModeV
Wrapping mode for texture coordinate T.
Returns TextureWrapMode
Inherited from Texture2D.wrapModeV
Wrapping mode for texture coordinate T.
Parameters
value: TextureWrapMode
Returns void
Methods
_onDestroy
_onDestroy(): void
Inherited from Texture2D._onDestroy
Overrides RefObject._onDestroy
override
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
generateMipmaps
generateMipmaps(): void
Inherited from Texture2D.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
getPixelBuffer
getPixelBuffer(face: TextureCubeFace, x: number, y: number, width: number, height: number, out: ArrayBufferView): void
Get the pixel color buffer according to the specified cube face and area.
Parameters
face: TextureCubeFace
You can choose which cube face to read
x: number
X coordinate of area start
y: number
Y coordinate of area start
width: number
Area width
height: number
Area height
out: ArrayBufferView
Color buffer
Returns void
setImageSource
setImageSource(face: TextureCubeFace, imageSource: TexImageSource, mipLevel?: number, flipY?: boolean, premultiplyAlpha?: boolean, x?: number, y?: number): void
Setting pixels data through cube face, TexImageSource, designated area and texture mipmapping level.
Parameters
face: TextureCubeFace
Cube face
imageSource: TexImageSource
The source of texture
Default value mipLevel: number = 0
Texture mipmapping level
Default value flipY: boolean = false
Whether to flip the Y axis
Default value premultiplyAlpha: boolean = false
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Returns void
setPixelBuffer
setPixelBuffer(face: TextureCubeFace, colorBuffer: ArrayBufferView, mipLevel?: number, x?: number, y?: number, width?: number, height?: number): void
Setting pixels data through cube face,color buffer data, designated area and texture mipmapping level,it's also applicable to compressed formats.
remarks
When compressed texture is in WebGL1, the texture must be filled first before writing the sub-region
Parameters
face: TextureCubeFace
Cube face
colorBuffer: ArrayBufferView
Color buffer data
Default value mipLevel: number = 0
Texture mipmapping level
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Optional width: number
Data width.if it's empty, width is the width corresponding to mipLevel minus x , width corresponding to mipLevel is Math.max(1, this.width >> mipLevel)
Optional height: number
Data height.if it's empty, height is the height corresponding to mipLevel minus y , height corresponding to mipLevel is Math.max(1, this.height >> mipLevel)
Returns void
