Oasis Engine: LightShadow
Module: Packages / core
Hierarchy
LightShadow
Index
Constructors
constructor
Properties
_mapSize
_renderTarget
bias
intensity
light
projectionMatrix
radius
_maxLight
_projMatFromLightProperty
_shadowBiasProperty
_shadowIntensityProperty
_shadowMapSizeProperty
_shadowMapsProperty
_shadowRadiusProperty
_viewMatFromLightProperty
Accessors
map
mapSize
renderTarget
Methods
appendData
initShadowProjectionMatrix
clearMap
Object literals
_combinedData
Constructors
constructor
new LightShadow(light: Light, props?: { engine: null; height: number; width: number }): LightShadow
Parameters
light: Light
Default value props: { engine: null; height: number; width: number } = { engine: null, width: 512, height: 512 }
engine: null
height: number
width: number
Returns LightShadow
Properties
Private _mapSize
_mapSize: Vector2
Private _renderTarget
_renderTarget: RenderTarget
bias
bias: number = 0.005
Shadow bias.
intensity
intensity: number = 0.2
Shadow intensity, the larger the value, the clearer and darker the shadow.
Readonly light
light: Light
Shadow's light.
projectionMatrix
projectionMatrix: Matrix = new Matrix()
Generate the projection matrix used by the shadow map.
radius
radius: number = 1
Pixel range used for shadow PCF interpolation.
Static Private _maxLight
_maxLight: number = 3
Static Private _projMatFromLightProperty
_projMatFromLightProperty: ShaderProperty = Shader.getPropertyByName("u_projMatFromLight")
Static Private _shadowBiasProperty
_shadowBiasProperty: ShaderProperty = Shader.getPropertyByName("u_shadowBias")
Static Private _shadowIntensityProperty
_shadowIntensityProperty: ShaderProperty = Shader.getPropertyByName("u_shadowIntensity")
Static Private _shadowMapSizeProperty
_shadowMapSizeProperty: ShaderProperty = Shader.getPropertyByName("u_shadowMapSize")
Static Private _shadowMapsProperty
_shadowMapsProperty: ShaderProperty = Shader.getPropertyByName("u_shadowMaps")
Static Private _shadowRadiusProperty
_shadowRadiusProperty: ShaderProperty = Shader.getPropertyByName("u_shadowRadius")
Static Private _viewMatFromLightProperty
_viewMatFromLightProperty: ShaderProperty = Shader.getPropertyByName("u_viewMatFromLight")
Accessors
map
get map(): RenderColorTexture
Shadow map's color render texture.
readonly
Returns RenderColorTexture
mapSize
get mapSize(): Vector2
Shadow map size.
readonly
Returns Vector2
renderTarget
get renderTarget(): RenderTarget
The RenderTarget corresponding to the shadow map.
readonly
Returns RenderTarget
Methods
appendData
appendData(lightIndex: number): void
Parameters
lightIndex: number
Returns void
initShadowProjectionMatrix
initShadowProjectionMatrix(light: Light): void
Initialize the projection matrix for lighting.
Parameters
light: Light
The light to generate shadow
Returns void
Static clearMap
clearMap(): void
Clear all shadow maps.
Returns void
Object literals
Static Private _combinedData
_combinedData: object
bias
bias: Float32Array = new Float32Array(LightShadow._maxLight)
intensity
intensity: Float32Array = new Float32Array(LightShadow._maxLight)
map
map: undefined[] = []
mapSize
mapSize: Float32Array = new Float32Array(2 * LightShadow._maxLight)
projectionMatrix
projectionMatrix: Float32Array = new Float32Array(16 * LightShadow._maxLight)
radius
radius: Float32Array = new Float32Array(LightShadow._maxLight)
viewMatrix
viewMatrix: Float32Array = new Float32Array(16 * LightShadow._maxLight)
