Oasis Engine: BasicRenderPipeline
Module: Packages / core
Hierarchy
BasicRenderPipeline
Index
Constructors
constructor
Properties
_camera
_canvasDepthPass
_defaultPass
_renderPassArray
Accessors
defaultRenderPass
Methods
_drawRenderPass
addRenderPass
destroy
getRenderPass
pushPrimitive
removeRenderPass
render
Constructors
constructor
new BasicRenderPipeline(camera: Camera): BasicRenderPipeline
Create a basic render pipeline.
Parameters
camera: Camera
Camera
Returns BasicRenderPipeline
Properties
Private _camera
_camera: Camera
Private _canvasDepthPass
_canvasDepthPass: any
Private _defaultPass
_defaultPass: RenderPass
Private _renderPassArray
_renderPassArray: Array<RenderPass>
Accessors
defaultRenderPass
get defaultRenderPass(): RenderPass
Default render pass.
Returns RenderPass
Methods
Private _drawRenderPass
_drawRenderPass(pass: RenderPass, camera: Camera, cubeFace?: TextureCubeFace): void
Parameters
pass: RenderPass
camera: Camera
Optional cubeFace: TextureCubeFace
Returns void
addRenderPass
addRenderPass(nameOrPass: string | RenderPass, priority?: number, renderTarget?: RenderTarget, replaceMaterial?: Material, mask?: Layer, clearParam?: Vector4): void
Add render pass.
Parameters
nameOrPass: string | RenderPass
The name of this Pass or RenderPass object. When it is a name, the following parameters need to be provided
Default value priority: number = null
Priority, less than 0 before the default pass, greater than 0 after the default pass
Default value renderTarget: RenderTarget = null
The specified Render Target
Default value replaceMaterial: Material = null
Replaced material
Default value mask: Layer = null
Perform bit and operations with Entity.Layer to filter the objects that this Pass needs to render
Default value clearParam: Vector4 = new Vector4(0, 0, 0, 0)
Clear the background color of renderTarget
Returns void
destroy
destroy(): void
Destroy internal resources.
Returns void
getRenderPass
getRenderPass(name: string): RenderPass
Get render pass by name.
Parameters
name: string
Render pass name
Returns RenderPass
pushPrimitive
pushPrimitive(element: RenderElement | SpriteElement): void
Push a render element to the render queue.
Parameters
element: RenderElement | SpriteElement
Render element
Returns void
removeRenderPass
removeRenderPass(nameOrPass: string | RenderPass): void
Remove render pass by name or render pass object.
Parameters
nameOrPass: string | RenderPass
Render pass name or render pass object
Returns void
render
render(context: RenderContext, cubeFace?: TextureCubeFace): void
Perform scene rendering.
Parameters
context: RenderContext
Render context
Optional cubeFace: TextureCubeFace
Render surface of cube texture
Returns void
