Oasis Engine: SpriteElement
Module: Packages / core
Hierarchy
SpriteElement
Index
Properties
camera
color
component
material
positions
triangles
uv
_elementPool
_elementPoolIndex
Methods
setValue
getFromPool
Properties
camera
camera: Camera
color
color: Color
component
component: Renderer
material
material: Material
positions
positions: Vector3[]
triangles
triangles: number[]
uv
uv: Vector2[]
Static Private _elementPool
_elementPool: SpriteElement[] = []
Static Private _elementPoolIndex
_elementPoolIndex: number = 0
Methods
setValue
setValue(component: Renderer, positions: Vector3[], uv: Vector2[], triangles: number[], color: Color, material: Material, camera: Camera): void
Parameters
component: Renderer
positions: Vector3[]
uv: Vector2[]
triangles: number[]
color: Color
material: Material
camera: Camera
Returns void
Static getFromPool
getFromPool(): SpriteElement
Get sprite element from pool.
remark
The return value is only valid for the current frame, and the next frame will be automatically recycled for reuse.
Returns SpriteElement
