Oasis Engine: PrimitiveMesh
Module: Packages / core
Hierarchy
PrimitiveMesh
Index
Methods
_generateIndices
_initialize
createCone
createCuboid
createCylinder
createPlane
createSphere
createTorus
Methods
Static Private _generateIndices
_generateIndices(engine: Engine, vertexCount: number, indexCount: number): Uint16Array | Uint32Array
Parameters
engine: Engine
vertexCount: number
indexCount: number
Returns Uint16Array | Uint32Array
Static Private _initialize
_initialize(mesh: ModelMesh, positions: Vector3[], normals: Vector3[], uvs: Vector2[], indices: Uint16Array | Uint32Array, noLongerAccessible: boolean): void
Parameters
mesh: ModelMesh
positions: Vector3[]
normals: Vector3[]
uvs: Vector2[]
indices: Uint16Array | Uint32Array
noLongerAccessible: boolean
Returns void
Static createCone
createCone(engine: Engine, radius?: number, height?: number, radialSegments?: number, heightSegments?: number, noLongerAccessible?: boolean): ModelMesh
Create a cone mesh.
Parameters
engine: Engine
Engine
Default value radius: number = 0.5
The radius of cap
Default value height: number = 2
The height of torso
Default value radialSegments: number = 20
Cylinder radial segments
Default value heightSegments: number = 1
Cylinder height segments
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Cone model mesh
Static createCuboid
createCuboid(engine: Engine, width?: number, height?: number, depth?: number, noLongerAccessible?: boolean): ModelMesh
Create a cuboid mesh.
Parameters
engine: Engine
Engine
Default value width: number = 1
Cuboid width
Default value height: number = 1
Cuboid height
Default value depth: number = 1
Cuboid depth
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Cuboid model mesh
Static createCylinder
createCylinder(engine: Engine, radiusTop?: number, radiusBottom?: number, height?: number, radialSegments?: number, heightSegments?: number, noLongerAccessible?: boolean): ModelMesh
Create a cylinder mesh.
Parameters
engine: Engine
Engine
Default value radiusTop: number = 0.5
The radius of top cap
Default value radiusBottom: number = 0.5
The radius of bottom cap
Default value height: number = 2
The height of torso
Default value radialSegments: number = 20
Cylinder radial segments
Default value heightSegments: number = 1
Cylinder height segments
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Cylinder model mesh
Static createPlane
createPlane(engine: Engine, width?: number, height?: number, horizontalSegments?: number, verticalSegments?: number, noLongerAccessible?: boolean): ModelMesh
Create a plane mesh.
Parameters
engine: Engine
Engine
Default value width: number = 1
Plane width
Default value height: number = 1
Plane height
Default value horizontalSegments: number = 1
Plane horizontal segments
Default value verticalSegments: number = 1
Plane verticle segments
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Plane model mesh
Static createSphere
createSphere(engine: Engine, radius?: number, segments?: number, noLongerAccessible?: boolean): ModelMesh
Create a sphere mesh.
Parameters
engine: Engine
Engine
Default value radius: number = 0.5
Sphere radius
Default value segments: number = 12
Number of segments
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Sphere model mesh
Static createTorus
createTorus(engine: Engine, radius?: number, tubeRadius?: number, radialSegments?: number, tubularSegments?: number, arc?: number, noLongerAccessible?: boolean): ModelMesh
Create a torus mesh.
Parameters
engine: Engine
Engine
Default value radius: number = 0.5
Torus radius
Default value tubeRadius: number = 0.1
Default value radialSegments: number = 30
Torus radial segments
Default value tubularSegments: number = 30
Torus tubular segments
Default value arc: number = 360
Central angle
Default value noLongerAccessible: boolean = true
No longer access the vertices of the mesh after creation
Returns ModelMesh
Torus model mesh
