Oasis Engine: AmbientLight
Module: Packages / core
Hierarchy
Light
AmbientLight
Index
Constructors
constructor
Properties
_color
_intensity
_lightColor
instanceId
_colorProperty
Accessors
color
destroyed
enabled
engine
entity
intensity
inverseViewMatrix
lightColor
scene
viewMatrix
Methods
destroy
Constructors
constructor
new AmbientLight(entity: Entity): AmbientLight
Overrides Component.constructor
Parameters
entity: Entity
Returns AmbientLight
Properties
Private _color
_color: Color = new Color(1, 1, 1, 1)
Private _intensity
_intensity: number = 1
Private _lightColor
_lightColor: Color = new Color(1, 1, 1, 1)
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Static Private _colorProperty
_colorProperty: ShaderProperty = Shader.getPropertyByName("u_ambientLightColor")
Accessors
color
get color(): Color
set color(value: Color): void
Ambient light color.
Returns Color
Ambient light color.
Parameters
value: Color
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
intensity
get intensity(): number
set intensity(value: number): void
Ambient light intensity.
Returns number
Ambient light intensity.
Parameters
value: number
Returns void
inverseViewMatrix
get inverseViewMatrix(): Matrix
Inherited from Light.inverseViewMatrix
Inverse view matrix.
readonly
Returns Matrix
lightColor
get lightColor(): Color
Get the final light color.
readonly
Returns Color
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
viewMatrix
get viewMatrix(): Matrix
Inherited from Light.viewMatrix
View matrix.
readonly
Returns Matrix
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
