Oasis Engine: LinearFog
Module: Packages / core
Hierarchy
Fog
LinearFog
Index
Constructors
constructor
Properties
_far
_near
instanceId
_farProperty
_nearProperty
Accessors
color
destroyed
enabled
engine
entity
far
near
scene
Methods
destroy
Constructors
constructor
new LinearFog(entity: Entity): LinearFog
Overrides Fog.constructor
Parameters
entity: Entity
Returns LinearFog
Properties
Private _far
_far: number = 1000
Private _near
_near: number = 1
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Static Private _farProperty
_farProperty: ShaderProperty = Shader.getPropertyByName("u_fogFar")
Static Private _nearProperty
_nearProperty: ShaderProperty = Shader.getPropertyByName("u_fogNear")
Accessors
color
get color(): Color
set color(value: Color): void
Inherited from Fog.color
Fog color.
Returns Color
Inherited from Fog.color
Fog color.
Parameters
value: Color
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
far
get far(): number
set far(value: number): void
End of fog.
Returns number
End of fog.
Parameters
value: number
Returns void
near
get near(): number
set near(value: number): void
Start of fog.
Returns number
Start of fog.
Parameters
value: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
