Oasis Engine: UnlitMaterial
Module: Packages / core
Hierarchy
BaseMaterial
UnlitMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
_baseColor
_baseTexture
_tilingOffset
instanceId
isGCIgnored
name
renderQueueType
renderState
shader
shaderData
Accessors
alphaCutoff
baseColor
baseTexture
blendMode
destroyed
isTransparent
refCount
renderFace
tilingOffset
Methods
_addRefCount
clone
cloneTo
destroy
Constructors
constructor
new UnlitMaterial(engine: Engine): UnlitMaterial
Overrides Material.constructor
Create a unlit material instance.
Parameters
engine: Engine
Engine to which the material belongs
Returns UnlitMaterial
Properties
Private _baseColor
_baseColor: Color = new Color(1, 1, 1, 1)
Private _baseTexture
_baseTexture: Texture2D
Private _tilingOffset
_tilingOffset: Vector4 = new Vector4(1, 1, 0, 0)
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Material.name
Name.
renderQueueType
renderQueueType: RenderQueueType = RenderQueueType.Opaque
Inherited from Material.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState = new RenderState()
Inherited from Material.renderState
Render state.
shader
shader: Shader
Inherited from Material.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Material)
Inherited from Material.shaderData
Shader data.
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(value: number): void
Inherited from BaseMaterial.alphaCutoff
Alpha cutoff value.
remarks
Fragments with alpha channel lower than cutoff value will be discarded. 0 means no fragment will be discarded.
Returns number
Inherited from BaseMaterial.alphaCutoff
Alpha cutoff value.
remarks
Fragments with alpha channel lower than cutoff value will be discarded. 0 means no fragment will be discarded.
Parameters
value: number
Returns void
baseColor
get baseColor(): Color
set baseColor(value: Color): void
Base color.
Returns Color
Base color.
Parameters
value: Color
Returns void
baseTexture
get baseTexture(): Texture2D
set baseTexture(value: Texture2D): void
Base texture.
Returns Texture2D
Base texture.
Parameters
value: Texture2D
Returns void
blendMode
get blendMode(): BlendMode
set blendMode(value: BlendMode): void
Inherited from BaseMaterial.blendMode
Alpha blend mode.
remarks
Only take effect when isTransparent is true.
Returns BlendMode
Inherited from BaseMaterial.blendMode
Alpha blend mode.
remarks
Only take effect when isTransparent is true.
Parameters
value: BlendMode
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
isTransparent
get isTransparent(): boolean
set isTransparent(value: boolean): void
Inherited from BaseMaterial.isTransparent
Is this material transparent.
remarks
If material is transparent, transparent blend mode will be affected by blendMode, default is BlendMode.Normal.
Returns boolean
Inherited from BaseMaterial.isTransparent
Is this material transparent.
remarks
If material is transparent, transparent blend mode will be affected by blendMode, default is BlendMode.Normal.
Parameters
value: boolean
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
renderFace
get renderFace(): RenderFace
set renderFace(value: RenderFace): void
Inherited from BaseMaterial.renderFace
Set which face for render.
Returns RenderFace
Inherited from BaseMaterial.renderFace
Set which face for render.
Parameters
value: RenderFace
Returns void
tilingOffset
get tilingOffset(): Vector4
set tilingOffset(value: Vector4): void
Tiling and offset of main textures.
Returns Vector4
Tiling and offset of main textures.
Parameters
value: Vector4
Returns void
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Material._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
clone
clone(): UnlitMaterial
Overrides Material.clone
override
Returns UnlitMaterial
cloneTo
cloneTo(target: Material): void
Inherited from Material.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
