Oasis Engine: DRACODecoder
Module: Packages / draco
Hierarchy
DRACODecoder
Index
Constructors
constructor
Properties
currentTaskId
loadLibPromise
pool
taskCache
useJS
workerLimit
Methods
decode
getWorker
preloadLib
Constructors
constructor
new DRACODecoder(config?: IDecoderConfig): DRACODecoder
Parameters
Default value config: IDecoderConfig = { type: "wasm", workerLimit: 4 }
Returns DRACODecoder
Properties
Private currentTaskId
currentTaskId: number = 1
Private loadLibPromise
loadLibPromise: Promise<any>
Private pool
pool: DRACOWorker[] = []
Private taskCache
taskCache: WeakMap<object, any> = new WeakMap()
Private useJS
useJS: boolean
Private workerLimit
workerLimit: number = Math.min(navigator.hardwareConcurrency || 4, 4)
Methods
decode
decode(buffer: ArrayBuffer, taskConfig: ITaskConfig): Promise<any>
Parameters
buffer: ArrayBuffer
taskConfig: ITaskConfig
Returns Promise<any>
Private getWorker
getWorker(): Promise<DRACOWorker>
Returns Promise<DRACOWorker>
Private preloadLib
preloadLib(): Promise<any>
Returns Promise<any>
