Oasis Engine: Oasis
Module: Packages / loader
Hierarchy
EventDispatcher
Oasis
Index
Constructors
constructor
Properties
_canvas
_options
abilityManager
engine
instanceId
nodeManager
oasis
pluginManager
resourceManager
schema
timeout
Accessors
canvas
options
Methods
addEventListener
attach
bfsNodes
bindResources
dispatch
eventNames
hasEvent
init
listenerCount
loadResources
off
on
once
parseEntities
parseNodeAbilities
removeAllEventListeners
removeEventListener
trigger
updateConfig
create
Constructors
Private constructor
new Oasis(_options: Options, pluginManager: PluginManager): Oasis
Overrides GLTFResource.constructor
Parameters
_options: Options
pluginManager: PluginManager
Returns Oasis
Properties
_canvas
_canvas: HTMLCanvasElement
Private _options
_options: Options
Readonly abilityManager
abilityManager: AbilityManager
Readonly engine
engine: Engine = null
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
Readonly nodeManager
nodeManager: NodeManager
Private oasis
oasis: this = this
Readonly pluginManager
pluginManager: PluginManager
resourceManager
resourceManager: SchemaResourceManager
Private schema
schema: Schema
timeout
timeout: number
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
options
get options(): Readonly<Options>
Returns Readonly<Options>
Methods
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Oasis.addEventListener
deprecated
Use on/once instead. Add a listener function with the specified event name.
Parameters
event: string
Event name
fn: Function
Function
Optional once: boolean
Is it a one-time listener
Returns EventDispatcher
this
Private attach
attach(): void
Returns void
Private bfsNodes
bfsNodes(): number[]
Returns number[]
Private bindResources
bindResources(): void
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Oasis.dispatch
Dispatch the event with the specified event name.
Parameters
event: string
Event name
Optional data: any
Data
Returns boolean
Whether the dispatching is successful
eventNames
eventNames(): string[]
Inherited from Oasis.eventNames
Returns the names of all registered events.
Returns string[]
All event names
hasEvent
hasEvent(event: string): boolean
Inherited from Oasis.hasEvent
Determine whether there is event listening.
Parameters
event: string
Event name
Returns boolean
Returns whether there is a corresponding event
Private init
init(): Promise<any>
Returns Promise<any>
listenerCount
listenerCount(event: string): number
Inherited from Oasis.listenerCount
Returns the number of listeners with the specified event name.
Parameters
event: string
Event name
Returns number
The count of listeners
Private loadResources
loadResources(): Promise<any>
Returns Promise<any>
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Oasis.off
Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Oasis.on
Add a listener/
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
once
once(event: string, fn: Function): EventDispatcher
Inherited from Oasis.once
Add a one-time listener.
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
Private parseEntities
parseEntities(): void
Returns void
Private parseNodeAbilities
parseNodeAbilities(): void
Returns void
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Oasis.removeAllEventListeners
Remove all event listeners.
Parameters
Optional event: string
Event name, delete all events if not passed
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Oasis.removeEventListener
deprecated
Use off instead. Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
trigger
trigger(e: Event): void
Inherited from Oasis.trigger
deprecated
Use dispatch instead.
Parameters
e: Event
Returns void
updateConfig
updateConfig(config: Schema): void
Parameters
config: Schema
Returns void
Static create
create(options: Options, pluginManager: PluginManager): Promise<Oasis>
Parameters
options: Options
pluginManager: PluginManager
Returns Promise<Oasis>
