Oasis Engine: Model
Module: Packages / loader
Hierarchy
MeshRenderer
Model
Implements
ICustomClone
Index
Constructors
constructor
Properties
_geometryType
instanceId
isCulled
shaderData
Accessors
bounds
destroyed
enabled
engine
entity
geometryType
material
materialCount
mesh
scene
Methods
_onDisable
_onEnable
destroy
getInstanceMaterial
getInstanceMaterials
getMaterial
getMaterials
setMaterial
setMaterials
update
Constructors
constructor
new Model(entity: Entity): Model
Overrides Component.__constructor
Parameters
entity: Entity
Returns Model
Properties
Private _geometryType
_geometryType: GeometryType
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
isCulled
isCulled: boolean
Inherited from Model.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling.
Readonly shaderData
shaderData: ShaderData
Inherited from Model.shaderData
ShaderData related to renderer.
Accessors
bounds
get bounds(): BoundingBox
Inherited from Model.bounds
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
Indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
Indicates whether the component is enabled.
Returns boolean
Inherited from FreeControl.enabled
Indicates whether the component is enabled.
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
The entitiy which the component belongs to.
Returns Entity
geometryType
get geometryType(): GeometryType
set geometryType(value: GeometryType): void
Returns GeometryType
Parameters
value: GeometryType
Returns void
material
get material(): any
set material(mtl: any): void
Returns any
Parameters
mtl: any
Returns void
materialCount
get materialCount(): number
set materialCount(value: number): any
Inherited from Model.materialCount
Material count.
Returns number
Inherited from Model.materialCount
Material count.
Parameters
value: number
Returns any
mesh
get mesh(): Mesh
set mesh(mesh: Mesh): any
Inherited from Model.mesh
Mesh assigned to the renderer.
Returns Mesh
Inherited from Model.mesh
Mesh assigned to the renderer.
Parameters
mesh: Mesh
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_onDisable
_onDisable(): void
Inherited from Model._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Model._onEnable
Returns void
destroy
destroy(): void
Inherited from FreeControl.destroy
Destory this instance.
Returns void
getInstanceMaterial
getInstanceMaterial(): Material | null
getInstanceMaterial(index: number): Material | null
Inherited from Model.getInstanceMaterial
Get the first instance material.
Returns Material | null
The first instance material
Inherited from Model.getInstanceMaterial
Get the first instance material by index.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Parameters
index: number
Material index
Returns Material | null
Instance material
getInstanceMaterials
getInstanceMaterials(): Readonly<Material[]>
Inherited from Model.getInstanceMaterials
Get all instance materials.
remarks
Calling this function for the first time after the material is set will create an instance material to ensure that it is unique to the renderer.
Returns Readonly<Material[]>
All instance materials
getMaterial
getMaterial(): Material | null
getMaterial(index: number): Material | null
Inherited from Model.getMaterial
Get the first material.
Returns Material | null
The first material
Inherited from Model.getMaterial
Get the first material by index.
Parameters
index: number
Material index
Returns Material | null
Material
getMaterials
getMaterials(): Readonly<Material[]>
Inherited from Model.getMaterials
Get all materials.
Returns Readonly<Material[]>
All materials
setMaterial
setMaterial(material: Material): void
setMaterial(index: number, material: Material): void
Inherited from Model.setMaterial
Set the first material.
Parameters
material: Material
The first material
Returns void
Inherited from Model.setMaterial
Set material by index.
Parameters
index: number
Material index
material: Material
The material
Returns void
setMaterials
setMaterials(materials: Material[]): void
Inherited from Model.setMaterials
Set all materials.
Parameters
materials: Material[]
All materials
Returns void
update
update(deltaTime: number): void
Inherited from Model.update
Parameters
deltaTime: number
Returns void
