Oasis Engine: Rect
Module: Packages / math
Hierarchy
Rect
Implements
IClone
Index
Constructors
constructor
Properties
height
width
x
y
Methods
clone
cloneTo
setValue
Constructors
constructor
new Rect(x?: number, y?: number, width?: number, height?: number): Rect
Constructor of Rect.
Parameters
Default value x: number = 0
The x coordinate of the rectangle, default 0
Default value y: number = 0
The y coordinate of the rectangle, default 0
Default value width: number = 0
The width of the rectangle, measured from the x position, default 0
Default value height: number = 0
The height of the rectangle, measured from the y position, default 0
Returns Rect
Properties
height
height: number
The height of the rectangle, measured from the y position.
width
width: number
The width of the rectangle, measured from the x position.
x
x: number
The x coordinate of the rectangle.
y
y: number
The y coordinate of the rectangle.
Methods
clone
clone(): Rect
Creates a clone of this rect.
Returns Rect
A clone of this rect
cloneTo
cloneTo(out: Rect): Rect
Clones this rect to the specified rect.
Parameters
out: Rect
The specified rect
Returns Rect
The specified rect
setValue
setValue(x: number, y: number, width: number, height: number): Rect
Set the value of this rectangle.
Parameters
x: number
The x coordinate of the rectangle
y: number
The y coordinate of the rectangle
width: number
The width of the rectangle, measured from the x position
height: number
The height of the rectangle, measured from the y position
Returns Rect
This rectangle
