Oasis Engine: BoundingSphere
Module: Packages / math
Hierarchy
BoundingSphere
Implements
IClone
Index
Constructors
constructor
Properties
center
radius
_tempVec30
Methods
clone
cloneTo
fromBox
fromPoints
Constructors
constructor
new BoundingSphere(center?: Vector3, radius?: number): BoundingSphere
Constructor of BoundingSphere.
Parameters
Default value center: Vector3 = null
The center point of the sphere
Default value radius: number = 0
The radius of the sphere
Returns BoundingSphere
Properties
Readonly center
center: Vector3 = new Vector3()
The center point of the sphere.
radius
radius: number = 0
The radius of the sphere.
Static Private _tempVec30
_tempVec30: Vector3 = new Vector3()
Methods
clone
clone(): BoundingSphere
Creates a clone of this sphere.
Returns BoundingSphere
A clone of this sphere
cloneTo
cloneTo(out: BoundingSphere): BoundingSphere
Clones this sphere to the specified sphere.
Parameters
out: BoundingSphere
The specified sphere
Returns BoundingSphere
The specified sphere
Static fromBox
fromBox(box: BoundingBox, out: BoundingSphere): void
Calculate a bounding sphere from a given box.
Parameters
box: BoundingBox
The given box
out: BoundingSphere
The calculated bounding sphere
Returns void
Static fromPoints
fromPoints(points: Vector3[], out: BoundingSphere): void
Calculate a bounding sphere that fully contains the given points.
Parameters
points: Vector3[]
The given points
out: BoundingSphere
The calculated bounding sphere
Returns void
