Oasis Engine: CollisionUtil
Module: Packages / math
Hierarchy
CollisionUtil
Index
Properties
_tempVec30
_tempVec31
Methods
distancePlaneAndPoint
frustumContainsBox
frustumContainsSphere
intersectsFrustumAndBox
intersectsPlaneAndBox
intersectsPlaneAndPoint
intersectsPlaneAndSphere
intersectsRayAndBox
intersectsRayAndPlane
intersectsRayAndSphere
Properties
Static Private _tempVec30
_tempVec30: Vector3 = new Vector3()
Static Private _tempVec31
_tempVec31: Vector3 = new Vector3()
Methods
Static distancePlaneAndPoint
distancePlaneAndPoint(plane: Plane, point: Vector3): number
Calculate the distance from a point to a plane.
Parameters
plane: Plane
The plane
point: Vector3
The point
Returns number
The distance from a point to a plane
Static frustumContainsBox
frustumContainsBox(frustum: BoundingFrustum, box: BoundingBox): ContainmentType
Get the containment type between a frustum and a box (AABB).
Parameters
frustum: BoundingFrustum
The frustum
box: BoundingBox
The box
Returns ContainmentType
The containment type
Static frustumContainsSphere
frustumContainsSphere(frustum: BoundingFrustum, sphere: BoundingSphere): ContainmentType
Get the containment type between a frustum and a sphere.
Parameters
frustum: BoundingFrustum
The frustum
sphere: BoundingSphere
The sphere
Returns ContainmentType
The containment type
Static intersectsFrustumAndBox
intersectsFrustumAndBox(frustum: BoundingFrustum, box: BoundingBox): boolean
Get whether or not a specified bounding box intersects with this frustum (Contains or Intersects).
Parameters
frustum: BoundingFrustum
The frustum
box: BoundingBox
The box
Returns boolean
True if bounding box intersects with this frustum, false otherwise
Static intersectsPlaneAndBox
intersectsPlaneAndBox(plane: Plane, box: BoundingBox): PlaneIntersectionType
Get the intersection type between a plane and a box (AABB).
Parameters
plane: Plane
The plane
box: BoundingBox
The box
Returns PlaneIntersectionType
The intersection type
Static intersectsPlaneAndPoint
intersectsPlaneAndPoint(plane: Plane, point: Vector3): PlaneIntersectionType
Get the intersection type between a plane and a point.
Parameters
plane: Plane
The plane
point: Vector3
The point
Returns PlaneIntersectionType
The intersection type
Static intersectsPlaneAndSphere
intersectsPlaneAndSphere(plane: Plane, sphere: BoundingSphere): PlaneIntersectionType
Get the intersection type between a plane and a sphere.
Parameters
plane: Plane
The plane
sphere: BoundingSphere
The sphere
Returns PlaneIntersectionType
The intersection type
Static intersectsRayAndBox
intersectsRayAndBox(ray: Ray, box: BoundingBox): number
Get the intersection type between a ray and a box (AABB).
Parameters
ray: Ray
The ray
box: BoundingBox
The box
Returns number
The distance from ray to box if intersecting, -1 otherwise
Static intersectsRayAndPlane
intersectsRayAndPlane(ray: Ray, plane: Plane): number
Get the intersection type between a ray and a plane.
Parameters
ray: Ray
The ray
plane: Plane
The plane
Returns number
The distance from ray to plane if intersecting, -1 otherwise
Static intersectsRayAndSphere
intersectsRayAndSphere(ray: Ray, sphere: BoundingSphere): number
Get the intersection type between a ray and a sphere.
Parameters
ray: Ray
The ray
sphere: BoundingSphere
The sphere
Returns number
The distance from ray to sphere if intersecting, -1 otherwise
