Oasis Engine: Matrix3x3
Module: Packages / math
Hierarchy
Matrix3x3
Implements
IClone
Index
Constructors
constructor
Properties
elements
Methods
add
clone
cloneTo
determinant
identity
invert
multiply
rotate
scale
setValue
setValueByArray
setValueByMatrix
subtract
toArray
translate
transpose
add
equals
invert
multiply
normalMatrix
rotate
rotationQuaternion
scale
scaling
subtract
translate
translation
transpose
Constructors
constructor
new Matrix3x3(m11?: number, m12?: number, m13?: number, m21?: number, m22?: number, m23?: number, m31?: number, m32?: number, m33?: number): Matrix3x3
Constructor of 3*3 matrix.
Parameters
Default value m11: number = 1
Default 1 column 1, row 1
Default value m12: number = 0
Default 0 column 1, row 2
Default value m13: number = 0
Default 0 column 1, row 3
Default value m21: number = 0
Default 0 column 2, row 1
Default value m22: number = 1
Default 1 column 2, row 2
Default value m23: number = 0
Default 0 column 2, row 3
Default value m31: number = 0
Default 0 column 3, row 1
Default value m32: number = 0
Default 0 column 3, row 2
Default value m33: number = 1
Default 1 column 3, row 3
Returns Matrix3x3
Properties
elements
elements: Float32Array = new Float32Array(9)
An array containing the elements of the matrix (column matrix).
remarks
elements[0] first column and first row value m11 elements[1] first column and second row value m12 elements[2] first column and third row value m13 elements[3] second column and first row value m21 and so on
Methods
add
add(right: Matrix3x3): Matrix3x3
Determines the sum of this matrix and the specified matrix.
Parameters
right: Matrix3x3
The specified matrix
Returns Matrix3x3
This matrix that store the sum of the two matrices
clone
clone(): Matrix3x3
Creates a clone of this matrix.
Returns Matrix3x3
A clone of this matrix
cloneTo
cloneTo(out: Matrix3x3): Matrix3x3
Clones this matrix to the specified matrix.
Parameters
out: Matrix3x3
The specified matrix
Returns Matrix3x3
The specified matrix
determinant
determinant(): number
Calculate a determinant of this matrix.
Returns number
The determinant of this matrix
identity
identity(): Matrix3x3
Identity this matrix.
Returns Matrix3x3
This matrix after identity
invert
invert(): Matrix3x3
Invert the matrix.
Returns Matrix3x3
The matrix after invert
multiply
multiply(right: Matrix3x3): Matrix3x3
Determines the product of this matrix and the specified matrix.
Parameters
right: Matrix3x3
The specified matrix
Returns Matrix3x3
This matrix that store the product of the two matrices
rotate
rotate(r: number): Matrix3x3
This matrix rotates around an angle.
Parameters
r: number
The rotation angle in radians
Returns Matrix3x3
This matrix after rotate
scale
scale(s: Vector2): Matrix3x3
Scale this matrix by a given vector.
Parameters
s: Vector2
The given vector
Returns Matrix3x3
This matrix after scale
setValue
setValue(m11: number, m12: number, m13: number, m21: number, m22: number, m23: number, m31: number, m32: number, m33: number): Matrix3x3
Set the value of this matrix, and return this matrix.
Parameters
m11: number
m12: number
m13: number
m21: number
m22: number
m23: number
m31: number
m32: number
m33: number
Returns Matrix3x3
This matrix
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Matrix3x3
Set the value of this matrix by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Matrix3x3
This matrix
setValueByMatrix
setValueByMatrix(a: Matrix): Matrix3x3
Set the value of this 3x3 matrix by the specified 4x4 matrix. upper-left principle
Parameters
a: Matrix
The specified 4x4 matrix
Returns Matrix3x3
This 3x3 matrix
subtract
subtract(right: Matrix3x3): Matrix3x3
Determines the difference between this matrix and the specified matrix.
Parameters
right: Matrix3x3
The specified matrix
Returns Matrix3x3
This matrix that store the difference between the two matrices
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this matrix to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
translate
translate(translation: Vector2): Matrix3x3
Translate this matrix by a given vector.
Parameters
translation: Vector2
The given vector
Returns Matrix3x3
This matrix after translate
transpose
transpose(): Matrix3x3
Calculate the transpose of this matrix.
Returns Matrix3x3
This matrix after transpose
Static add
add(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
Determines the sum of two matrices.
Parameters
left: Matrix3x3
The first matrix to add
right: Matrix3x3
The second matrix to add
out: Matrix3x3
The sum of two matrices
Returns void
Static equals
equals(left: Matrix3x3, right: Matrix3x3): boolean
Determines whether the specified matrices are equals.
Parameters
left: Matrix3x3
The first matrix to compare
right: Matrix3x3
The second matrix to compare
Returns boolean
True if the specified matrices are equals, false otherwise
Static invert
invert(a: Matrix3x3, out: Matrix3x3): void
Calculate the inverse of the specified matrix.
Parameters
a: Matrix3x3
The matrix whose inverse is to be calculated
out: Matrix3x3
The inverse of the specified matrix
Returns void
Static multiply
multiply(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
Determines the product of two matrices.
Parameters
left: Matrix3x3
The first matrix to multiply
right: Matrix3x3
The second matrix to multiply
out: Matrix3x3
The product of two matrices
Returns void
Static normalMatrix
normalMatrix(mat4: Matrix, out: Matrix3x3): void
Calculate a 3x3 normal matrix from a 4x4 matrix.
remarks
The calculation process is the transpose matrix of the inverse matrix.
Parameters
mat4: Matrix
The 4x4 matrix
out: Matrix3x3
THe 3x3 normal matrix
Returns void
Static rotate
rotate(a: Matrix3x3, r: number, out: Matrix3x3): void
The specified matrix rotates around an angle.
Parameters
a: Matrix3x3
The specified matrix
r: number
The rotation angle in radians
out: Matrix3x3
The rotated matrix
Returns void
Static rotationQuaternion
rotationQuaternion(quaternion: Quaternion, out: Matrix3x3): void
Calculate a rotation matrix from a quaternion.
Parameters
quaternion: Quaternion
The quaternion used to calculate the matrix
out: Matrix3x3
The calculated rotation matrix
Returns void
Static scale
scale(m: Matrix3x3, s: Vector2, out: Matrix3x3): void
Scale a matrix by a given vector.
Parameters
m: Matrix3x3
The matrix
s: Vector2
The given vector
out: Matrix3x3
The scaled matrix
Returns void
Static scaling
scaling(s: Vector2, out: Matrix3x3): void
Calculate a matrix from scale vector.
Parameters
s: Vector2
The scale vector
out: Matrix3x3
The calculated matrix
Returns void
Static subtract
subtract(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
Determines the difference between two matrices.
Parameters
left: Matrix3x3
The first matrix to subtract
right: Matrix3x3
The second matrix to subtract
out: Matrix3x3
The difference between two matrices
Returns void
Static translate
translate(m: Matrix3x3, translation: Vector2, out: Matrix3x3): void
Translate a matrix by a given vector.
Parameters
m: Matrix3x3
The matrix
translation: Vector2
The given vector
out: Matrix3x3
The translated matrix
Returns void
Static translation
translation(translation: Vector2, out: Matrix3x3): void
Calculate a matrix from translation vector.
Parameters
translation: Vector2
The translation vector
out: Matrix3x3
The calculated matrix
Returns void
Static transpose
transpose(a: Matrix3x3, out: Matrix3x3): void
Calculate the transpose of the specified matrix.
Parameters
a: Matrix3x3
The specified matrix
out: Matrix3x3
The transpose of the specified matrix
Returns void
