Oasis Engine: Quaternion
Module: Packages / math
Hierarchy
Quaternion
Implements
IClone
Index
Constructors
constructor
Properties
w
x
y
z
Methods
clone
cloneTo
conjugate
dot
getAxisAngle
identity
invert
length
lengthSquared
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationAxisAngle
setValue
setValueByArray
toArray
toEuler
toYawPitchRoll
add
conjugate
dot
equals
invert
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationAxisAngle
rotationEuler
rotationMatrix3x3
rotationX
rotationY
rotationYawPitchRoll
rotationZ
scale
slerp
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Constructor of Quaternion.
Parameters
Default value x: number = 0
The x component of the quaternion, default 0
Default value y: number = 0
The y component of the quaternion, default 0
Default value z: number = 0
The z component of the quaternion, default 0
Default value w: number = 1
The w component of the quaternion, default 1
Returns Quaternion
Properties
w
w: number
The w component of the quaternion.
x
x: number
The x component of the quaternion.
y
y: number
The y component of the quaternion.
z
z: number
The z component of the quaternion.
Methods
clone
clone(): Quaternion
Creates a clone of this quaternion.
Returns Quaternion
A clone of this quaternion
cloneTo
cloneTo(out: Quaternion): Quaternion
Clones this quaternion to the specified quaternion.
Parameters
out: Quaternion
The specified quaternion
Returns Quaternion
The specified quaternion
conjugate
conjugate(): Quaternion
Transforms this quaternion into its conjugated version.
Returns Quaternion
This quaternion
dot
dot(quat: Quaternion): number
Determines the dot product of this quaternion and the specified quaternion.
Parameters
quat: Quaternion
The specified quaternion
Returns number
The dot product of two quaternions
getAxisAngle
getAxisAngle(out: Vector3): number
Get the rotation axis and rotation angle of the quaternion (unit: radians).
Parameters
out: Vector3
The axis as an output parameter
Returns number
The rotation angle (unit: radians)
identity
identity(): Quaternion
Identity this quaternion.
Returns Quaternion
This quaternion after identity
invert
invert(): Quaternion
Invert this quaternion.
Returns Quaternion
This quaternion after invert
length
length(): number
Calculate the length of this quaternion.
Returns number
The length of this quaternion
lengthSquared
lengthSquared(): number
Calculates the squared length of this quaternion.
Returns number
The squared length of this quaternion
lerp
lerp(quat: Quaternion, t: number): Quaternion
Performs a linear blend between this quaternion and the specified quaternion.
Parameters
quat: Quaternion
The specified quaternion
t: number
The blend amount where 0 returns this and 1 quat
Returns Quaternion
The result of linear blending between two quaternions
multiply
multiply(quat: Quaternion): Quaternion
Determines the product of this quaternion and the specified quaternion.
Parameters
quat: Quaternion
The specified quaternion
Returns Quaternion
The product of the two quaternions
normalize
normalize(): Quaternion
Converts this quaternion into a unit quaternion.
Returns Quaternion
This quaternion
rotateX
rotateX(rad: number): Quaternion
Calculate this quaternion rotate around X axis.
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
This quaternion
rotateY
rotateY(rad: number): Quaternion
Calculate this quaternion rotate around Y axis.
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
This quaternion
rotateZ
rotateZ(rad: number): Quaternion
Calculate this quaternion rotate around Z axis.
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
This quaternion
rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number): Quaternion
Calculate this quaternion rotates around an arbitary axis.
Parameters
axis: Vector3
The axis
rad: number
The rotation angle in radians
Returns Quaternion
This quaternion
setValue
setValue(x: number, y: number, z: number, w: number): Quaternion
Set the value of this quaternion, and return this quaternion.
Parameters
x: number
The x component of the quaternion
y: number
The y component of the quaternion
z: number
The z component of the quaternion
w: number
The w component of the quaternion
Returns Quaternion
This quaternion
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Quaternion
Set the value of this quaternion by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Quaternion
This quaternion
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this quaternion to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
toEuler
toEuler(out: Vector3): Vector3
Get the euler of this quaternion.
Parameters
out: Vector3
The euler (in radians) as an output parameter
Returns Vector3
Euler x->pitch y->yaw z->roll
toYawPitchRoll
toYawPitchRoll(out: Vector3): Vector3
Get the euler of this quaternion.
Parameters
out: Vector3
The euler (in radians) as an output parameter
Returns Vector3
Euler x->yaw y->pitch z->roll
Static add
add(left: Quaternion, right: Quaternion, out: Quaternion): void
Determines the sum of two quaternions.
Parameters
left: Quaternion
The first quaternion to add
right: Quaternion
The second quaternion to add
out: Quaternion
The sum of two quaternions
Returns void
Static conjugate
conjugate(a: Quaternion, out: Quaternion): void
Calculate quaternion that contains conjugated version of the specified quaternion.
Parameters
a: Quaternion
The specified quaternion
out: Quaternion
The conjugate version of the specified quaternion
Returns void
Static dot
dot(left: Quaternion, right: Quaternion): number
Determines the dot product of two quaternions.
Parameters
left: Quaternion
The first quaternion to dot
right: Quaternion
The second quaternion to dot
Returns number
The dot product of two quaternions
Static equals
equals(left: Quaternion, right: Quaternion): boolean
Determines whether the specified quaternions are equals.
Parameters
left: Quaternion
The first quaternion to compare
right: Quaternion
The second quaternion to compare
Returns boolean
True if the specified quaternions are equals, false otherwise
Static invert
invert(a: Quaternion, out: Quaternion): void
Calculate the inverse of the specified quaternion.
Parameters
a: Quaternion
The quaternion whose inverse is to be calculated
out: Quaternion
The inverse of the specified quaternion
Returns void
Static lerp
lerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
Performs a linear blend between two quaternions.
Parameters
start: Quaternion
The first quaternion
end: Quaternion
The second quaternion
t: number
The blend amount where 0 returns start and 1 end
out: Quaternion
The result of linear blending between two quaternions
Returns void
Static multiply
multiply(left: Quaternion, right: Quaternion, out: Quaternion): void
Determines the product of two quaternions.
Parameters
left: Quaternion
The first quaternion to multiply
right: Quaternion
The second quaternion to multiply
out: Quaternion
The product of two quaternions
Returns void
Static normalize
normalize(a: Quaternion, out: Quaternion): void
Scales the specified quaternion magnitude to unit length.
Parameters
a: Quaternion
The specified quaternion
out: Quaternion
The normalized quaternion
Returns void
Static rotateX
rotateX(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around X axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotateY
rotateY(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around Y axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotateZ
rotateZ(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around Z axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number, out: Quaternion): void
Calculate a quaternion rotates around an arbitary axis.
Parameters
axis: Vector3
The axis
rad: number
The rotation angle in radians
out: Quaternion
The quaternion after rotate
Returns void
Static rotationEuler
rotationEuler(x: number, y: number, z: number, out: Quaternion): void
Calculate a quaternion rotates around x, y, z axis (pitch/yaw/roll).
Parameters
x: number
The radian of rotation around X (pitch)
y: number
The radian of rotation around Y (yaw)
z: number
The radian of rotation around Z (roll)
out: Quaternion
The calculated quaternion
Returns void
Static rotationMatrix3x3
rotationMatrix3x3(m: Matrix3x3, out: Quaternion): void
Calculate a quaternion from the specified 3x3 matrix.
Parameters
m: Matrix3x3
The specified 3x3 matrix
out: Quaternion
The calculated quaternion
Returns void
Static rotationX
rotationX(rad: number, out: Quaternion): void
Calculate a quaternion rotate around X axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationY
rotationY(rad: number, out: Quaternion): void
Calculate a quaternion rotate around Y axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationYawPitchRoll
rotationYawPitchRoll(yaw: number, pitch: number, roll: number, out: Quaternion): void
Calculate a quaternion from the specified yaw, pitch and roll angles.
Parameters
yaw: number
Yaw around the y axis in radians
pitch: number
Pitch around the x axis in radians
roll: number
Roll around the z axis in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationZ
rotationZ(rad: number, out: Quaternion): void
Calculate a quaternion rotate around Z axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static scale
scale(a: Quaternion, s: number, out: Quaternion): void
Scale a quaternion by a given number.
Parameters
a: Quaternion
The quaternion
s: number
The given number
out: Quaternion
The scaled quaternion
Returns void
Static slerp
slerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
Performs a spherical linear blend between two quaternions.
Parameters
start: Quaternion
The first quaternion
end: Quaternion
The second quaternion
t: number
The blend amount where 0 returns start and 1 end
out: Quaternion
The result of spherical linear blending between two quaternions
Returns void
