Oasis Engine: Plane
Module: Packages / math
Hierarchy
Plane
Implements
IClone
Index
Constructors
constructor
Properties
distance
normal
Methods
clone
cloneTo
normalize
fromPoints
normalize
Constructors
constructor
new Plane(normal?: Vector3, distance?: number): Plane
Constructor of Plane.
Parameters
Default value normal: Vector3 = null
The normal vector
Default value distance: number = 0
The distance of the plane along its normal to the origin
Returns Plane
Properties
distance
distance: number = 0
The distance of the plane along its normal to the origin.
Readonly normal
normal: Vector3 = new Vector3()
The normal of the plane.
Methods
clone
clone(): Plane
Creates a clone of this plane.
Returns Plane
A clone of this plane
cloneTo
cloneTo(out: Plane): Plane
Clones this plane to the specified plane.
Parameters
out: Plane
The specified plane
Returns Plane
The specified plane
normalize
normalize(): Plane
Normalize the normal vector of this plane.
Returns Plane
The plane after normalize
Static fromPoints
fromPoints(point0: Vector3, point1: Vector3, point2: Vector3, out: Plane): void
Calculate the plane that contains the three specified points.
Parameters
point0: Vector3
The first point
point1: Vector3
The second point
point2: Vector3
The third point
out: Plane
The calculated plane
Returns void
Static normalize
normalize(p: Plane, out: Plane): void
Normalize the normal vector of the specified plane.
Parameters
p: Plane
The specified plane
out: Plane
A normalized version of the specified plane
Returns void
