Oasis Engine: Color
Module: Packages / math
Hierarchy
Color
Implements
IClone
Index
Constructors
constructor
Properties
a
b
g
r
Methods
clone
cloneTo
setValue
toGamma
toLinear
equals
gammaToLinearSpace
linearToGammaSpace
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Constructor of Color.
Parameters
Default value r: number = 1
The red component of the color
Default value g: number = 1
The green component of the color
Default value b: number = 1
The blue component of the color
Default value a: number = 1
The alpha component of the color
Returns Color
Properties
a
a: number
The alpha component of the color, 0~1.
b
b: number
The blue component of the color, 0~1.
g
g: number
The green component of the color, 0~1.
r
r: number
The red component of the color, 0~1.
Methods
clone
clone(): Color
Creates a clone of this color.
Returns Color
A clone of this color
cloneTo
cloneTo(out: Color): Color
Clones this color to the specified color.
Parameters
out: Color
The specified color
Returns Color
The specified color
setValue
setValue(r: number, g: number, b: number, a: number): Color
Set the value of this color.
Parameters
r: number
The red component of the color
g: number
The green component of the color
b: number
The blue component of the color
a: number
The alpha component of the color
Returns Color
This color.
toGamma
toGamma(out: Color): Color
Modify components (r, g, b) of this color from linear space to gamma space.
Parameters
out: Color
The color in gamma space
Returns Color
The color in gamma space
toLinear
toLinear(out: Color): Color
Modify components (r, g, b) of this color from gamma space to linear space.
Parameters
out: Color
The color in linear space
Returns Color
The color in linear space
Static equals
equals(left: Color, right: Color): boolean
Determines whether the specified colors are equals.
Parameters
left: Color
The first color to compare
right: Color
The second color to compare
Returns boolean
True if the specified colors are equals, false otherwise
Static gammaToLinearSpace
gammaToLinearSpace(value: number): number
Modify a value from the gamma space to the linear space.
Parameters
value: number
The value in gamma space
Returns number
The value in linear space
Static linearToGammaSpace
linearToGammaSpace(value: number): number
Modify a value from the linear space to the gamma space.
Parameters
value: number
The value in linear space
Returns number
The value in gamma space
