Oasis Engine: GLRenderDepthTexture
Module: Packages / rhi-webgl
Hierarchy
GLTexture
GLRenderDepthTexture
Implements
IPlatformTexture
IPlatformRenderDepthTexture
Index
Constructors
constructor
Accessors
anisoLevel
filterMode
wrapModeU
wrapModeV
Methods
destroy
generateMipmaps
Constructors
constructor
new GLRenderDepthTexture(rhi: WebGLRenderer, texture: RenderDepthTexture): GLRenderDepthTexture
Overrides GLTexture.constructor
Create render depth texture in WebGL platform.
Parameters
rhi: WebGLRenderer
texture: RenderDepthTexture
Returns GLRenderDepthTexture
Accessors
anisoLevel
set anisoLevel(value: number): void
Inherited from GLTexture.anisoLevel
Anisotropic level for texture.
Parameters
value: number
Returns void
filterMode
set filterMode(value: TextureFilterMode): void
Inherited from GLTexture.filterMode
Filter mode for texture.
Parameters
value: TextureFilterMode
Returns void
wrapModeU
set wrapModeU(value: TextureWrapMode): void
Inherited from GLTexture.wrapModeU
Wrapping mode for texture coordinate S.
Parameters
value: TextureWrapMode
Returns void
wrapModeV
set wrapModeV(value: TextureWrapMode): void
Inherited from GLTexture.wrapModeV
Wrapping mode for texture coordinate T.
Parameters
value: TextureWrapMode
Returns void
Methods
destroy
destroy(): void
Inherited from GLTexture.destroy
Destroy texture.
Returns void
generateMipmaps
generateMipmaps(): void
Inherited from GLTexture.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
