Oasis Engine: GLRenderTarget
Module: Packages / rhi-webgl
Hierarchy
GLRenderTarget
Implements
IPlatformRenderTarget
Index
Constructors
constructor
Properties
_MSAAColorRenderBuffers
_MSAADepthRenderBuffer
_MSAAFrameBuffer
_blitDrawBuffers
_depthRenderBuffer
_frameBuffer
_gl
_isWebGL2
_oriDrawBuffers
_target
Methods
_bindMSAAFBO
_bindMainFBO
_checkFrameBuffer
blitRenderTarget
destroy
setRenderTargetFace
Constructors
constructor
new GLRenderTarget(rhi: WebGLRenderer, target: RenderTarget): GLRenderTarget
Create render target in WebGL platform.
Parameters
rhi: WebGLRenderer
target: RenderTarget
Returns GLRenderTarget
Properties
Private _MSAAColorRenderBuffers
_MSAAColorRenderBuffers: WebGLRenderbuffer[] = []
Private _MSAADepthRenderBuffer
_MSAADepthRenderBuffer: WebGLRenderbuffer | null
Private _MSAAFrameBuffer
_MSAAFrameBuffer: WebGLFramebuffer | null
Private _blitDrawBuffers
_blitDrawBuffers: GLenum[] | null
Private _depthRenderBuffer
_depthRenderBuffer: WebGLRenderbuffer | null
Private _frameBuffer
_frameBuffer: WebGLFramebuffer
Private _gl
_gl: WebGLRenderingContext & WebGL2RenderingContext
Private _isWebGL2
_isWebGL2: boolean
Private _oriDrawBuffers
_oriDrawBuffers: GLenum[]
Private _target
_target: RenderTarget
Methods
Private _bindMSAAFBO
_bindMSAAFBO(): void
Returns void
Private _bindMainFBO
_bindMainFBO(): void
Returns void
Private _checkFrameBuffer
_checkFrameBuffer(): void
Returns void
blitRenderTarget
blitRenderTarget(): void
Blit FBO.
Returns void
destroy
destroy(): void
Destroy render target.
Returns void
setRenderTargetFace
setRenderTargetFace(faceIndex: TextureCubeFace): void
Set which face of the cube texture to render to.
Parameters
faceIndex: TextureCubeFace
Cube texture face
Returns void
