Oasis Engine: WebGLEngine
Module: Packages / rhi-webgl
Hierarchy
Engine
WebGLEngine
Index
Constructors
constructor
Properties
_componentsManager
_hardwareRenderer
_lastRenderState
_renderElementPool
features
instanceId
Accessors
canvas
isPaused
resourceManager
sceneManager
targetFrameRate
time
vSyncCount
Methods
_render
addEventListener
createEntity
destroy
dispatch
eventNames
findFeature
hasEvent
listenerCount
off
on
once
pause
removeAllEventListeners
removeEventListener
resume
run
trigger
update
registerFeature
Constructors
constructor
new WebGLEngine(canvas: string | HTMLCanvasElement | OffscreenCanvas, webGLRendererOptions?: WebGLRendererOptions): WebGLEngine
Overrides Engine.__constructor
Create an engine suitable for the WebGL platform.
Parameters
canvas: string | HTMLCanvasElement | OffscreenCanvas
Native web canvas
Optional webGLRendererOptions: WebGLRendererOptions
WebGL renderer options
Returns WebGLEngine
Properties
_componentsManager
_componentsManager: ComponentsManager
Inherited from WebGLEngine._componentsManager
_hardwareRenderer
_hardwareRenderer: IHardwareRenderer
Inherited from WebGLEngine._hardwareRenderer
_lastRenderState
_lastRenderState: RenderState
Inherited from WebGLEngine._lastRenderState
_renderElementPool
_renderElementPool: ClassPool<RenderElement>
Inherited from WebGLEngine._renderElementPool
features
features: EngineFeature[]
Inherited from WebGLEngine.features
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
Accessors
canvas
get canvas(): WebCanvas
Overrides Engine.canvas
Web canvas.
Returns WebCanvas
isPaused
get isPaused(): boolean
Inherited from WebGLEngine.isPaused
Whether the engine is paused.
readonly
Returns boolean
resourceManager
get resourceManager(): ResourceManager
Inherited from WebGLEngine.resourceManager
Get the resource manager.
readonly
Returns ResourceManager
sceneManager
get sceneManager(): SceneManager
Inherited from WebGLEngine.sceneManager
Get the scene manager.
readonly
Returns SceneManager
targetFrameRate
get targetFrameRate(): number
set targetFrameRate(value: number): any
Inherited from WebGLEngine.targetFrameRate
Set the target frame rate you want to achieve.
remarks
It only takes effect when vSyncCount = 0 (ie, vertical synchronization is turned off). The larger the value, the higher the target frame rate, Number.POSITIVE_INFINIT represents the infinite target frame rate.
Returns number
Inherited from WebGLEngine.targetFrameRate
Set the target frame rate you want to achieve.
remarks
It only takes effect when vSyncCount = 0 (ie, vertical synchronization is turned off). The larger the value, the higher the target frame rate, Number.POSITIVE_INFINIT represents the infinite target frame rate.
Parameters
value: number
Returns any
time
get time(): Time
Inherited from WebGLEngine.time
Get the Time class.
readonly
Returns Time
vSyncCount
get vSyncCount(): number
set vSyncCount(value: number): any
Inherited from WebGLEngine.vSyncCount
The number of vertical synchronization means the number of vertical blanking for one frame.
remarks
0 means that the vertical synchronization is turned off.
Returns number
Inherited from WebGLEngine.vSyncCount
The number of vertical synchronization means the number of vertical blanking for one frame.
remarks
0 means that the vertical synchronization is turned off.
Parameters
value: number
Returns any
Methods
_render
_render(scene: Scene): void
Inherited from WebGLEngine._render
Parameters
scene: Scene
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Oasis.addEventListener
deprecated
Use on/once instead. Add a listener function with the specified event name.
Parameters
event: string
Event name
fn: Function
Function
Optional once: boolean
Is it a one-time listener
Returns EventDispatcher
this
createEntity
createEntity(name?: string): Entity
Inherited from WebGLEngine.createEntity
Create an entity.
Parameters
Optional name: string
The name of the entity
Returns Entity
Entity
destroy
destroy(): void
Inherited from WebGLEngine.destroy
Destroy engine.
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Oasis.dispatch
Dispatch the event with the specified event name.
Parameters
event: string
Event name
Optional data: any
Data
Returns boolean
Whether the dispatching is successful
eventNames
eventNames(): string[]
Inherited from Oasis.eventNames
Returns the names of all registered events.
Returns string[]
All event names
findFeature
findFeature(Feature: any): EngineFeature
Inherited from WebGLEngine.findFeature
Parameters
Feature: any
Returns EngineFeature
hasEvent
hasEvent(event: string): boolean
Inherited from Oasis.hasEvent
Determine whether there is event listening.
Parameters
event: string
Event name
Returns boolean
Returns whether there is a corresponding event
listenerCount
listenerCount(event: string): number
Inherited from Oasis.listenerCount
Returns the number of listeners with the specified event name.
Parameters
event: string
Event name
Returns number
The count of listeners
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Oasis.off
Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Oasis.on
Add a listener/
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
once
once(event: string, fn: Function): EventDispatcher
Inherited from Oasis.once
Add a one-time listener.
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
pause
pause(): void
Inherited from WebGLEngine.pause
Pause the engine.
Returns void
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Oasis.removeAllEventListeners
Remove all event listeners.
Parameters
Optional event: string
Event name, delete all events if not passed
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Oasis.removeEventListener
deprecated
Use off instead. Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
resume
resume(): void
Inherited from WebGLEngine.resume
Resume the engine.
Returns void
run
run(): void
Inherited from WebGLEngine.run
Execution engine loop.
Returns void
trigger
trigger(e: Event): void
Inherited from Oasis.trigger
deprecated
Use dispatch instead.
Parameters
e: Event
Returns void
update
update(): void
Inherited from WebGLEngine.update
Update the engine loop manually. If you call engine.run(), you generally don't need to call this function.
Returns void
Static registerFeature
registerFeature(Feature: {}): void
Inherited from WebGLEngine.registerFeature
Parameters
Feature: {}
Returns void
