Oasis Engine: GLTexture2D
Module: Packages / rhi-webgl
Hierarchy
GLTexture
GLTexture2D
Implements
IPlatformTexture
IPlatformTexture2D
Index
Constructors
constructor
Properties
_compressedMipFilled
Accessors
anisoLevel
filterMode
wrapModeU
wrapModeV
Methods
destroy
generateMipmaps
getPixelBuffer
setImageSource
setPixelBuffer
Constructors
constructor
new GLTexture2D(rhi: WebGLRenderer, texture2D: Texture2D): GLTexture2D
Overrides GLTexture.constructor
Create texture2D in WebGL platform.
Parameters
rhi: WebGLRenderer
texture2D: Texture2D
Returns GLTexture2D
Properties
Private _compressedMipFilled
_compressedMipFilled: number = 0
Backward compatible with WebGL1.0.
Accessors
anisoLevel
set anisoLevel(value: number): void
Inherited from GLTexture.anisoLevel
Anisotropic level for texture.
Parameters
value: number
Returns void
filterMode
set filterMode(value: TextureFilterMode): void
Inherited from GLTexture.filterMode
Filter mode for texture.
Parameters
value: TextureFilterMode
Returns void
wrapModeU
set wrapModeU(value: TextureWrapMode): void
Inherited from GLTexture.wrapModeU
Wrapping mode for texture coordinate S.
Parameters
value: TextureWrapMode
Returns void
wrapModeV
set wrapModeV(value: TextureWrapMode): void
Inherited from GLTexture.wrapModeV
Wrapping mode for texture coordinate T.
Parameters
value: TextureWrapMode
Returns void
Methods
destroy
destroy(): void
Inherited from GLTexture.destroy
Destroy texture.
Returns void
generateMipmaps
generateMipmaps(): void
Inherited from GLTexture.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
getPixelBuffer
getPixelBuffer(x: number, y: number, width: number, height: number, out: ArrayBufferView): void
Get the pixel color buffer according to the specified area.
Parameters
x: number
X coordinate of area start
y: number
Y coordinate of area start
width: number
Area width
height: number
Area height
out: ArrayBufferView
Color buffer
Returns void
setImageSource
setImageSource(imageSource: TexImageSource, mipLevel?: number, flipY?: boolean, premultiplyAlpha?: boolean, x?: number, y?: number): void
Setting pixels data through TexImageSource, designated area and texture mipmapping level.
Parameters
imageSource: TexImageSource
The source of texture
Default value mipLevel: number = 0
Texture mipmapping level
Default value flipY: boolean = false
Whether to flip the Y axis
Default value premultiplyAlpha: boolean = false
Whether to premultiply the transparent channel
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Returns void
setPixelBuffer
setPixelBuffer(colorBuffer: ArrayBufferView, mipLevel?: number, x?: number, y?: number, width?: number, height?: number): void
Setting pixels data through color buffer data, designated area and texture mipmapping level,it's also applicable to compressed formats.
remarks
If it is the WebGL1.0 platform and the texture format is compressed, the first upload must be filled with textures.
Parameters
colorBuffer: ArrayBufferView
Color buffer data
Default value mipLevel: number = 0
Texture mipmapping level
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Optional width: number
Data width. if it's empty, width is the width corresponding to mipLevel minus x , width corresponding to mipLevel is Math.max(1, this.width >> mipLevel)
Optional height: number
Data height. if it's empty, height is the height corresponding to mipLevel minus y , height corresponding to mipLevel is Math.max(1, this.height >> mipLevel)
Returns void
