Oasis Engine: Stats
Module: Packages / stats
Hierarchy
EngineFeature
Stats
Index
Constructors
constructor
Properties
monitor
Methods
postTick
preLoad
preTick
shutdown
Constructors
constructor
new Stats(): Stats
Constructor of Stats.
Returns Stats
Properties
Private monitor
monitor: Monitor
Methods
postTick
postTick(engine: Engine, currentScene: Scene): void
Overrides EngineFeature.postTick
Tick post-callback.
Parameters
engine: Engine
currentScene: Scene
Returns void
preLoad
preLoad(engine: Engine): void
Inherited from Stats.preLoad
Callback before the engine main loop runs,used to load resource.
Parameters
engine: Engine
Engine
Returns void
preTick
preTick(engine: Engine, currentScene: Scene): void
Overrides EngineFeature.preTick
Tick pre-callback.
Parameters
engine: Engine
currentScene: Scene
Returns void
shutdown
shutdown(engine: Engine): void
Inherited from Stats.shutdown
Callback after the engine is destroyed.
Parameters
engine: Engine
Engine
Returns void
