Oasis Engine: TextureHook
Module: Packages / stats
Hierarchy
TextureHook
Index
Constructors
constructor
Properties
gl
hooked
realCreateTexture
realDeleteTexture
textures
Methods
hookedCreateTexture
hookedDeleteTexture
release
reset
Constructors
constructor
new TextureHook(gl: WebGLRenderingContext | WebGL2RenderingContext): TextureHook
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns TextureHook
Properties
Private gl
gl: WebGLRenderingContext | WebGL2RenderingContext
Private hooked
hooked: boolean
Private realCreateTexture
realCreateTexture: any
Private realDeleteTexture
realDeleteTexture: any
textures
textures: number = 0
Methods
Private hookedCreateTexture
hookedCreateTexture(): any
Returns any
Private hookedDeleteTexture
hookedDeleteTexture(texture: any): void
Parameters
texture: any
Returns void
release
release(): void
Returns void
reset
reset(): void
Returns void
