Oasis Engine: free-controls
Module: Packages
Index
Classes
FreeControls
Type aliases
Canvas
TypedArray
WebGLRenderer
array16
array2
array3
array4
array5
array9
mat2Type
mat2dType
mat3Type
mat4Type
quatType
vec2Type
vec3Type
vec4Type
Variables
ESP
tween
Functions
includes
Type aliases
Canvas
Canvas: object
TypedArray
TypedArray: Array<number> | Float32Array
WebGLRenderer
WebGLRenderer: any
array16
array16<T>: { 0: T; 1: T; 10: T; 11: T; 12: T; 13: T; 14: T; 15: T; 2: T; 3: T; 4: T; 5: T; 6: T; 7: T; 8: T; 9: T }
Type parameters
T
Type declaration
0: T
1: T
10: T
11: T
12: T
13: T
14: T
15: T
2: T
3: T
4: T
5: T
6: T
7: T
8: T
9: T
array2
array2<T>: { 0: T; 1: T }
Type parameters
T
Type declaration
0: T
1: T
array3
array3<T>: { 0: T; 1: T; 2: T }
Type parameters
T
Type declaration
0: T
1: T
2: T
array4
array4<T>: { 0: T; 1: T; 2: T; 3: T }
Type parameters
T
Type declaration
0: T
1: T
2: T
3: T
array5
array5<T>: { 0: T; 1: T; 2: T; 3: T; 4: T }
Type parameters
T
Type declaration
0: T
1: T
2: T
3: T
4: T
array9
array9<T>: { 0: T; 1: T; 2: T; 3: T; 4: T; 5: T; 6: T; 7: T; 8: T }
Type parameters
T
Type declaration
0: T
1: T
2: T
3: T
4: T
5: T
6: T
7: T
8: T
mat2Type
mat2Type: TypedArray | array4<number>
mat2dType
mat2dType: TypedArray | array5<number>
mat3Type
mat3Type: TypedArray | array9<number>
mat4Type
mat4Type: TypedArray | array16<number>
quatType
quatType: TypedArray | array4<number>
vec2Type
vec2Type: TypedArray | array2<number>
等math全部重构完后，| 改成 &
vec3Type
vec3Type: TypedArray | array3<number>
vec4Type
vec4Type: TypedArray | array4<number>
Variables
Const ESP
ESP: any = MathUtil.zeroTolerance
Const tween
tween: any = new Tween()
Functions
includes
includes(array: any, ...filterArray: any[]): boolean
Parameters
array: any
Rest ...filterArray: any[]
Returns boolean
