Oasis Engine: loader
Module: Packages
Index
Classes
AbilityManager
BaseResource
BlinnPhongMaterialResource
BufferLoader
GLTFLoader
GLTFModel
GLTFResource
GLTFResource
JSONLoader
KTXCubeLoader
KTXLoader
NodeManager
Oasis
PBRMaterialResource
Parser
PluginManager
SchemaResource
SchemaResourceManager
ScriptResource
ShaderMaterialResource
TextLoader
Texture2DLoader
TextureCubeLoader
TextureCubeMapResource
TextureResource
Interfaces
AbilityConfig
Accessor
AccessorSparse
AccessorSparseIndices
AccessorSparseValues
Animation
AnimationChannel
AnimationChannelTarget
AnimationSampler
Asset
AssetConfig
AssetProp
Buffer
BufferView
Camera
CameraOrthographic
CameraPerspective
ClassType
GLTFParsed
GlTf
IResourceMeta
Image
LoadAttachedResourceResult
LoadAttachedResourceResultStructure
LoadedGLTFResource
Material
MaterialNormalTextureInfo
MaterialOcclusionTextureInfo
MaterialPbrMetallicRoughness
Mesh
MeshPrimitive
Node
NodeConfig
Options
PluginHook
Props
Sampler
Scene
Schema
Skin
Texture
TextureInfo
Type aliases
CompressedCubeData
CompressedTextureData
GlTfId
KTXContainer
Mipmap
Plugin
ShaderMaterialDefine
Variables
COMPRESSED_2D
COMPRESSED_3D
CURRENT_SCHEMA_VERSION
GLTF_TEX_COUNT
HEADER_LEN
KHR_lights
RESOURCE_TYPE
RegistedCustomMaterials
RegistedObjs
TEX_2D
TEX_3D
_vec3Attribute
decoder
getDefaultMaterial
nodeCount
parser
scriptAbility
Functions
RegistExtension
buildSceneGraph
compatibleToV2
createAttribute
decodeText
findByKeyValue
getAccessorData
getAccessorTypeSize
getAllGetters
getBufferData
getComponentType
getEngineFormat
getItemByIdx
getMipmaps
handleAssets
handleProps
isAbsoluteUrl
isAsset
isBase64
isRelativeUrl
isValid
loadImageBuffer
parseAnimation
parseCubeKTX
parseExtensions
parseGLB
parseGLTF
parseMaterial
parseMesh
parseNode
parsePrimitiveMaterial
parsePrimitiveVertex
parseRelativeUrl
parseResources
parseScene
parseSingleKTX
parseSkin
parseTexture
parserPrimitiveTarget
pluginHook
script
switchElementsIndex
union
Object literals
HandledExtensions
RESOURCE_CLASS
TARGET_PATH_MAP
WEBGL_COMPONENT_TYPES
compressedTextureLoadOrder
extensionParsers
glTFDracoMeshCompression
imageOrderMap
khronosTextureContainerParser
resourceFactory
Type aliases
CompressedCubeData
CompressedCubeData: { engineFormat: TextureFormat; height: number; internalFormat: number; mipmapsFaces: Mipmap[][]; width: number }
Type declaration
engineFormat: TextureFormat
height: number
internalFormat: number
mipmapsFaces: Mipmap[][]
width: number
CompressedTextureData
CompressedTextureData: { engineFormat: TextureFormat; height: number; internalFormat: GLCompressedTextureInternalFormat; mipmaps: Mipmap[]; width: number }
Type declaration
engineFormat: TextureFormat
height: number
internalFormat: GLCompressedTextureInternalFormat
mipmaps: Mipmap[]
width: number
GlTfId
GlTfId: number
KTXContainer
KTXContainer: { buffer: ArrayBuffer; bytesOfKeyValueData: number; engineFormat?: TextureFormat; glBaseInternalFormat: GLCompressedTextureInternalFormat; glFormat: number; glInternalFormat: number; glType: number; glTypeSize: number; loadType: number; mipmaps?: Mipmap[]; numberOfArrayElements: number; numberOfFaces: number; numberOfMipmapLevels: number; pixelDepth: number; pixelHeight: number; pixelWidth: number }
Type declaration
buffer: ArrayBuffer
origin buffer data
bytesOfKeyValueData: number
Gets the bytes of key value data
Optional engineFormat?: TextureFormat
Oasis Engine native TextureFormat
glBaseInternalFormat: GLCompressedTextureInternalFormat
Gets the base internal format
glFormat: number
Gets the openGL format
glInternalFormat: number
Gets the openGL internal format
glType: number
Gets the openGL type
glTypeSize: number
Gets the openGL type size
loadType: number
Gets the load type
Optional mipmaps?: Mipmap[]
parsed mipmap data
numberOfArrayElements: number
Gets the number of array elements
numberOfFaces: number
Gets the number of faces
numberOfMipmapLevels: number
Gets the number of mipmap levels
pixelDepth: number
Gets image depth in pixels
pixelHeight: number
Gets image height in pixel
pixelWidth: number
Gets image width in pixel
Mipmap
Mipmap: { data: ArrayBufferView; height: number; width: number }
Type declaration
data: ArrayBufferView
height: number
width: number
Plugin
Plugin: ((oasis: Oasis) => PluginHook) | PluginHook
ShaderMaterialDefine
ShaderMaterialDefine: { attributes: object; fragmentShader: string; states: object; uniforms: object; vertexShader: string }
Type declaration
attributes: object
fragmentShader: string
states: object
uniforms: object
vertexShader: string
Variables
Const COMPRESSED_2D
COMPRESSED_2D: 0 = 0
Const COMPRESSED_3D
COMPRESSED_3D: 1 = 1
Const CURRENT_SCHEMA_VERSION
CURRENT_SCHEMA_VERSION: 3 = 3
GLTF_TEX_COUNT
GLTF_TEX_COUNT: number = 0
Const HEADER_LEN
HEADER_LEN: number = 12 + 13 * 4
Let KHR_lights
KHR_lights: any = null
Const RESOURCE_TYPE
RESOURCE_TYPE: Map<SchemaResource, string> = new Map()
Const RegistedCustomMaterials
RegistedCustomMaterials: {}
Type declaration
Const RegistedObjs
RegistedObjs: {}
Type declaration
Const TEX_2D
TEX_2D: 2 = 2
Const TEX_3D
TEX_3D: 3 = 3
Const _vec3Attribute
_vec3Attribute: string[] = ["color","center","size","__position","__positionRandomness","__color","__velocity","__velocityRandomness","__acceleration","__accelerationRandomness","_center"]
Let decoder
decoder: any
Const getDefaultMaterial
getDefaultMaterial: (Anonymous function) = (function () {let defaultMateril: ConstantMaterial;return () => {if (!defaultMateril) {defaultMateril = new ConstantMaterial("default");defaultMateril.emission = new Vector4(0.749, 0.749, 0.749, 1);}return defaultMateril;};})()
Let nodeCount
nodeCount: number = 0
Const parser
parser: Parser = Parser.create()
Const scriptAbility
scriptAbility: {}
Type declaration
Functions
RegistExtension
RegistExtension(extobj: any): void
glTF loader
Parameters
extobj: any
Returns void
Private buildSceneGraph
buildSceneGraph(resources: GLTFParsed): GLTFResource
scene graph Ability
Parameters
resources: GLTFParsed
Returns GLTFResource
compatibleToV2
compatibleToV2(config: any): any
v2 schema
Parameters
config: any
Returns any
Private createAttribute
createAttribute(gltf: any, semantic: any, accessor: any, idx: any): { name: any; normalized: boolean; offset: number; size: any; stride: number; type: any; vertexBufferIndex: any }
attribute
Parameters
gltf: any
semantic: any
accessor: any
idx: any
Returns { name: any; normalized: boolean; offset: number; size: any; stride: number; type: any; vertexBufferIndex: any }
name: any
normalized: boolean
offset: number
size: any
stride: number
type: any
vertexBufferIndex: any
Private decodeText
decodeText(array: any): string
glb loader
Parameters
array: any
Returns string
String
Private findByKeyValue
findByKeyValue(obj: any, key: any, value: any): any
glTF paramters[name] uniform
Parameters
obj: any
key: any
value: any
Returns any
Private getAccessorData
getAccessorData(gltf: any, accessor: any, buffers: any): any
accessor
Parameters
gltf: any
accessor: any
buffers: any
Returns any
Private getAccessorTypeSize
getAccessorTypeSize(accessorType: any): any
accessor type
Parameters
accessorType: any
Returns any
getAllGetters
getAllGetters(obj: any): Array<string>
Parameters
obj: any
Returns Array<string>
Private getBufferData
getBufferData(bufferView: any, buffers: any): any
buffer
Parameters
bufferView: any
buffers: any
Returns any
getComponentType
getComponentType(componentType: any): any
component type TypedArray
Parameters
componentType: any
Returns any
getEngineFormat
getEngineFormat(internalFormat: GLint): TextureFormat
Parameters
internalFormat: GLint
Returns TextureFormat
Private getItemByIdx
getItemByIdx(name: any, idx: any, resources: any): any
Parameters
name: any
idx: any
resources: any
Returns any
getMipmaps
getMipmaps(ktxContainer: KTXContainer, loadMipmaps: boolean): Mipmap[]
Parameters
ktxContainer: KTXContainer
loadMipmaps: boolean
Returns Mipmap[]
handleAssets
handleAssets(props?: any): void
Parameters
Default value props: any = {}
Returns void
handleProps
handleProps(props: any): void
Parameters
props: any
Returns void
isAbsoluteUrl
isAbsoluteUrl(url: string): boolean
Parameters
url: string
Returns boolean
isAsset
isAsset(config: any): boolean
Parameters
config: any
Returns boolean
isBase64
isBase64(url: any): boolean
Parameters
url: any
Returns boolean
isRelativeUrl
isRelativeUrl(url: string): boolean
Parameters
url: string
Returns boolean
isValid
isValid(data: ArrayBuffer): boolean
Checks if the given data starts with a KTX file identifier.
Parameters
data: ArrayBuffer
the data to check
Returns boolean
true if the data is a KTX file or false otherwise
loadImageBuffer
loadImageBuffer(imageBuffer: ArrayBuffer, type: string): Promise<HTMLImageElement>
image buffer
Parameters
imageBuffer: ArrayBuffer
type: string
Returns Promise<HTMLImageElement>
Private parseAnimation
parseAnimation(gltfAnimation: any, resources: any): Promise<AnimationClip>
Parameters
gltfAnimation: any
resources: any
Returns Promise<AnimationClip>
parseCubeKTX
parseCubeKTX(dataArray: ArrayBuffer[]): CompressedCubeData
Parameters
dataArray: ArrayBuffer[]
Returns CompressedCubeData
parseExtensions
parseExtensions(resources: any): void
Parameters
resources: any
Returns void
Private parseGLB
parseGLB(glb: any): { buffers: any[]; gltf: any }
glb
Parameters
glb: any
Returns { buffers: any[]; gltf: any }
Object glb glTF bin
buffers: any[]
gltf: any
Private parseGLTF
parseGLTF(data: LoadedGLTFResource, engine: Engine): Promise<GLTFResource>
glTF
Parameters
data: LoadedGLTFResource
engine: Engine
Returns Promise<GLTFResource>
Private parseMaterial
parseMaterial(gltfMaterial: any, resources: any): Promise<any>
Parameters
gltfMaterial: any
resources: any
Returns Promise<any>
Private parseMesh
parseMesh(gltfMesh: any, resources: any): Promise<Mesh>
Mesh
Parameters
gltfMesh: any
resources: any
Returns Promise<Mesh>
Private parseNode
parseNode(gltfNode: any, resources: any): Promise<Entity>
glTF
Parameters
gltfNode: any
resources: any
Returns Promise<Entity>
parsePrimitiveMaterial
parsePrimitiveMaterial(primitive: any, gltfPrimitive: any, resources: any): void
Parameters
primitive: any
gltfPrimitive: any
resources: any
Returns void
parsePrimitiveVertex
parsePrimitiveVertex(primitive: any, gltfPrimitive: any, gltf: any, buffers: any): Promise<any>
Parameters
primitive: any
gltfPrimitive: any
gltf: any
buffers: any
Returns Promise<any>
parseRelativeUrl
parseRelativeUrl(baseUrl: string, relativeUrl: string): string
Parameters
baseUrl: string
relativeUrl: string
Returns string
Private parseResources
parseResources(resources: GLTFParsed, name: string, handler: any): Promise<void>
Parameters
resources: GLTFParsed
name: string
glTF
handler: any
Returns Promise<void>
Private parseScene
parseScene(gltfScene: any, resources: any): Promise<{ nodes: any[] }>
glTF
Parameters
gltfScene: any
resources: any
Returns Promise<{ nodes: any[] }>
parseSingleKTX
parseSingleKTX(data: ArrayBuffer): CompressedTextureData
Parameters
data: ArrayBuffer
Returns CompressedTextureData
Private parseSkin
parseSkin(gltfSkin: any, resources: any): Promise<Skin>
Parameters
gltfSkin: any
resources: any
Returns Promise<Skin>
Private parseTexture
parseTexture(gltfTexture: any, resources: GLTFParsed): Promise<Texture2D>
Parameters
gltfTexture: any
resources: GLTFParsed
Returns Promise<Texture2D>
parserPrimitiveTarget
parserPrimitiveTarget(primitive: any, gltfPrimitive: any, gltf: any, buffers: any): void
Parameters
primitive: any
gltfPrimitive: any
gltf: any
buffers: any
Returns void
pluginHook
pluginHook(options: Partial<{ after: keyof PluginHook; before: keyof PluginHook }>): MethodDecorator
Parameters
options: Partial<{ after: keyof PluginHook; before: keyof PluginHook }>
Returns MethodDecorator
script
script(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
switchElementsIndex
switchElementsIndex(elements: any[], currentIndex: number, targetIndex: number): void
Parameters
elements: any[]
currentIndex: number
targetIndex: number
Returns void
union
union(arr1: Array<any>, arr2: Array<any>): Array<any>
Parameters
arr1: Array<any>
arr2: Array<any>
Returns Array<any>
Object literals
Const HandledExtensions
HandledExtensions: object
KHR_draco_mesh_compression
KHR_draco_mesh_compression: string = "KHR_draco_mesh_compression"
KHR_lights
KHR_lights: string = "KHR_lights"
KHR_materials_pbrSpecularGlossiness
KHR_materials_pbrSpecularGlossiness: string = "KHR_materials_pbrSpecularGlossiness"
KHR_materials_unlit
KHR_materials_unlit: string = "KHR_materials_unlit"
KHR_techniques_webgl
KHR_techniques_webgl: string = "KHR_techniques_webgl"
PBRMaterial
PBRMaterial: string = "PBRMaterial"
Const RESOURCE_CLASS
RESOURCE_CLASS: object
BlinnPhongMaterial
BlinnPhongMaterial: BlinnPhongMaterialResource = BlinnPhongMaterialResource
PBRMaterial
PBRMaterial: PBRMaterialResource = PBRMaterialResource
PBRSpecularMaterial
PBRSpecularMaterial: PBRMaterialResource = PBRMaterialResource
ShaderMaterial
ShaderMaterial: ShaderMaterialResource = ShaderMaterialResource
base
base: BaseResource = BaseResource
cubeTexture
cubeTexture: TextureCubeMapResource = TextureCubeMapResource
gltf
gltf: GLTFResource = GLTFResource
script
script: ScriptResource = ScriptResource
texture
texture: TextureResource = TextureResource
unlitMaterial
unlitMaterial: PBRMaterialResource = PBRMaterialResource
Const TARGET_PATH_MAP
TARGET_PATH_MAP: object
rotation
rotation: string = "rotation"
scale
scale: string = "scale"
translation
translation: string = "position"
weights
weights: string = "weights"
Const WEBGL_COMPONENT_TYPES
WEBGL_COMPONENT_TYPES: object
5120
5120: Int8ArrayConstructor = Int8Array
5121
5121: Uint8ArrayConstructor = Uint8Array
5122
5122: Int16ArrayConstructor = Int16Array
5123
5123: Uint16ArrayConstructor = Uint16Array
5125
5125: Uint32ArrayConstructor = Uint32Array
5126
5126: Float32ArrayConstructor = Float32Array
Const compressedTextureLoadOrder
compressedTextureLoadOrder: object
astc
astc: number = 1
etc
etc: number = 4
etc1
etc1: number = 5
pvrtc
pvrtc: number = 3
s3tc
s3tc: number = 2
Const extensionParsers
extensionParsers: object
KHR_draco_mesh_compression
KHR_draco_mesh_compression: { init: any; parse: any } = glTFDracoMeshCompression
Type declaration
init: function
init(): void
Returns void
parse: function
parse(extension: any, primitive: any, gltfPrimitive: any, gltf: any, buffers: any): any
Parameters
extension: any
primitive: any
gltfPrimitive: any
gltf: any
buffers: any
Returns any
KHR_lights
KHR_lights: any = KHR_lights
KHR_materials_pbrSpecularGlossiness
KHR_materials_pbrSpecularGlossiness: PBRMaterial = PBRMaterial
KHR_materials_unlit
KHR_materials_unlit: PBRMaterial = PBRMaterial
KHR_techniques_webgl
KHR_techniques_webgl: Material = Material
Const glTFDracoMeshCompression
glTFDracoMeshCompression: object
init
init(): void
Returns void
parse
parse(extension: any, primitive: any, gltfPrimitive: any, gltf: any, buffers: any): any
Parameters
extension: any
primitive: any
gltfPrimitive: any
gltf: any
buffers: any
Returns any
Const imageOrderMap
imageOrderMap: object
nx
nx: number = 1
ny
ny: number = 3
nz
nz: number = 5
px
px: number = 0
py
py: number = 2
pz
pz: number = 4
Const khronosTextureContainerParser
khronosTextureContainerParser: object
for description see https://www.khronos.org/opengles/sdk/tools/KTX/ for file layout see https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/
parse
parse(buffer: ArrayBuffer, facesExpected: number, withMipmaps: boolean, mapEngineFormat?: boolean): KTXContainer
Parameters
buffer: ArrayBuffer
contents of the KTX container file
facesExpected: number
should be either 1 or 6, based whether a cube texture or or
withMipmaps: boolean
Default value mapEngineFormat: boolean = false
get Oasis Engine native TextureFormat?
Returns KTXContainer
Const resourceFactory
resourceFactory: object
createResource
createResource(resourceManager: SchemaResourceManager, type: string): SchemaResource
Parameters
resourceManager: SchemaResourceManager
type: string
Returns SchemaResource
