Oasis Engine: rfui
Module: Packages
Index
Classes
RenderEachRow
RfuiAnimation
RfuiMaterial
RfuiNode
RfuiRenderer
Rotation
TweenFeature
Variables
ScaleMin
tween
Functions
clearCanvas
concatenate
createTextureFromCanvas
drawBezierLine
drawEnTextAutoLine
drawLine
drawText
drawTextAutoLine
fade
rotate
scale
slide
translate
Object literals
defaultParam
Variables
Const ScaleMin
ScaleMin: 1e-12 = 1e-12
Const tween
tween: Tween = new Tween()
Functions
clearCanvas
clearCanvas(context: any): void
Parameters
context: any
Returns void
concatenate
concatenate(resultConstructor: any, ...arrays: any[]): any
Parameters
resultConstructor: any
Rest ...arrays: any[]
Returns any
createTextureFromCanvas
createTextureFromCanvas(name: any, width: any, height: any, drawFunc: any, rhi: any): Texture2D
Parameters
name: any
width: any
height: any
drawFunc: any
rhi: any
Returns Texture2D
drawBezierLine
drawBezierLine(context: any, startPoint: any, controlPoint: any, config: any): void
Parameters
context: any
startPoint: any
controlPoint: any
config: any
Returns void
drawEnTextAutoLine
drawEnTextAutoLine(context: any, value: any, position: any, config: any): void
Parameters
context: any
value: any
position: any
config: any
Returns void
drawLine
drawLine(context: any, startPoint: any, pathPoint: any, config: any): void
Parameters
context: any
startPoint: any
pathPoint: any
config: any
Returns void
drawText
drawText(context: any, text: any, position: any, config: any): void
Parameters
context: any
text: any
position: any
config: any
Returns void
drawTextAutoLine
drawTextAutoLine(context: any, value: any, position: any, config: any): any
Parameters
context: any
value: any
position: any
config: any
Returns any
fade
fade(start: any, setter: any, end: any, param: any): false | Tweener
Parameters
start: any
setter: any
end: any
param: any
Returns false | Tweener
rotate
rotate(node: any, rotation: any, param: any): false | Tweener
Parameters
node: any
rotation: any
param: any
Returns false | Tweener
scale
scale(node: any, scale: any, param: any): false | Tweener
Parameters
node: any
scale: any
param: any
Returns false | Tweener
slide
slide(start: any, setter: any, end: any, param: any): false | Tweener
Parameters
start: any
setter: any
end: any
param: any
Returns false | Tweener
translate
translate(node: any, position: any, param: any): false | Tweener
Parameters
node: any
position: any
param: any
Returns false | Tweener
Object literals
Const defaultParam
defaultParam: object
duration
duration: number = 300
