Oasis Engine: Texture2DConfig
Module: Packages / core
Hierarchy
{ flipY?: boolean; isFloat?: boolean; magFilter?: TextureFilter; minFilter?: TextureFilter; premultiplyAlpha?: boolean; wrapS?: TextureWrapMode; wrapT?: TextureWrapMode }
Texture2DConfig
Indexable
[key: string]: any
Index
Properties
flipY
height
isFloat
isRaw
magFilter
minFilter
premultiplyAlpha
uOffset
uScale
uvCenter
uvRotation
vOffset
vScale
width
wrapS
wrapT
Properties
Optional flipY
flipY: boolean
Inherited from __type.flipY
Optional height
height: number
Optional isFloat
isFloat: boolean
Inherited from __type.isFloat
浮点纹理
Optional isRaw
isRaw: boolean
是否为 Raw 数据源，如 ImageData、ArrayBufferView
Optional magFilter
magFilter: TextureFilter
Inherited from __type.magFilter
Optional minFilter
minFilter: TextureFilter
Inherited from __type.minFilter
Optional premultiplyAlpha
premultiplyAlpha: boolean
Inherited from __type.premultiplyAlpha
Optional uOffset
uOffset: number
纹理 U 方向的偏移
Optional uScale
uScale: number
纹理 U 方向的缩放
Optional uvCenter
uvCenter: number[]
纹理中心点
Optional uvRotation
uvRotation: number
纹理旋转弧度，0～2PI
Optional vOffset
vOffset: number
纹理 V 方向的偏移
Optional vScale
vScale: number
纹理 V 方向的缩放
Optional width
width: number
Optional wrapS
wrapS: TextureWrapMode
Inherited from __type.wrapS
Optional wrapT
wrapT: TextureWrapMode
Inherited from __type.wrapT
