Oasis Engine: Camera
Module: Packages / loader
Hierarchy
Camera
Indexable
[k: string]: any
A camera's projection. A node can reference a camera to apply a transform to place the camera in the scene.
Index
Properties
extensions
extras
name
orthographic
perspective
type
Properties
Optional extensions
extensions: any
Optional extras
extras: any
Optional name
name: any
Optional orthographic
orthographic: CameraOrthographic
An orthographic camera containing properties to create an orthographic projection matrix.
Optional perspective
perspective: CameraPerspective
A perspective camera containing properties to create a perspective projection matrix.
type
type: "perspective" | "orthographic" | string
Specifies if the camera uses a perspective or orthographic projection.
