Oasis Engine: GPUParticleSystem
Module: Packages / core
Hierarchy
GeometryRenderer
GPUParticleSystem
Particle
Index
Constructors
constructor
Properties
_isInit
_isStart
_time
blendFunc
blendFuncSeparate
fadeIn
fadeOut
fragmentShader
getOptions
instanceId
is2d
isScaleByLifetime
maxCount
options
particleMaskTex
particleTex
rotateToVelocity
scaleFactor
spriteSheet
useOriginColor
vertexShader
Accessors
cullDistance
cullDistanceSq
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_createFragmentShader
_createGeometry
_createTechnique
_createVertexShader
_getRandom
_getShader
_onDisable
_onEnable
_render
_setUvs
_spawnParticle
addEventListener
addPassMasks
destroy
getMaterial
hasEvent
initialize
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setOptions
setPassMasks
start
stop
trigger
update
Constructors
constructor
new GPUParticleSystem(entity: any): GPUParticleSystem
Overrides GeometryRenderer.constructor
Parameters
entity: any
节点对象
Returns GPUParticleSystem
Properties
Private _isInit
_isInit: boolean
Private _isStart
_isStart: boolean
Private _time
_time: number
blendFunc
blendFunc: number[]
blendFuncSeparate
blendFuncSeparate: number[]
fadeIn
fadeIn: boolean
fadeOut
fadeOut: boolean
fragmentShader
fragmentShader: string
getOptions
getOptions: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
is2d
is2d: boolean
isScaleByLifetime
isScaleByLifetime: boolean
maxCount
maxCount: number
options
options: {}
Type declaration
particleMaskTex
particleMaskTex: any
particleTex
particleTex: any
rotateToVelocity
rotateToVelocity: boolean
scaleFactor
scaleFactor: number
spriteSheet
spriteSheet: any[]
useOriginColor
useOriginColor: boolean
vertexShader
vertexShader: string
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry | IndexBufferGeometry
set geometry(geometry: BufferGeometry | IndexBufferGeometry): void
Inherited from GeometryRenderer.geometry
当前绑定的 geometry 对象
Returns BufferGeometry | IndexBufferGeometry
几何体对象
Inherited from GeometryRenderer.geometry
指定需要渲染的几何体对象；多个 GeometryRenderer 对象可以引用同一个几何体对象
Parameters
geometry: BufferGeometry | IndexBufferGeometry
几何体对象
Returns void
几何体对象
material
get material(): Material
set material(mtl: Material): void
Inherited from GeometryRenderer.material
Returns Material
Inherited from GeometryRenderer.material
Parameters
mtl: Material
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
Methods
Private _createFragmentShader
_createFragmentShader(): string
创建片元着色器
Returns string
Private _createGeometry
_createGeometry(): IndexBufferGeometry
创建几何体
Returns IndexBufferGeometry
Private _createTechnique
_createTechnique(): RenderTechnique
创建 Technique
Returns RenderTechnique
Private _createVertexShader
_createVertexShader(): string
创建顶点着色器
Returns string
Private _getRandom
_getRandom(): number
获取随机数
Returns number
Private _getShader
_getShader(): { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
获取着色器代码
Returns { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
createColorFragmentShader: string
createColorWithMaskFragmentShader: string
fadeInFragmentShader: string
fadeOutFragmentShader: string
fragmentShader: string
imgFragmentShader: string
isScaleByLifetimeVertexShader: string
noImgFragmentShader: string
originColorFragmentShader: string
postionShader: string
rotateToVelocityVertexShader: string
rotation2dShader: string
rotation3dShader: string
rotationVertexShader: string
sizeVertexShader: string
vertexShader: string
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
Private _setUvs
_setUvs(i: number, j: number, k: number): void
设置每个粒子的uv
Parameters
i: number
第i个粒子
j: number
单个粒子四个顶点中的第j个
k: number
所有粒子顶点中的第k个
Returns void
Private _spawnParticle
_spawnParticle(options: any, i: any): void
粒子发射
Parameters
options: any
i: any
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Overrides GeometryRenderer.destroy
销毁资源
Returns void
getMaterial
getMaterial(): Material
Inherited from GeometryRenderer.getMaterial
获取材质对象
Returns Material
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
initialize
initialize(props: any): this
初始化
Parameters
props: any
初始化参数
Returns this
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides RenderableComponent.render
执行渲染
Parameters
camera: Camera
Returns void
Private setMaterial
setMaterial(): void
Overrides GeometryRenderer.setMaterial
创建材质
Returns void
setOptions
setOptions(options: any): this
设置粒子发射参数
Parameters
options: any
发射参数
Returns this
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
start
start(): void
激活发射模块，重新开始发射
Returns void
stop
stop(): void
停止发射
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Private update
update(deltaTime: any): void
Overrides RenderableComponent.update
更新参数
Parameters
deltaTime: any
帧间隔时间
Returns void
