Oasis Engine: ReferenceObject
Module: Packages / core
Hierarchy
AssetObject
ReferenceObject
Mesh
Texture
Material
Index
Properties
_destroyed
_referenceCount
cacheID
instanceId
isGCIgnored
name
needRecreate
type
Accessors
destroyed
referenceCount
Methods
_addReference
destroy
Properties
Private _destroyed
_destroyed: boolean = false
Private _referenceCount
_referenceCount: number = 0
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isGCIgnored
isGCIgnored: boolean = false
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
destroyed
get destroyed(): boolean
是否已销毁。
Returns boolean
referenceCount
get referenceCount(): number
被有效引用计数。
Returns number
Methods
Private _addReference
_addReference(referenceCount: number): void
Parameters
referenceCount: number
Returns void
destroy
destroy(force?: boolean): boolean
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
