Oasis Engine: BoxCollider
Module: Packages / core
Hierarchy
ABoxCollider
BoxCollider
Index
Constructors
constructor
Properties
_center
_size
boxMax
boxMin
instanceId
isShowCollider
tag
Accessors
center
cullDistance
cullDistanceSq
enabled
engine
entity
renderPassFlag
renderPriority
scene
size
Methods
_onDisable
_onEnable
addEventListener
addPassMasks
destroy
getCorners
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
setBoxCenterSize
setBoxMinMax
setPassMasks
trigger
Constructors
constructor
new BoxCollider(entity: Entity, props?: { center: Vector3; isShowCollider: boolean; size: Vector3 }): BoxCollider
Overrides ABoxCollider.constructor
Parameters
entity: Entity
Optional props: { center: Vector3; isShowCollider: boolean; size: Vector3 }
center: Vector3
isShowCollider: boolean
size: Vector3
Returns BoxCollider
Properties
Private _center
_center: Vector3 = new Vector3()
Private _size
_size: Vector3 = new Vector3()
boxMax
boxMax: Vector3
Inherited from ABoxCollider.boxMax
boxMin
boxMin: Vector3
Inherited from ABoxCollider.boxMin
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Private isShowCollider
isShowCollider: boolean = true
tag
tag: MaskList
Inherited from Collider.tag
collider flg
Accessors
center
get center(): Vector3
set center(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
size
get size(): Vector3
set size(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
Methods
Private _onDisable
_onDisable(): void
Inherited from Collider._onDisable
Overrides Component._onDisable
事件回调：在对象Disable的时候，从当前的Scene移除
Returns void
Private _onEnable
_onEnable(): void
Inherited from Collider._onEnable
Overrides Component._onEnable
事件回调：在对象Enable的时候，挂载到当前的Scene
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Transform.destroy
销毁本组件对象
Returns void
getCorners
getCorners(): Vector3[]
Inherited from ABoxCollider.getCorners
取得八个顶点的位置
Returns Vector3[]
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setBoxCenterSize
setBoxCenterSize(center: Vector3, size: Vector3): void
Inherited from ABoxCollider.setBoxCenterSize
使用中心点和Size的方式设置包围盒
Parameters
center: Vector3
包围盒的中心点
size: Vector3
包围盒的3个轴向的大小
Returns void
setBoxMinMax
setBoxMinMax(min: Vector3, max: Vector3): void
Inherited from ABoxCollider.setBoxMinMax
使用范围坐标，设置包围盒
Parameters
min: Vector3
最小坐标
max: Vector3
最大坐标
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
