Oasis Engine: Script
Module: Packages / core
Hierarchy
Component
Script
CollisionDetection
Index
Constructors
constructor
Properties
instanceId
Accessors
cullDistance
cullDistanceSq
enabled
engine
entity
renderPassFlag
renderPriority
scene
Methods
addEventListener
addPassMasks
destroy
hasEvent
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
once
removeAllEventListeners
removeEventListener
removePassMasks
setPassMasks
trigger
Constructors
constructor
new Script(entity: Entity, props?: object): Script
Inherited from Script.constructor
Overrides EventDispatcher.constructor
创建组件实例。
Parameters
entity: Entity
对象所在实体
Default value props: object = {}
配置参数
Returns Script
Properties
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
Methods
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Transform.destroy
销毁本组件对象
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
onAwake
onAwake(): void
第一次触发可用状态时调用,只调用一次。
Returns void
onBeginRender
onBeginRender(camera: Camera): void
相机渲染前调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onDestroy
onDestroy(): void
在被销毁帧的最后调用。
Returns void
onDisable
onDisable(): void
触发为禁用状态时调用。
Returns void
onEnable
onEnable(): void
触发为可用状态时调用。
Returns void
onEndRender
onEndRender(camera: Camera): void
相机完成渲染后调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
延迟更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
onStart
onStart(): void
第一次执行帧级循环前调用，只调用一次。
Returns void
onUpdate
onUpdate(deltaTime: number): void
主更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
