Oasis Engine: BoundingSphere
Module: Packages / core
Hierarchy
BoundingSphere
Index
Constructors
constructor
Properties
center
centerWorld
radius
radiusWorld
Methods
intersectsFrustum
isInFrustum
updateByModelMatrix
Constructors
constructor
new BoundingSphere(minLocal: Vector3, maxLocal: Vector3, modelMatrix: Matrix): BoundingSphere
初始化包围球, 之后可以通过 modelMatrix 缓存计算
Parameters
minLocal: Vector3
本地坐标系的最小坐标
maxLocal: Vector3
本地坐标系的最大坐标
modelMatrix: Matrix
Local to World矩阵
Returns BoundingSphere
Properties
center
center: Vector3 = new Vector3()
本地坐标系
centerWorld
centerWorld: Vector3 = new Vector3()
世界坐标系
radius
radius: number = 0
radiusWorld
radiusWorld: number = 0
Methods
intersectsFrustum
intersectsFrustum(frustumPlanes: Vector4[]): IntersectInfo
获取与视锥体的 具体相交状态
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns IntersectInfo
返回相交状态
isInFrustum
isInFrustum(frustumPlanes: Vector4[]): boolean
是否在视锥体内部（包含或者交叉）
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns boolean
updateByModelMatrix
updateByModelMatrix(modelMatrix: Matrix): void
通过模型矩阵，和缓存的本地坐标系包围球，获取新的世界坐标系包围球
Parameters
modelMatrix: Matrix
Local to World矩阵
Returns void
