Oasis Engine: SkinnedMeshRenderer
Module: Packages / core
Hierarchy
MeshRenderer
SkinnedMeshRenderer
Index
Constructors
constructor
Properties
_hasInitJoints
_mat
_skin
_useJointTexture
_weights
instanceId
jointNodes
jointTexture
matrixPalette
weightsIndices
Accessors
cullDistance
cullDistanceSq
enabled
engine
entity
mesh
renderPassFlag
renderPriority
scene
skin
weights
Methods
_findParent
_initJoints
_onDisable
_onEnable
_render
addEventListener
addPassMasks
createJointTexture
destroy
findByNodeName
getInstanceMaterial
getSharedMaterial
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setPassMasks
setWeights
trigger
update
Constructors
constructor
new SkinnedMeshRenderer(entity: Entity, props?: { mesh?: Mesh; rootNodes?: Entity[]; skin?: Skin; weights?: number[] }): SkinnedMeshRenderer
Overrides MeshRenderer.constructor
constructor
Parameters
entity: Entity
Default value props: { mesh?: Mesh; rootNodes?: Entity[]; skin?: Skin; weights?: number[] } = {}
Optional mesh?: Mesh
Optional rootNodes?: Entity[]
Optional skin?: Skin
Optional weights?: number[]
Returns SkinnedMeshRenderer
Properties
Private _hasInitJoints
_hasInitJoints: boolean = false
Private _mat
_mat: Matrix
Private _skin
_skin: Skin
Private _useJointTexture
_useJointTexture: boolean = false
当超过设备最大骨骼数时，自动使用骨骼纹理技术，该技术能提高骨骼上限，但是性能会下降
Private _weights
_weights: number[]
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
jointNodes
jointNodes: Entity[]
jointTexture
jointTexture: Texture2D
matrixPalette
matrixPalette: Float32Array
Private weightsIndices
weightsIndices: number[] = []
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
mesh
get mesh(): Mesh
set mesh(mesh: Mesh): void
Inherited from MeshRenderer.mesh
当前绑定的 Mesh 对象
Returns Mesh
Inherited from MeshRenderer.mesh
指定需要渲染的Mesh对象；多个MeshRenderer对象可以引用同一个Mesh对象
Parameters
mesh: Mesh
Mesh 对象
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
skin
get skin(): Skin
set skin(skin: Skin): void
当前绑定的 Skin 对象
Returns Skin
绑定 Skin 对象
Parameters
skin: Skin
Returns void
weights
get weights(): number[]
Returns number[]
Methods
Private _findParent
_findParent(entity: Entity, nodeName: string): any
在SceneGraph的树形结构中中向上查找
Parameters
entity: Entity
nodeName: string
Returns any
_initJoints
_initJoints(): void
Returns void
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
createJointTexture
createJointTexture(): void
生成骨骼纹理，将 matrixPalette 存储到 u_jointSampler 中 格式：(4 * RGBA) * jointCont
Returns void
destroy
destroy(): void
Inherited from MeshRenderer.destroy
Overrides Transform.destroy
释放资源
Returns void
Private findByNodeName
findByNodeName(entity: Entity, nodeName: string): any
Parameters
entity: Entity
nodeName: string
Returns any
getInstanceMaterial
getInstanceMaterial(primitiveIndex: number): Material
Inherited from MeshRenderer.getInstanceMaterial
取得这个组件独有的材质对象
Parameters
primitiveIndex: number
索引值
Returns Material
getSharedMaterial
getSharedMaterial(primitiveIndex: number): Material
Inherited from MeshRenderer.getSharedMaterial
取得共享的Primitive的材质对象
Parameters
primitiveIndex: number
索引值
Returns Material
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Inherited from MeshRenderer.render
Overrides RenderableComponent.render
执行渲染
Parameters
camera: Camera
Returns void
setMaterial
setMaterial(primitiveIndex: number, mtl: Material): void
Inherited from MeshRenderer.setMaterial
指定一个Primitive所使用的材质（替代Primitive的默认材质）
Parameters
primitiveIndex: number
Primitive 的名称
mtl: Material
材质对象
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setWeights
setWeights(weights: number[]): void
set morph target weights
Parameters
weights: number[]
权重参数
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Private update
update(): void
Overrides RenderableComponent.update
TODO 渲染之前 update matrix palette
Returns void
