Oasis Engine: Ray
Module: Packages / core
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
getPoint
intersectAABB
intersectPlane
intersectSphere
Constructors
constructor
new Ray(origin: Vector3, direction: Vector3): Ray
Parameters
origin: Vector3
direction: Vector3
Returns Ray
Properties
direction
direction: Vector3
origin
origin: Vector3
Methods
getPoint
getPoint(distance: number): Vector3
射线方向上，距离起点指定距离的坐标
Parameters
distance: number
距离
Returns Vector3
intersectAABB
intersectAABB(max: Vector3, min: Vector3): number | false
检测本射线与轴对齐的Box的相交
Parameters
max: Vector3
Box的最大点
min: Vector3
Box的最小点
Returns number | false
intersectPlane
intersectPlane(point: Vector3, normal: Vector3): number | false
检测本射线与平面相交
Parameters
point: Vector3
平面上的一个点：(p-p0)·n = 0
normal: Vector3
平面的法线
Returns number | false
intersectSphere
intersectSphere(center: Vector3, radius: number): number | false
检测本射线与球体相交
Parameters
center: Vector3
球心坐标
radius: number
球的半径
Returns number | false
