Oasis Engine: Model
Module: Packages / core
Hierarchy
GeometryRenderer
Model
Index
Constructors
constructor
Properties
_geometryType
instanceId
Accessors
cullDistance
cullDistanceSq
enabled
engine
entity
geometry
geometryType
material
renderPassFlag
renderPriority
scene
Methods
_onDisable
_onEnable
_render
addEventListener
addPassMasks
destroy
getMaterial
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setPassMasks
trigger
update
Constructors
constructor
new Model(entity: Entity, props: any): Model
Overrides GeometryRenderer.constructor
Parameters
entity: Entity
props: any
Returns Model
Properties
Private _geometryType
_geometryType: GeometryType
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry | IndexBufferGeometry
set geometry(geometry: BufferGeometry | IndexBufferGeometry): void
Inherited from GeometryRenderer.geometry
当前绑定的 geometry 对象
Returns BufferGeometry | IndexBufferGeometry
几何体对象
Inherited from GeometryRenderer.geometry
指定需要渲染的几何体对象；多个 GeometryRenderer 对象可以引用同一个几何体对象
Parameters
geometry: BufferGeometry | IndexBufferGeometry
几何体对象
Returns void
几何体对象
geometryType
get geometryType(): GeometryType
set geometryType(value: GeometryType): void
Returns GeometryType
Parameters
value: GeometryType
Returns void
material
get material(): any
set material(mtl: any): void
Overrides GeometryRenderer.material
Returns any
Overrides GeometryRenderer.material
Parameters
mtl: any
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
Methods
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Inherited from GeometryRenderer.destroy
Overrides Transform.destroy
释放资源
Returns void
getMaterial
getMaterial(): Material
Inherited from GeometryRenderer.getMaterial
获取材质对象
Returns Material
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides RenderableComponent.render
执行渲染
Parameters
camera: Camera
Returns void
setMaterial
setMaterial(mtl: Material): void
Inherited from GeometryRenderer.setMaterial
设置一个材质（替代默认材质）
Parameters
mtl: Material
材质对象
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(deltaTime: number): void
Inherited from RenderableComponent.update
Parameters
deltaTime: number
Returns void
