Oasis Engine: GeometryMerger
Module: Packages / core
Hierarchy
GeometryMerger
Index
Constructors
constructor
Properties
_geometryList
_mergedGeometry
Methods
_mergeBufferGeometry
_mergeIndexBufferGeometry
add
merge
Constructors
constructor
new GeometryMerger(geometries: any): GeometryMerger
初始化
Parameters
geometries: any
想要合并的 geometry 列表
为了正确分类请确保:
所有使用相同材质的 geometry 有完全相同的顶点 layout (非常重要)
geometry.primitive.material 已正确设置（否则所有传入的 geometry 都会合并在一起）
Returns GeometryMerger
Properties
Private _geometryList
_geometryList: any
Private _mergedGeometry
_mergedGeometry: any
Methods
_mergeBufferGeometry
_mergeBufferGeometry(merged: any, raw: any): void
Parameters
merged: any
raw: any
Returns void
_mergeIndexBufferGeometry
_mergeIndexBufferGeometry(merged: any, raw: any): void
Parameters
merged: any
raw: any
Returns void
add
add(geometry: any): void
添加 geometry
sa
constructor
Parameters
geometry: any
在已初始化的基础上继续添加 geometry
限制条件与构造函数相同
Returns void
merge
merge(): any[]
执行合并操作
Returns any[]
返回 Geometry 列表 -
已合并的 geometry 每个材质对应一个 geometry;
动态物件或不支持合并的 geometry 会保持原样返回
