Oasis Engine: Particle
Module: Packages / core
Hierarchy
GPUParticleSystem
Particle
Index
Constructors
constructor
Properties
_config
_options
blendFunc
blendFuncSeparate
fadeIn
fadeOut
fragmentShader
getOptions
instanceId
is2d
isScaleByLifetime
maxCount
options
particleMaskTex
particleTex
rotateToVelocity
scaleFactor
spriteSheet
useOriginColor
vertexShader
Accessors
__acceleration
__accelerationRandomness
__alpha
__alphaRandomness
__color
__colorRandomness
__fadeIn
__fadeOut
__is2d
__isScaleByLifetime
__lifetime
__maskTexture
__maxCount
__once
__position
__positionArray
__positionRandomness
__rotateRate
__rotateRateRandomness
__rotateToVelocity
__scaleFactor
__size
__sizeRandomness
__spriteSheet
__startAngle
__startAngleRandomness
__startTimeRandomness
__texture
__useOriginColor
__velocity
__velocityRandomness
cullDistance
cullDistanceSq
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_createFragmentShader
_createGeometry
_createTechnique
_createVertexShader
_getRandom
_getShader
_onDisable
_onEnable
_render
_spawnParticle
addEventListener
addPassMasks
destroy
getMaterial
hasEvent
initialize
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setOptions
setPassMasks
start
stop
trigger
update
updateConfig
updateOption
Constructors
constructor
new Particle(node: any, props: any): Particle
Overrides GPUParticleSystem.constructor
Parameters
node: any
props: any
Returns Particle
Properties
Private _config
_config: any
Private _options
_options: any
blendFunc
blendFunc: number[]
Inherited from GPUParticleSystem.blendFunc
blendFuncSeparate
blendFuncSeparate: number[]
Inherited from GPUParticleSystem.blendFuncSeparate
fadeIn
fadeIn: boolean
Inherited from GPUParticleSystem.fadeIn
fadeOut
fadeOut: boolean
Inherited from GPUParticleSystem.fadeOut
fragmentShader
fragmentShader: string
Inherited from GPUParticleSystem.fragmentShader
getOptions
getOptions: any
Inherited from GPUParticleSystem.getOptions
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
is2d
is2d: boolean
Inherited from GPUParticleSystem.is2d
isScaleByLifetime
isScaleByLifetime: boolean
Inherited from GPUParticleSystem.isScaleByLifetime
maxCount
maxCount: number
Inherited from GPUParticleSystem.maxCount
options
options: {}
Inherited from GPUParticleSystem.options
Type declaration
particleMaskTex
particleMaskTex: any
Inherited from GPUParticleSystem.particleMaskTex
particleTex
particleTex: any
Inherited from GPUParticleSystem.particleTex
rotateToVelocity
rotateToVelocity: boolean
Inherited from GPUParticleSystem.rotateToVelocity
scaleFactor
scaleFactor: number
Inherited from GPUParticleSystem.scaleFactor
spriteSheet
spriteSheet: any[]
Inherited from GPUParticleSystem.spriteSheet
useOriginColor
useOriginColor: boolean
Inherited from GPUParticleSystem.useOriginColor
vertexShader
vertexShader: string
Inherited from GPUParticleSystem.vertexShader
Accessors
__acceleration
set __acceleration(value: any): void
Parameters
value: any
Returns void
__accelerationRandomness
set __accelerationRandomness(value: any): void
Parameters
value: any
Returns void
__alpha
set __alpha(value: any): void
Parameters
value: any
Returns void
__alphaRandomness
set __alphaRandomness(value: any): void
Parameters
value: any
Returns void
__color
set __color(value: any): void
Parameters
value: any
Returns void
__colorRandomness
set __colorRandomness(value: any): void
Parameters
value: any
Returns void
__fadeIn
set __fadeIn(value: any): void
Parameters
value: any
Returns void
__fadeOut
set __fadeOut(value: any): void
Parameters
value: any
Returns void
__is2d
set __is2d(value: any): void
Parameters
value: any
Returns void
__isScaleByLifetime
set __isScaleByLifetime(value: any): void
Parameters
value: any
Returns void
__lifetime
set __lifetime(value: any): void
Parameters
value: any
Returns void
__maskTexture
set __maskTexture(value: any): void
Parameters
value: any
Returns void
__maxCount
set __maxCount(value: any): void
Parameters
value: any
Returns void
__once
set __once(value: any): void
Parameters
value: any
Returns void
__position
set __position(value: any): void
Parameters
value: any
Returns void
__positionArray
set __positionArray(value: any): void
Parameters
value: any
Returns void
__positionRandomness
set __positionRandomness(value: any): void
Parameters
value: any
Returns void
__rotateRate
set __rotateRate(value: any): void
Parameters
value: any
Returns void
__rotateRateRandomness
set __rotateRateRandomness(value: any): void
Parameters
value: any
Returns void
__rotateToVelocity
set __rotateToVelocity(value: any): void
Parameters
value: any
Returns void
__scaleFactor
set __scaleFactor(value: any): void
Parameters
value: any
Returns void
__size
set __size(value: any): void
Parameters
value: any
Returns void
__sizeRandomness
set __sizeRandomness(value: any): void
Parameters
value: any
Returns void
__spriteSheet
set __spriteSheet(value: any): void
Parameters
value: any
Returns void
__startAngle
set __startAngle(value: any): void
Parameters
value: any
Returns void
__startAngleRandomness
set __startAngleRandomness(value: any): void
Parameters
value: any
Returns void
__startTimeRandomness
set __startTimeRandomness(value: any): void
Parameters
value: any
Returns void
__texture
set __texture(value: any): void
Parameters
value: any
Returns void
__useOriginColor
set __useOriginColor(value: any): void
Parameters
value: any
Returns void
__velocity
set __velocity(value: any): void
Parameters
value: any
Returns void
__velocityRandomness
set __velocityRandomness(value: any): void
Parameters
value: any
Returns void
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
Returns boolean
Inherited from Transform.enabled
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
Engine
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
Returns Entity
geometry
get geometry(): BufferGeometry | IndexBufferGeometry
set geometry(geometry: BufferGeometry | IndexBufferGeometry): void
Inherited from GeometryRenderer.geometry
geometry
Returns BufferGeometry | IndexBufferGeometry
Inherited from GeometryRenderer.geometry
GeometryRenderer
Parameters
geometry: BufferGeometry | IndexBufferGeometry
Returns void
material
get material(): Material
set material(mtl: Material): void
Inherited from GeometryRenderer.material
Returns Material
Inherited from GeometryRenderer.material
Parameters
mtl: Material
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
Returns Scene
Methods
Private _createFragmentShader
_createFragmentShader(): string
Inherited from GPUParticleSystem._createFragmentShader
Returns string
Private _createGeometry
_createGeometry(): IndexBufferGeometry
Inherited from GPUParticleSystem._createGeometry
Returns IndexBufferGeometry
Private _createTechnique
_createTechnique(): RenderTechnique
Inherited from GPUParticleSystem._createTechnique
Technique
Returns RenderTechnique
Private _createVertexShader
_createVertexShader(): string
Inherited from GPUParticleSystem._createVertexShader
Returns string
Private _getRandom
_getRandom(): number
Inherited from GPUParticleSystem._getRandom
Returns number
Private _getShader
_getShader(): { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
Inherited from GPUParticleSystem._getShader
Returns { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
createColorFragmentShader: string
createColorWithMaskFragmentShader: string
fadeInFragmentShader: string
fadeOutFragmentShader: string
fragmentShader: string
imgFragmentShader: string
isScaleByLifetimeVertexShader: string
noImgFragmentShader: string
originColorFragmentShader: string
postionShader: string
rotateToVelocityVertexShader: string
rotation2dShader: string
rotation3dShader: string
rotationVertexShader: string
sizeVertexShader: string
vertexShader: string
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
Private _spawnParticle
_spawnParticle(options: any, i: any): void
Inherited from GPUParticleSystem._spawnParticle
Parameters
options: any
i: any
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
Mask
Parameters
Rest ...masks: MaskList[]
mask
Returns void
Private destroy
destroy(): void
Inherited from GPUParticleSystem.destroy
Overrides GeometryRenderer.destroy
Returns void
getMaterial
getMaterial(): Material
Inherited from GeometryRenderer.getMaterial
Returns Material
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
initialize
initialize(props: any): this
Inherited from GPUParticleSystem.initialize
Parameters
props: any
Returns this
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
Mask
Parameters
Rest ...masks: MaskList[]
mask
Returns void
Private render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides RenderableComponent.render
Parameters
camera: Camera
Returns void
Private setMaterial
setMaterial(): void
Inherited from GPUParticleSystem.setMaterial
Overrides GeometryRenderer.setMaterial
Returns void
setOptions
setOptions(options: any): this
Inherited from GPUParticleSystem.setOptions
Parameters
options: any
Returns this
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
Pass Mask
Parameters
Rest ...masks: MaskList[]
mask
Returns void
start
start(): void
Inherited from GPUParticleSystem.start
Returns void
stop
stop(): void
Inherited from GPUParticleSystem.stop
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
Parameters
event: Event
Returns EventDispatcher
Private update
update(deltaTime: any): void
Inherited from GPUParticleSystem.update
Overrides RenderableComponent.update
Parameters
deltaTime: any
Returns void
updateConfig
updateConfig(key: any, value: any): void
Parameters
key: any
value: any
Returns void
updateOption
updateOption(key: any, value: any): void
Parameters
key: any
value: any
Returns void
