Oasis Engine: SpriteRenderer
Module: Packages / core
Hierarchy
RenderableComponent
SpriteRenderer
Index
Constructors
constructor
Properties
_anchor
_positionQuad
_rotationAngle
_uvRect
_worldSize
_worldSizeFactor
instanceId
renderMode
tintColor
transformMatrix
_tempVec40
_tempVec41
_tempVec42
_tempVec43
Accessors
anchor
cullDistance
cullDistanceSq
enabled
engine
entity
rect
renderPassFlag
renderPriority
rotationAngle
scene
texture
Methods
_onDisable
_onEnable
_render
_transformByMatrix
_updatePositionQuad
addEventListener
addPassMasks
destroy
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setPassMasks
trigger
update
Constructors
constructor
new SpriteRenderer(entity: Entity, sprite: any): SpriteRenderer
Overrides RenderableComponent.constructor
构造函数
Parameters
entity: Entity
sprite: any
Returns SpriteRenderer
Properties
Private _anchor
_anchor: number[]
Private _positionQuad
_positionQuad: IPositionQuad
Private _rotationAngle
_rotationAngle: number
Private _uvRect
_uvRect: IUvRect
Private _worldSize
_worldSize: number[] = []
Private _worldSizeFactor
_worldSizeFactor: number
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
renderMode
renderMode: string = "2D"
渲染方式，2D或3D，默认是2D。TODO: 3D
tintColor
tintColor: Vector4 = new Vector4(1, 1, 1, 1)
调节色，控制 Sprite 颜色变化
transformMatrix
transformMatrix: Matrix
Static Private _tempVec40
_tempVec40: Vector4 = new Vector4()
Static Private _tempVec41
_tempVec41: Vector4 = new Vector4()
Static Private _tempVec42
_tempVec42: Vector4 = new Vector4()
Static Private _tempVec43
_tempVec43: Vector4 = new Vector4()
Accessors
anchor
get anchor(): number[]
set anchor(v: number[]): void
Returns number[]
Parameters
v: number[]
Returns void
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
rect
get rect(): IRect
set rect(v: IRect): void
Returns IRect
Parameters
v: IRect
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
rotationAngle
get rotationAngle(): number
set rotationAngle(v: number): void
旋转角度
member
{Vector4}
Returns number
旋转角度
member
{Vector4}
Parameters
v: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
texture
get texture(): Texture2D
set texture(v: Texture2D): void
Returns Texture2D
Parameters
v: Texture2D
Returns void
Methods
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
_transformByMatrix
_transformByMatrix(): void
Returns void
Private _updatePositionQuad
_updatePositionQuad(camera: Camera): void
更新顶点位置
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Transform.destroy
销毁本组件对象
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Overrides RenderableComponent.render
更新位置，将数据对象加入渲染队列
Parameters
camera: Camera
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(deltaTime: number): void
Inherited from RenderableComponent.update
Parameters
deltaTime: number
Returns void
