Oasis Engine: TGA
Module: Packages / core
Hierarchy
TGA
Index
Properties
header
imageData
palette
Methods
getCanvas
getDataURL
getImageData
parseData
checkHeader
decodeRLE
getImageData16bits
getImageData24bits
getImageData32bits
getImageData8bits
getImageDataGrey16bits
getImageDataGrey8bits
Object literals
Origin
Type
Properties
header
header: any
imageData
imageData: any
palette
palette: any
Methods
getCanvas
getCanvas(): HTMLCanvasElement
Return a canvas with the TGA render on it
Returns HTMLCanvasElement
CanvasElement
getDataURL
getDataURL(type?: any): string
Return a dataURI of the TGA file
Parameters
Optional type: any
Optional image content-type to output (default: image/png)
Returns string
url
getImageData
getImageData(imageData: any): any
Return a ImageData object from a TGA file
Parameters
imageData: any
Optional ImageData to work with
Returns any
imageData
parseData
parseData(data: any): any
Parameters
data: any
Returns any
Static checkHeader
checkHeader(header: any): void
Check the header of TGA file to detect errors
throws
Error
Parameters
header: any
Returns void
Static decodeRLE
decodeRLE(data: any, offset: any, pixelSize: any, outputSize: any): Uint8Array
Decode RLE compression
Parameters
data: any
offset: any
in data to start loading RLE
pixelSize: any
outputSize: any
Returns Uint8Array
Static getImageData16bits
getImageData16bits(imageData: any, pixels: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (16bits)
Parameters
imageData: any
ImageData to bind
pixels: any
data
colormap: any
not used
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Static getImageData24bits
getImageData24bits(imageData: any, pixels: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (24bits)
Parameters
imageData: any
ImageData to bind
pixels: any
data
colormap: any
not used
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Static getImageData32bits
getImageData32bits(imageData: any, pixels: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (32bits)
Parameters
imageData: any
ImageData to bind
pixels: any
data
colormap: any
not used
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Static getImageData8bits
getImageData8bits(imageData: any, indexes: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (8bits)
Parameters
imageData: any
ImageData to bind
indexes: any
index to colormap
colormap: any
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Static getImageDataGrey16bits
getImageDataGrey16bits(imageData: any, pixels: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (16bits grey)
Parameters
imageData: any
ImageData to bind
pixels: any
data
colormap: any
not used
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Static getImageDataGrey8bits
getImageDataGrey8bits(imageData: any, pixels: any, colormap: any, width: any, y_start: any, y_step: any, y_end: any, x_start: any, x_step: any, x_end: any): any
Return a ImageData object from a TGA file (8bits grey)
Parameters
imageData: any
ImageData to bind
pixels: any
data
colormap: any
not used
width: any
y_start: any
start at y pixel.
y_step: any
increment y pixel each time.
y_end: any
stop at pixel y.
x_start: any
start at x pixel.
x_step: any
increment x pixel each time.
x_end: any
stop at pixel x.
Returns any
imageData
Object literals
Static Origin
Origin: object
BOTTOM_LEFT
BOTTOM_LEFT: number = 0
BOTTOM_RIGHT
BOTTOM_RIGHT: number = 1
MASK
MASK: number = 48
SHIFT
SHIFT: number = 4
TOP_LEFT
TOP_LEFT: number = 2
TOP_RIGHT
TOP_RIGHT: number = 3
Static Type
Type: object
GREY
GREY: number = 3
INDEXED
INDEXED: number = 1
NO_DATA
NO_DATA: number = 0
RGB
RGB: number = 2
RLE_GREY
RLE_GREY: number = 11
RLE_INDEXED
RLE_INDEXED: number = 9
RLE_RGB
RLE_RGB: number = 10
