Oasis Engine: BufferGeometry
Module: Packages / core
Hierarchy
AssetObject
BufferGeometry
IndexBufferGeometry
CuboidGeometry
CylinderGeometry
ScreenQuadGeometry
Index
Constructors
constructor
Properties
attributes
cacheID
instanceId
instancedBufferCount
instancedStride
name
needRecreate
primitive
stride
type
Accessors
instancedCount
mode
vertexCount
Methods
_finalize
_getSizeInByte
_getUpdateRange
getValue
getVertexValues
initialize
initializeInstanced
initializeVertex
setAllInstancedValues
setAllVertexValues
setInstancedValue
setInstancedValues
setValue
setVertexValues
Constructors
constructor
new BufferGeometry(name?: string): BufferGeometry
Parameters
Optional name: string
名称
Returns BufferGeometry
Properties
attributes
attributes: any
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
instancedBufferCount
instancedBufferCount: number
instancedStride
instancedStride: number
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
primitive
primitive: Primitive
stride
stride: number
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
instancedCount
get instancedCount(): number
set instancedCount(count: number): void
设置instanced数量
Returns number
设置instanced数量
Parameters
count: number
instanced数量
Returns void
mode
get mode(): DrawMode
set mode(mode: DrawMode): void
获取渲染模式
Returns DrawMode
渲染模式常量
设置渲染模式
Parameters
mode: DrawMode
渲染模式常量
Returns void
渲染模式常量
vertexCount
get vertexCount(): number
获取顶点数
readonly
Returns number
顶点数
Methods
Private _finalize
_finalize(): void
释放内部资源对象
Returns void
Private _getSizeInByte
_getSizeInByte(size: any, type: any): number
获取当前类型的数据所占字节数
Parameters
size: any
所占空间长度
type: any
数据类型常量
Returns number
Private _getUpdateRange
_getUpdateRange(byteOffset: any, byteLength: any): void
获取更新范围
Parameters
byteOffset: any
字节偏移
byteLength: any
字节长度
Returns void
getValue
getValue(name: any, vertexIndex: any): any
获取顶点属性的值
Parameters
name: any
属性名称
vertexIndex: any
顶点序号
Returns any
顶点数据
getVertexValues
getVertexValues(index: any): {}
获取顶点所有属性的值
Parameters
index: any
顶点序号
Returns {}
顶点数据集
initialize
initialize(attributes: Attribute[], vertexCount: any, usage?: any): void
初始化
Parameters
attributes: Attribute[]
顶点属性数组
vertexCount: any
所有三角形顶点总个数
Optional usage: any
数据绘制类型常量，默认为静态类型 STATIC_DRAW，需要更新数据时使用动态类型 DYNAMIC_DRAW
Returns void
initializeInstanced
initializeInstanced(attributes: Attribute[], instancedCount: number): void
Parameters
attributes: Attribute[]
instancedCount: number
Returns void
initializeVertex
initializeVertex(attributes: Attribute[], vertexCount: number, usage?: any): void
Parameters
attributes: Attribute[]
vertexCount: number
Optional usage: any
Returns void
setAllInstancedValues
setAllInstancedValues(instancedValues: any): void
批量设置instanced数据
Parameters
instancedValues: any
顶点的属性数据对象列表
Returns void
setAllVertexValues
setAllVertexValues(vertexValues: any): void
批量设置所有顶点的属性数据
Parameters
vertexValues: any
顶点的属性数据对象列表
Returns void
setInstancedValue
setInstancedValue(semantic: string, instancedIndex: number, value: number[] | Float32Array): boolean
设置instanced的属性数据
Parameters
semantic: string
属性 semantic
instancedIndex: number
value: number[] | Float32Array
属性值
Returns boolean
setInstancedValues
setInstancedValues(vertexIndex: number, values: object): void
设置instanced属性
Parameters
vertexIndex: number
顶点序号
values: object
顶点的属性数据对象，对象的属性为顶点属性的名称，值为顶点属性的数据
Returns void
setValue
setValue(semantic: string, vertexIndex: number, value: number[] | Float32Array): boolean
设置顶点的属性数据
Parameters
semantic: string
属性 semantic
vertexIndex: number
顶点序号
value: number[] | Float32Array
属性值
Returns boolean
setVertexValues
setVertexValues(vertexIndex: any, values: any): void
设置顶点的所有属性数据
Parameters
vertexIndex: any
顶点序号
values: any
顶点的属性数据对象，对象的属性为顶点属性的名称，值为顶点属性的数据
Returns void
