Oasis Engine: PBRMaterial
Module: Packages / core
Hierarchy
Material
PBRMaterial
Index
Constructors
constructor
Properties
_ambientLightCount
_clipPlaneCount
_directLightCount
_envMapLightCount
_pointLightCount
_spotLightCount
_stateObj
_uniformObj
_useDiffuseEnv
_useOIT
_useSpecularEnv
cacheID
instanceId
isGCIgnored
maxJointsNum
name
needRecreate
renderType
type
useFog
MATERIAL_NAME
STATIC_FRAGMENT_SHADER
STATIC_VERTEX_SHADER
TECHNIQUE_NAME
attribUniformVec4
Accessors
alphaCutoff
alphaMode
baseColorFactor
baseColorTexture
blendFunc
blendFuncSeparate
depthMask
destroyed
doubleSided
emissiveFactor
emissiveTexture
envMapIntensity
envMapModeRefract
gamma
getOpacityFromRGB
glossinessFactor
isMetallicWorkflow
metallicFactor
metallicRoughnessTexture
metallicTexture
normalScale
normalTexture
occlusionStrength
occlusionTexture
opacity
opacityTexture
perturbationTexture
perturbationUOffset
perturbationVOffset
referenceCount
reflectionTexture
refractionDepth
refractionRatio
refractionTexture
roughnessFactor
roughnessTexture
side
specularFactor
specularGlossinessTexture
srgb
srgbFast
technique
transparent
unlit
Methods
_addReference
_generateConfig
_generateShaderMacros
_generateTechnique
_updateValueBySemantic
clone
createDefaulteValues
delValue
destroy
getValue
onDestroy
postCompile
postRender
preCompile
preRender
prepareDrawing
setStates
setUniforms
setValue
setValueByParamName
updateTechnique
Object literals
TECH_CONFIG
Constructors
constructor
new PBRMaterial(name?: string, props?: {}): PBRMaterial
Overrides Material.constructor
PBR 材质
Parameters
Default value name: string = PBRMaterial.MATERIAL_NAME
Default value props: {} = {}
Returns PBRMaterial
Properties
Private _ambientLightCount
_ambientLightCount: number
Private _clipPlaneCount
_clipPlaneCount: number
Private _directLightCount
_directLightCount: number
Private _envMapLightCount
_envMapLightCount: number
Private _pointLightCount
_pointLightCount: number
Private _spotLightCount
_spotLightCount: number
Private _stateObj
_stateObj: any
Private _uniformObj
_uniformObj: any
Private _useDiffuseEnv
_useDiffuseEnv: boolean
Private _useOIT
_useOIT: boolean
Private _useSpecularEnv
_useSpecularEnv: boolean
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isGCIgnored
isGCIgnored: boolean = false
Inherited from ReferenceObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
maxJointsNum
maxJointsNum: number
Inherited from Material.maxJointsNum
最大骨骼关节数
member
{number}
name
name: string
Inherited from Material.name
Overrides AssetObject.name
名称
member
{string}
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
renderType
renderType: MaterialType
Inherited from Material.renderType
材质类型：透明 or 不透明
member
{MaterialType}
type
type: InternalAssetType | string
Inherited from AssetObject.type
useFog
useFog: boolean
Inherited from Material.useFog
是否受到全局雾效影响
member
{boolean}
Static Private MATERIAL_NAME
MATERIAL_NAME: string = "PBR_MATERIAL"
默认材质名 ‘PBR_MATERIAL’
Static Private STATIC_FRAGMENT_SHADER
STATIC_FRAGMENT_SHADER: string = fs
片断着色器
Static Private STATIC_VERTEX_SHADER
STATIC_VERTEX_SHADER: string = vs
顶点着色器
Static Private TECHNIQUE_NAME
TECHNIQUE_NAME: string = "PBR_TECHNIQUE"
默认Technique名 ‘PBR_TECHNIQUE’
Static Private attribUniformVec4
attribUniformVec4: number = 12
已占用定点着色器 Uniform Vector 个数
Accessors
alphaCutoff
get alphaCutoff(): any
set alphaCutoff(v: any): void
alpha裁剪值
Returns any
alpha裁剪值
Parameters
v: any
Returns void
alphaMode
get alphaMode(): any
set alphaMode(v: any): void
uniform end **** /
/**** state start **** /
/** alpha混合模式
Returns any
uniform end **** /
/**** state start **** /
/** alpha混合模式
Parameters
v: any
Returns void
baseColorFactor
get baseColorFactor(): Vector4
set baseColorFactor(v: Vector4): void
uniform start **** /
/** 基础颜色因子
Returns Vector4
uniform start **** /
/** 基础颜色因子
Parameters
v: Vector4
Returns void
baseColorTexture
get baseColorTexture(): any
set baseColorTexture(v: any): void
基础颜色纹理
Returns any
基础颜色纹理
Parameters
v: any
Returns void
blendFunc
get blendFunc(): any
set blendFunc(v: any): void
Returns any
Parameters
v: any
Returns void
blendFuncSeparate
get blendFuncSeparate(): any
set blendFuncSeparate(v: any): void
Returns any
Parameters
v: any
Returns void
depthMask
get depthMask(): any
set depthMask(v: any): void
Returns any
Parameters
v: any
Returns void
destroyed
get destroyed(): boolean
Inherited from ReferenceObject.destroyed
是否已销毁。
Returns boolean
doubleSided
get doubleSided(): any
set doubleSided(v: any): void
是否显示双面
Returns any
是否显示双面
Parameters
v: any
Returns void
emissiveFactor
get emissiveFactor(): Vector3
set emissiveFactor(v: Vector3): void
发散光因子
Returns Vector3
发散光因子
Parameters
v: Vector3
Returns void
emissiveTexture
get emissiveTexture(): any
set emissiveTexture(v: any): void
发散光纹理
Returns any
发散光纹理
Parameters
v: any
Returns void
envMapIntensity
get envMapIntensity(): any
set envMapIntensity(v: any): void
反射强度
Returns any
反射强度
Parameters
v: any
Returns void
envMapModeRefract
get envMapModeRefract(): boolean
set envMapModeRefract(v: boolean): void
是否使用折射模式，默认反射模式
type{boolean}
Returns boolean
是否使用折射模式，默认反射模式
type{boolean}
Parameters
v: boolean
Returns void
gamma
get gamma(): any
set gamma(v: any): void
是否使用 Gamma 纠正
Returns any
是否使用 Gamma 纠正
Parameters
v: any
Returns void
getOpacityFromRGB
get getOpacityFromRGB(): boolean
set getOpacityFromRGB(v: boolean): void
透明度通道选择 true:取透明度贴图的rgb亮度，false:取alpha通道
type{boolean}
Returns boolean
透明度通道选择 true:取透明度贴图的rgb亮度，false:取alpha通道
type{boolean}
Parameters
v: boolean
Returns void
glossinessFactor
get glossinessFactor(): any
set glossinessFactor(v: any): void
光泽度
Returns any
光泽度
Parameters
v: any
Returns void
isMetallicWorkflow
get isMetallicWorkflow(): boolean
set isMetallicWorkflow(v: boolean): void
pbr工作流是否是金属粗糙度模式
type{boolean}
Returns boolean
pbr工作流是否是金属粗糙度模式
type{boolean}
Parameters
v: boolean
Returns void
metallicFactor
get metallicFactor(): any
set metallicFactor(v: any): void
金属度
Returns any
金属度
Parameters
v: any
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): any
set metallicRoughnessTexture(v: any): void
金属粗糙度纹理
Returns any
金属粗糙度纹理
Parameters
v: any
Returns void
metallicTexture
get metallicTexture(): any
set metallicTexture(v: any): void
金属纹理
Returns any
金属纹理
Parameters
v: any
Returns void
normalScale
get normalScale(): any
set normalScale(v: any): void
法线缩放量
Returns any
法线缩放量
Parameters
v: any
Returns void
normalTexture
get normalTexture(): any
set normalTexture(v: any): void
法线纹理
Returns any
法线纹理
Parameters
v: any
Returns void
occlusionStrength
get occlusionStrength(): any
set occlusionStrength(v: any): void
遮蔽强度
Returns any
遮蔽强度
Parameters
v: any
Returns void
occlusionTexture
get occlusionTexture(): any
set occlusionTexture(v: any): void
遮蔽纹理
Returns any
遮蔽纹理
Parameters
v: any
Returns void
opacity
get opacity(): number
set opacity(val: number): void
Returns number
Parameters
val: number
Returns void
opacityTexture
get opacityTexture(): any
set opacityTexture(v: any): void
透明贴图
Returns any
透明贴图
Parameters
v: any
Returns void
perturbationTexture
get perturbationTexture(): any
set perturbationTexture(v: any): void
扰动纹理
Returns any
扰动纹理
Parameters
v: any
Returns void
perturbationUOffset
get perturbationUOffset(): any
set perturbationUOffset(v: any): void
扰动纹理U偏移
Returns any
扰动纹理U偏移
Parameters
v: any
Returns void
perturbationVOffset
get perturbationVOffset(): any
set perturbationVOffset(v: any): void
扰动纹理V偏移
Returns any
扰动纹理V偏移
Parameters
v: any
Returns void
referenceCount
get referenceCount(): number
Inherited from ReferenceObject.referenceCount
被有效引用计数。
Returns number
reflectionTexture
get reflectionTexture(): any
set reflectionTexture(v: any): void
镜面反射纹理
Returns any
镜面反射纹理
Parameters
v: any
Returns void
refractionDepth
get refractionDepth(): any
set refractionDepth(v: any): void
局部折射纹理的深度值，用来模拟折射距离
Returns any
局部折射纹理的深度值，用来模拟折射距离
Parameters
v: any
Returns void
refractionRatio
get refractionRatio(): any
set refractionRatio(v: any): void
折射率比
Returns any
折射率比
Parameters
v: any
Returns void
refractionTexture
get refractionTexture(): any
set refractionTexture(v: any): void
局部折射纹理
Returns any
局部折射纹理
Parameters
v: any
Returns void
roughnessFactor
get roughnessFactor(): any
set roughnessFactor(v: any): void
粗糙度
Returns any
粗糙度
Parameters
v: any
Returns void
roughnessTexture
get roughnessTexture(): any
set roughnessTexture(v: any): void
粗糙度纹理
Returns any
粗糙度纹理
Parameters
v: any
Returns void
side
get side(): Side
set side(v: Side): void
显示哪个面
Returns Side
显示哪个面
Parameters
v: Side
Returns void
specularFactor
get specularFactor(): any
set specularFactor(v: any): void
高光度因子
Returns any
高光度因子
Parameters
v: any
Returns void
specularGlossinessTexture
get specularGlossinessTexture(): any
set specularGlossinessTexture(v: any): void
高光光泽度纹理
Returns any
高光光泽度纹理
Parameters
v: any
Returns void
srgb
get srgb(): any
set srgb(v: any): void
是否 SRGB 色彩空间
Returns any
是否 SRGB 色彩空间
Parameters
v: any
Returns void
srgbFast
get srgbFast(): boolean
set srgbFast(v: boolean): void
sRGB线性校正是否使用近似快速算法
Returns boolean
sRGB线性校正是否使用近似快速算法
Parameters
v: boolean
Returns void
technique
get technique(): RenderTechnique
set technique(tech: RenderTechnique): void
Inherited from Material.technique
获取所引用的RenderTechnique对象
member
{RenderTechnique}
Returns RenderTechnique
Inherited from Material.technique
设置所引用的RenderTechnique对象
member
{RenderTechnique}
Parameters
tech: RenderTechnique
Returns void
transparent
get transparent(): boolean
set transparent(val: boolean): void
Inherited from Material.transparent
是否透明
member
{boolean}
Returns boolean
Inherited from Material.transparent
是否透明
member
{boolean}
Parameters
val: boolean
Returns void
unlit
get unlit(): any
set unlit(v: any): void
是否使用光源
Returns any
是否使用光源
Parameters
v: any
Returns void
Methods
Private _addReference
_addReference(referenceCount: number): void
Inherited from ReferenceObject._addReference
Parameters
referenceCount: number
Returns void
_generateConfig
_generateConfig(): { attributes: {}; uniforms: any; states: object } & { states: { disable: any[]; enable: any[]; functions: any } }
创建Technique配置信息
Returns { attributes: {}; uniforms: any; states: object } & { states: { disable: any[]; enable: any[]; functions: any } }
Private _generateShaderMacros
_generateShaderMacros(camera: Camera, component: any, primitive: any): string[]
创建宏
Parameters
camera: Camera
相机
component: any
组件
primitive: any
Returns string[]
Private _generateTechnique
_generateTechnique(camera: Camera, component: any, primitive: any): RenderTechnique
创建Technique
Parameters
camera: Camera
相机
component: any
组件
primitive: any
Returns RenderTechnique
Private _updateValueBySemantic
_updateValueBySemantic(uniform: any, context: RenderContext, component: any): void
Inherited from Material._updateValueBySemantic
按照Uniform的Semantic，自动更新部分参数值
Parameters
uniform: any
context: RenderContext
component: any
Returns void
clone
clone(name?: string): PBRMaterial
Overrides Material.clone
创建一个副本
Parameters
Optional name: string
name
Returns PBRMaterial
Private createDefaulteValues
createDefaulteValues(): void
创建默认的参数值
Returns void
delValue
delValue(name: string): void
Inherited from Material.delValue
删除材质参数值
Parameters
name: string
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from ReferenceObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
getValue
getValue(name: string): any
Inherited from Material.getValue
取得某个参数的当前值
Parameters
name: string
参数名称
Returns any
参数的当前值
onDestroy
onDestroy(): void
Inherited from Material.onDestroy
Overrides ReferenceObject.onDestroy
Returns void
postCompile
postCompile(tech: RenderTechnique): void
Inherited from Material.postCompile
编译后钩子
Parameters
tech: RenderTechnique
Returns void
postRender
postRender(component: any, primitive: any): void
Inherited from Material.postRender
材质渲染后钩子
Parameters
component: any
primitive: any
Returns void
preCompile
preCompile(tech: RenderTechnique): void
Inherited from Material.preCompile
编译前钩子，在编译前可以自定义替换tech的shader,customMacros等配置
example
tech.fragmentShader=tech.fragmentShader.replace(,); tech.fragmentPrecision='highp'
Parameters
tech: RenderTechnique
technique
Returns void
preRender
preRender(component: any, primitive: any): void
Inherited from Material.preRender
材质渲染前钩子
Parameters
component: any
primitive: any
Returns void
Private prepareDrawing
prepareDrawing(context: RenderContext, component: Component, primitive: any): void
Overrides Material.prepareDrawing
state end **** /
/** 绘制前准备
Parameters
context: RenderContext
component: Component
组件
primitive: any
Returns void
Private setStates
setStates(obj: any): void
设置渲染状态信息
Parameters
obj: any
渲染状态信息
Returns void
Private setUniforms
setUniforms(obj: any): void
设置使用到的Uniform信息
Parameters
obj: any
使用到的Uniform信息
Returns void
setValue
setValue(name: string, value: any): void
Inherited from Material.setValue
设定材质参数值 当 texture 发生 无 <-> 有 变化时，需要重新编译 TODO: 重构成不需要重新编译 technique 的机制
Parameters
name: string
参数名称
value: any
参数值
Returns void
Private setValueByParamName
setValueByParamName(paramName: any, value: any): void
根据 uniform 的参数名设置材质值
Parameters
paramName: any
value: any
Returns void
Private updateTechnique
updateTechnique(stateName: string, v: any): void
根据 state 跟新 technique
Parameters
stateName: string
v: any
Returns void
Object literals
Static Private TECH_CONFIG
TECH_CONFIG: object
默认 Technique 配置信息
attributes
attributes: {}
Type declaration
uniforms
uniforms: any = Object.assign({u_baseColorSampler: {name: "u_baseColorSampler",paramName: "baseColorTexture",type: DataType.SAMPLER_2D},u_baseColorFactor: {name: "u_baseColorFactor",paramName: "baseColorFactor",type: DataType.FLOAT_VEC4},u_normalSampler: {name: "u_normalSampler",paramName: "normalTexture",type: DataType.SAMPLER_2D},u_normalScale: {name: "u_normalScale",paramName: "normalScale",type: DataType.FLOAT},u_lightDirection: {name: "u_lightDirection",type: DataType.FLOAT_VEC3},u_lightColor: {name: "u_lightColor",type: DataType.FLOAT_VEC3},u_metallicRoughnessValue: {name: "u_metallicRoughnessValue",paramName: "metallicRoughness",type: DataType.FLOAT_VEC2},u_metallicSampler: {name: "u_metallicSampler",paramName: "metallicTexture",type: DataType.SAMPLER_2D},u_roughnessSampler: {name: "u_roughnessSampler",paramName: "roughnessTexture",type: DataType.SAMPLER_2D},u_metallicRoughnessSampler: {name: "u_metallicRoughnessSampler",paramName: "metallicRoughnessTexture",type: DataType.SAMPLER_2D},u_emissiveFactor: {name: "u_emissiveFactor",paramName: "emissiveFactor",type: DataType.FLOAT_VEC3},u_emissiveSampler: {name: "u_emissiveSampler",paramName: "emissiveTexture",type: DataType.SAMPLER_2D},u_occlusionSampler: {name: "u_occlusionSampler",paramName: "occlusionTexture",type: DataType.SAMPLER_2D},u_occlusionStrength: {name: "u_occlusionStrength",paramName: "occlusionStrength",type: DataType.FLOAT},u_alphaCutoff: {name: "u_alphaCutoff",paramName: "alphaCutoff",type: DataType.FLOAT},u_opacitySampler: {name: "u_opacitySampler",paramName: "opacityTexture",type: DataType.SAMPLER_2D},u_specularFactor: {name: "u_specularFactor",paramName: "specularFactor",type: DataType.FLOAT_VEC3},u_glossinessFactor: {name: "u_glossinessFactor",paramName: "glossinessFactor",type: DataType.FLOAT},u_specularGlossinessSampler: {name: "u_specularGlossinessSampler",paramName: "specularGlossinessTexture",type: DataType.SAMPLER_2D},u_reflectionSampler: {name: "u_reflectionSampler",paramName: "reflectionTexture",type: DataType.SAMPLER_CUBE},u_PTMMatrix: {name: "u_PTMMatrix",paramName: "PTMMatrix",type: DataType.FLOAT_MAT4},u_envMapIntensity: {name: "u_envMapIntensity",paramName: "envMapIntensity",type: DataType.FLOAT},u_refractionRatio: {name: "u_refractionRatio",paramName: "refractionRatio",type: DataType.FLOAT},u_refractionDepth: {name: "u_refractionDepth",paramName: "refractionDepth",type: DataType.FLOAT},u_refractionSampler: {name: "u_refractionSampler",paramName: "refractionTexture",type: DataType.SAMPLER_2D},u_resolution: {name: "u_resolution",paramName: "resolution",type: DataType.FLOAT_VEC2},u_perturbationSampler: {name: "u_perturbationSampler",paramName: "perturbationTexture",type: DataType.SAMPLER_2D},u_perturbationUOffset: {name: "u_perturbationUOffset",paramName: "perturbationUOffset",type: DataType.FLOAT},u_perturbationVOffset: {name: "u_perturbationVOffset",paramName: "perturbationVOffset",type: DataType.FLOAT},u_depthSampler: {name: "u_depthSampler",type: DataType.SAMPLER_2D}})
states
states: object
disable
disable: undefined[] = []
enable
enable: undefined[] = []
functions
functions: {}
Type declaration
