Oasis Engine: Skin
Module: Packages / core
Hierarchy
AssetObject
Skin
Index
Constructors
constructor
Properties
cacheID
instanceId
inverseBindMatrices
joints
name
needRecreate
skeleton
type
Constructors
constructor
new Skin(name: any): Skin
构造函数
Parameters
name: any
名称
Returns Skin
Properties
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
inverseBindMatrices
inverseBindMatrices: Matrix[]
joints
joints: string[]
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
skeleton
skeleton: string
type
type: InternalAssetType | string
Inherited from AssetObject.type
