Oasis Engine: Primitive
Module: Packages / core
Hierarchy
AssetObject
Primitive
Index
Constructors
constructor
Properties
boundingBox
boundingSphere
cacheID
id
indexBuffer
indexCount
indexNeedUpdate
indexOffset
indexType
instanceId
instancedAttributes
instancedBuffer
instancedCount
isInFrustum
isInstanced
material
materialIndex
mode
name
needRecreate
targets
type
updateInstanced
updateType
updateVertex
usage
vertexAttributes
vertexBuffers
vertexCount
vertexOffset
Accessors
attributes
Methods
addAttribute
finalize
getMinMax
resetUpdateRange
updateAttribBufferIndex
updateWeightsIndices
Object literals
updateRange
Constructors
constructor
new Primitive(name?: string): Primitive
Parameters
Optional name: string
Returns Primitive
Properties
boundingBox
boundingBox: OBB = null
boundingSphere
boundingSphere: BoundingSphere = null
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly id
id: number
indexBuffer
indexBuffer: any = null
indexCount
indexCount: number = 0
indexNeedUpdate
indexNeedUpdate: boolean = false
indexOffset
indexOffset: number = 0
indexType
indexType: UNSIGNED_BYTE | UNSIGNED_SHORT | UNSIGNED_INT = DataType.UNSIGNED_SHORT
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
instancedAttributes
instancedAttributes: {}
Type declaration
instancedBuffer
instancedBuffer: any = null
instancedCount
instancedCount: number
isInFrustum
isInFrustum: boolean = true
isInstanced
isInstanced: boolean = false
material
material: any = null
materialIndex
materialIndex: number
mode
mode: DrawMode = DrawMode.TRIANGLES
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
targets
targets: any[] = []
type
type: InternalAssetType | string
Inherited from AssetObject.type
updateInstanced
updateInstanced: boolean
updateType
updateType: UpdateType = UpdateType.UPDATE_ALL
updateVertex
updateVertex: boolean
usage
usage: BufferUsage = BufferUsage.STATIC_DRAW
vertexAttributes
vertexAttributes: any = <any>{}
vertexBuffers
vertexBuffers: any[] = []
vertexCount
vertexCount: number = 0
vertexOffset
vertexOffset: number = 0
Accessors
attributes
get attributes(): any
Returns any
Methods
addAttribute
addAttribute(__namedParameters: { instanced: number; normalized: boolean; offset: number; semantic: string; size: number; stride: number; type: DataType; vertexBufferIndex: number }): void
添加一个顶点属性
Parameters
__namedParameters: { instanced: number; normalized: boolean; offset: number; semantic: string; size: number; stride: number; type: DataType; vertexBufferIndex: number }
instanced: number
normalized: boolean
offset: number
semantic: string
size: number
stride: number
type: DataType
vertexBufferIndex: number
Returns void
finalize
finalize(): void
Returns void
getMinMax
getMinMax(modelMatrix?: Matrix, littleEndian?: boolean): { max: Vector3; min: Vector3 }
通过 primitive 计算本地/世界坐标系的 min/max
Parameters
Optional modelMatrix: Matrix
Local to World矩阵,如果传此值，则计算min/max时将考虑RTS变换，如果不传，则计算local min/max
Default value littleEndian: boolean = true
是否以小端字节序读取，默认true
Returns { max: Vector3; min: Vector3 }
max: Vector3
min: Vector3
resetUpdateRange
resetUpdateRange(): void
重置更新范围对象
Returns void
updateAttribBufferIndex
updateAttribBufferIndex(semantic: string, index: number): void
Parameters
semantic: string
index: number
Returns void
updateWeightsIndices
updateWeightsIndices(indices: number[]): void
Parameters
indices: number[]
Returns void
Object literals
updateRange
updateRange: object
byteLength
byteLength: number = 0
byteOffset
byteOffset: number = -1
