Oasis Engine: Transform
Module: Packages / core
Hierarchy
Component
Transform
Index
Properties
_changeFlags
_dirtyFlag
_isParentDirty
_localMatrix
_lossyWorldScale
_parentTransformCache
_position
_rotation
_rotationQuaternion
_scale
_worldMatrix
_worldPosition
_worldRotation
_worldRotationQuaternion
instanceId
_LOCAL_EULER_FLAG
_LOCAL_MATRIX_FLAG
_LOCAL_QUAT_FLAG
_WM_WE_WQ_FLAGS
_WM_WP_FLAGS
_WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WS_FLAGS
_WM_WS_FLAGS
_WORLD_EULER_FLAG
_WORLD_MATRIX_FLAG
_WORLD_POSITION_FLAG
_WORLD_QUAT_FLAG
_WORLD_SCALE_FLAG
_tempMat30
_tempMat31
_tempMat32
_tempMat40
_tempMat41
_tempMat42
_tempMat43
_tempQuat0
_tempVec3
Accessors
cullDistance
cullDistanceSq
enabled
engine
entity
localMatrix
lossyWorldScale
position
renderPassFlag
renderPriority
rotation
rotationQuaternion
scale
scene
worldMatrix
worldPosition
worldRotation
worldRotationQuaternion
Methods
_getParentTransform
_getScaleMatrix
_isContainDirtyFlag
_isContainDirtyFlags
_onDestroy
_rotateByQuat
_setDirtyFlagFalse
_setDirtyFlagTrue
_updateAllWorldFlag
_updateWorldPositionAndRotationFlag
_updateWorldPositionAndScaleFlag
_updateWorldPositionFlag
_updateWorldRotationFlag
_updateWorldScaleFlag
_worldAssociatedChange
addEventListener
addPassMasks
destroy
getWorldForward
getWorldRight
getWorldUp
hasEvent
lookAt
once
registerWorldChangeFlag
removeAllEventListeners
removeEventListener
removePassMasks
rotate
rotateByAxis
setPassMasks
setPosition
setRotation
setRotationQuaternion
setScale
setWorldPosition
setWorldRotation
setWorldRotationQuaternion
translate
trigger
Properties
Private _changeFlags
_changeFlags: UpdateFlag[] = []
Private _dirtyFlag
_dirtyFlag: number = Transform._WM_WP_WE_WQ_WS_FLAGS
Private _isParentDirty
_isParentDirty: boolean = true
Private _localMatrix
_localMatrix: Matrix = new Matrix()
Private _lossyWorldScale
_lossyWorldScale: Vector3 = new Vector3(1, 1, 1)
Private _parentTransformCache
_parentTransformCache: Transform = null
Private _position
_position: Vector3 = new Vector3()
Private _rotation
_rotation: Vector3 = new Vector3()
Private _rotationQuaternion
_rotationQuaternion: Quaternion = new Quaternion()
Private _scale
_scale: Vector3 = new Vector3(1, 1, 1)
Private _worldMatrix
_worldMatrix: Matrix = new Matrix()
Private _worldPosition
_worldPosition: Vector3 = new Vector3()
Private _worldRotation
_worldRotation: Vector3 = new Vector3()
Private _worldRotationQuaternion
_worldRotationQuaternion: Quaternion = new Quaternion()
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Static Private _LOCAL_EULER_FLAG
_LOCAL_EULER_FLAG: number = 1
Static Private _LOCAL_MATRIX_FLAG
_LOCAL_MATRIX_FLAG: number = 64
Static Private _LOCAL_QUAT_FLAG
_LOCAL_QUAT_FLAG: number = 2
Static Private _WM_WE_WQ_FLAGS
_WM_WE_WQ_FLAGS: number = 152
_WORLD_MATRIX_FLAG | _WORLD_EULER_FLAG | _WORLD_QUAT_FLAG
Static Private _WM_WP_FLAGS
_WM_WP_FLAGS: number = 132
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG
Static Private _WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_FLAGS: number = 156
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG | _WORLD_EULER_FLAG ï½œ _WORLD_QUAT_FLAG
Static Private _WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WE_WQ_WS_FLAGS: number = 188
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_EULER_FLAG | Transform._WORLD_QUAT_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WP_WS_FLAGS
_WM_WP_WS_FLAGS: number = 164
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WS_FLAGS
_WM_WS_FLAGS: number = 160
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WORLD_EULER_FLAG
_WORLD_EULER_FLAG: number = 8
Static Private _WORLD_MATRIX_FLAG
_WORLD_MATRIX_FLAG: number = 128
Static Private _WORLD_POSITION_FLAG
_WORLD_POSITION_FLAG: number = 4
Static Private _WORLD_QUAT_FLAG
_WORLD_QUAT_FLAG: number = 16
Static Private _WORLD_SCALE_FLAG
_WORLD_SCALE_FLAG: number = 32
Static Private _tempMat30
_tempMat30: Matrix3x3 = new Matrix3x3()
Static Private _tempMat31
_tempMat31: Matrix3x3 = new Matrix3x3()
Static Private _tempMat32
_tempMat32: Matrix3x3 = new Matrix3x3()
Static Private _tempMat40
_tempMat40: Matrix = new Matrix()
Static Private _tempMat41
_tempMat41: Matrix = new Matrix()
Static Private _tempMat42
_tempMat42: Matrix = new Matrix()
Static Private _tempMat43
_tempMat43: Matrix = new Matrix()
Static Private _tempQuat0
_tempQuat0: Quaternion = new Quaternion()
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
æ˜¯å¦å¯ç”¨ã€‚
Returns boolean
Inherited from Transform.enabled
æ˜¯å¦å¯ç”¨ã€‚
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
æ‰€å±žçš„Engineå¯¹è±¡ã€‚
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
æ‰€å±žèŠ‚ç‚¹å¯¹è±¡ã€‚
Returns Entity
localMatrix
get localMatrix(): Matrix
set localMatrix(value: Matrix): void
å±€éƒ¨çŸ©é˜µã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Matrix
å±€éƒ¨çŸ©é˜µã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Matrix
Returns void
lossyWorldScale
get lossyWorldScale(): Vector3
ä¸–ç•Œæœ‰æŸç¼©æ”¾ã€‚
remarks
æŸç§æ¡ä»¶ä¸‹èŽ·å–è¯¥å€¼å¯èƒ½ä¸æ­£ç¡®ï¼ˆä¾‹å¦‚ï¼šçˆ¶èŠ‚ç‚¹æœ‰ç¼©æ”¾ï¼Œå­èŠ‚ç‚¹æœ‰æ—‹è½¬ï¼‰ï¼Œç¼©æ”¾ä¼šå€¾æ–œï¼Œæ— æ³•ä½¿ç”¨Vector3æ­£ç¡®è¡¨ç¤º,å¿…é¡»ä½¿ç”¨Matrix3x3çŸ©é˜µæ‰èƒ½æ­£ç¡®è¡¨ç¤ºã€‚
Returns Vector3
position
get position(): Vector3
set position(value: Vector3): void
å±€éƒ¨ä½ç½®ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Vector3
å±€éƒ¨ä½ç½®ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Vector3
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
æ¸²æŸ“ä¼˜å…ˆçº§
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
æ¸²æŸ“ä¼˜å…ˆçº§
member
{number}
Parameters
val: number
Returns void
rotation
get rotation(): Vector3
set rotation(value: Vector3): void
å±€éƒ¨æ—‹è½¬ï¼Œæ¬§æ‹‰è§’è¡¨è¾¾ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Vector3
å±€éƒ¨æ—‹è½¬ï¼Œæ¬§æ‹‰è§’è¡¨è¾¾ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Vector3
Returns void
rotationQuaternion
get rotationQuaternion(): Quaternion
set rotationQuaternion(value: Quaternion): void
å±€éƒ¨æ—‹è½¬ï¼Œå››å…ƒæ•°è¡¨è¾¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Quaternion
å±€éƒ¨æ—‹è½¬ï¼Œå››å…ƒæ•°è¡¨è¾¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
set scale(value: Vector3): void
å±€éƒ¨ç¼©æ”¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Vector3
å±€éƒ¨ç¼©æ”¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Vector3
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
æ‰€å±žåœºæ™¯å¯¹è±¡ã€‚
Returns Scene
worldMatrix
get worldMatrix(): Matrix
set worldMatrix(value: Matrix): void
ä¸–ç•ŒçŸ©é˜µã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Matrix
ä¸–ç•ŒçŸ©é˜µã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Matrix
Returns void
worldPosition
get worldPosition(): Vector3
set worldPosition(value: Vector3): void
ä¸–ç•Œä½ç½®ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Vector3
ä¸–ç•Œä½ç½®ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Vector3
Returns void
worldRotation
get worldRotation(): Vector3
set worldRotation(value: Vector3): void
ä¸–ç•Œæ—‹è½¬ï¼Œæ¬§æ‹‰è§’è¡¨è¾¾ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Vector3
ä¸–ç•Œæ—‹è½¬ï¼Œæ¬§æ‹‰è§’è¡¨è¾¾ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Vector3
Returns void
worldRotationQuaternion
get worldRotationQuaternion(): Quaternion
set worldRotationQuaternion(value: Quaternion): void
ä¸–ç•Œæ—‹è½¬ï¼Œå››å…ƒæ•°è¡¨è¾¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Returns Quaternion
ä¸–ç•Œæ—‹è½¬ï¼Œå››å…ƒæ•°è¡¨è¾¾ã€‚
remarks
ä¿®æ”¹åŽéœ€è¦é‡æ–°èµ‹å€¼,ä¿è¯ä¿®æ”¹ç”Ÿæ•ˆã€‚
Parameters
value: Quaternion
Returns void
Methods
Private _getParentTransform
_getParentTransform(): Transform | null
Returns Transform | null
Private _getScaleMatrix
_getScaleMatrix(): Matrix3x3
Returns Matrix3x3
Private _isContainDirtyFlag
_isContainDirtyFlag(type: number): boolean
Parameters
type: number
Returns boolean
Private _isContainDirtyFlags
_isContainDirtyFlags(targetDirtyFlags: number): boolean
Parameters
targetDirtyFlags: number
Returns boolean
_onDestroy
_onDestroy(): void
Overrides Component._onDestroy
Returns void
Private _rotateByQuat
_rotateByQuat(rotateQuat: Quaternion, relativeToLocal: boolean): void
Parameters
rotateQuat: Quaternion
relativeToLocal: boolean
Returns void
Private _setDirtyFlagFalse
_setDirtyFlagFalse(type: number): void
Parameters
type: number
Returns void
Private _setDirtyFlagTrue
_setDirtyFlagTrue(type: number): void
Parameters
type: number
Returns void
Private _updateAllWorldFlag
_updateAllWorldFlag(): void
æ›´æ–°æ‰€æœ‰ä¸–ç•Œæ ‡è®°ï¼ŒåŽŸç†åŒä¸Šã€‚
Returns void
Private _updateWorldPositionAndRotationFlag
_updateWorldPositionAndRotationFlag(): void
èŽ·å– worldMatrixï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldPositionï¼šä¼šè§¦å‘è‡ªèº« position å’Œè‡ªèº« worldMatrix ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldRotationQuaternionï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldRotationQuaternion æ›´æ–° èŽ·å– worldRotationï¼šä¼šè§¦å‘è‡ªèº« worldRotation å’Œè‡ªèº« worldRotationQuaternion ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldRotationQuaternionæ›´æ–° ç»¼ä¸Šæ‰€è¿°ï¼šä»»ä½•ä¸€ä¸ªç›¸å…³å˜é‡æ›´æ–°éƒ½ä¼šé€ æˆå…¶ä¸­ä¸€æ¡å®Œæˆé“¾è·¯ï¼ˆworldMatrix æˆ– worldRotationQuaternionï¼‰çš„è„æ ‡è®°ä¸ºfalse
Returns void
Private _updateWorldPositionAndScaleFlag
_updateWorldPositionAndScaleFlag(): void
èŽ·å– worldMatrixï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldPositionï¼šä¼šè§¦å‘è‡ªèº« position å’Œè‡ªèº« worldMatrix ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldScaleï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldMatrixæ›´æ–° ç»¼ä¸Šæ‰€è¿°ï¼šä»»ä½•ä¸€ä¸ªç›¸å…³å˜é‡æ›´æ–°éƒ½ä¼šé€ æˆå…¶ä¸­ä¸€æ¡å®Œæˆé“¾è·¯ï¼ˆworldMatrixï¼‰çš„è„æ ‡è®°ä¸º falseã€‚
Returns void
Private _updateWorldPositionFlag
_updateWorldPositionFlag(): void
èŽ·å– worldMatrixï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldMatrixæ›´æ–° èŽ·å– worldPositionï¼šä¼šè§¦å‘è‡ªèº« position å’Œè‡ªèº« worldMatrix ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° ç»¼ä¸Šæ‰€è¿°ï¼šä»»ä½•ä¸€ä¸ªç›¸å…³å˜é‡æ›´æ–°éƒ½ä¼šé€ æˆå…¶ä¸­ä¸€æ¡å®Œæˆé“¾è·¯ï¼ˆworldMatrixï¼‰çš„è„æ ‡è®°ä¸º false
Returns void
Private _updateWorldRotationFlag
_updateWorldRotationFlag(): void
èŽ·å–worldMatrixï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldMatrixæ›´æ–° èŽ·å–worldPositionï¼šä¼šè§¦å‘è‡ªèº«positionå’Œè‡ªèº«worldMatrixä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldMatrixæ›´æ–° èŽ·å–worldRotationQuaternionï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldRotationQuaternionæ›´æ–° èŽ·å–worldRotationï¼šä¼šè§¦å‘è‡ªèº«worldRotationå’Œè‡ªèº«worldRotationQuaternionä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„worldRotationQuaternionæ›´æ–° ç»¼ä¸Šæ‰€è¿°ï¼šä»»ä½•ä¸€ä¸ªç›¸å…³å˜é‡æ›´æ–°éƒ½ä¼šé€ æˆå…¶ä¸­ä¸€æ¡å®Œæˆé“¾è·¯ï¼ˆworldMatrixæˆ–orldRotationQuaternionï¼‰çš„è„æ ‡è®°ä¸ºfalse
Returns void
Private _updateWorldScaleFlag
_updateWorldScaleFlag(): void
èŽ·å– worldMatrixï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldPositionï¼šä¼šè§¦å‘è‡ªèº« position å’Œè‡ªèº« worldMatrix ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° èŽ·å– worldScaleï¼šä¼šè§¦å‘è‡ªèº«ä»¥åŠæ‰€æœ‰çˆ¶èŠ‚ç‚¹çš„ worldMatrix æ›´æ–° ç»¼ä¸Šæ‰€è¿°ï¼šä»»ä½•ä¸€ä¸ªç›¸å…³å˜é‡æ›´æ–°éƒ½ä¼šé€ æˆå…¶ä¸­ä¸€æ¡å®Œæˆé“¾è·¯ï¼ˆworldMatrixï¼‰çš„è„æ ‡è®°ä¸º falseã€‚
Returns void
Private _worldAssociatedChange
_worldAssociatedChange(type: number): void
Parameters
type: number
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
æ·»åŠ å¯¹æŒ‡å®šäº‹ä»¶çš„ç›‘å¬
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
æ·»åŠ  Mask åˆ°é€šè¿‡åˆ—è¡¨
Parameters
Rest ...masks: MaskList[]
å„ä¸ª mask
Returns void
destroy
destroy(): void
Inherited from Transform.destroy
é”€æ¯æœ¬ç»„ä»¶å¯¹è±¡
Returns void
getWorldForward
getWorldForward(forward: Vector3): Vector3
èŽ·å–ä¸–ç•ŒçŸ©é˜µçš„å‰å‘é‡ã€‚
Parameters
forward: Vector3
å‰å‘é‡
Returns Vector3
å‰å‘é‡
getWorldRight
getWorldRight(right: Vector3): Vector3
èŽ·å–ä¸–ç•ŒçŸ©é˜µçš„å³å‘é‡ã€‚
Parameters
right: Vector3
å³å‘é‡
Returns Vector3
å³å‘é‡
getWorldUp
getWorldUp(up: Vector3): Vector3
èŽ·å–ä¸–ç•ŒçŸ©é˜µçš„ä¸Šå‘é‡ã€‚
Parameters
up: Vector3
ä¸Šå‘é‡
Returns Vector3
ä¸Šå‘é‡
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
lookAt
lookAt(worldPosition: Vector3, worldUp?: Vector3): void
æ—‹è½¬å¹¶ä¸”ä¿è¯ä¸–ç•Œå‰å‘é‡æŒ‡å‘ç›®æ ‡ä¸–ç•Œä½ç½®ã€‚
Parameters
worldPosition: Vector3
ç›®æ ‡ä¸–ç•Œä½ç½®
Optional worldUp: Vector3
ä¸–ç•Œä¸Šå‘é‡ï¼Œé»˜è®¤æ˜¯ [0, 1, 0]
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
æŒ‡å®šäº‹ä»¶å‘ç”Ÿæ—¶ï¼Œåªå›žè°ƒä¸€æ¬¡
Parameters
type: string
listener: Listener
Returns EventDispatcher
registerWorldChangeFlag
registerWorldChangeFlag(): UpdateFlag
æ³¨å†Œä¸–ç•Œå˜æ¢æ”¹å˜æ ‡è®°ã€‚
Returns UpdateFlag
æ”¹å˜æ ‡è®°
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
ç§»é™¤æ‰€æœ‰äº‹ä»¶çš„ç›‘å¬
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
ç§»é™¤å¯¹æŒ‡å®šäº‹ä»¶çš„ç›‘å¬
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
ä»Žå½“å‰çš„é€šè¿‡åˆ—è¡¨ç§»é™¤ Mask
Parameters
Rest ...masks: MaskList[]
å„ä¸ª mask
Returns void
rotate
rotate(rotation: Vector3, relativeToLocal?: boolean): void
æ ¹æ®æŒ‡å®šæ¬§æ‹‰è§’æ—‹è½¬ã€‚
Parameters
rotation: Vector3
æ—‹è½¬è§’åº¦ï¼Œæ¬§æ‹‰è§’è¡¨è¾¾ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶
Default value relativeToLocal: boolean = true
æ˜¯å¦ç›¸å¯¹å±€éƒ¨ç©ºé—´
Returns void
rotateByAxis
rotateByAxis(axis: Vector3, angle: number, relativeToLocal?: boolean): void
æ ¹æ®æŒ‡å®šè§’åº¦å›´ç»•æŒ‡å®šè½´è¿›è¡Œæ—‹è½¬ã€‚
Parameters
axis: Vector3
æ—‹è½¬è½´
angle: number
æ—‹è½¬è§’åº¦ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶
Default value relativeToLocal: boolean = true
æ˜¯å¦ç›¸å¯¹å±€éƒ¨ç©ºé—´
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
è®¾ç½®é€šè¿‡çš„ Pass Maskï¼Œ
Parameters
Rest ...masks: MaskList[]
å„ä¸ª mask
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
é€šè¿‡ä½ç½®çš„ X Y Z è®¾ç½®å±€éƒ¨ä½ç½®ã€‚
Parameters
x: number
ä½ç½®çš„ X åæ ‡
y: number
ä½ç½®çš„ Y åæ ‡
z: number
ä½ç½®çš„ Z åæ ‡
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
é€šè¿‡æ¬§æ‹‰è§’çš„ Xã€Yã€Z åˆ†é‡è®¾ç½®å±€éƒ¨æ—‹è½¬ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
Parameters
x: number
ç»• X è½´æ—‹è½¬çš„è§’åº¦
y: number
ç»• Y è½´æ—‹è½¬çš„è§’åº¦
z: number
ç»• Z è½´æ—‹è½¬çš„è§’åº¦
Returns void
setRotationQuaternion
setRotationQuaternion(x: number, y: number, z: number, w: number): void
é€šè¿‡å››å…ƒæ•°çš„ Xã€Yã€Zã€W åˆ†é‡è®¾ç½®å±€éƒ¨æ—‹è½¬ã€‚
Parameters
x: number
å››å…ƒæ•°çš„ X åˆ†é‡
y: number
å››å…ƒæ•°çš„ Y åˆ†é‡
z: number
å››å…ƒæ•°çš„ Z åˆ†é‡
w: number
å››å…ƒæ•°çš„ W åˆ†é‡
Returns void
setScale
setScale(x: number, y: number, z: number): void
é€šè¿‡æ²¿ Xã€Yã€Z çš„ç¼©æ”¾å€¼è®¾ç½®å±€éƒ¨ç¼©æ”¾ã€‚
Parameters
x: number
æ²¿ X ç¼©æ”¾
y: number
æ²¿ Y ç¼©æ”¾
z: number
æ²¿ Z ç¼©æ”¾
Returns void
setWorldPosition
setWorldPosition(x: number, y: number, z: number): void
é€šè¿‡ä½ç½®çš„ X Y Z è®¾ç½®ä¸–ç•Œä½ç½®ã€‚
Parameters
x: number
ä½ç½®çš„ X åæ ‡
y: number
ä½ç½®çš„ Y åæ ‡
z: number
ä½ç½®çš„ Z åæ ‡
Returns void
setWorldRotation
setWorldRotation(x: number, y: number, z: number): void
é€šè¿‡æ¬§æ‹‰è§’çš„ Xã€Yã€Z åˆ†é‡è®¾ç½®ä¸–ç•Œæ—‹è½¬ï¼Œå•ä½æ˜¯è§’åº¦åˆ¶ï¼Œæ¬§æ‹‰è§’çš„æ—‹è½¬é¡ºåºä¸º Yawã€Pitchã€Rollã€‚
Parameters
x: number
ç»• X è½´æ—‹è½¬çš„è§’åº¦
y: number
ç»• Y è½´æ—‹è½¬çš„è§’åº¦
z: number
ç»• Z è½´æ—‹è½¬çš„è§’åº¦
Returns void
setWorldRotationQuaternion
setWorldRotationQuaternion(x: number, y: number, z: number, w: number): void
é€šè¿‡å››å…ƒæ•°çš„ Xã€Yã€Zã€W åˆ†é‡è®¾ç½®ä¸–ç•Œæ—‹è½¬ã€‚
Parameters
x: number
å››å…ƒæ•°çš„ X åˆ†é‡
y: number
å››å…ƒæ•°çš„ Y åˆ†é‡
z: number
å››å…ƒæ•°çš„ Z åˆ†é‡
w: number
å››å…ƒæ•°çš„ W åˆ†é‡
Returns void
translate
translate(translation: Vector3, relativeToLocal?: boolean): void
åœ¨æŒ‡å®šçš„æ–¹å‘å’Œè·ç¦»ä¸Šä½ç§»ã€‚
Parameters
translation: Vector3
ä½ç§»çš„æ–¹å‘å’Œè·ç¦»
Default value relativeToLocal: boolean = true
æ˜¯å¦ç›¸å¯¹å±€éƒ¨ç©ºé—´
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
è§¦å‘äº‹ä»¶
Parameters
event: Event
Returns EventDispatcher
