Oasis Engine: CylinderGeometry
Module: Packages / core
Hierarchy
BufferGeometry
CylinderGeometry
Index
Constructors
constructor
Properties
FrontFace
_indexs
_normals
_parameters
_uvs
_verts
attributes
cacheID
halfHeight
index
indexArray
instanceId
instancedBufferCount
instancedStride
name
needRecreate
primitive
stride
type
Accessors
instancedCount
mode
vertexCount
Methods
_finalize
_getSizeInByte
_getUpdateRange
generateCap
generateTorso
getValue
getVertexValues
initialize
initializeInstanced
initializeVertex
setAllInstancedValues
setAllVertexValues
setInstancedValue
setInstancedValues
setValue
setVertexValues
Constructors
constructor
new CylinderGeometry(radiusTop?: number, radiusBottom?: number, height?: number, radialSegments?: number, heightSegments?: number, openEnded?: boolean, thetaStart?: number, thetaLength?: number, frontFace?: FrontFace): CylinderGeometry
Overrides BufferGeometry.constructor
Parameters
Optional radiusTop: number
顶部圆柱的半径。 默认值为1。
Optional radiusBottom: number
底部圆柱的半径。 默认值为1。
Optional height: number
Optional radialSegments: number
圆柱体圆周周围的分割面数。 默认值为8
Optional heightSegments: number
沿圆柱高度的面的行数。 默认值为1。
Optional openEnded: boolean
一个布尔值，指示圆柱的末端是打开还是加盖。 默认值为false，表示上限。
Optional thetaStart: number
第一段的起始角度，默认= 0（三点钟位置）。
Optional thetaLength: number
圆形扇区的中心角，通常称为theta。 默认值为2 * Pi，这样可以获得完整的柱面。
Optional frontFace: FrontFace
Returns CylinderGeometry
Properties
FrontFace
FrontFace: any
Private _indexs
_indexs: any
Private _normals
_normals: any
Private _parameters
_parameters: any
Private _uvs
_uvs: any
Private _verts
_verts: any
attributes
attributes: any
Inherited from BufferGeometry.attributes
cacheID
cacheID: number
Inherited from AssetObject.cacheID
halfHeight
halfHeight: any
index
index: any
indexArray
indexArray: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
instancedBufferCount
instancedBufferCount: number
Inherited from BufferGeometry.instancedBufferCount
instancedStride
instancedStride: number
Inherited from BufferGeometry.instancedStride
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
primitive
primitive: Primitive
Inherited from BufferGeometry.primitive
stride
stride: number
Inherited from BufferGeometry.stride
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
instancedCount
get instancedCount(): number
set instancedCount(count: number): void
Inherited from BufferGeometry.instancedCount
设置instanced数量
Returns number
Inherited from BufferGeometry.instancedCount
设置instanced数量
Parameters
count: number
instanced数量
Returns void
mode
get mode(): DrawMode
set mode(mode: DrawMode): void
Inherited from BufferGeometry.mode
获取渲染模式
Returns DrawMode
渲染模式常量
Inherited from BufferGeometry.mode
设置渲染模式
Parameters
mode: DrawMode
渲染模式常量
Returns void
渲染模式常量
vertexCount
get vertexCount(): number
Inherited from BufferGeometry.vertexCount
获取顶点数
readonly
Returns number
顶点数
Methods
Private _finalize
_finalize(): void
Inherited from BufferGeometry._finalize
释放内部资源对象
Returns void
Private _getSizeInByte
_getSizeInByte(size: any, type: any): number
Inherited from BufferGeometry._getSizeInByte
获取当前类型的数据所占字节数
Parameters
size: any
所占空间长度
type: any
数据类型常量
Returns number
Private _getUpdateRange
_getUpdateRange(byteOffset: any, byteLength: any): void
Inherited from BufferGeometry._getUpdateRange
获取更新范围
Parameters
byteOffset: any
字节偏移
byteLength: any
字节长度
Returns void
generateCap
generateCap(isTop: any): void
Parameters
isTop: any
Returns void
generateTorso
generateTorso(): void
Returns void
getValue
getValue(name: any, vertexIndex: any): any
Inherited from BufferGeometry.getValue
获取顶点属性的值
Parameters
name: any
属性名称
vertexIndex: any
顶点序号
Returns any
顶点数据
getVertexValues
getVertexValues(index: any): {}
Inherited from BufferGeometry.getVertexValues
获取顶点所有属性的值
Parameters
index: any
顶点序号
Returns {}
顶点数据集
Private initialize
initialize(): void
Overrides BufferGeometry.initialize
构造圆柱体数据
Returns void
initializeInstanced
initializeInstanced(attributes: Attribute[], instancedCount: number): void
Inherited from BufferGeometry.initializeInstanced
Parameters
attributes: Attribute[]
instancedCount: number
Returns void
initializeVertex
initializeVertex(attributes: Attribute[], vertexCount: number, usage?: any): void
Inherited from BufferGeometry.initializeVertex
Parameters
attributes: Attribute[]
vertexCount: number
Optional usage: any
Returns void
setAllInstancedValues
setAllInstancedValues(instancedValues: any): void
Inherited from BufferGeometry.setAllInstancedValues
批量设置instanced数据
Parameters
instancedValues: any
顶点的属性数据对象列表
Returns void
setAllVertexValues
setAllVertexValues(vertexValues: any): void
Inherited from BufferGeometry.setAllVertexValues
批量设置所有顶点的属性数据
Parameters
vertexValues: any
顶点的属性数据对象列表
Returns void
setInstancedValue
setInstancedValue(semantic: string, instancedIndex: number, value: number[] | Float32Array): boolean
Inherited from BufferGeometry.setInstancedValue
设置instanced的属性数据
Parameters
semantic: string
属性 semantic
instancedIndex: number
value: number[] | Float32Array
属性值
Returns boolean
setInstancedValues
setInstancedValues(vertexIndex: number, values: object): void
Inherited from BufferGeometry.setInstancedValues
设置instanced属性
Parameters
vertexIndex: number
顶点序号
values: object
顶点的属性数据对象，对象的属性为顶点属性的名称，值为顶点属性的数据
Returns void
setValue
setValue(semantic: string, vertexIndex: number, value: number[] | Float32Array): boolean
Inherited from BufferGeometry.setValue
设置顶点的属性数据
Parameters
semantic: string
属性 semantic
vertexIndex: number
顶点序号
value: number[] | Float32Array
属性值
Returns boolean
setVertexValues
setVertexValues(vertexIndex: any, values: any): void
Inherited from BufferGeometry.setVertexValues
设置顶点的所有属性数据
Parameters
vertexIndex: any
顶点序号
values: any
顶点的属性数据对象，对象的属性为顶点属性的名称，值为顶点属性的数据
Returns void
