Oasis Engine: Texture
Module: Packages / core
Hierarchy
ReferenceObject
Texture
Texture2D
TextureCubeMap
RenderColorTexture
RenderDepthTexture
Index
Constructors
constructor
Properties
_anisoLevel
_filterMode
_glTexture
_wrapModeU
_wrapModeV
cacheID
instanceId
isGCIgnored
name
needRecreate
type
Accessors
anisoLevel
destroyed
filterMode
height
mipmapCount
referenceCount
width
wrapModeU
wrapModeV
Methods
_addReference
destroy
generateMipmaps
onDestroy
Constructors
constructor
new Texture(engine?: Engine): Texture
Overrides ReferenceObject.__constructor
Parameters
Optional engine: Engine
Returns Texture
Properties
Private _anisoLevel
_anisoLevel: number = 1
Private _filterMode
_filterMode: TextureFilterMode
_glTexture
_glTexture: WebGLTexture
Private _wrapModeU
_wrapModeU: TextureWrapMode
Private _wrapModeV
_wrapModeV: TextureWrapMode
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isGCIgnored
isGCIgnored: boolean = false
Inherited from ReferenceObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
各向异性过滤等级。
Returns number
各向异性过滤等级。
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from ReferenceObject.destroyed
是否已销毁。
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
纹理的过滤模式。
Returns TextureFilterMode
纹理的过滤模式。
Parameters
value: TextureFilterMode
Returns void
height
get height(): number
纹理高。
Returns number
mipmapCount
get mipmapCount(): number
多级纹理的数量。
Returns number
referenceCount
get referenceCount(): number
Inherited from ReferenceObject.referenceCount
被有效引用计数。
Returns number
width
get width(): number
纹理宽。
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
纹理坐标 U 的循环模式。
Returns TextureWrapMode
纹理坐标 U 的循环模式。
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
纹理坐标 V 的循环模式。
Returns TextureWrapMode
纹理坐标 V 的循环模式。
Parameters
value: TextureWrapMode
Returns void
Methods
Private _addReference
_addReference(referenceCount: number): void
Inherited from ReferenceObject._addReference
Parameters
referenceCount: number
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from ReferenceObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
generateMipmaps
generateMipmaps(): void
根据第0级数据生成多级纹理。
Returns void
onDestroy
onDestroy(): void
Overrides ReferenceObject.onDestroy
Returns void
