Oasis Engine: Ray
Module: Packages / decal
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
copy
intersectTriangle
Constructors
constructor
new Ray(origin: Vector3, direction: Vector3): Ray
Parameters
origin: Vector3
direction: Vector3
Returns Ray
Properties
direction
direction: Vector3
origin
origin: Vector3
Methods
applyMatrix4
applyMatrix4(matrix4: Matrix): Ray
Parameters
matrix4: Matrix
Returns Ray
at
at(t: number, target: Vector3): Vector3
Parameters
t: number
target: Vector3
Returns Vector3
copy
copy(ray: Ray): Ray
Parameters
ray: Ray
Returns Ray
intersectTriangle
intersectTriangle(_a: Vector3, _b: Vector3, _c: Vector3, backfaceCulling: boolean, target: Vector3): Vector3
Parameters
_a: Vector3
_b: Vector3
_c: Vector3
backfaceCulling: boolean
target: Vector3
Returns Vector3
