Oasis Engine: FreeControls
Module: Packages / free-controls
Hierarchy
any
FreeControls
Index
Constructors
constructor
Properties
_events
_forward
_moveBackward
_moveForward
_moveJump
_moveLeft
_moveRight
_phi
_right
_rotateOri
_spherical
_theta
_v3Cache
camera
domElement
floorMock
floorY
jumpDuration
jumpY
keysBackward
keysForward
keysJump
keysLeft
keysRight
mainElement
movementSpeed
press
rotateSpeed
tempVec3
Methods
destroy
initEvents
jump
onContextMenu
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
onUpdate
rotate
translateOnAxis
updateSpherical
Constructors
constructor
new FreeControls(entity: Entity, props: { domElement?: any; mainElement?: any }): FreeControls
漫游控制器构造函数
property
{Canvas|HTMLElement} [props.mainElement=RHI.canvas] 获取事件的HTMLElement对象，推荐使用绘制的canvas
property
{HTMLElement} [props.domElement=document] 获取顶级事件的HTMLElement对象。
Parameters
entity: Entity
挂载节点
props: { domElement?: any; mainElement?: any }
轨道控制器参数，包含以下项
Optional domElement?: any
Optional mainElement?: any
Returns FreeControls
Properties
Private _events
_events: Array<{ element?: any; listener: () => {}; type: string }>
_forward
_forward: any = new Vector3()
Private _moveBackward
_moveBackward: boolean
Private _moveForward
_moveForward: boolean
Private _moveJump
_moveJump: boolean
Private _moveLeft
_moveLeft: boolean
Private _moveRight
_moveRight: boolean
Private _phi
_phi: number
radian of spherical.phi
member
{number}
_right
_right: any = new Vector3()
Private _rotateOri
_rotateOri: Array<number>
Private _spherical
_spherical: Spherical
Private _theta
_theta: number
radian of spherical.theta
member
{number}
Private _v3Cache
_v3Cache: Vector3
camera
camera: Entity
domElement
domElement: any
floorMock
floorMock: boolean
模拟一个地面用来jump，替代碰撞体
member
{boolean}
floorY
floorY: number
模拟地面高度
member
{number}
jumpDuration
jumpDuration: number
the amount of the jumping time, jumpUpDuration+jumpDownDuration unit:ms
member
{number}
jumpY
jumpY: number
the heightY jump to
member
{number}
keysBackward
keysBackward: Array<string | number>
keysForward
keysForward: Array<string | number>
keysJump
keysJump: Array<string | number>
keysLeft
keysLeft: Array<string | number>
keysRight
keysRight: Array<string | number>
mainElement
mainElement: any
movementSpeed
movementSpeed: number
每秒运动距离，单位为MVP转换前的单位
member
{number}
press
press: boolean
only rotate when press=true
member
{boolean}
rotateSpeed
rotateSpeed: number
一个canvas的高宽度旋转Math.PI* this.rotateSpeed
member
{number}
Private tempVec3
tempVec3: any = new Vector3()
Methods
destroy
destroy(): void
dispose all events
Returns void
initEvents
initEvents(): void
注册浏览器事件
Returns void
jump
jump(): void
跳跃，根据jumpY确定高度，jumpDuration确定时间，floorY确定地面高度
Returns void
Private onContextMenu
onContextMenu(event: any): void
浏览器右键事件
Parameters
event: any
Returns void
Private onKeyDown
onKeyDown(event: any): void
键盘按下事件
Parameters
event: any
Returns void
Private onKeyUp
onKeyUp(event: any): void
键盘抬起事件
Parameters
event: any
Returns void
Private onMouseDown
onMouseDown(event: any): void
手势按下事件
Parameters
event: any
Returns void
Private onMouseMove
onMouseMove(event: any): void
手势滑动事件
Parameters
event: any
Returns void
Private onMouseUp
onMouseUp(event: any): void
手势抬起事件
Parameters
event: any
Returns void
onUpdate
onUpdate(delta: number): void
override
translate camera per tick
Parameters
delta: number
tick gap
Returns void
rotate
rotate(alpha?: number, beta?: number): void
分别绕y轴，x轴旋转的角度 unit:deg
Parameters
Default value alpha: number = 0
绕y轴旋转的deg
Default value beta: number = 0
绕x轴旋转的deg
Returns void
translateOnAxis
translateOnAxis(axis: Readonly<Vector3>, distance: number, v3?: Readonly<Vector3>): void
transform vec3 on axis by distance
Parameters
axis: Readonly<Vector3>
distance: number
Default value v3: Readonly<Vector3> = this.camera.position
Returns void
updateSpherical
updateSpherical(): void
must updateSpherical after quaternion has been changed
example
Entity#lookAt([0,1,0],[0,1,0]); AFreeControls#updateSpherical();
Returns void
