Oasis Engine: SchemaResourceManager
Module: Packages / loader
Hierarchy
SchemaResourceManager
Index
Constructors
constructor
Properties
engineResourceManager
maxId
oasis
resourceIdMap
resourceMap
Accessors
isLocal
useCompressedTexture
Methods
add
get
getAddResourceResult
getAll
load
remove
update
updateMeta
Constructors
constructor
new SchemaResourceManager(oasis: Oasis): SchemaResourceManager
Parameters
oasis: Oasis
Returns SchemaResourceManager
Properties
Private Readonly engineResourceManager
engineResourceManager: ResourceManager
Private maxId
maxId: number = 0
Private oasis
oasis: Oasis
Private resourceIdMap
resourceIdMap: WeakMap<SchemaResource, string> = new WeakMap()
Private resourceMap
resourceMap: {}
Type declaration
[id: string]: SchemaResource
Accessors
isLocal
get isLocal(): boolean
Returns boolean
useCompressedTexture
get useCompressedTexture(): boolean
Returns boolean
Methods
add
add(asset: AssetConfig): Promise<any>
Parameters
asset: AssetConfig
Returns Promise<any>
get
get(id: string): SchemaResource
Parameters
id: string
Returns SchemaResource
Private getAddResourceResult
getAddResourceResult(resources: any, structure: any): any
Parameters
resources: any
structure: any
Returns any
getAll
getAll(): Array<SchemaResource>
Returns Array<SchemaResource>
load
load(asset: AssetConfig): Promise<SchemaResource>
Parameters
asset: AssetConfig
Returns Promise<SchemaResource>
remove
remove(id: string): Promise<Array<string>>
Parameters
id: string
Returns Promise<Array<string>>
update
update(id: string, key: string, value: any): { id: string; key: string; resource: SchemaResource; value: any }
Parameters
id: string
key: string
value: any
Returns { id: string; key: string; resource: SchemaResource; value: any }
id: string
key: string
resource: SchemaResource
value: any
updateMeta
updateMeta(id: string, key: string, value: any): void
Parameters
id: string
key: string
value: any
Returns void
