Oasis Engine: NodeManager
Module: Packages / loader
Hierarchy
NodeManager
Index
Constructors
constructor
Properties
nodeMap
oasis
root
Methods
add
append
create
delete
get
reset
update
Constructors
constructor
new NodeManager(oasis: Oasis): NodeManager
Parameters
oasis: Oasis
Returns NodeManager
Properties
Private nodeMap
nodeMap: {}
Type declaration
[id: string]: Entity
Private oasis
oasis: Oasis
Private Readonly root
root: Entity
Methods
add
add(nodeConfig: NodeConfig): Entity
Parameters
nodeConfig: NodeConfig
Returns Entity
Private append
append(childId: string, parentId: string, index: number): void
append 节点到 parent
Parameters
childId: string
parentId: string
index: number
Returns void
Private create
create(nodeConfig: NodeConfig): Entity
创建节点
Parameters
nodeConfig: NodeConfig
Returns Entity
delete
delete(id: string): void
Parameters
id: string
Returns void
get
get(id: string): Entity
Parameters
id: string
Returns Entity
reset
reset(): void
Returns void
update
update(id: string, key: string, value: any): { id: string; key: string; value: any }
Parameters
id: string
key: string
value: any
Returns { id: string; key: string; value: any }
id: string
key: string
value: any
