Oasis Engine: Vector4
Module: Packages / math
Hierarchy
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
add
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
transform
transformByQuat
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
创建一个 Vector4 实例。
Parameters
Default value x: number = 0
向量的 X 分量，默认值 0
Default value y: number = 0
向量的 Y 分量，默认值 0
Default value z: number = 0
向量的 Z 分量，默认值 0
Default value w: number = 0
向量的 W 分量，默认值 0
Returns Vector4
Properties
w
w: number
向量的 W 分量。
x
x: number
向量的 X 分量。
y
y: number
向量的 Y 分量。
z
z: number
向量的 Z 分量。
Methods
add
add(right: Vector4): Vector4
将当前向量加上给定的向量 right，并返回当前向量。
Parameters
right: Vector4
给定的向量
Returns Vector4
当前向量
clone
clone(): Vector4
创建一个新的四维向量，并用当前向量值初始化。
Returns Vector4
一个新的向量，并且拷贝当前向量的值
cloneTo
cloneTo(out: Vector4): Vector4
将当前向量值拷贝给 out 向量。
Parameters
out: Vector4
目标向量
Returns Vector4
divide
divide(right: Vector4): Vector4
将当前向量除以给定的向量 right，并返回当前向量。
Parameters
right: Vector4
给定的向量
Returns Vector4
当前向量
length
length(): number
计算一个四维向量的标量长度。
Returns number
当前向量的标量长度
lengthSquared
lengthSquared(): number
计算一个四维向量的标量长度的平方。
Returns number
当前向量的标量长度的平方
multiply
multiply(right: Vector4): Vector4
将当前向量乘以给定的向量 right，并返回当前向量。
Parameters
right: Vector4
给定的向量
Returns Vector4
当前向量
negate
negate(): Vector4
向量反转。
Returns Vector4
当前向量
normalize
normalize(): Vector4
向量归一化。
Returns Vector4
当前向量
scale
scale(s: number): Vector4
向量缩放。
Parameters
s: number
缩放因子
Returns Vector4
当前向量
setValue
setValue(x: number, y: number, z: number, w: number): Vector4
设置 x, y, z, w 的值，并返回当前向量。
Parameters
x: number
向量的 X 分量
y: number
向量的 Y 分量
z: number
向量的 Z 分量
w: number
向量的 W 分量
Returns Vector4
当前向量
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector4
通过数组设置值，并返回当前向量。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Vector4
当前向量
subtract
subtract(right: Vector4): Vector4
将当前向量减去给定的向量 right，并返回当前向量。
Parameters
right: Vector4
给定的向量
Returns Vector4
当前向量
Static add
add(left: Vector4, right: Vector4, out: Vector4): void
将两个向量相加。
Parameters
left: Vector4
左向量
right: Vector4
右向量
out: Vector4
向量相加结果
Returns void
Static distance
distance(a: Vector4, b: Vector4): number
计算两个四维向量的距离。
Parameters
a: Vector4
向量
b: Vector4
向量
Returns number
两个向量的距离
Static distanceSquared
distanceSquared(a: Vector4, b: Vector4): number
计算两个四维向量的距离的平方。
Parameters
a: Vector4
向量
b: Vector4
向量
Returns number
两个向量的距离的平方
Static divide
divide(left: Vector4, right: Vector4, out: Vector4): void
将两个四维向量相除。
Parameters
left: Vector4
左向量
right: Vector4
右向量
out: Vector4
两个四维向量的相除结果
Returns void
Static dot
dot(left: Vector4, right: Vector4): number
计算两个四维向量的点积。
Parameters
left: Vector4
左向量
right: Vector4
右向量
Returns number
两个向量的点积
Static equals
equals(left: Vector4, right: Vector4): boolean
判断两个四维向量的值是否相等。
Parameters
left: Vector4
向量
right: Vector4
向量
Returns boolean
两个向量是否相等，是返回 true，否则返回 false
Static lerp
lerp(start: Vector4, end: Vector4, t: number, out: Vector4): void
插值四维向量。
Parameters
start: Vector4
左向量
end: Vector4
右向量
t: number
插值比例
out: Vector4
插值结果
Returns void
Static max
max(left: Vector4, right: Vector4, out: Vector4): void
分别取两个四维向量 x、y 的最大值计算新的四维向量。
Parameters
left: Vector4
向量
right: Vector4
向量
out: Vector4
结果向量
Returns void
Static min
min(left: Vector4, right: Vector4, out: Vector4): void
分别取两个四维向量 x、y 的最小值计算新的四维向量。
Parameters
left: Vector4
向量
right: Vector4
向量
out: Vector4
结果向量
Returns void
Static multiply
multiply(left: Vector4, right: Vector4, out: Vector4): void
将两个向量相乘。
Parameters
left: Vector4
左向量
right: Vector4
右向量
out: Vector4
两个四维向量的相乘结果
Returns void
Static negate
negate(a: Vector4, out: Vector4): void
将向量 a 反转的结果输出到 out。
Parameters
a: Vector4
向量
out: Vector4
向量反转的结果
Returns void
Static normalize
normalize(a: Vector4, out: Vector4): void
将向量 a 归一化的结果输出到 out。
Parameters
a: Vector4
向量
out: Vector4
向量归一化的结果
Returns void
Static scale
scale(a: Vector4, s: number, out: Vector4): void
将向量 a 缩放的结果输出到 out。
Parameters
a: Vector4
向量
s: number
缩放因子
out: Vector4
向量缩放的结果
Returns void
Static subtract
subtract(left: Vector4, right: Vector4, out: Vector4): void
将两个向量相减。
Parameters
left: Vector4
左向量
right: Vector4
右向量
out: Vector4
两个四维向量的相减结果
Returns void
Static transform
transform(v: Vector4, m: Matrix, out: Vector4): void
通过4x4矩阵将一个四维向量转换到另一个四维向量。
Parameters
v: Vector4
向量
m: Matrix
转换矩阵
out: Vector4
通过矩阵转换后的向量
Returns void
Static transformByQuat
transformByQuat(v: Vector4, q: Quaternion, out: Vector4): void
通过四元数将一个四维向量转换到另一个四维向量。
Parameters
v: Vector4
向量
q: Quaternion
out: Vector4
通过矩阵转换后的向量
Returns void
