Oasis Engine: OrbitControls
Module: Packages / orbit-controls
Hierarchy
any
OrbitControls
Index
Constructors
constructor
Properties
STATE
_isMouseUp
_offset
_panDelta
_panEnd
_panOffset
_panStart
_position
_rotateDelta
_rotateEnd
_rotateStart
_scale
_spherical
_sphericalDelta
_sphericalDump
_state
_vPan
_zoomDelta
_zoomEnd
_zoomFrag
_zoomStart
autoRotate
autoRotateSpeed
camera
constEvents
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
fov
keyPanSpeed
keys
mainElement
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
mouseUpEvents
rotateSpeed
target
touchFingers
up
zoomFactor
zoomSpeed
Methods
destroy
getAutoRotationAngle
getZoomScale
handleKeyDown
handleMouseDownPan
handleMouseDownRotate
handleMouseDownZoom
handleMouseMovePan
handleMouseMoveRotate
handleMouseMoveZoom
handleMouseWheel
handleTouchMovePan
handleTouchMoveRotate
handleTouchMoveZoom
handleTouchStartPan
handleTouchStartRotate
handleTouchStartZoom
onContextMenu
onKeyDown
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onTouchEnd
onTouchMove
onTouchStart
onUpdate
pan
panLeft
panUp
rotateLeft
rotateUp
setOneFingerPan
setOneFingerRotate
zoomIn
zoomOut
Constructors
constructor
new OrbitControls(entity: Entity, props?: { domElement?: HTMLElement | Document; fov?: number; mainElement?: HTMLCanvasElement; target?: Vector3 }): OrbitControls
轨道控制器构造函数
property
{Canvas|HTMLElement} [props.mainElement=RHI.canvas] 获取事件的HTMLElement对象，推荐使用绘制的canvas
property
{HTMLElement} [props.domElement=document] 获取顶级事件的HTMLElement对象。
property
{fov} [props.fov=45] 透视相机的视场角大小，影响控制器的控制精度
property
{Vector3} [props.target=[0,0,0]] 围绕的目标点，默认原点
Parameters
entity: Entity
挂载节点
Optional props: { domElement?: HTMLElement | Document; fov?: number; mainElement?: HTMLCanvasElement; target?: Vector3 }
轨道控制器参数，包含以下项
Optional domElement?: HTMLElement | Document
Optional fov?: number
Optional mainElement?: HTMLCanvasElement
Optional target?: Vector3
Returns OrbitControls
Properties
STATE
STATE: { NONE: number; PAN: number; ROTATE: number; TOUCH_PAN: number; TOUCH_ROTATE: number; TOUCH_ZOOM: number; ZOOM: number }
Type declaration
NONE: number
PAN: number
ROTATE: number
TOUCH_PAN: number
TOUCH_ROTATE: number
TOUCH_ZOOM: number
ZOOM: number
Private _isMouseUp
_isMouseUp: boolean
Private _offset
_offset: Vector3
Private _panDelta
_panDelta: Vector2
Private _panEnd
_panEnd: Vector2
Private _panOffset
_panOffset: Vector3
Private _panStart
_panStart: Vector2
Private _position
_position: Vector3
Private _rotateDelta
_rotateDelta: Vector2
Private _rotateEnd
_rotateEnd: Vector2
Private _rotateStart
_rotateStart: Vector2
Private _scale
_scale: number
Private _spherical
_spherical: Spherical
Private _sphericalDelta
_sphericalDelta: Spherical
Private _sphericalDump
_sphericalDump: Spherical
Private _state
_state: any
Private _vPan
_vPan: Vector3
Private _zoomDelta
_zoomDelta: Vector2
Private _zoomEnd
_zoomEnd: Vector2
Private _zoomFrag
_zoomFrag: number
Private _zoomStart
_zoomStart: Vector2
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
camera
camera: Entity
constEvents
constEvents: { element?: Window; listener: any; type: string }[]
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement | Document
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
fov
fov: number
keyPanSpeed
keyPanSpeed: number
keys
keys: { BOTTOM: number; LEFT: number; RIGHT: number; UP: number }
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
mainElement
mainElement: HTMLCanvasElement
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
maxZoom
maxZoom: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
minZoom
minZoom: number
mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
mouseUpEvents
mouseUpEvents: { listener: any; type: string }[]
rotateSpeed
rotateSpeed: number
target
target: Vector3
touchFingers
touchFingers: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
up
up: Vector3
zoomFactor
zoomFactor: number
zoomSpeed
zoomSpeed: number
Methods
Private destroy
destroy(): void
销毁，释放事件监听
Returns void
Private getAutoRotationAngle
getAutoRotationAngle(dtime: any): number
获取自动旋转的弧度
Parameters
dtime: any
Returns number
Private getZoomScale
getZoomScale(): number
获取缩放值
Returns number
Private handleKeyDown
handleKeyDown(event: KeyboardEvent): void
键盘按下时平移参数更新
Parameters
event: KeyboardEvent
Returns void
Private handleMouseDownPan
handleMouseDownPan(event: any): void
鼠标点击时平移参数更新
Parameters
event: any
Returns void
Private handleMouseDownRotate
handleMouseDownRotate(event: any): void
鼠标点击时旋转参数更新
Parameters
event: any
Returns void
Private handleMouseDownZoom
handleMouseDownZoom(event: any): void
鼠标点击时缩放参数更新
Parameters
event: any
Returns void
Private handleMouseMovePan
handleMouseMovePan(event: MouseEvent): void
鼠标移动时平移参数更新
Parameters
event: MouseEvent
Returns void
Private handleMouseMoveRotate
handleMouseMoveRotate(event: any): void
鼠标移动时旋转参数更新
Parameters
event: any
Returns void
Private handleMouseMoveZoom
handleMouseMoveZoom(event: any): void
鼠标移动时缩放参数更新
Parameters
event: any
Returns void
Private handleMouseWheel
handleMouseWheel(event: MouseWheelEvent): void
鼠标滚轮滚动时缩放参数更新
Parameters
event: MouseWheelEvent
Returns void
Private handleTouchMovePan
handleTouchMovePan(event: TouchEvent): void
触摸移动时平移参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchMoveRotate
handleTouchMoveRotate(event: TouchEvent): void
触摸移动时旋转参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchMoveZoom
handleTouchMoveZoom(event: any): void
触摸移动时缩放参数更新
Parameters
event: any
Returns void
Private handleTouchStartPan
handleTouchStartPan(event: TouchEvent): void
触摸落下时平移参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchStartRotate
handleTouchStartRotate(event: TouchEvent): void
触摸落下时旋转参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchStartZoom
handleTouchStartZoom(event: TouchEvent): void
触摸落下时缩放参数更新
Parameters
event: TouchEvent
Returns void
Private onContextMenu
onContextMenu(event: any): void
上下文事件隐藏
Parameters
event: any
Returns void
Private onKeyDown
onKeyDown(event: KeyboardEvent): void
键盘按下事件总处理
Parameters
event: KeyboardEvent
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
鼠标按下事件总处理
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
鼠标移动事件总处理
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(): void
鼠标抬起事件总处理
Returns void
Private onMouseWheel
onMouseWheel(event: MouseWheelEvent): void
鼠标滚轮滚动事件处理
Parameters
event: MouseWheelEvent
Returns void
Private onTouchEnd
onTouchEnd(): void
触摸抬起事件总处理
Returns void
Private onTouchMove
onTouchMove(event: TouchEvent): void
触摸移动事件总处理
Parameters
event: TouchEvent
Returns void
Private onTouchStart
onTouchStart(event: TouchEvent): void
触摸按下事件总处理
Parameters
event: TouchEvent
Returns void
Private onUpdate
onUpdate(dtime: any): void
每帧更新
Parameters
dtime: any
和上次绘制的事件间隔 ms
Returns void
pan
pan(deltaX: any, deltaY: any): void
平移
property
{Number} deltaX x方向的平移量，屏幕距离
property
{Number} deltaY y方向的平移量，屏幕距离
Parameters
deltaX: any
deltaY: any
Returns void
Private panLeft
panLeft(distance: number, worldMatrix: Matrix): void
向左平移
Parameters
distance: number
worldMatrix: Matrix
Returns void
Private panUp
panUp(distance: number, worldMatrix: Matrix): void
向右平移
Parameters
distance: number
worldMatrix: Matrix
Returns void
rotateLeft
rotateLeft(radian: any): void
向左旋转一定弧度
property
{Number} radian 旋转的弧度值
Parameters
radian: any
Returns void
rotateUp
rotateUp(radian: any): void
向上旋转一定弧度
property
{Number} radian 旋转的弧度值
Parameters
radian: any
Returns void
setOneFingerPan
setOneFingerPan(): void
在触屏上用单指控制平移，三指控制旋转
Returns void
setOneFingerRotate
setOneFingerRotate(): void
在触屏上用单指控制旋转，三指控制平移
Returns void
Private zoomIn
zoomIn(zoomScale: any): void
放大
Parameters
zoomScale: any
Returns void
Private zoomOut
zoomOut(zoomScale: any): void
缩小
Parameters
zoomScale: any
Returns void
