Oasis Engine: WeightedAverageRenderPass
Module: Packages / renderer-oit
Hierarchy
RenderPass
WeightedAverageRenderPass
Index
Constructors
constructor
Properties
clearMode
enabled
mask
name
priority
renderOverride
renderTarget
replaceMaterial
stateMap
Accessors
clearParam
textures
Methods
postRender
preRender
render
Constructors
constructor
new WeightedAverageRenderPass(width: number, height: number): WeightedAverageRenderPass
Overrides RenderPass.constructor
Parameters
width: number
height: number
Returns WeightedAverageRenderPass
Properties
clearMode
clearMode: any
Inherited from RenderPass.clearMode
enabled
enabled: boolean
Inherited from RenderPass.enabled
mask
mask: MaskList
Inherited from RenderPass.mask
name
name: string
Inherited from RenderPass.name
priority
priority: number
Inherited from RenderPass.priority
renderOverride
renderOverride: boolean
Inherited from RenderPass.renderOverride
renderTarget
renderTarget: RenderTarget
Inherited from RenderPass.renderTarget
replaceMaterial
replaceMaterial: any
Inherited from RenderPass.replaceMaterial
Private stateMap
stateMap: Map<any, any> = new Map()
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): any
Inherited from RenderPass.clearParam
画布清除参数，默认使用 RenderTarget 的 clearColor
Returns any
Inherited from RenderPass.clearParam
画布清除参数，默认使用 RenderTarget 的 clearColor
Parameters
v: any
Returns any
textures
get textures(): RenderColorTexture[]
Returns RenderColorTexture[]
Methods
postRender
postRender(camera: any, opaqueQueue: any, transparentQueue: any): void
Overrides RenderPass.postRender
还原 GLState
Parameters
camera: any
opaqueQueue: any
transparentQueue: any
Returns void
preRender
preRender(camera: Camera, opaqueQueue: any, transparentQueue: any): void
Overrides RenderPass.preRender
Parameters
camera: Camera
opaqueQueue: any
transparentQueue: any
Returns void
render
render(camera: any, opaqueQueue: any, transparentQueue: any): void
Overrides RenderPass.render
只渲染透明队列
Parameters
camera: any
opaqueQueue: any
transparentQueue: any
Returns void
