Oasis Engine: RfuiAnimation
Module: Packages / rfui
Hierarchy
RfuiAnimation
Index
Constructors
constructor
Properties
defaultParam
material
node
onStart
started
Methods
fadeIn
fadeOut
maskSlideIn
maskSlideOut
rotateIn
rotateOut
scaleIn
scaleOut
scaleXIn
scaleXOut
scaleYIn
scaleYOut
slideIn
slideOut
translateIn
translateOut
Constructors
constructor
new RfuiAnimation(node: any, props: any): RfuiAnimation
Parameters
node: any
props: any
Returns RfuiAnimation
Properties
defaultParam
defaultParam: any
material
material: any
node
node: any
onStart
onStart: any
started
started: any
Methods
fadeIn
fadeIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
fadeOut
fadeOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
maskSlideIn
maskSlideIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
maskSlideOut
maskSlideOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
rotateIn
rotateIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
rotateOut
rotateOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleIn
scaleIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleOut
scaleOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleXIn
scaleXIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleXOut
scaleXOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleYIn
scaleYIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
scaleYOut
scaleYOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
slideIn
slideIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
slideOut
slideOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
translateIn
translateIn(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
translateOut
translateOut(param?: any): false | Tweener
Parameters
Default value param: any = {}
Returns false | Tweener
