Oasis Engine: Rotation
Module: Packages / rfui
Hierarchy
Script
Rotation
Index
Constructors
constructor
Properties
axis
dDeg
deg
instanceId
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
scene
Methods
_onActive
_onAwake
_onDestroy
_onDisable
_onEnable
_onInActive
addEventListener
addPassMasks
destroy
hasEvent
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
once
removeAllEventListeners
removeEventListener
removePassMasks
setAxis
setDdeg
setPassMasks
trigger
Constructors
constructor
new Rotation(entity: any): Rotation
Overrides Component.__constructor
Parameters
entity: any
Returns Rotation
Properties
axis
axis: any
dDeg
dDeg: any
deg
deg: any
Readonly instanceId
instanceId: number
Inherited from DecalGeometry.instanceId
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): any
Inherited from FramebufferPicker.cullDistance
deprecated
Returns number
Inherited from FramebufferPicker.cullDistance
deprecated
Parameters
val: number
Returns any
cullDistanceSq
get cullDistanceSq(): number
Inherited from FramebufferPicker.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from FramebufferPicker.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FramebufferPicker.enabled
是否启用。
Returns boolean
Inherited from FramebufferPicker.enabled
是否启用。
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FramebufferPicker.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from FramebufferPicker.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): any
Inherited from FramebufferPicker.renderPassFlag
deprecated
Returns MaskList
Inherited from FramebufferPicker.renderPassFlag
deprecated
Parameters
val: MaskList
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FramebufferPicker.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from FramebufferPicker.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FramebufferPicker.scene
所属场景对象。
Returns Scene
Methods
_onActive
_onActive(): void
Inherited from FramebufferPicker._onActive
Returns void
_onAwake
_onAwake(): void
Inherited from FramebufferPicker._onAwake
Returns void
_onDestroy
_onDestroy(): void
Inherited from FramebufferPicker._onDestroy
Returns void
_onDisable
_onDisable(): void
Inherited from FramebufferPicker._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from FramebufferPicker._onEnable
Returns void
_onInActive
_onInActive(): void
Inherited from FramebufferPicker._onInActive
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from FSM.destroy
销毁本组件对象
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FramebufferPicker.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
onAwake
onAwake(): void
Inherited from FramebufferPicker.onAwake
第一次触发可用状态时调用,只调用一次。
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FramebufferPicker.onBeginRender
相机渲染前调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onDestroy
onDestroy(): void
Inherited from FramebufferPicker.onDestroy
在被销毁帧的最后调用。
Returns void
onDisable
onDisable(): void
Inherited from FramebufferPicker.onDisable
触发为禁用状态时调用。
Returns void
onEnable
onEnable(): void
Inherited from FramebufferPicker.onEnable
触发为可用状态时调用。
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FramebufferPicker.onEndRender
相机完成渲染后调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FramebufferPicker.onLateUpdate
延迟更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
onStart
onStart(): void
Inherited from FramebufferPicker.onStart
第一次执行帧级循环前调用，只调用一次。
Returns void
onUpdate
onUpdate(deltaTime: any): void
Overrides Script.onUpdate
Parameters
deltaTime: any
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FramebufferPicker.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setAxis
setAxis(x: any, y: any, z: any): void
Parameters
x: any
y: any
z: any
Returns void
setDdeg
setDdeg(dDeg: any): void
Parameters
dDeg: any
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FramebufferPicker.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
