Oasis Engine: RfuiRenderer
Module: Packages / rfui
Hierarchy
GeometryRenderer
RfuiRenderer
Index
Constructors
constructor
Properties
_animationParam
_blendFunc
_diffuse
_geometryParam
_isAnimatingTexture
_mask
_states
_uvVelocity
animationManager
geometryType
instanceId
texrureType
type
Accessors
bounds
cullDistance
cullDistanceSq
destroyed
diffuse
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_onActive
_onAwake
_onDestroy
_onDisable
_onEnable
_onInActive
_render
addEventListener
addPassMasks
destroy
getMaterial
hasEvent
initAnimation
initGeometry
initMaterial
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setPassMasks
trigger
update
Constructors
constructor
new RfuiRenderer(entity: any, props: any): RfuiRenderer
Overrides GeometryRenderer.__constructor
Parameters
entity: any
节点对象
props: any
渲染类配置
Returns RfuiRenderer
Properties
Private _animationParam
_animationParam: any
Private _blendFunc
_blendFunc: any
Private _diffuse
_diffuse: Vector4
Private _geometryParam
_geometryParam: any
Private _isAnimatingTexture
_isAnimatingTexture: any
Private _mask
_mask: any
Private _states
_states: any
Private _uvVelocity
_uvVelocity: Vector2
animationManager
animationManager: any
geometryType
geometryType: any
Readonly instanceId
instanceId: number
Inherited from DecalGeometry.instanceId
texrureType
texrureType: any
type
type: any
Accessors
bounds
get bounds(): BoundingBox
Inherited from AHUDWidget.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): any
Inherited from FramebufferPicker.cullDistance
deprecated
Returns number
Inherited from FramebufferPicker.cullDistance
deprecated
Parameters
val: number
Returns any
cullDistanceSq
get cullDistanceSq(): number
Inherited from FramebufferPicker.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from FramebufferPicker.destroyed
是否已经销毁。
Returns boolean
diffuse
set diffuse(diffuse: any): void
Parameters
diffuse: any
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FramebufferPicker.enabled
是否启用。
Returns boolean
Inherited from FramebufferPicker.enabled
是否启用。
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FramebufferPicker.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from FramebufferPicker.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(geometry: BufferGeometry): any
Inherited from RfuiRenderer.geometry
当前绑定的 geometry 对象
Returns BufferGeometry
几何体对象
Inherited from RfuiRenderer.geometry
指定需要渲染的几何体对象；多个 GeometryRenderer 对象可以引用同一个几何体对象
Parameters
geometry: BufferGeometry
几何体对象
Returns any
几何体对象
material
get material(): Material
set material(mtl: Material): any
Inherited from RfuiRenderer.material
Returns Material
Inherited from RfuiRenderer.material
Parameters
mtl: Material
Returns any
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): any
Inherited from FramebufferPicker.renderPassFlag
deprecated
Returns MaskList
Inherited from FramebufferPicker.renderPassFlag
deprecated
Parameters
val: MaskList
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FramebufferPicker.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from FramebufferPicker.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FramebufferPicker.scene
所属场景对象。
Returns Scene
Methods
_onActive
_onActive(): void
Inherited from FramebufferPicker._onActive
Returns void
_onAwake
_onAwake(): void
Inherited from FramebufferPicker._onAwake
Returns void
_onDestroy
_onDestroy(): void
Inherited from FramebufferPicker._onDestroy
Returns void
_onDisable
_onDisable(): void
Inherited from RfuiRenderer._onDisable
Overrides FramebufferPicker._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RfuiRenderer._onEnable
Overrides FramebufferPicker._onEnable
Returns void
_onInActive
_onInActive(): void
Inherited from FramebufferPicker._onInActive
Returns void
_render
_render(camera: Camera): void
Inherited from AHUDWidget._render
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Inherited from RfuiRenderer.destroy
Overrides RenderableComponent.destroy
释放资源
Returns void
getMaterial
getMaterial(): Material
Inherited from RfuiRenderer.getMaterial
获取材质对象
Returns Material
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FramebufferPicker.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
initAnimation
initAnimation(): void
Returns void
initGeometry
initGeometry(): void
Returns void
initMaterial
initMaterial(): void
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FramebufferPicker.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private render
render(camera: Camera): void
Inherited from RfuiRenderer.render
Overrides RenderableComponent.render
执行渲染
Parameters
camera: Camera
Returns void
setMaterial
setMaterial(mtl: Material): void
Inherited from RfuiRenderer.setMaterial
设置一个材质（替代默认材质）
Parameters
mtl: Material
材质对象
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from FramebufferPicker.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FramebufferPicker.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(deltaTime: number): void
Inherited from AHUDWidget.update
Parameters
deltaTime: number
Returns void
