Oasis Engine: RfuiNode
Module: Packages / rfui
Hierarchy
Entity
RfuiNode
Index
Constructors
constructor
Properties
animationParam
inAnimations
instanceId
name
nodesConfig
outAnimations
transform
_entitys
Accessors
childCount
children
engine
isActive
isActiveInHierarchy
parent
position
rotation
scale
scene
worldPosition
Methods
_initNode
addChild
addComponent
addEventListener
animationIn
animationInStop
animationOut
animationOutStop
clearChildren
clone
createChild
destroy
findByName
findByPath
getChild
getComponent
getComponents
getInvModelMatrix
hasEvent
initAbility
initAniamtion
initRenderer
once
removeAllEventListeners
removeChild
removeEventListener
trigger
findByName
findByPath
Constructors
constructor
new RfuiNode(name: any, props: any): RfuiNode
Overrides Entity.__constructor
Parameters
name: any
名称
props: any
节点配置
Returns RfuiNode
Properties
animationParam
animationParam: any
inAnimations
inAnimations: any
Readonly instanceId
instanceId: number
Inherited from DecalGeometry.instanceId
name
name: string
Inherited from RfuiNode.name
nodesConfig
nodesConfig: any
outAnimations
outAnimations: any
Readonly transform
transform: Transform
Inherited from RfuiNode.transform
Static _entitys
_entitys: DisorderedArray<Entity>
Inherited from RfuiNode._entitys
Accessors
childCount
get childCount(): number
Inherited from RfuiNode.childCount
子节点数量。
Returns number
children
get children(): Readonly<Entity[]>
Inherited from RfuiNode.children
子节点集合。
Returns Readonly<Entity[]>
engine
get engine(): Engine
Inherited from RfuiNode.engine
所属引擎。
Returns Engine
isActive
get isActive(): boolean
set isActive(value: boolean): any
Inherited from RfuiNode.isActive
是否局部激活。
Returns boolean
Inherited from RfuiNode.isActive
是否局部激活。
Parameters
value: boolean
Returns any
isActiveInHierarchy
get isActiveInHierarchy(): boolean
Inherited from RfuiNode.isActiveInHierarchy
在层级中是否处于激活状态。
Returns boolean
parent
get parent(): Entity
set parent(entity: Entity): any
Inherited from RfuiNode.parent
父节点。
Returns Entity
Inherited from RfuiNode.parent
父节点。
Parameters
entity: Entity
Returns any
position
get position(): Vector3
set position(val: Vector3): any
Inherited from RfuiNode.position
deprecated
请使用 transform.position 代替。
Returns Vector3
Inherited from RfuiNode.position
deprecated
请使用 transform.position 代替。
Parameters
val: Vector3
Returns any
rotation
get rotation(): Quaternion
set rotation(val: Quaternion): any
Inherited from RfuiNode.rotation
deprecated
请使用 transform.rotationQuaternion 代替
Returns Quaternion
Inherited from RfuiNode.rotation
deprecated
请使用 transform.rotationQuaternion 代替
Parameters
val: Quaternion
Returns any
scale
get scale(): Vector3
set scale(val: Vector3): any
Inherited from RfuiNode.scale
deprecated
请使用 transform.scale 代替
Returns Vector3
Inherited from RfuiNode.scale
deprecated
请使用 transform.scale 代替
Parameters
val: Vector3
Returns any
scene
get scene(): Scene
Inherited from RfuiNode.scene
所属的场景对象。
Returns Scene
worldPosition
get worldPosition(): Vector3
set worldPosition(val: Vector3): any
Inherited from RfuiNode.worldPosition
deprecated
请使用 transform.worldPosition 代替
Returns Vector3
Inherited from RfuiNode.worldPosition
deprecated
请使用 transform.worldPosition 代替
Parameters
val: Vector3
Returns any
Methods
_initNode
_initNode(): void
Returns void
addChild
addChild(child: Entity): void
Inherited from RfuiNode.addChild
添加子节点对象。
Parameters
child: Entity
子节点
Returns void
addComponent
addComponent<T>(type: {}, props?: object): T
Inherited from RfuiNode.addComponent
根据组件类型添加组件。
Type parameters
T: Component
Parameters
type: {}
组件类型
Optional props: object
组件属性 //deprecated
Returns T
组件实例
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
animationIn
animationIn(onComplete?: any): void
Parameters
Optional onComplete: any
Returns void
animationInStop
animationInStop(onComplete?: any): void
Parameters
Optional onComplete: any
Returns void
animationOut
animationOut(onComplete?: any): void
Parameters
Optional onComplete: any
Returns void
animationOutStop
animationOutStop(onComplete?: any): void
Parameters
Optional onComplete: any
Returns void
clearChildren
clearChildren(): void
Inherited from RfuiNode.clearChildren
清空子节点。
Returns void
clone
clone(): Entity
Inherited from RfuiNode.clone
克隆。
Returns Entity
克隆的节点
createChild
createChild(name?: string): Entity
Inherited from RfuiNode.createChild
创建子节点。
Parameters
Optional name: string
名称
Returns Entity
子节点
destroy
destroy(): void
Inherited from RfuiNode.destroy
销毁。
Returns void
findByName
findByName(name: string): Entity
Inherited from RfuiNode.findByName
根据名字查找子节点。
Parameters
name: string
名字
Returns Entity
节点
findByPath
findByPath(path: string): Entity
Inherited from RfuiNode.findByPath
根据路径查找节点，使用‘/’符号作为路径分割符。
Parameters
path: string
路径
Returns Entity
节点
getChild
getChild(index: number): Entity
Inherited from RfuiNode.getChild
根据索引获取子节点。
Parameters
index: number
索引
Returns Entity
节点
getComponent
getComponent<T>(type: {}): T
Inherited from RfuiNode.getComponent
根据组件类型获取组件。
Type parameters
T: Component
Parameters
type: {}
组件类型
Returns T
组件实例
getComponents
getComponents<T>(type: {}, results: Array<T>): Array<T>
Inherited from RfuiNode.getComponents
根据组件类型获取组件集合。
Type parameters
T: Component
Parameters
type: {}
组件类型
results: Array<T>
组件实例集合
Returns Array<T>
组件实例集合
getInvModelMatrix
getInvModelMatrix(): Matrix
Inherited from RfuiNode.getInvModelMatrix
deprecated
Returns Matrix
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FramebufferPicker.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
initAbility
initAbility(node: any, nodeConfig: any, renderer: any, inAnimation: any): void
Parameters
node: any
nodeConfig: any
renderer: any
inAnimation: any
Returns void
initAniamtion
initAniamtion(node: any, nodeConfig: any, renderer: any): { animations: undefined[]; manager: any }
Parameters
node: any
nodeConfig: any
renderer: any
Returns { animations: undefined[]; manager: any }
animations: undefined[]
manager: any
initRenderer
initRenderer(node: any, nodeConfig: any): any
Parameters
node: any
nodeConfig: any
Returns any
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FramebufferPicker.removeAllEventListeners
移除所有事件的监听
Returns void
removeChild
removeChild(child: Entity): void
Inherited from RfuiNode.removeChild
删除子节点。
Parameters
child: Entity
子节点
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FramebufferPicker.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
trigger
trigger(event: Event): EventDispatcher
Inherited from FramebufferPicker.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Static findByName
findByName(name: string): Entity
Inherited from RfuiNode.findByName
根据名字全局查找节点。
Parameters
name: string
名字
Returns Entity
节点
Static findByPath
findByPath(path: string, scene?: Scene): Entity | null
Inherited from RfuiNode.findByPath
根据路径全局查找节点，使用‘/’符号作为路径分割符。
Parameters
path: string
路径
Optional scene: Scene
查找场景，如果为空则使用最新创建 Engine 的激活场景
Returns Entity | null
节点
