Oasis Engine: GLSpriteBatcher
Module: Packages / rhi-webgl
Hierarchy
GLSpriteBatcher
Index
Constructors
constructor
Properties
_batchedQueue
_camera
_gl
_glSprite
_glTech
_material
_targetTexture
Methods
canBatch
drawSprite
finalize
flush
Constructors
constructor
new GLSpriteBatcher(rhi: any): GLSpriteBatcher
Parameters
rhi: any
Returns GLSpriteBatcher
Properties
Private _batchedQueue
_batchedQueue: any
Private _camera
_camera: any
Private _gl
_gl: WebGLRenderingContext
Private _glSprite
_glSprite: GLSprite
Private _glTech
_glTech: any
Private _material
_material: any
Private _targetTexture
_targetTexture: any
Methods
canBatch
canBatch(texture: any, renderMode: any, camera: Camera): boolean
检查一个Sprite绘制的时候，能否和上一个Sprite合并绘制
Parameters
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns boolean
drawSprite
drawSprite(positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
把一个 Sprite 绘制需要的信息传进来，完成Batch逻辑
Parameters
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
finalize
finalize(): void
释放资源
Returns void
flush
flush(): void
将缓存的Sprite也绘制出来
Returns void
