Oasis Engine: GLCapability
Module: Packages / rhi-webgl
Hierarchy
GLCapability
Index
Constructors
constructor
Properties
_maxAnisoLevel
_maxAntiAliasing
_maxDrawBuffers
_rhi
capabilityList
Accessors
canIUseMoreJoints
maxAnisoLevel
maxAntiAliasing
maxDrawBuffers
rhi
Methods
canIUse
canIUseCompressedTextureInternalFormat
compatibleAllInterface
compatibleInterface
init
Constructors
constructor
new GLCapability(rhi: WebGLRenderer): GLCapability
Parameters
rhi: WebGLRenderer
Returns GLCapability
Properties
Private _maxAnisoLevel
_maxAnisoLevel: number
Private _maxAntiAliasing
_maxAntiAliasing: number
Private _maxDrawBuffers
_maxDrawBuffers: number
_rhi
_rhi: WebGLRenderer
capabilityList
capabilityList: Map<GLCapabilityType, boolean>
Accessors
canIUseMoreJoints
get canIUseMoreJoints(): boolean
是否能使用更多骨骼关节
Returns boolean
maxAnisoLevel
get maxAnisoLevel(): number
最大各向异性过滤等级。
Returns number
maxAntiAliasing
get maxAntiAliasing(): number
最大 MSAA 采样数量
Returns number
maxDrawBuffers
get maxDrawBuffers(): number
Returns number
rhi
get rhi(): WebGLRenderer
Returns WebGLRenderer
Methods
canIUse
canIUse(capabilityType: GLCapabilityType): boolean
查询能否使用某些 GL 能力
Parameters
capabilityType: GLCapabilityType
Returns boolean
canIUseCompressedTextureInternalFormat
canIUseCompressedTextureInternalFormat(internalType: GLCompressedTextureInternalFormat): boolean
查询能否使用某种压缩纹理格式
Parameters
internalType: GLCompressedTextureInternalFormat
Returns boolean
Private compatibleAllInterface
compatibleAllInterface(): void
抹平接口差异
Returns void
Private compatibleInterface
compatibleInterface(capabilityType: GLCapabilityType, flatItem: {}): void
如果有插件能补充该能力，则抹平该差异
example
compatible(GLCapabilityType.depthTexture,{ UNSIGNED_INT_24_8: "UNSIGNED_INT_24_8_WEBGL" }) 满足条件时， gl.UNSIGNED_INT_24_8 = ext.UNSIGNED_INT_24_8_WEBGL
Parameters
capabilityType: GLCapabilityType
flatItem: {}
[glKey: string]: extensionKey
Returns void
Private init
init(): void
初始化能力
Returns void
