Oasis Engine: Screenshot
Module: Packages / screenshot
Hierarchy
Screenshot
Index
Constructors
constructor
Properties
camera
Methods
download
drawImage
getBase64
getCanvasDataSizeAndOffset
getScreenShotSize
Constructors
constructor
new Screenshot(camera: Camera, prop?: Prop): Screenshot
根据 camera 和相应配置生成截图
Parameters
camera: Camera
用于截图的相机
Optional prop: Prop
截图配置选项
Returns Screenshot
Properties
camera
camera: Camera
Methods
Static download
download(isPng?: boolean, name?: string): void
下载截屏
Parameters
Default value isPng: boolean = true
mimeType 是否为 png 格式, 默认 png
Optional name: string
截屏的名字
Returns void
Static drawImage
drawImage(source: CanvasImageSource, screenshotWidth: number, screenshotHeight: number, canvasDataWidth: number, canvasDataHeight: number, canvasDataOffsetX: number, canvasDataOffsetY: number): void
将截图数据绘制到 canvas 上面
Parameters
source: CanvasImageSource
绘制源
screenshotWidth: number
截屏宽
screenshotHeight: number
截屏高
canvasDataWidth: number
canvasData 宽
canvasDataHeight: number
canvasData 高
canvasDataOffsetX: number
canvasData x 偏移
canvasDataOffsetY: number
canvasData y 偏移
Returns void
Static getBase64
getBase64(isPng?: boolean): string
获取 base64
Parameters
Default value isPng: boolean = true
mimeType 是否为 png 格式, 默认 png
Returns string
Static getCanvasDataSizeAndOffset
getCanvasDataSizeAndOffset(camera: Camera, width: number, height: number): CanvasDataSizeAndOffset
根据截图宽高计算 canvasData 宽高和偏移。自动调整比例缩放并居中
Parameters
camera: Camera
相机
width: number
截图的宽
height: number
截图的高
Returns CanvasDataSizeAndOffset
最终计算出来的 canvasData 宽高和偏移
Static getScreenShotSize
getScreenShotSize(camera: Camera, width?: number, height?: number): ScreenshotSize
根据 prop 获取截图的宽高
Parameters
camera: Camera
相机
Optional width: number
用户传入的宽
Optional height: number
用户传入的高
Returns ScreenshotSize
最终计算出来的的截图宽高
