Oasis Engine: decal
Module: Packages
Index
Classes
Caster
DecalGeometry
DecalMaterial
DecalVertex
Ray
Interfaces
Intersection
Type aliases
FloatArray
RendererArray
Variables
FRAG_SHADER
VERT_SHADER
_intersectPoint
_intersectPointWorld
diff
edge1
edge2
normal
temp1
temp2
Functions
checkBufferGeometryIntersection
checkIntersection
distanceTo
fromBufferAttribute
getNormal
makeRotationFromQuaternion
raycast
setPosition
transformDirection
Type aliases
FloatArray
FloatArray: Array<number> | Float32Array
RendererArray
RendererArray: Array<MeshRenderer>
Variables
Const FRAG_SHADER
FRAG_SHADER: "#include <common>#include <common_frag>uniform sampler2D s_diffuse;varying vec2 v_uv;void main(){gl_FragColor = texture2D(s_diffuse, v_uv);}" = `#include <common>#include <common_frag>uniform sampler2D s_diffuse;varying vec2 v_uv;void main(){gl_FragColor = texture2D(s_diffuse, v_uv);}`
Const VERT_SHADER
VERT_SHADER: "uniform mat4 matModelViewProjection;uniform float u_angle;attribute vec3 a_position;attribute vec2 a_uv;varying vec2 v_uv;void main() {float angle = radians(u_angle);float sin_factor = sin(angle);float cos_factor = cos(angle);v_uv = vec2(a_uv.x - 0.5, a_uv.y - 0.5) * mat2(cos_factor, sin_factor, -sin_factor, cos_factor);v_uv.x += 0.5;v_uv.y += 0.5;gl_Position = matModelViewProjection * vec4(a_position, 1.0 );}" = `uniform mat4 matModelViewProjection;uniform float u_angle;attribute vec3 a_position;attribute vec2 a_uv;varying vec2 v_uv;void main() {float angle = radians(u_angle);float sin_factor = sin(angle);float cos_factor = cos(angle);v_uv = vec2(a_uv.x - 0.5, a_uv.y - 0.5) * mat2(cos_factor, sin_factor, -sin_factor, cos_factor);v_uv.x += 0.5;v_uv.y += 0.5;gl_Position = matModelViewProjection * vec4(a_position, 1.0 );}`
Const _intersectPoint
_intersectPoint: Vector3 = new Vector3()
Const _intersectPointWorld
_intersectPointWorld: Vector3 = new Vector3()
Const diff
diff: Vector3 = new Vector3()
Const edge1
edge1: Vector3 = new Vector3()
Const edge2
edge2: Vector3 = new Vector3()
Const normal
normal: Vector3 = new Vector3()
Const temp1
temp1: Vector3 = new Vector3()
Const temp2
temp2: Vector3 = new Vector3()
Functions
checkBufferGeometryIntersection
checkBufferGeometryIntersection(entity: any, ray: any, localRay: any, positionData: any, a: any, b: any, c: any, primitive: any): { distance: number; entity: Entity; materialName: any; normal: null; point: Vector3; primitive: any }
Parameters
entity: any
ray: any
localRay: any
positionData: any
a: any
b: any
c: any
primitive: any
Returns { distance: number; entity: Entity; materialName: any; normal: null; point: Vector3; primitive: any }
distance: number
entity: Entity
materialName: any
normal: null
point: Vector3
primitive: any
checkIntersection
checkIntersection(entity: Entity, ray: Ray, localRay: Ray, pA: Vector3, pB: Vector3, pC: Vector3, point: Vector3, primitive: any): { distance: number; entity: Entity; materialName: any; normal: null; point: Vector3; primitive: any }
Parameters
entity: Entity
ray: Ray
localRay: Ray
pA: Vector3
pB: Vector3
pC: Vector3
point: Vector3
primitive: any
Returns { distance: number; entity: Entity; materialName: any; normal: null; point: Vector3; primitive: any }
distance: number
entity: Entity
materialName: any
normal: null
point: Vector3
primitive: any
distanceTo
distanceTo(a: Vector3, b: Vector3): number
Parameters
a: Vector3
b: Vector3
Returns number
fromBufferAttribute
fromBufferAttribute(attribute: any, index: any, size?: number): Vector3
Parameters
attribute: any
index: any
Default value size: number = 3
Returns Vector3
getNormal
getNormal(a: Vector3, b: Vector3, c: Vector3): Vector3
Parameters
a: Vector3
b: Vector3
c: Vector3
Returns Vector3
makeRotationFromQuaternion
makeRotationFromQuaternion(q: Quaternion): Matrix
Parameters
q: Quaternion
Returns Matrix
raycast
raycast(meshRenderer: any, ray: any): any[]
Parameters
meshRenderer: any
ray: any
Returns any[]
setPosition
setPosition(out: Matrix, v: Vector3): Matrix
Parameters
out: Matrix
v: Vector3
Returns Matrix
transformDirection
transformDirection(out: Vector3, a: Vector3, m: Matrix): Vector3
Parameters
out: Vector3
a: Vector3
m: Matrix
Returns Vector3
