Oasis Engine: renderer-oit
Module: Packages
Index
Classes
DepthMaterial
OITRenderPipeline
OpaqueRenderPass
ScreenMaterial
ScreenRenderPass
WeightedAverageRenderPass
Object literals
ATTRIBUTES
STATE
STATE
UNIFORMS
Object literals
Const ATTRIBUTES
ATTRIBUTES: object
a_position
a_position: object
name
name: string = "a_position"
semantic
semantic: string = "POSITION"
type
type: DataType = DataType.FLOAT_VEC2
a_uv
a_uv: object
name
name: string = "a_uv"
semantic
semantic: string = "TEXCOORD_0"
type
type: DataType = DataType.FLOAT_VEC2
Const STATE
STATE: object
functions
functions: object
colorMask
colorMask: boolean[] = [false, false, false, false]
Const STATE
STATE: object
disable
disable: RenderState[] = [RenderState.DEPTH_TEST]
enable
enable: RenderState[] = [RenderState.BLEND]
functions
functions: object
blendFunc
blendFunc: BlendFunc[] = [BlendFunc.ONE_MINUS_SRC_ALPHA, BlendFunc.SRC_ALPHA]
depthMask
depthMask: boolean[] = [false]
Const UNIFORMS
UNIFORMS: object
u_Sampler1
u_Sampler1: object
name
name: string = "u_Sampler1"
type
type: DataType = DataType.SAMPLER_2D
u_Sampler2
u_Sampler2: object
name
name: string = "u_Sampler2"
type
type: DataType = DataType.SAMPLER_2D
u_resolution
u_resolution: object
name
name: string = "u_resolution"
type
type: DataType = DataType.FLOAT_VEC2
