Oasis Engine: AssetType
Module: Packages / core
Index
Enumeration members
AnimationClip
Buffer
JSON
KTX
KTXCube
Material
Mesh
Perfab
Text
Texture2D
TextureCube
Enumeration members
AnimationClip
AnimationClip: = 7
动画文件。
Buffer
Buffer: = 2
缓冲。
remarks
在资源管理器中不会根据 url 缓存。
JSON
JSON: = 1
JSON。
remarks
在资源管理器中不会根据 url 缓存。
KTX
KTX: = 9
压缩纹理。
KTXCube
KTXCube: = 10
立方压缩纹理。
Material
Material: = 5
材质。
Mesh
Mesh: = 6
网格。
Perfab
Perfab: = 8
预设。
Text
Text: = 0
文本。
remarks
在资源管理器中不会根据 url 缓存。
Texture2D
Texture2D: = 3
2D纹理。
TextureCube
TextureCube: = 4
立方纹理。
