Oasis Engine: TextureFormat
Module: Packages / core
Index
Enumeration members
ASTC_10x10
ASTC_12x12
ASTC_4x4
ASTC_5x5
ASTC_6x6
ASTC_8x8
Alpha8
DXT1
DXT5
ETC1_RGB
ETC2_RGB
ETC2_RGBA5
ETC2_RGBA8
PVRTC_RGB2
PVRTC_RGB4
PVRTC_RGBA2
PVRTC_RGBA4
R32G32B32A32
R4G4B4A4
R5G5B5A1
R5G6B5
R8G8B8
R8G8B8A8
Enumeration members
ASTC_10x10
ASTC_10x10:
RGB(A)压缩格式，128 bits 每10x10像素块。
ASTC_12x12
ASTC_12x12:
RGB(A)压缩格式，128 bits 每12x12像素块。
ASTC_4x4
ASTC_4x4:
RGB(A)压缩格式，128 bits 每4x4像素块。
ASTC_5x5
ASTC_5x5:
RGB(A)压缩格式，128 bits 每5x5像素块。
ASTC_6x6
ASTC_6x6:
RGB(A)压缩格式，128 bits 每6x6像素块。
ASTC_8x8
ASTC_8x8:
RGB(A)压缩格式，128 bits 每8x8像素块。
Alpha8
Alpha8:
透明格式，8 bits。
DXT1
DXT1:
RGB压缩格式的压缩格式。
DXT5
DXT5:
RGBA压缩格式的压缩格式。
ETC1_RGB
ETC1_RGB:
RGB压缩格式，4 bits每像素。
ETC2_RGB
ETC2_RGB:
RGB压缩格式，4 bits每像素。
ETC2_RGBA5
ETC2_RGBA5:
RGBA压缩格式，5 bits每像素,RGB 4 bit,Alpha 1 bit。
ETC2_RGBA8
ETC2_RGBA8:
RGB压缩格式，8 bits每像素。
PVRTC_RGB2
PVRTC_RGB2:
RGB压缩格式，2 bits每像素。
PVRTC_RGB4
PVRTC_RGB4:
RGB压缩格式，4 bits每像素。
PVRTC_RGBA2
PVRTC_RGBA2:
RGBA压缩格式，2 bits每像素。
PVRTC_RGBA4
PVRTC_RGBA4:
RGBA压缩格式，4 bits每像素。
R32G32B32A32
R32G32B32A32:
RGBA格式，每个通道32 bits。
R4G4B4A4
R4G4B4A4:
RGBA格式,每通道4 bits
R5G5B5A1
R5G5B5A1:
RGBA格式,R通道5 bits，G通道5 bits，B通道5 bits， A通道1 bit。
R5G6B5
R5G6B5:
RGB格式,R通道5 bits，G通道6 bits，B通道5 bits。
R8G8B8
R8G8B8:
RGB格式，每通道8 bits。
R8G8B8A8
R8G8B8A8:
RGBA格式，每通道8 bits。
