Oasis Engine: BlendFunc
Module: Packages / core
Index
Enumeration members
DST_ALPHA
DST_COLOR
ONE
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
ONE_MINUS_enumANT_ALPHA
ONE_MINUS_enumANT_COLOR
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
ZERO
enumANT_ALPHA
enumANT_COLOR
Enumeration members
DST_ALPHA
DST_ALPHA: = 772
所有通道乘以 destination Alpha
DST_COLOR
DST_COLOR: = 774
所有通道乘以 1 减去 destination Color
ONE
ONE: = 1
所有通道乘以1
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: = 773
所有通道乘以 1 减去 destination Alpha
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: = 775
所有通道乘以 1 减去 destination Color
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: = 771
所有通道乘以 1 减去 Source Alpha
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: = 769
所有通道乘以 1 减去 Source Color
ONE_MINUS_enumANT_ALPHA
ONE_MINUS_enumANT_ALPHA: = 32772
所有通道乘以一减去Alpha常量
ONE_MINUS_enumANT_COLOR
ONE_MINUS_enumANT_COLOR: = 32770
所有通道乘以 1 减去颜色常量
SRC_ALPHA
SRC_ALPHA: = 770
所有通道乘以 Source Alpha
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: = 776
Multiplies the RGB colors by the smaller of either the source alpha value or the value of 1 minus the destination alpha value. The alpha value is multiplied by 1.
SRC_COLOR
SRC_COLOR: = 768
所有通道乘以 Source Color
ZERO
ZERO: = 0
所有通道乘以0
enumANT_ALPHA
enumANT_ALPHA: = 32771
所有通道乘以一个Alpha常量
enumANT_COLOR
enumANT_COLOR: = 32769
所有通道乘以一个颜色常量
