Oasis Engine: VertexElementFormat
Module: Packages / core
Index
Enumeration members
Byte4
Float
NormalizedByte4
NormalizedShort2
NormalizedShort4
NormalizedUByte4
NormalizedUShort2
NormalizedUShort4
Short2
Short4
UByte4
UShort2
UShort4
Vector2
Vector3
Vector4
Enumeration members
Byte4
Byte4:
四维 8-bit 整型,范围是 [-128,127]。
Float
Float:
32-bit 浮点数。
NormalizedByte4
NormalizedByte4:
四维 8-bit 归一化整型，范围是 [-1,1]。
NormalizedShort2
NormalizedShort2:
二维 16-bit 归一化整型，范围是 [-1, 1]。
NormalizedShort4
NormalizedShort4:
四维 16-bit 归一化整型，范围是 [-1, 1]。
NormalizedUByte4
NormalizedUByte4:
四维 8-bit 归一化无符号整型，范围是 [0,1]。
NormalizedUShort2
NormalizedUShort2:
二维 16-bit 归一化无符号整型，范围是 [0, 1]。
NormalizedUShort4
NormalizedUShort4:
四维 16-bit 归一化无符号整型，范围是 [0, 1]。
Short2
Short2:
二维 16-bit 整型，范围是 [-32768, 32767]。
Short4
Short4:
四维 16-bit 整型，范围是 [-32768, 32767]。
UByte4
UByte4:
四维 8-bit 无符号整型，范围是 [0,255]。
UShort2
UShort2:
二维 16-bit 无符号整型，范围是 [0, 65535]。
UShort4
UShort4:
四维 16-bit 无符号整型，范围是 [0, 65535]。
Vector2
Vector2:
二维 32-bit 浮点数。
Vector3
Vector3:
三维 32-bit 浮点数。
Vector4
Vector4:
四维 32-bit 浮点数。
