Oasis Engine: MaskList
Module: Packages / core
Index
Enumeration members
EVERYTHING
MASK1
MASK10
MASK11
MASK12
MASK13
MASK14
MASK15
MASK16
MASK17
MASK18
MASK19
MASK2
MASK20
MASK3
MASK4
MASK5
MASK6
MASK7
MASK8
MASK9
SHADOW
SHADOW_MAP
Enumeration members
EVERYTHING
EVERYTHING: = 268435455
MASK1
MASK1: = 1
MASK10
MASK10: = 512
MASK11
MASK11: = 1024
MASK12
MASK12: = 2048
MASK13
MASK13: = 4096
MASK14
MASK14: = 8192
MASK15
MASK15: = 16384
MASK16
MASK16: = 32768
MASK17
MASK17: = 65536
MASK18
MASK18: = 131072
MASK19
MASK19: = 262144
MASK2
MASK2: = 2
MASK20
MASK20: = 524288
MASK3
MASK3: = 4
MASK4
MASK4: = 8
MASK5
MASK5: = 16
MASK6
MASK6: = 32
MASK7
MASK7: = 64
MASK8
MASK8: = 128
MASK9
MASK9: = 256
SHADOW
SHADOW: = 268435456
SHADOW_MAP
SHADOW_MAP: = 536870912
