Oasis Engine: tween
Module: Packages
Index
Classes
Tween
TweenSequence
Tweener
TweenerBase
Variables
NEWTON_ITERATIONS
NEWTON_MIN_SLOPE
SUBDIVISION_MAX_ITERATIONS
SUBDIVISION_PRECISION
Vector2Plugin
Vector3Plugin
Vector4Plugin
float32ArraySupported
kSampleStepSize
kSplineTableSize
Functions
A
B
C
FloatPlugin
LinearEasing
QuaternionPlugin
VectorPluginGenerator
bezier
bezierEasing
binarySubdivide
calcBezier
doMaterialColor
doMaterialValue
doTransformByDataType
doTransformRotate
doTransformScale
doTransformTranslate
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
getSlope
handleVecComp
linear
newtonRaphsonIterate
noop
noop
Object literals
IntPlugin
LOOP_TYPE
doMaterial
doTransform
Variables
NEWTON_ITERATIONS
NEWTON_ITERATIONS: number = 4
Fork from https://github.com/gre/bezier-easing BezierEasing - use bezier curve for transition easing function by Gaëtan Renaudeau 2014 - 2015 – MIT License
NEWTON_MIN_SLOPE
NEWTON_MIN_SLOPE: number = 0.001
SUBDIVISION_MAX_ITERATIONS
SUBDIVISION_MAX_ITERATIONS: number = 10
SUBDIVISION_PRECISION
SUBDIVISION_PRECISION: number = 1e-7
Const Vector2Plugin
Vector2Plugin: (Anonymous function) = generator(2)
Const Vector3Plugin
Vector3Plugin: (Anonymous function) = generator(3)
Const Vector4Plugin
Vector4Plugin: (Anonymous function) = generator(4)
float32ArraySupported
float32ArraySupported: boolean = typeof Float32Array === "function"
kSampleStepSize
kSampleStepSize: number = 1.0 / (kSplineTableSize - 1.0)
kSplineTableSize
kSplineTableSize: number = 11
Functions
A
A(aA1: any, aA2: any): number
Parameters
aA1: any
aA2: any
Returns number
B
B(aA1: any, aA2: any): number
Parameters
aA1: any
aA2: any
Returns number
C
C(aA1: any): number
Parameters
aA1: any
Returns number
Const FloatPlugin
FloatPlugin(tweener: any): void
Parameters
tweener: any
Returns void
LinearEasing
LinearEasing(x: any): any
Parameters
x: any
Returns any
Const QuaternionPlugin
QuaternionPlugin(tweener: any): void
Parameters
tweener: any
Returns void
Const VectorPluginGenerator
VectorPluginGenerator(count: any): (Anonymous function)
Parameters
count: any
Returns (Anonymous function)
bezier
bezier(mX1: any, mY1: any, mX2: any, mY2: any): LinearEasing
Parameters
mX1: any
mY1: any
mX2: any
mY2: any
Returns LinearEasing
bezierEasing
bezierEasing(x1: any, y1: any, x2: any, y2: any): (Anonymous function)
Generate easing through bezier curve control points. Hats off to gre: https://github.com/gre/bezier-easing
Parameters
x1: any
X of control point 1, range 0-1
y1: any
Y of control point 1, range 0-1
x2: any
X of control point 2, range 0-1
y2: any
Y of control point 2, range 0-1
Returns (Anonymous function)
binarySubdivide
binarySubdivide(aX: any, aA: any, aB: any, mX1: any, mX2: any): any
Parameters
aX: any
aA: any
aB: any
mX1: any
mX2: any
Returns any
calcBezier
calcBezier(aT: any, aA1: any, aA2: any): number
Parameters
aT: any
aA1: any
aA2: any
Returns number
Const doMaterialColor
doMaterialColor(mtl: any, endValue: any, property?: string, interval: any, options?: any): Tweener
Do material color interpolation transformation.
Parameters
mtl: any
Material
endValue: any
End value
Default value property: string = ""
Material property
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
Const doMaterialValue
doMaterialValue(mtl: any, endValue: any, property?: string, interval: any, options?: any): Tweener
Do material parameters interpolation transformation.
Parameters
mtl: any
Material
endValue: any
End value
Default value property: string = ""
Material property
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
Const doTransformByDataType
doTransformByDataType(startValue: any, setter: any, endValue: any, interval: any, options?: any): Tweener
Do general numerical interpolation transformation.
Parameters
startValue: any
Start value
setter: any
Setter function
endValue: any
End value
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
Const doTransformRotate
doTransformRotate(obj: any, endValue: any, interval: any, options?: any): Tweener
Do rotation interpolation transformation.
Parameters
obj: any
Object
endValue: any
End quaternion
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
Const doTransformScale
doTransformScale(obj: any, endValue: any, interval: any, options?: any): Tweener
Do scaling interpolation transformation.
Parameters
obj: any
Object
endValue: any
End value
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
Const doTransformTranslate
doTransformTranslate(obj: any, endValue: any, interval: any, options?: any): Tweener
Do translation interpolation transformation.
Parameters
obj: any
Object
endValue: any
End value
interval: any
Time interval
Default value options: any = {}
Options
Returns Tweener
easeInBack
easeInBack(t: any, b: any, c: any, d: any, s: any): any
Parameters
t: any
b: any
c: any
d: any
s: any
Returns any
easeInBounce
easeInBounce(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInCirc
easeInCirc(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInCubic
easeInCubic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInElastic
easeInElastic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInExpo
easeInExpo(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutBack
easeInOutBack(t: any, b: any, c: any, d: any, s: any): any
Parameters
t: any
b: any
c: any
d: any
s: any
Returns any
easeInOutBounce
easeInOutBounce(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutCirc
easeInOutCirc(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutCubic
easeInOutCubic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutElastic
easeInOutElastic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutExpo
easeInOutExpo(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutQuad
easeInOutQuad(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutQuart
easeInOutQuart(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutQuint
easeInOutQuint(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInOutSine
easeInOutSine(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInQuad
easeInQuad(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInQuart
easeInQuart(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInQuint
easeInQuint(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeInSine
easeInSine(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutBack
easeOutBack(t: any, b: any, c: any, d: any, s: any): any
Parameters
t: any
b: any
c: any
d: any
s: any
Returns any
easeOutBounce
easeOutBounce(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutCirc
easeOutCirc(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutCubic
easeOutCubic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutElastic
easeOutElastic(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutExpo
easeOutExpo(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutQuad
easeOutQuad(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutQuart
easeOutQuart(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutQuint
easeOutQuint(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
easeOutSine
easeOutSine(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
getSlope
getSlope(aT: any, aA1: any, aA2: any): number
Parameters
aT: any
aA1: any
aA2: any
Returns number
Const handleVecComp
handleVecComp(tweener: any, comp: string, result: Vector2 | Vector3 | Vector4): void
Parameters
tweener: any
comp: string
result: Vector2 | Vector3 | Vector4
Returns void
linear
linear(t: any, b: any, c: any, d: any): any
Parameters
t: any
b: any
c: any
d: any
Returns any
newtonRaphsonIterate
newtonRaphsonIterate(aX: any, aGuessT: any, mX1: any, mX2: any): any
Parameters
aX: any
aGuessT: any
mX1: any
mX2: any
Returns any
Const noop
noop(): void
Returns void
Const noop
noop(): void
Returns void
Object literals
Const IntPlugin
IntPlugin: object
apply
apply(options: any, tweener: any, relative: any, getter: any, setter: any, elapsed: any, startValue: any, offsetValue: any, duration: any, inverse: any): void
Parameters
options: any
tweener: any
Tweener
relative: any
bool
getter: any
setter: any
elapsed: any
startValue: any
offsetValue: any
duration: any
inverse: any
bool
Returns void
reset
reset(): void
Returns void
setOffsetValue
setOffsetValue(tweener: any): void
Parameters
tweener: any
Returns void
setRelativeEndValue
setRelativeEndValue(tweener: any): void
Parameters
tweener: any
Returns void
startValue
startValue(tweener: any, value: any): any
Parameters
tweener: any
value: any
int
Returns any
int
Const LOOP_TYPE
LOOP_TYPE: object
Restart
Restart: number = 0
Yoyo
Yoyo: number = 1
Const doMaterial
doMaterial: object
Color
Color: doMaterialColor = doMaterialColor
Float
Float: doMaterialValue = doMaterialValue
Const doTransform
doTransform: object
DataType
DataType: doTransformByDataType = doTransformByDataType
Rotate
Rotate: doTransformRotate = doTransformRotate
Scale
Scale: doTransformScale = doTransformScale
Translate
Translate: doTransformTranslate = doTransformTranslate
