Oasis Engine: PluginHook
Module: Packages / loader
Hierarchy
PluginHook
Implemented by
PluginManager
Index
Properties
oasis
Methods
abilityAdded
abilityDeleted
abilityUpdated
beforeAbilityAdded
beforeAbilityDeleted
beforeAbilityUpdated
beforeNodeDeleted
beforeNodeUpdated
beforeResourceAdd
beforeResourceRemove
beforeResourceUpdate
nodeAdded
nodeUpdated
resourceAdded
resourceUpdated
schemaParsed
Properties
Optional oasis
oasis: Oasis
Methods
Optional abilityAdded
abilityAdded(ability: Component): any
Parameters
ability: Component
Returns any
Optional abilityDeleted
abilityDeleted(id: string): any
Parameters
id: string
Returns any
Optional abilityUpdated
abilityUpdated(updateConfig?: { id: string; key: string; value: any }): any
Parameters
Optional updateConfig: { id: string; key: string; value: any }
id: string
key: string
value: any
Returns any
Optional beforeAbilityAdded
beforeAbilityAdded(config: any): any
Parameters
config: any
Returns any
Optional beforeAbilityDeleted
beforeAbilityDeleted(id: string): any
Parameters
id: string
Returns any
Optional beforeAbilityUpdated
beforeAbilityUpdated(id: string, key: string, value: any): any
Parameters
id: string
key: string
value: any
Returns any
Optional beforeNodeDeleted
beforeNodeDeleted(config: any): any
Parameters
config: any
Returns any
Optional beforeNodeUpdated
beforeNodeUpdated(id: string, key: string, value: any): any
Parameters
id: string
key: string
value: any
Returns any
Optional beforeResourceAdd
beforeResourceAdd(resource: any): any
Parameters
resource: any
Returns any
Optional beforeResourceRemove
beforeResourceRemove(id: string): any
Parameters
id: string
Returns any
Optional beforeResourceUpdate
beforeResourceUpdate(id: string, key: string, value: any): any
Parameters
id: string
key: string
value: any
Returns any
Optional nodeAdded
nodeAdded(entity: Entity): any
Parameters
entity: Entity
Returns any
Optional nodeUpdated
nodeUpdated(updateConfig?: { id: string; key: string; value: any }): any
Parameters
Optional updateConfig: { id: string; key: string; value: any }
id: string
key: string
value: any
Returns any
Optional resourceAdded
resourceAdded(resource: any): any
Parameters
resource: any
Returns any
Optional resourceUpdated
resourceUpdated(info: { id: string; key: string; resource: SchemaResource; value: any }): any
Parameters
info: { id: string; key: string; resource: SchemaResource; value: any }
id: string
key: string
resource: SchemaResource
value: any
Returns any
Optional schemaParsed
schemaParsed(): any
Returns any
