Oasis Engine: Asset
Module: Packages / loader
Hierarchy
Asset
Indexable
[k: string]: any
Metadata about the glTF asset.
Index
Properties
copyright
extensions
extras
generator
minVersion
version
Properties
Optional copyright
copyright: string
A copyright message suitable for display to credit the content creator.
Optional extensions
extensions: any
Optional extras
extras: any
Optional generator
generator: string
Tool that generated this glTF model. Useful for debugging.
Optional minVersion
minVersion: string
The minimum glTF version that this asset targets.
version
version: string
The glTF version that this asset targets.
