Oasis Engine: IPlatformTexture2D
Module: Packages / core
Hierarchy
IPlatformTexture
IPlatformTexture2D
Index
Properties
anisoLevel
filterMode
wrapModeU
wrapModeV
Methods
destroy
generateMipmaps
getPixelBuffer
setImageSource
setPixelBuffer
Properties
anisoLevel
anisoLevel: number
Inherited from IPlatformTexture.anisoLevel
Anisotropic level for texture.
filterMode
filterMode: TextureFilterMode
Inherited from IPlatformTexture.filterMode
Filter mode for texture.
wrapModeU
wrapModeU: TextureWrapMode
Inherited from IPlatformTexture.wrapModeU
Wrapping mode for texture coordinate S.
wrapModeV
wrapModeV: TextureWrapMode
Inherited from IPlatformTexture.wrapModeV
Wrapping mode for texture coordinate T.
Methods
destroy
destroy(): void
Inherited from IPlatformTexture.destroy
Destroy texture.
Returns void
generateMipmaps
generateMipmaps(): void
Inherited from IPlatformTexture.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
getPixelBuffer
getPixelBuffer(x: number, y: number, width: number, height: number, out: ArrayBufferView): void
Get the pixel color buffer according to the specified area.
Parameters
x: number
X coordinate of area start
y: number
Y coordinate of area start
width: number
Area width
height: number
Area height
out: ArrayBufferView
Color buffer
Returns void
setImageSource
setImageSource(imageSource: TexImageSource, mipLevel?: number, flipY?: boolean, premultiplyAlpha?: boolean, x?: number, y?: number): void
Setting pixels data through TexImageSource, designated area and texture mipmapping level.
Parameters
imageSource: TexImageSource
The source of texture
Optional mipLevel: number
Texture mipmapping level
Optional flipY: boolean
Whether to flip the Y axis
Optional premultiplyAlpha: boolean
Whether to premultiply the transparent channel
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Returns void
setPixelBuffer
setPixelBuffer(colorBuffer: ArrayBufferView, mipLevel?: number, x?: number, y?: number, width?: number, height?: number): void
Setting pixels data through color buffer data, designated area and texture mipmapping level,it's also applicable to compressed formats.
remarks
If it is the WebGL1.0 platform and the texture format is compressed, the first upload must be filled with textures.
Parameters
colorBuffer: ArrayBufferView
Color buffer data
Optional mipLevel: number
Texture mipmapping level
Optional x: number
X coordinate of area start
Optional y: number
Y coordinate of area start
Optional width: number
Data width. if it's empty, width is the width corresponding to mipLevel minus x , width corresponding to mipLevel is Math.max(1, this.width >> mipLevel)
Optional height: number
Data height. if it's empty, height is the height corresponding to mipLevel minus y , height corresponding to mipLevel is Math.max(1, this.height >> mipLevel)
Returns void
