Oasis Engine: IPlatformRenderColorTexture
Module: Packages / core
Hierarchy
IPlatformTexture
IPlatformRenderColorTexture
Index
Properties
anisoLevel
filterMode
wrapModeU
wrapModeV
Methods
destroy
generateMipmaps
getPixelBuffer
Properties
anisoLevel
anisoLevel: number
Inherited from IPlatformTexture.anisoLevel
Anisotropic level for texture.
filterMode
filterMode: TextureFilterMode
Inherited from IPlatformTexture.filterMode
Filter mode for texture.
wrapModeU
wrapModeU: TextureWrapMode
Inherited from IPlatformTexture.wrapModeU
Wrapping mode for texture coordinate S.
wrapModeV
wrapModeV: TextureWrapMode
Inherited from IPlatformTexture.wrapModeV
Wrapping mode for texture coordinate T.
Methods
destroy
destroy(): void
Inherited from IPlatformTexture.destroy
Destroy texture.
Returns void
generateMipmaps
generateMipmaps(): void
Inherited from IPlatformTexture.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
getPixelBuffer
getPixelBuffer(face: TextureCubeFace | null, x: number, y: number, width: number, height: number, out: ArrayBufferView): void
Get the pixel color buffer according to the specified cube face and area.
Parameters
face: TextureCubeFace | null
You can choose which cube face to read if it's cube texture
x: number
X coordinate of area start
y: number
Y coordinate of area start
width: number
Area width
height: number
Area height
out: ArrayBufferView
Color buffer
Returns void
