Oasis Engine: Options
Module: Packages / loader
Hierarchy
Options
Index
Properties
autoPlay
canvas
config
engine
fps
local
onProgress
rhiAttr
scripts
timeout
useCompressedTexture
Properties
Optional autoPlay
autoPlay: boolean
Call engine.run() automatically
Optional canvas
canvas: HTMLCanvasElement
HTMLCanvasElement
Optional config
config: Schema
Scene data
engine
engine: Engine
Engine of scene
Optional fps
fps: number
Fps of engine run
Optional local
local: boolean
Optional onProgress
onProgress: () => {}
Type declaration
(): {}
Returns {}
Optional rhiAttr
rhiAttr: WebGLContextAttributes & { enableCollect?: boolean }
Attributes of GLContext
Optional scripts
scripts: {}
Type declaration
[name: string]: any
Optional timeout
timeout: number
Timeout of loading
Optional useCompressedTexture
useCompressedTexture: boolean
Whether to use compress texture
