Oasis Engine: OrbitControl
Module: Packages / controls
Hierarchy
Script
OrbitControl
Index
Constructors
constructor
Properties
STATE
_isMouseUp
_offset
_panDelta
_panEnd
_panOffset
_panStart
_position
_rotateDelta
_rotateEnd
_rotateStart
_scale
_spherical
_sphericalDelta
_sphericalDump
_state
_vPan
_zoomDelta
_zoomEnd
_zoomFrag
_zoomStart
autoRotate
autoRotateSpeed
camera
constEvents
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
fov
instanceId
keyPanSpeed
keys
mainElement
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
mouseUpEvents
rotateSpeed
target
touchFingers
up
zoomFactor
zoomSpeed
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
scene
Methods
_onActive
_onAwake
_onDestroy
_onDisable
_onEnable
_onInActive
addEventListener
addPassMasks
destroy
getAutoRotationAngle
getZoomScale
handleKeyDown
handleMouseDownPan
handleMouseDownRotate
handleMouseDownZoom
handleMouseMovePan
handleMouseMoveRotate
handleMouseMoveZoom
handleMouseWheel
handleTouchMovePan
handleTouchMoveRotate
handleTouchMoveZoom
handleTouchStartPan
handleTouchStartRotate
handleTouchStartZoom
hasEvent
onAwake
onBeginRender
onContextMenu
onDestroy
onDisable
onEnable
onEndRender
onKeyDown
onLateUpdate
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onStart
onTouchEnd
onTouchMove
onTouchStart
onUpdate
once
pan
panLeft
panUp
removeAllEventListeners
removeEventListener
removePassMasks
rotateLeft
rotateUp
setOneFingerPan
setOneFingerRotate
setPassMasks
trigger
zoomIn
zoomOut
Constructors
constructor
new OrbitControl(entity: Entity, props?: { domElement?: HTMLElement | Document; fov?: number; mainElement?: HTMLCanvasElement; target?: Vector3 }): OrbitControl
Overrides Component.__constructor
轨道控制器构造函数
property
{Canvas|HTMLElement} [props.mainElement=RHI.canvas] 获取事件的HTMLElement对象，推荐使用绘制的canvas
property
{HTMLElement} [props.domElement=document] 获取顶级事件的HTMLElement对象。
property
{fov} [props.fov=45] 透视相机的视场角大小，影响控制器的控制精度
property
{Vector3} [props.target=[0,0,0]] 围绕的目标点，默认原点
Parameters
entity: Entity
挂载节点
Optional props: { domElement?: HTMLElement | Document; fov?: number; mainElement?: HTMLCanvasElement; target?: Vector3 }
轨道控制器参数，包含以下项
Optional domElement?: HTMLElement | Document
Optional fov?: number
Optional mainElement?: HTMLCanvasElement
Optional target?: Vector3
Returns OrbitControl
Properties
STATE
STATE: { NONE: number; PAN: number; ROTATE: number; TOUCH_PAN: number; TOUCH_ROTATE: number; TOUCH_ZOOM: number; ZOOM: number }
Type declaration
NONE: number
PAN: number
ROTATE: number
TOUCH_PAN: number
TOUCH_ROTATE: number
TOUCH_ZOOM: number
ZOOM: number
Private _isMouseUp
_isMouseUp: boolean
Private _offset
_offset: Vector3
Private _panDelta
_panDelta: Vector2
Private _panEnd
_panEnd: Vector2
Private _panOffset
_panOffset: Vector3
Private _panStart
_panStart: Vector2
Private _position
_position: Vector3
Private _rotateDelta
_rotateDelta: Vector2
Private _rotateEnd
_rotateEnd: Vector2
Private _rotateStart
_rotateStart: Vector2
Private _scale
_scale: number
Private _spherical
_spherical: Spherical
Private _sphericalDelta
_sphericalDelta: Spherical
Private _sphericalDump
_sphericalDump: Spherical
Private _state
_state: any
Private _vPan
_vPan: Vector3
Private _zoomDelta
_zoomDelta: Vector2
Private _zoomEnd
_zoomEnd: Vector2
Private _zoomFrag
_zoomFrag: number
Private _zoomStart
_zoomStart: Vector2
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
camera
camera: Entity
constEvents
constEvents: { element?: Window; listener: any; type: string }[]
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement | Document
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
fov
fov: number
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
keyPanSpeed
keyPanSpeed: number
keys
keys: { BOTTOM: number; LEFT: number; RIGHT: number; UP: number }
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
mainElement
mainElement: HTMLCanvasElement
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
maxZoom
maxZoom: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
minZoom
minZoom: number
mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
mouseUpEvents
mouseUpEvents: { listener: any; type: string }[]
rotateSpeed
rotateSpeed: number
target
target: Vector3
touchFingers
touchFingers: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
up
up: Vector3
zoomFactor
zoomFactor: number
zoomSpeed
zoomSpeed: number
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): any
Inherited from FreeControl.cullDistance
deprecated
Returns number
Inherited from FreeControl.cullDistance
deprecated
Parameters
val: number
Returns any
cullDistanceSq
get cullDistanceSq(): number
Inherited from FreeControl.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
是否启用。
Returns boolean
Inherited from FreeControl.enabled
是否启用。
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): any
Inherited from FreeControl.renderPassFlag
deprecated
Returns MaskList
Inherited from FreeControl.renderPassFlag
deprecated
Parameters
val: MaskList
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
所属场景对象。
Returns Scene
Methods
_onActive
_onActive(): void
Inherited from FreeControl._onActive
Returns void
_onAwake
_onAwake(): void
Inherited from FreeControl._onAwake
Returns void
_onDestroy
_onDestroy(): void
Inherited from FreeControl._onDestroy
Returns void
_onDisable
_onDisable(): void
Inherited from FreeControl._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from FreeControl._onEnable
Returns void
_onInActive
_onInActive(): void
Inherited from FreeControl._onInActive
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Overrides FSM.destroy
销毁，释放事件监听
Returns void
Private getAutoRotationAngle
getAutoRotationAngle(dtime: any): number
获取自动旋转的弧度
Parameters
dtime: any
Returns number
Private getZoomScale
getZoomScale(): number
获取缩放值
Returns number
Private handleKeyDown
handleKeyDown(event: KeyboardEvent): void
键盘按下时平移参数更新
Parameters
event: KeyboardEvent
Returns void
Private handleMouseDownPan
handleMouseDownPan(event: any): void
鼠标点击时平移参数更新
Parameters
event: any
Returns void
Private handleMouseDownRotate
handleMouseDownRotate(event: any): void
鼠标点击时旋转参数更新
Parameters
event: any
Returns void
Private handleMouseDownZoom
handleMouseDownZoom(event: any): void
鼠标点击时缩放参数更新
Parameters
event: any
Returns void
Private handleMouseMovePan
handleMouseMovePan(event: MouseEvent): void
鼠标移动时平移参数更新
Parameters
event: MouseEvent
Returns void
Private handleMouseMoveRotate
handleMouseMoveRotate(event: any): void
鼠标移动时旋转参数更新
Parameters
event: any
Returns void
Private handleMouseMoveZoom
handleMouseMoveZoom(event: any): void
鼠标移动时缩放参数更新
Parameters
event: any
Returns void
Private handleMouseWheel
handleMouseWheel(event: MouseWheelEvent): void
鼠标滚轮滚动时缩放参数更新
Parameters
event: MouseWheelEvent
Returns void
Private handleTouchMovePan
handleTouchMovePan(event: TouchEvent): void
触摸移动时平移参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchMoveRotate
handleTouchMoveRotate(event: TouchEvent): void
触摸移动时旋转参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchMoveZoom
handleTouchMoveZoom(event: any): void
触摸移动时缩放参数更新
Parameters
event: any
Returns void
Private handleTouchStartPan
handleTouchStartPan(event: TouchEvent): void
触摸落下时平移参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchStartRotate
handleTouchStartRotate(event: TouchEvent): void
触摸落下时旋转参数更新
Parameters
event: TouchEvent
Returns void
Private handleTouchStartZoom
handleTouchStartZoom(event: TouchEvent): void
触摸落下时缩放参数更新
Parameters
event: TouchEvent
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FreeControl.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
onAwake
onAwake(): void
Inherited from FreeControl.onAwake
第一次触发可用状态时调用,只调用一次。
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FreeControl.onBeginRender
相机渲染前调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
Private onContextMenu
onContextMenu(event: any): void
上下文事件隐藏
Parameters
event: any
Returns void
onDestroy
onDestroy(): void
Inherited from FreeControl.onDestroy
在被销毁帧的最后调用。
Returns void
onDisable
onDisable(): void
Inherited from FreeControl.onDisable
触发为禁用状态时调用。
Returns void
onEnable
onEnable(): void
Inherited from FreeControl.onEnable
触发为可用状态时调用。
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FreeControl.onEndRender
相机完成渲染后调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
Private onKeyDown
onKeyDown(event: KeyboardEvent): void
键盘按下事件总处理
Parameters
event: KeyboardEvent
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FreeControl.onLateUpdate
延迟更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
Private onMouseDown
onMouseDown(event: MouseEvent): void
鼠标按下事件总处理
Parameters
event: MouseEvent
Returns void
Private onMouseMove
onMouseMove(event: MouseEvent): void
鼠标移动事件总处理
Parameters
event: MouseEvent
Returns void
Private onMouseUp
onMouseUp(): void
鼠标抬起事件总处理
Returns void
Private onMouseWheel
onMouseWheel(event: MouseWheelEvent): void
鼠标滚轮滚动事件处理
Parameters
event: MouseWheelEvent
Returns void
onStart
onStart(): void
Inherited from FreeControl.onStart
第一次执行帧级循环前调用，只调用一次。
Returns void
Private onTouchEnd
onTouchEnd(): void
触摸抬起事件总处理
Returns void
Private onTouchMove
onTouchMove(event: TouchEvent): void
触摸移动事件总处理
Parameters
event: TouchEvent
Returns void
Private onTouchStart
onTouchStart(event: TouchEvent): void
触摸按下事件总处理
Parameters
event: TouchEvent
Returns void
Private onUpdate
onUpdate(dtime: any): void
Overrides Script.onUpdate
每帧更新
Parameters
dtime: any
和上次绘制的事件间隔 ms
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
pan
pan(deltaX: any, deltaY: any): void
平移
property
{Number} deltaX x方向的平移量，屏幕距离
property
{Number} deltaY y方向的平移量，屏幕距离
Parameters
deltaX: any
deltaY: any
Returns void
Private panLeft
panLeft(distance: number, worldMatrix: Matrix): void
向左平移
Parameters
distance: number
worldMatrix: Matrix
Returns void
Private panUp
panUp(distance: number, worldMatrix: Matrix): void
向右平移
Parameters
distance: number
worldMatrix: Matrix
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FreeControl.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FreeControl.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from FreeControl.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
rotateLeft
rotateLeft(radian: any): void
向左旋转一定弧度
property
{Number} radian 旋转的弧度值
Parameters
radian: any
Returns void
rotateUp
rotateUp(radian: any): void
向上旋转一定弧度
property
{Number} radian 旋转的弧度值
Parameters
radian: any
Returns void
setOneFingerPan
setOneFingerPan(): void
在触屏上用单指控制平移，三指控制旋转
Returns void
setOneFingerRotate
setOneFingerRotate(): void
在触屏上用单指控制旋转，三指控制平移
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FreeControl.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Private zoomIn
zoomIn(zoomScale: any): void
放大
Parameters
zoomScale: any
Returns void
Private zoomOut
zoomOut(zoomScale: any): void
缩小
Parameters
zoomScale: any
Returns void
