Oasis Engine: SkyBoxMaterial
Module: Packages / core
Hierarchy
Material
SkyBoxMaterial
Index
Constructors
constructor
Properties
_cacheMat1
_cacheMat2
cacheID
instanceId
isGCIgnored
maxJointsNum
modelMatrix
name
needRecreate
renderType
type
useFog
defaultName
fragmentShader
techniqueName
vertexShader
Accessors
destroyed
referenceCount
technique
transparent
Methods
_addReference
_generateTechnique
_updateValueBySemantic
clone
delValue
destroy
getValue
onDestroy
postCompile
postRender
preCompile
preRender
prepareDrawing
setModel
setValue
Object literals
techniqueConfig
Constructors
constructor
new SkyBoxMaterial(name?: string): SkyBoxMaterial
Overrides Material.constructor
Parameters
Default value name: string = SkyBoxMaterial.defaultName
Returns SkyBoxMaterial
Properties
Private _cacheMat1
_cacheMat1: Matrix
Private _cacheMat2
_cacheMat2: Matrix
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isGCIgnored
isGCIgnored: boolean = false
Inherited from ReferenceObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
maxJointsNum
maxJointsNum: number
Inherited from Material.maxJointsNum
最大骨骼关节数
member
{number}
Private modelMatrix
modelMatrix: Matrix
name
name: string
Inherited from Material.name
Overrides AssetObject.name
名称
member
{string}
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
renderType
renderType: MaterialType
Inherited from Material.renderType
材质类型：透明 or 不透明
member
{MaterialType}
type
type: InternalAssetType | string
Inherited from AssetObject.type
useFog
useFog: boolean
Inherited from Material.useFog
是否受到全局雾效影响
member
{boolean}
Static defaultName
defaultName: string = "SKY_BOX_MATERIAL"
Static fragmentShader
fragmentShader: string = fs
Static techniqueName
techniqueName: string = "SKY_BOX_TECHNIQUE"
Static vertexShader
vertexShader: string = vs
Accessors
destroyed
get destroyed(): boolean
Inherited from ReferenceObject.destroyed
是否已销毁。
Returns boolean
referenceCount
get referenceCount(): number
Inherited from ReferenceObject.referenceCount
被有效引用计数。
Returns number
technique
get technique(): RenderTechnique
set technique(tech: RenderTechnique): void
Inherited from Material.technique
获取所引用的RenderTechnique对象
member
{RenderTechnique}
Returns RenderTechnique
Inherited from Material.technique
设置所引用的RenderTechnique对象
member
{RenderTechnique}
Parameters
tech: RenderTechnique
Returns void
transparent
get transparent(): boolean
set transparent(val: boolean): void
Inherited from Material.transparent
是否透明
member
{boolean}
Returns boolean
Inherited from Material.transparent
是否透明
member
{boolean}
Parameters
val: boolean
Returns void
Methods
Private _addReference
_addReference(referenceCount: number): void
Inherited from ReferenceObject._addReference
Parameters
referenceCount: number
Returns void
Private _generateTechnique
_generateTechnique(): void
创建Technique
Returns void
Private _updateValueBySemantic
_updateValueBySemantic(uniform: any, context: RenderContext, component: any): void
Inherited from Material._updateValueBySemantic
按照Uniform的Semantic，自动更新部分参数值
Parameters
uniform: any
context: RenderContext
component: any
Returns void
clone
clone(name?: string, cloneTexture?: boolean): any
Inherited from Material.clone
创建一个本材质对象的深拷贝对象
Parameters
Default value name: string = this.name
复制的材质名字
Default value cloneTexture: boolean = false
是否复制纹理，默认 false,共用纹理 // todo: texture.clone()
Returns any
delValue
delValue(name: string): void
Inherited from Material.delValue
删除材质参数值
Parameters
name: string
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from ReferenceObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
getValue
getValue(name: string): any
Inherited from Material.getValue
取得某个参数的当前值
Parameters
name: string
参数名称
Returns any
参数的当前值
onDestroy
onDestroy(): void
Inherited from Material.onDestroy
Overrides ReferenceObject.onDestroy
Returns void
postCompile
postCompile(tech: RenderTechnique): void
Inherited from Material.postCompile
编译后钩子
Parameters
tech: RenderTechnique
Returns void
postRender
postRender(component: any, primitive: any): void
Inherited from Material.postRender
材质渲染后钩子
Parameters
component: any
primitive: any
Returns void
preCompile
preCompile(tech: RenderTechnique): void
Inherited from Material.preCompile
编译前钩子，在编译前可以自定义替换tech的shader,customMacros等配置
example
tech.fragmentShader=tech.fragmentShader.replace(,); tech.fragmentPrecision='highp'
Parameters
tech: RenderTechnique
technique
Returns void
preRender
preRender(component: any, primitive: any): void
Inherited from Material.preRender
材质渲染前钩子
Parameters
component: any
primitive: any
Returns void
Private prepareDrawing
prepareDrawing(context: any, component: any): void
Overrides Material.prepareDrawing
渲染前调用
Parameters
context: any
component: any
Returns void
setModel
setModel(modelMatrix: Matrix): void
Parameters
modelMatrix: Matrix
Returns void
setValue
setValue(name: string, value: any): void
Inherited from Material.setValue
设定材质参数值 当 texture 发生 无 <-> 有 变化时，需要重新编译 TODO: 重构成不需要重新编译 technique 的机制
Parameters
name: string
参数名称
value: any
参数值
Returns void
Object literals
Static techniqueConfig
techniqueConfig: object
attributes
attributes: {}
Type declaration
states
states: object
disable
disable: RenderState[] = [RenderState.CULL_FACE]
functions
functions: object
depthFunc
depthFunc: CompFunc = CompFunc.LEQUAL
uniforms
uniforms: object
u_cube
u_cube: object
name
name: string = "u_cube"
type
type: DataType = DataType.SAMPLER_CUBE
u_mvpNoscale
u_mvpNoscale: object
name
name: string = "u_mvpNoscale"
type
type: DataType = DataType.FLOAT_MAT4
