Oasis Engine: RenderColorTexture
Module: Packages / core
Hierarchy
Texture
RenderColorTexture
Index
Constructors
constructor
Properties
_autoMipmap
_format
_glTexture
cacheID
instanceId
isGCIgnored
name
needRecreate
type
Accessors
anisoLevel
autoGenerateMipmaps
destroyed
filterMode
format
height
mipmapCount
referenceCount
width
wrapModeU
wrapModeV
Methods
_addReference
destroy
generateMipmaps
getPixelBuffer
onDestroy
Constructors
constructor
new RenderColorTexture(width: number, height: number, format?: RenderBufferColorFormat, mipmap?: boolean, isCube?: boolean, engine?: Engine): RenderColorTexture
Overrides Texture.constructor
构造渲染纹理。
Parameters
width: number
宽
height: number
高
Default value format: RenderBufferColorFormat = RenderBufferColorFormat.R8G8B8A8
格式，默认 RenderBufferColorFormat.R8G8B8A8
Default value mipmap: boolean = false
是否使用多级纹理
Default value isCube: boolean = false
是否为立方体模式
Optional engine: Engine
可选引擎
Returns RenderColorTexture
Properties
Private _autoMipmap
_autoMipmap: boolean = false
Private _format
_format: RenderBufferColorFormat
_glTexture
_glTexture: WebGLTexture
Inherited from Texture._glTexture
cacheID
cacheID: number
Inherited from AssetObject.cacheID
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isGCIgnored
isGCIgnored: boolean = false
Inherited from ReferenceObject.isGCIgnored
是否忽略垃圾回收的检查,如果为 true ,将不受 ResourceManager.gc() 影响。
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Inherited from Texture.anisoLevel
各向异性过滤等级。
Returns number
Inherited from Texture.anisoLevel
各向异性过滤等级。
Parameters
value: number
Returns void
autoGenerateMipmaps
get autoGenerateMipmaps(): boolean
set autoGenerateMipmaps(value: boolean): void
是否自动生成多级纹理。
Returns boolean
是否自动生成多级纹理。
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from ReferenceObject.destroyed
是否已销毁。
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
Inherited from Texture.filterMode
纹理的过滤模式。
Returns TextureFilterMode
Inherited from Texture.filterMode
纹理的过滤模式。
Parameters
value: TextureFilterMode
Returns void
format
get format(): RenderBufferColorFormat
格式。
Returns RenderBufferColorFormat
height
get height(): number
Inherited from Texture.height
纹理高。
Returns number
mipmapCount
get mipmapCount(): number
Inherited from Texture.mipmapCount
多级纹理的数量。
Returns number
referenceCount
get referenceCount(): number
Inherited from ReferenceObject.referenceCount
被有效引用计数。
Returns number
width
get width(): number
Inherited from Texture.width
纹理宽。
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
Inherited from Texture.wrapModeU
纹理坐标 U 的循环模式。
Returns TextureWrapMode
Inherited from Texture.wrapModeU
纹理坐标 U 的循环模式。
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
Inherited from Texture.wrapModeV
纹理坐标 V 的循环模式。
Returns TextureWrapMode
Inherited from Texture.wrapModeV
纹理坐标 V 的循环模式。
Parameters
value: TextureWrapMode
Returns void
Methods
Private _addReference
_addReference(referenceCount: number): void
Inherited from ReferenceObject._addReference
Parameters
referenceCount: number
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from ReferenceObject.destroy
销毁。
Parameters
Default value force: boolean = false
是否强制销毁,如果为 fasle 则 referenceCount = 0 可释放成功
Returns boolean
是否释放成功
generateMipmaps
generateMipmaps(): void
Inherited from Texture.generateMipmaps
根据第0级数据生成多级纹理。
Returns void
getPixelBuffer
getPixelBuffer(face: TextureCubeFace | null, x: number, y: number, width: number, height: number, out: ArrayBufferView): void
根据立方体面和指定区域获得颜色像素缓冲。
Parameters
face: TextureCubeFace | null
如果是立方体纹理，可以选择读取第几个面;立方体纹理读取面，isCube=true时生效
x: number
区域起始X坐标
y: number
区域起始Y坐标
width: number
区域宽
height: number
区域高
out: ArrayBufferView
颜色像素缓冲
Returns void
onDestroy
onDestroy(): void
Inherited from Texture.onDestroy
Overrides ReferenceObject.onDestroy
Returns void
