Oasis Engine: CubeProbe
Module: Packages / core
Hierarchy
Probe
CubeProbe
Index
Constructors
constructor
Properties
clipPlanes
excludeRenderList
instanceId
oriInverseProjectionMatrix
oriInverseViewMatrix
oriProjectionMatrix
oriViewMatrix
position
renderAll
renderList
renderPass
Accessors
camera
cubeTexture
cullDistance
cullDistanceSq
depthTexture
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
samples
scene
texture
Methods
addEventListener
addPassMasks
destroy
hasEvent
onTextureChange
once
removeAllEventListeners
removeEventListener
removePassMasks
restoreCamera
setCamera
setPassMasks
storeCamera
trigger
Constructors
constructor
new CubeProbe(node: Entity, config?: CubeProbeConfig): CubeProbe
Overrides Probe.__constructor
创建探针
Parameters
node: Entity
Default value config: CubeProbeConfig = {}
可选配置
Returns CubeProbe
Properties
clipPlanes
clipPlanes: Vector4[]
Inherited from Probe.clipPlanes
裁剪面
excludeRenderList
excludeRenderList: Material[]
Inherited from Probe.excludeRenderList
优先级 excludeRenderList > renderAll > renderList
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Private oriInverseProjectionMatrix
oriInverseProjectionMatrix: Matrix = new Matrix()
Private oriInverseViewMatrix
oriInverseViewMatrix: Matrix = new Matrix()
Private oriProjectionMatrix
oriProjectionMatrix: Matrix = new Matrix()
Private oriViewMatrix
oriViewMatrix: Matrix = new Matrix()
position
position: Vector3
可以设置探针的位置，默认为原点 [0,0,0]
renderAll
renderAll: boolean
Inherited from Probe.renderAll
renderList
renderList: Material[]
Inherited from Probe.renderList
renderPass
renderPass: RenderPass
Inherited from Probe.renderPass
Accessors
camera
get camera(): Camera
set camera(camera: Camera): void
Inherited from Probe.camera
Returns Camera
Inherited from Probe.camera
Parameters
camera: Camera
Returns void
cubeTexture
get cubeTexture(): TextureCubeMap | RenderColorTexture
Inherited from Probe.cubeTexture
探针所得 立方体 纹理
Returns TextureCubeMap | RenderColorTexture
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
depthTexture
get depthTexture(): Texture2D | RenderDepthTexture
Inherited from Probe.depthTexture
探针所得 深度 纹理
Returns Texture2D | RenderDepthTexture
destroyed
get destroyed(): boolean
Inherited from Transform.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
samples
get samples(): number
Inherited from Probe.samples
WebGL2 时，可以开启硬件层的 MSAA
Returns number
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
texture
get texture(): Texture2D | RenderColorTexture
Inherited from Probe.texture
探针所得 2D 纹理
Returns Texture2D | RenderColorTexture
Methods
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Probe.destroy
Overrides Transform.destroy
销毁 probe 以及 renderPass
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
onTextureChange
onTextureChange(texture: Texture | RenderColorTexture, depthTexture?: Texture2D | RenderDepthTexture): void
Inherited from Probe.onTextureChange
prevent issue: Feedback Loops Between Textures and the Framebuffer 提供钩子让用户进行交换 Texture
example
probe.onTextureChange = cubeTexture => { envLight.specularMap = cubeTexture; skybox.specularMap = cubeTexture; }
Parameters
texture: Texture | RenderColorTexture
Optional depthTexture: Texture2D | RenderDepthTexture
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private restoreCamera
restoreCamera(): void
还原相机参数
Returns void
Private setCamera
setCamera(faceIndex: number): void
根据渲染面设置相机参数
Parameters
faceIndex: number
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private storeCamera
storeCamera(): void
贮藏原相机参数
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
