Oasis Engine: Primitive
Module: Packages / core
Hierarchy
AssetObject
Primitive
Index
Constructors
constructor
Properties
_glIndexType
_indexBufferBinding
_vertexBufferBindings
_vertexElementMap
_vertexElements
boundingBox
boundingSphere
cacheID
drawCount
drawOffset
id
instanceCount
instanceId
isInFrustum
material
materialIndex
name
needRecreate
primitiveTopology
targets
type
_primitiveID
Accessors
attributes
indexBufferBinding
vertexBufferBindings
vertexElements
Methods
_addVertexElement
addVertexElements
destroy
removeVertexElements
setIndexBufferBinding
setVertexBufferBindings
Constructors
constructor
new Primitive(name?: string): Primitive
Parameters
Optional name: string
Returns Primitive
Properties
_glIndexType
_glIndexType: number
Private _indexBufferBinding
_indexBufferBinding: IndexBufferBinding
Private _vertexBufferBindings
_vertexBufferBindings: VertexBufferBinding[] = []
_vertexElementMap
_vertexElementMap: object
Private _vertexElements
_vertexElements: VertexElement[] = []
boundingBox
boundingBox: OBB = null
boundingSphere
boundingSphere: BoundingSphere = null
cacheID
cacheID: number
Inherited from AssetObject.cacheID
drawCount
drawCount: number = 0
绘制数量。
drawOffset
drawOffset: number = 0
绘制偏移。
Readonly id
id: number
instanceCount
instanceCount: number = 0
实例数量，0 表示关闭实例渲染。
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isInFrustum
isInFrustum: boolean = true
material
material: any = null
materialIndex
materialIndex: number
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
primitiveTopology
primitiveTopology: PrimitiveTopology = PrimitiveTopology.Triangles
绘制模式。
targets
targets: any[] = []
type
type: InternalAssetType | string
Inherited from AssetObject.type
Static Private _primitiveID
_primitiveID: number = 0
Accessors
attributes
get attributes(): object
Returns object
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
索引缓冲绑定信息。
Returns IndexBufferBinding
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
顶点缓冲绑定信息集合。
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
顶点元素集合。
Returns Readonly<VertexElement[]>
Methods
Private _addVertexElement
_addVertexElement(element: VertexElement): void
Parameters
element: VertexElement
Returns void
addVertexElements
addVertexElements(elements: VertexElement | VertexElement[]): void
添加顶点元素集合。
Parameters
elements: VertexElement | VertexElement[]
Returns void
destroy
destroy(): void
Returns void
removeVertexElements
removeVertexElements(vertexElements: VertexElement | VertexElement[]): void
Parameters
vertexElements: VertexElement | VertexElement[]
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: IndexBuffer, format: IndexFormat): void
设置索引缓冲绑定。
Parameters
buffer: IndexBuffer
索引缓冲
format: IndexFormat
索引缓冲格式
Returns void
setVertexBufferBindings
setVertexBufferBindings(bufferBindings: VertexBufferBinding | VertexBufferBinding[], firstIndex?: number): void
设置顶点缓冲绑定信息。
Parameters
bufferBindings: VertexBufferBinding | VertexBufferBinding[]
缓冲绑定集合
Default value firstIndex: number = 0
第一个绑定索引
Returns void
