Oasis Engine: AABB
Module: Packages / core
Hierarchy
AABB
Index
Constructors
constructor
Properties
max
min
Methods
intersectsFrustum
isInFrustum
setFromCenterAndSize
update
Constructors
constructor
new AABB(minWorld: Vector3, maxWorld: Vector3): AABB
AABB 的 min/max 基于世界坐标系，且不能通过 modelMatrix 缓存计算
Parameters
minWorld: Vector3
世界坐标系的最小坐标
maxWorld: Vector3
世界坐标系的最大坐标
Returns AABB
Properties
max
max: Vector3 = new Vector3()
min
min: Vector3 = new Vector3()
Methods
intersectsFrustum
intersectsFrustum(frustumPlanes: Vector4[]): IntersectInfo
获取与视锥体的 具体相交状态
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns IntersectInfo
返回相交状态
isInFrustum
isInFrustum(frustumPlanes: Vector4[]): boolean
是否在视锥体内部（包含或者交叉）
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns boolean
setFromCenterAndSize
setFromCenterAndSize(center: Vector3, size: Vector3): void
使用中心点和 Size 的方式来计算 AABB 包围盒
Parameters
center: Vector3
包围盒的中心点
size: Vector3
包围盒的3个轴向的大小
Returns void
update
update(minWorld: Vector3, maxWorld: Vector3): void
更新 AABB
Parameters
minWorld: Vector3
世界坐标系的最小坐标
maxWorld: Vector3
世界坐标系的最大坐标
Returns void
