Oasis Engine: IndexBuffer
Module: Packages / core
Hierarchy
IndexBuffer
Index
Constructors
constructor
Properties
_bufferUsage
_byteLength
_engine
_glBufferUsage
_hardwareRenderer
_nativeBuffer
Accessors
bufferUsage
byteLength
engine
Methods
bind
destroy
getData
resize
setData
Constructors
constructor
new IndexBuffer(engine: Engine, byteLength: number, bufferUsage?: BufferUsage): IndexBuffer
new IndexBuffer(engine: Engine, data: ArrayBuffer | ArrayBufferView, bufferUsage?: BufferUsage): IndexBuffer
创建索引缓冲。
Parameters
engine: Engine
引擎
byteLength: number
长度，字节为单位
Optional bufferUsage: BufferUsage
索引缓冲用途
Returns IndexBuffer
创建索引缓冲。
Parameters
engine: Engine
引擎
data: ArrayBuffer | ArrayBufferView
所以缓冲数据
Optional bufferUsage: BufferUsage
索引缓冲用途
Returns IndexBuffer
Properties
Private _bufferUsage
_bufferUsage: BufferUsage
Private _byteLength
_byteLength: number
Private _engine
_engine: Engine
_glBufferUsage
_glBufferUsage: number
Private _hardwareRenderer
_hardwareRenderer: HardwareRenderer
_nativeBuffer
_nativeBuffer: WebGLBuffer
Accessors
bufferUsage
get bufferUsage(): BufferUsage
索引缓冲用途。
Returns BufferUsage
byteLength
get byteLength(): number
长度,以字节为单位。
Returns number
engine
get engine(): Engine
引擎。
Returns Engine
Methods
bind
bind(): void
绑定。
Returns void
destroy
destroy(): void
销毁。
Returns void
getData
getData(data: ArrayBufferView): void
getData(data: ArrayBufferView, bufferByteOffset: number): void
getData(data: ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength: number): void
获取索引数据。
Parameters
data: ArrayBufferView
索引输出数据
Returns void
获取索引数据。
Parameters
data: ArrayBufferView
索引输出数据
bufferByteOffset: number
缓冲读取偏移
Returns void
获取索引数据。
Parameters
data: ArrayBufferView
索引输出数据
bufferByteOffset: number
缓冲读取偏移
dataOffset: number
输出偏移
dataLength: number
输出长度
Returns void
resize
resize(byteLength: number): void
deprecated
Parameters
byteLength: number
Returns void
setData
setData(data: ArrayBuffer | ArrayBufferView): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength: number): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength: number, options: SetDataOptions): void
设置索引数据。
Parameters
data: ArrayBuffer | ArrayBufferView
索引数据
Returns void
设置索引数据。
Parameters
data: ArrayBuffer | ArrayBufferView
索引数据
bufferByteOffset: number
缓冲偏移，以字节为单位
Returns void
设置索引数据。
Parameters
data: ArrayBuffer | ArrayBufferView
索引数据
bufferByteOffset: number
缓冲偏移，以字节为单位
dataOffset: number
数据偏移
dataLength: number
数据长度
Returns void
设置索引数据。
Parameters
data: ArrayBuffer | ArrayBufferView
索引数据
bufferByteOffset: number
缓冲偏移，以字节为单位
dataOffset: number
数据偏移
dataLength: number
数据长度
options: SetDataOptions
操作选项
Returns void
