Oasis Engine: RenderTechnique
Module: Packages / core
Hierarchy
AssetObject
RenderTechnique
Index
Constructors
constructor
Properties
_attributes
_fogMacro
_fsCode
_fsHeader
_needCompile
_recreateHeader
_uniforms
_vsCode
_vsHeader
attribLocSet
autoConvert
cacheID
customMacros
fragmentPrecision
fragmentShader
instanceId
isValid
name
needRecreate
shaderExtension100
shaderExtension300
states
type
version
vertexPrecision
vertexShader
Accessors
attributes
uniforms
Methods
compile
createMorphConfig
getAttributeDefines
parseFog
Object literals
commonAttributes
commonUniforms
Constructors
constructor
new RenderTechnique(name: string): RenderTechnique
构造函数
Parameters
name: string
名称
Returns RenderTechnique
Properties
Private _attributes
_attributes: Attributes = RenderTechnique.commonAttributes
Private _fogMacro
_fogMacro: string
Private _fsCode
_fsCode: string
Private _fsHeader
_fsHeader: string
_needCompile
_needCompile: boolean = true
Private _recreateHeader
_recreateHeader: boolean
Private _uniforms
_uniforms: Uniforms = RenderTechnique.commonUniforms
Private _vsCode
_vsCode: string
Private _vsHeader
_vsHeader: string
attribLocSet
attribLocSet: any
autoConvert
autoConvert: boolean = true
自动转换 GLSL 版本
cacheID
cacheID: number
Inherited from AssetObject.cacheID
customMacros
customMacros: any[] = []
自定义宏
member
{Array}
fragmentPrecision
fragmentPrecision: string = "mediump"
Fragment Shader 的精度
member
{String}
fragmentShader
fragmentShader: string = ""
Fragment Shader 代码
member
{string}
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isValid
isValid: boolean = false
name
name: string
Overrides AssetObject.name
名称
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
shaderExtension100
shaderExtension100: string[] = ["GL_EXT_shader_texture_lod", "GL_OES_standard_derivatives", "GL_EXT_draw_buffers"]
WebGL 1.0 时着色器中使用的拓展
member
{Array}
shaderExtension300
shaderExtension300: any[] = []
WebGL 2.0 时着色器中使用的拓展
member
{Array}
states
states: TechniqueStates = null
渲染状态控制对象 { enable:[], disable:[], functions:{ "func_name":[] } }
function name: "blendColor", "blendEquationSeparate", "blendFuncSeparate", "colorMask", "cullFace", "depthFunc", "depthMask", "depthRange", "frontFace", "lineWidth", "polygonOffset", and "scissor"
member
{object}
type
type: InternalAssetType | string
Inherited from AssetObject.type
version
version: string = "100"
GLSL 原始版本 若 autoConvert = true, WebGL 2 时着色器为旧版本，则升级到 300 版本
member
{String} - "100" | "300 es"
vertexPrecision
vertexPrecision: string = "highp"
Vertex Shader 的精度
member
{String}
vertexShader
vertexShader: string = ""
Vertex Shader 代码
member
{string}
Accessors
attributes
get attributes(): Attributes
set attributes(v: Attributes): void
Returns Attributes
Parameters
v: Attributes
Returns void
uniforms
get uniforms(): Uniforms
set uniforms(v: Uniforms): void
Returns Uniforms
Parameters
v: Uniforms
Returns void
Methods
compile
compile(camera: Camera, component: any, primitive: Primitive, material: Material): void
Parameters
camera: Camera
component: any
primitive: Primitive
material: Material
Returns void
createMorphConfig
createMorphConfig(primitive: Primitive, targetNum: number): {}
Parameters
primitive: Primitive
targetNum: number
Returns {}
getAttributeDefines
getAttributeDefines(camera: Camera, component: any, primitive: Primitive, material: any): any[]
Parameters
camera: Camera
component: any
primitive: Primitive
material: any
Returns any[]
parseFog
parseFog(camera: any): void
Parameters
camera: any
Returns void
Object literals
Static commonAttributes
commonAttributes: object
a_color
a_color: object
name
name: string = "a_color"
semantic
semantic: string = "COLOR_0"
type
type: DataType = DataType.FLOAT_VEC4
a_joint
a_joint: object
name
name: string = "a_joint"
semantic
semantic: string = "JOINTS_0"
type
type: DataType = DataType.FLOAT_VEC4
a_normal
a_normal: object
name
name: string = "a_noraml"
semantic
semantic: string = "NORMAL"
type
type: DataType = DataType.FLOAT_VEC3
a_position
a_position: object
name
name: string = "a_position"
semantic
semantic: string = "POSITION"
type
type: DataType = DataType.FLOAT_VEC3
a_tangent
a_tangent: object
name
name: string = "a_tangent"
semantic
semantic: string = "TANGENT"
type
type: DataType = DataType.FLOAT_VEC4
a_uv
a_uv: object
name
name: string = "a_uv"
semantic
semantic: string = "TEXCOORD_0"
type
type: DataType = DataType.FLOAT_VEC2
a_weight
a_weight: object
name
name: string = "a_weight"
semantic
semantic: string = "WEIGHTS_0"
type
type: DataType = DataType.FLOAT_VEC4
Static commonUniforms
commonUniforms: object
u_MVMat
u_MVMat: object
name
name: string = "u_MVMat"
semantic
semantic: UniformSemantic = UniformSemantic.MODELVIEW
type
type: DataType = DataType.FLOAT_MAT4
u_MVPMat
u_MVPMat: object
name
name: string = "u_MVPMat"
semantic
semantic: UniformSemantic = UniformSemantic.MODELVIEWPROJECTION
type
type: DataType = DataType.FLOAT_MAT4
u_cameraPos
u_cameraPos: object
name
name: string = "u_cameraPos"
semantic
semantic: UniformSemantic = UniformSemantic.EYEPOS
type
type: DataType = DataType.FLOAT_VEC3
u_fogColor
u_fogColor: object
name
name: string = "u_fogColor"
type
type: DataType = DataType.FLOAT_VEC3
u_fogDensity
u_fogDensity: object
name
name: string = "u_fogDensity"
type
type: DataType = DataType.FLOAT
u_fogFar
u_fogFar: object
name
name: string = "u_fogFar"
type
type: DataType = DataType.FLOAT
u_fogNear
u_fogNear: object
name
name: string = "u_fogNear"
type
type: DataType = DataType.FLOAT
u_jointCount
u_jointCount: object
name
name: string = "u_jointCount"
semantic
semantic: UniformSemantic = UniformSemantic.JOINTCOUNT
type
type: DataType = DataType.FLOAT
u_jointMatrix
u_jointMatrix: object
name
name: string = "u_jointMatrix"
semantic
semantic: UniformSemantic = UniformSemantic.JOINTMATRIX
type
type: DataType = DataType.FLOAT_MAT4_ARRAY
u_jointSampler
u_jointSampler: object
name
name: string = "u_jointSampler"
semantic
semantic: UniformSemantic = UniformSemantic.JOINTTEXTURE
type
type: DataType = DataType.SAMPLER_2D
u_localMat
u_localMat: object
name
name: string = "u_localMat"
semantic
semantic: UniformSemantic = UniformSemantic.LOCAL
type
type: DataType = DataType.FLOAT_MAT4
u_modelMat
u_modelMat: object
name
name: string = "u_modelMat"
semantic
semantic: UniformSemantic = UniformSemantic.MODEL
type
type: DataType = DataType.FLOAT_MAT4
u_normalMat
u_normalMat: object
name
name: string = "u_normalMat"
semantic
semantic: UniformSemantic = UniformSemantic.MODELINVERSETRANSPOSE
type
type: DataType = DataType.FLOAT_MAT3
u_projMat
u_projMat: object
name
name: string = "u_projMat"
semantic
semantic: UniformSemantic = UniformSemantic.PROJECTION
type
type: DataType = DataType.FLOAT_MAT4
u_time
u_time: object
name
name: string = "u_time"
semantic
semantic: UniformSemantic = UniformSemantic.TIME
type
type: DataType = DataType.FLOAT
u_viewMat
u_viewMat: object
name
name: string = "u_viewMat"
semantic
semantic: UniformSemantic = UniformSemantic.VIEW
type
type: DataType = DataType.FLOAT_MAT4
