Oasis Engine: ComponentsManager
Module: Packages / core
Hierarchy
ComponentsManager
Index
Properties
_componentsContainerPool
_destoryComponents
_onLateUpdateScripts
_onStartScripts
_onUpdateAnimations
_onUpdateRenderers
_onUpdateScripts
_renderers
Methods
addDestoryComponent
addOnLateUpdateScript
addOnStartScript
addOnUpdateAnimations
addOnUpdateRenderers
addOnUpdateScript
addRenderer
callAnimationUpdate
callCameraOnBeginRender
callCameraOnEndRender
callComponentDestory
callRender
callRendererOnUpdate
callScriptOnLateUpdate
callScriptOnStart
callScriptOnUpdate
getActiveChangedTempList
putActiveChangedTempList
removeOnLateUpdateScript
removeOnStartScript
removeOnUpdateAnimations
removeOnUpdateRenderers
removeOnUpdateScript
removeRenderer
Properties
Private _componentsContainerPool
_componentsContainerPool: Component[][] = []
Private _destoryComponents
_destoryComponents: Script[] = []
Private _onLateUpdateScripts
_onLateUpdateScripts: DisorderedArray<Script> = new DisorderedArray()
Private _onStartScripts
_onStartScripts: DisorderedArray<Script> = new DisorderedArray()
Private _onUpdateAnimations
_onUpdateAnimations: DisorderedArray<Component> = new DisorderedArray()
Private _onUpdateRenderers
_onUpdateRenderers: DisorderedArray<RenderableComponent> = new DisorderedArray()
Private _onUpdateScripts
_onUpdateScripts: DisorderedArray<Script> = new DisorderedArray()
Private _renderers
_renderers: DisorderedArray<RenderableComponent> = new DisorderedArray()
Methods
addDestoryComponent
addDestoryComponent(component: any): void
Parameters
component: any
Returns void
addOnLateUpdateScript
addOnLateUpdateScript(script: Script): void
Parameters
script: Script
Returns void
addOnStartScript
addOnStartScript(script: Script): void
Parameters
script: Script
Returns void
addOnUpdateAnimations
addOnUpdateAnimations(animation: Component): void
Parameters
animation: Component
Returns void
addOnUpdateRenderers
addOnUpdateRenderers(renderer: RenderableComponent): void
Parameters
renderer: RenderableComponent
Returns void
addOnUpdateScript
addOnUpdateScript(script: Script): void
Parameters
script: Script
Returns void
addRenderer
addRenderer(renderer: RenderableComponent): void
Parameters
renderer: RenderableComponent
Returns void
callAnimationUpdate
callAnimationUpdate(deltaTime: any): void
Parameters
deltaTime: any
Returns void
callCameraOnBeginRender
callCameraOnBeginRender(camera: Camera): void
Parameters
camera: Camera
Returns void
callCameraOnEndRender
callCameraOnEndRender(camera: Camera): void
Parameters
camera: Camera
Returns void
callComponentDestory
callComponentDestory(): void
Returns void
callRender
callRender(camera: Camera): void
Parameters
camera: Camera
Returns void
callRendererOnUpdate
callRendererOnUpdate(deltaTime: number): void
Parameters
deltaTime: number
Returns void
callScriptOnLateUpdate
callScriptOnLateUpdate(deltaTime: any): void
Parameters
deltaTime: any
Returns void
callScriptOnStart
callScriptOnStart(): void
Returns void
callScriptOnUpdate
callScriptOnUpdate(deltaTime: any): void
Parameters
deltaTime: any
Returns void
getActiveChangedTempList
getActiveChangedTempList(): Component[]
Returns Component[]
putActiveChangedTempList
putActiveChangedTempList(componentContainer: Component[]): void
Parameters
componentContainer: Component[]
Returns void
removeOnLateUpdateScript
removeOnLateUpdateScript(script: Script): void
Parameters
script: Script
Returns void
removeOnStartScript
removeOnStartScript(script: Script): void
Parameters
script: Script
Returns void
removeOnUpdateAnimations
removeOnUpdateAnimations(animation: Component): void
Parameters
animation: Component
Returns void
removeOnUpdateRenderers
removeOnUpdateRenderers(renderer: RenderableComponent): void
Parameters
renderer: RenderableComponent
Returns void
removeOnUpdateScript
removeOnUpdateScript(script: Script): void
Parameters
script: Script
Returns void
removeRenderer
removeRenderer(renderer: RenderableComponent): void
Parameters
renderer: RenderableComponent
Returns void
