Oasis Engine: CylinderGeometry
Module: Packages / core
Hierarchy
GeometryShape
CylinderGeometry
Index
Constructors
constructor
Properties
FrontFace
_indices
_parameters
_primitive
_vertices
cacheID
halfHeight
index
indexArray
instanceId
name
needRecreate
type
Accessors
bounds
drawGroup
drawGroupCount
drawGroups
indexBufferBinding
instancedCount
primitiveTopology
vertexBufferBindings
vertexElements
Methods
_initBuffer
addDrawGroup
addVertexElements
clearDrawGroup
destroy
generateCap
generateTorso
removeDrawGroup
setIndexBufferBinding
setVertexBufferBindings
Constructors
constructor
new CylinderGeometry(radiusTop?: number, radiusBottom?: number, height?: number, radialSegments?: number, heightSegments?: number, openEnded?: boolean, thetaStart?: number, thetaLength?: number, frontFace?: FrontFace, engine?: Engine): CylinderGeometry
Overrides BufferGeometry.constructor
Parameters
Optional radiusTop: number
顶部圆柱的半径。 默认值为1。
Optional radiusBottom: number
底部圆柱的半径。 默认值为1。
Optional height: number
Optional radialSegments: number
圆柱体圆周周围的分割面数。 默认值为8
Optional heightSegments: number
沿圆柱高度的面的行数。 默认值为1。
Optional openEnded: boolean
一个布尔值，指示圆柱的末端是打开还是加盖。 默认值为false，表示上限。
Optional thetaStart: number
第一段的起始角度，默认= 0（三点钟位置）。
Optional thetaLength: number
圆形扇区的中心角，通常称为theta。 默认值为2 * Pi，这样可以获得完整的柱面。
Optional frontFace: FrontFace
Optional engine: Engine
Returns CylinderGeometry
Properties
FrontFace
FrontFace: any
Private _indices
_indices: any
Private _parameters
_parameters: any
_primitive
_primitive: Primitive
Inherited from BufferGeometry._primitive
Private _vertices
_vertices: any
cacheID
cacheID: number
Inherited from AssetObject.cacheID
halfHeight
halfHeight: any
index
index: any
indexArray
indexArray: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
name
name: string
Inherited from AssetObject.name
needRecreate
needRecreate: boolean
Inherited from AssetObject.needRecreate
type
type: InternalAssetType | string
Inherited from AssetObject.type
Accessors
bounds
get bounds(): any
set bounds(value: any): void
Inherited from BufferGeometry.bounds
包围体。
Returns any
Inherited from BufferGeometry.bounds
包围体。
Parameters
value: any
Returns void
drawGroup
get drawGroup(): DrawGroup | null
Inherited from BufferGeometry.drawGroup
第一个绘制组。
Returns DrawGroup | null
drawGroupCount
get drawGroupCount(): number
Inherited from BufferGeometry.drawGroupCount
绘制组数量。
Returns number
drawGroups
get drawGroups(): Readonly<DrawGroup[]>
Inherited from BufferGeometry.drawGroups
绘制组集合。
Returns Readonly<DrawGroup[]>
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
Inherited from BufferGeometry.indexBufferBinding
索引缓冲绑定信息。
Returns IndexBufferBinding
instancedCount
get instancedCount(): number
set instancedCount(count: number): void
Inherited from BufferGeometry.instancedCount
实例数量,0 表示关闭。
Returns number
Inherited from BufferGeometry.instancedCount
实例数量,0 表示关闭。
Parameters
count: number
Returns void
primitiveTopology
get primitiveTopology(): PrimitiveTopology
set primitiveTopology(topology: PrimitiveTopology): void
Inherited from BufferGeometry.primitiveTopology
绘制基元拓扑模式。
Returns PrimitiveTopology
Inherited from BufferGeometry.primitiveTopology
绘制基元拓扑模式。
Parameters
topology: PrimitiveTopology
Returns void
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
Inherited from BufferGeometry.vertexBufferBindings
顶点缓冲绑定信息集合。
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
Inherited from BufferGeometry.vertexElements
顶点元素集合。
Returns Readonly<VertexElement[]>
Methods
_initBuffer
_initBuffer(engine: Engine, vertices: Float32Array, indices: Uint16Array, vertexStride: number, vertexElements: VertexElement[]): void
Inherited from GeometryShape._initBuffer
Parameters
engine: Engine
vertices: Float32Array
indices: Uint16Array
vertexStride: number
vertexElements: VertexElement[]
Returns void
addDrawGroup
addDrawGroup(offset: number, count: number): DrawGroup
Inherited from BufferGeometry.addDrawGroup
添加绘制组。
Parameters
offset: number
偏移
count: number
数量
Returns DrawGroup
addVertexElements
addVertexElements(elements: VertexElement | VertexElement[]): void
Inherited from BufferGeometry.addVertexElements
添加顶点元素集合。
Parameters
elements: VertexElement | VertexElement[]
顶点元素集合。
Returns void
clearDrawGroup
clearDrawGroup(): void
Inherited from BufferGeometry.clearDrawGroup
清空绘制组。
Returns void
destroy
destroy(): void
Inherited from BufferGeometry.destroy
释放内部资源对象。
Returns void
generateCap
generateCap(isTop: any): void
Parameters
isTop: any
Returns void
generateTorso
generateTorso(): void
Returns void
removeDrawGroup
removeDrawGroup(drawGroup: DrawGroup): void
Inherited from BufferGeometry.removeDrawGroup
移除绘制组。
Parameters
drawGroup: DrawGroup
-绘制组。
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: IndexBuffer, format: IndexFormat): void
Inherited from BufferGeometry.setIndexBufferBinding
设置索引缓冲。
Parameters
buffer: IndexBuffer
索引缓冲
format: IndexFormat
索引缓冲格式
Returns void
setVertexBufferBindings
setVertexBufferBindings(vertexBufferBinding: VertexBufferBinding): void
setVertexBufferBindings(vertexBufferBinding: VertexBufferBinding, index: number): void
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[]): void
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[], firstIndex: number): void
Inherited from BufferGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBinding: VertexBufferBinding
顶点缓冲绑定
Returns void
Inherited from BufferGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBinding: VertexBufferBinding
顶点缓冲绑定
index: number
顶点缓冲索引
Returns void
Inherited from BufferGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBindings: VertexBufferBinding[]
顶点缓冲绑定
Returns void
Inherited from BufferGeometry.setVertexBufferBindings
设置顶点缓冲。
Parameters
vertexBufferBindings: VertexBufferBinding[]
顶点缓冲绑定
firstIndex: number
第一个顶点缓冲索引
Returns void
