Oasis Engine: AnimationLayer
Module: Packages / core
Hierarchy
EventDispatcher
AnimationLayer
Index
Constructors
constructor
Properties
_activedEvents
_animClip
_animClipLength
_channelStates
_frameEvents
_isPlaying
_wrapMode
crossFadeDeltaTime
crossFadeDuration
fadeDeltaTime
fadeDuration
hasMixLayer
instanceId
isFading
isMixLayer
layerWeight
mixEntity
mixTagetLayer
Accessors
isPlaying
Methods
_activeEvents
_addEvents
_findChannelTarget
_getKeyAndAlpha
_updateChannelState
addEventListener
canMix
getChannelLayerWeight
getChannelValue
hasEvent
jumpToFrame
mix
once
play
removeAllEventListeners
removeEventListener
removeMixWeight
stop
trigger
triggerEvents
updateState
Constructors
constructor
new AnimationLayer(): AnimationLayer
Overrides EventDispatcher.constructor
Returns AnimationLayer
Properties
Private _activedEvents
_activedEvents: Event[]
Private _animClip
_animClip: AnimationClip
Private _animClipLength
_animClipLength: number
Private _channelStates
_channelStates: IChannelState[]
Private _frameEvents
_frameEvents: any[]
Private _isPlaying
_isPlaying: boolean
Private _wrapMode
_wrapMode: WrapMode
crossFadeDeltaTime
crossFadeDeltaTime: number
crossFadeDuration
crossFadeDuration: number
fadeDeltaTime
fadeDeltaTime: number
fadeDuration
fadeDuration: number
hasMixLayer
hasMixLayer: boolean
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
isFading
isFading: number
isMixLayer
isMixLayer: boolean
layerWeight
layerWeight: number
mixEntity
mixEntity: Entity
mixTagetLayer
mixTagetLayer: AnimationLayer
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
is playing˝
Methods
Private _activeEvents
_activeEvents(deltaTime: number): void
激活动画事件
Parameters
deltaTime: number
Returns void
Private _addEvents
_addEvents(options: any): void
Parameters
options: any
Returns void
Private _findChannelTarget
_findChannelTarget(rootNode: Entity, target: any): Entity | Component
update state of channel
Parameters
rootNode: Entity
target: any
Returns Entity | Component
Private _getKeyAndAlpha
_getKeyAndAlpha(channel: any, time: number): { alpha: number; currentKey: number; nextKey: number }
Parameters
channel: any
time: number
Returns { alpha: number; currentKey: number; nextKey: number }
current and next key id, current alpha
alpha: number
currentKey: number
nextKey: number
Private _updateChannelState
_updateChannelState(deltaTime: any, channelIndex: any): boolean
update state and value of channel
Parameters
deltaTime: any
channelIndex: any
Returns boolean
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
canMix
canMix(nextAnimClip: AnimationClip, rootEntity: Entity): boolean
Parameters
nextAnimClip: AnimationClip
rootEntity: Entity
Returns boolean
can mix with current AnimationClip
getChannelLayerWeight
getChannelLayerWeight(channelIndex: number): number
Parameters
channelIndex: number
Returns number
channel layer weight
getChannelValue
getChannelValue(channelIndex: number): Value
Parameters
channelIndex: number
Returns Value
channel value
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
jumpToFrame
jumpToFrame(frameTime: number): void
跳转到某一帧
Parameters
frameTime: number
Returns void
mix
mix(animClip: AnimationClip, targetLayer: AnimationLayer, rootEntity: Entity, mixEntity: Entity, options?: { wrapMode?: WrapMode }): boolean
mix animClip with target animationLayer
Parameters
animClip: AnimationClip
targetLayer: AnimationLayer
rootEntity: Entity
mixEntity: Entity
Default value options: { wrapMode?: WrapMode } = {}
Optional wrapMode?: WrapMode
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
play
play(animClip: AnimationClip, rootEntity: Entity, options?: AnimationOptions): false | IChannelTarget[]
play specify anim clip
Parameters
animClip: AnimationClip
rootEntity: Entity
Default value options: AnimationOptions = { wrapMode: WrapMode.LOOP }
Returns false | IChannelTarget[]
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removeMixWeight
removeMixWeight(): void
Returns void
stop
stop(rightnow: boolean): void
stop play anim clip
Parameters
rightnow: boolean
stop it immediately, or it will stop at the end of the clip
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
triggerEvents
triggerEvents(): void
触发动画事件
Returns void
updateState
updateState(deltaTime: number): void
update animation states only
Parameters
deltaTime: number
Returns void
