Oasis Engine: ResourceManager
Module: Packages / core
Hierarchy
ResourceManager
Index
Constructors
constructor
Properties
_assetPool
_assetUrlPool
_loadingPromises
_referenceObjectPool
engine
retryCount
retryInterval
timeout
_extTypeMapping
_loaders
Methods
_assignDefaultOptions
_loadSingleItem
gc
getAssetPath
_getTypeByUrl
Constructors
constructor
new ResourceManager(engine: Engine): ResourceManager
创建资源管理员。
Parameters
engine: Engine
当前资源管理所属的 engine
Returns ResourceManager
Properties
Private _assetPool
_assetPool: {} = Object.create(null)
资产路径池,key为资产ID，值为资产路径，通过路径加载的资源均放入该池中，用于资源文件管理。
Type declaration
[key: number]: string
Private _assetUrlPool
_assetUrlPool: {} = Object.create(null)
资产池,key为资产路径，值为资产，通过路径加载的资源均放入该池中，用于资产文件管理。
Type declaration
[key: string]: Object
Private _loadingPromises
_loadingPromises: {}
加载中的资源。
Type declaration
[url: string]: AssetPromise<any>
Private _referenceObjectPool
_referenceObjectPool: {} = Object.create(null)
引用计数对象池,key为对象ID，引用计数的对象均放入该池中。
Type declaration
[key: number]: ReferenceObject
Readonly engine
engine: Engine
当前资源管理所属的 engine
retryCount
retryCount: number = 1
加载资产失败后的重试次数。
retryInterval
retryInterval: number = 0
加载资产失败后的重试延迟时间，单位是毫秒(ms)。
timeout
timeout: number = 20000
加载资产默认的超时时间，单位是毫秒(ms)。
Static Private _extTypeMapping
_extTypeMapping: {}
Type declaration
[key: string]: AssetType
Static Private _loaders
_loaders: {}
loader 集合。
Type declaration
[key: number]: Loader<any>
Methods
Private _assignDefaultOptions
_assignDefaultOptions(assetInfo: LoadItem): LoadItem | never
Parameters
assetInfo: LoadItem
Returns LoadItem | never
Private _loadSingleItem
_loadSingleItem<T>(item: LoadItem | string): AssetPromise<T>
Type parameters
T
Parameters
item: LoadItem | string
Returns AssetPromise<T>
gc
gc(): void
垃圾回收，会释放受引用计数管理的资源对象。
remarks
释放原则为没有被组件实例引用，包含直接引用和间接引用。
Returns void
getAssetPath
getAssetPath(instanceId: number): string
根据 instanceId 获取资源路径
Parameters
instanceId: number
对象 id
Returns string
资源路径
Static Private _getTypeByUrl
_getTypeByUrl(url: string): AssetType
Parameters
url: string
Returns AssetType
