Oasis Engine: ShaderFactory
Module: Packages / core
Hierarchy
ShaderFactory
Index
Methods
InjectShaderSlices
compatible
convertTo300
getMaxDrawBuffers
parseAttributeMacros
parseCustomMacros
parseExtension
parseIncludes
parsePrecision
parseShader
parseShaderName
parseVersion
replaceMRTShader
Methods
Static InjectShaderSlices
InjectShaderSlices(slices: any): void
Parameters
slices: any
Returns void
Static compatible
compatible(fragmentShader: string): string
兼容 gl_FragColor 和 gl_FragData 同时存在的报错
Parameters
fragmentShader: string
Returns string
Static convertTo300
convertTo300(shader: string, isFrag?: boolean): string
切换低版本 GLSL 到 GLSL 300 es
Parameters
shader: string
code
Optional isFrag: boolean
是否为片元着色器。
Returns string
Static getMaxDrawBuffers
getMaxDrawBuffers(shader: string): number
返回相应 shaderCode 中的 draw buffer 长度
Parameters
shader: string
shader code
Returns number
Static parseAttributeMacros
parseAttributeMacros(macros: any): string
Parameters
macros: any
Returns string
Static parseCustomMacros
parseCustomMacros(macros: any): string
Parameters
macros: any
Returns string
Static parseExtension
parseExtension(extensions: string[]): string
相应版本的 extension
Parameters
extensions: string[]
such as ["GL_EXT_shader_texture_lod"]
Returns string
Static parseIncludes
parseIncludes(src: any): any
Parameters
src: any
Returns any
Static parsePrecision
parsePrecision(vertP: string, fragP: string, compileVert?: boolean): string
Parameters
vertP: string
fragP: string
Optional compileVert: boolean
Returns string
Static parseShader
parseShader(src: any): any
Parameters
src: any
Returns any
Static parseShaderName
parseShaderName(name: any): string
Parameters
name: any
Returns string
Static parseVersion
parseVersion(version?: string): string
GLSL 版本
Parameters
Default value version: string = "100"
"100" | "300 es"
Returns string
Static Private replaceMRTShader
replaceMRTShader(shader: string, result: string[]): string
Parameters
shader: string
result: string[]
Returns string
