Oasis Engine: Light
Module: Packages / core
Hierarchy
Component
Light
AmbientLight
DirectLight
EnvironmentMapLight
PointLight
SpotLight
Index
Constructors
constructor
Properties
instanceId
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
inverseViewMatrix
renderPassFlag
renderPriority
scene
viewMatrix
Methods
_onDisable
_onEnable
addEventListener
addPassMasks
bindMaterialValues
destroy
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
setPassMasks
trigger
getUniformDefine
Constructors
constructor
new Light(entity: Entity, props?: any): Light
Overrides Script.constructor
Parameters
entity: Entity
节点对象
Optional props: any
Returns Light
Properties
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Transform.cullDistance
deprecated
Returns number
Inherited from Transform.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Transform.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Transform.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Transform.enabled
是否启用。
Returns boolean
Inherited from Transform.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Transform.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from Transform.entity
所属节点对象。
Returns Entity
inverseViewMatrix
get inverseViewMatrix(): Matrix
View 矩阵的逆矩阵
member
{Matrix}
readonly
Returns Matrix
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Transform.renderPassFlag
deprecated
Returns MaskList
Inherited from Transform.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Transform.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Transform.scene
所属场景对象。
Returns Scene
viewMatrix
get viewMatrix(): Matrix
View 矩阵
member
{Matrix}
readonly
Returns Matrix
Methods
Private _onDisable
_onDisable(): void
Overrides Component._onDisable
在对象Disable的时候，从当前的Scene移除
Returns void
Private _onEnable
_onEnable(): void
Overrides Component._onEnable
在对象Enable的时候，挂载到当前的Scene
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Transform.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private Abstract bindMaterialValues
bindMaterialValues(mtl: any, uniformName: string): any
将灯光参数绑定到指定的材质对象上
Parameters
mtl: any
材质对象
uniformName: string
材质对象
Returns any
destroy
destroy(): void
Inherited from Transform.destroy
销毁本组件对象
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Transform.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Transform.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Static getUniformDefine
getUniformDefine(uniformName: string): {}
生成 Technique 所需的 uniform 定义
example
const name = u_pointLights[0]; const lgtUniforms = APointLight.getUniformDefine(name)
Parameters
uniformName: string
Returns {}
