Oasis Engine: Entity
Module: Packages / core
Hierarchy
EventDispatcher
Entity
Index
Constructors
constructor
Properties
_activeChangedComponents
_engine
_invModelMatrix
_inverseWorldMatFlag
_parent
instanceId
name
transform
_entitys
Accessors
childCount
children
engine
isActive
isActiveInHierarchy
parent
position
rotation
scale
scene
worldPosition
Methods
_setActiveComponents
_setActiveInHierarchy
_setInActiveInHierarchy
_setTransformDirty
addChild
addComponent
addEventListener
clearChildren
clone
createChild
destroy
findByName
findByPath
getChild
getComponent
getComponents
getInvModelMatrix
hasEvent
once
removeAllEventListeners
removeChild
removeEventListener
trigger
findByName
findByPath
Constructors
constructor
new Entity(name?: string, engine?: Engine): Entity
Overrides EventDispatcher.constructor
创建一个节点。
Parameters
Optional name: string
名字
Optional engine: Engine
所属 Engine
Returns Entity
Properties
Private _activeChangedComponents
_activeChangedComponents: Component[]
Private _engine
_engine: Engine
Private _invModelMatrix
_invModelMatrix: Matrix = new Matrix()
Private _inverseWorldMatFlag
_inverseWorldMatFlag: UpdateFlag
Private _parent
_parent: Entity = null
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from EngineObject.instanceId
name
name: string
Readonly transform
transform: Transform
Static _entitys
_entitys: DisorderedArray<Entity> = new DisorderedArray()
Accessors
childCount
get childCount(): number
子节点数量。
Returns number
children
get children(): Readonly<Entity[]>
子节点集合。
Returns Readonly<Entity[]>
engine
get engine(): Engine
所属引擎。
Returns Engine
isActive
get isActive(): boolean
set isActive(value: boolean): void
是否局部激活。
Returns boolean
是否局部激活。
Parameters
value: boolean
Returns void
isActiveInHierarchy
get isActiveInHierarchy(): boolean
在层级中是否处于激活状态。
Returns boolean
parent
get parent(): Entity
set parent(entity: Entity): void
父节点。
Returns Entity
父节点。
Parameters
entity: Entity
Returns void
position
get position(): Vector3
set position(val: Vector3): void
deprecated
请使用 transform.position 代替。
Returns Vector3
deprecated
请使用 transform.position 代替。
Parameters
val: Vector3
Returns void
rotation
get rotation(): Quaternion
set rotation(val: Quaternion): void
deprecated
请使用 transform.rotationQuaternion 代替
Returns Quaternion
deprecated
请使用 transform.rotationQuaternion 代替
Parameters
val: Quaternion
Returns void
scale
get scale(): Vector3
set scale(val: Vector3): void
deprecated
请使用 transform.scale 代替
Returns Vector3
deprecated
请使用 transform.scale 代替
Parameters
val: Vector3
Returns void
scene
get scene(): Scene
所属的场景对象。
Returns Scene
worldPosition
get worldPosition(): Vector3
set worldPosition(val: Vector3): void
deprecated
请使用 transform.worldPosition 代替
Returns Vector3
deprecated
请使用 transform.worldPosition 代替
Parameters
val: Vector3
Returns void
Methods
Private _setActiveComponents
_setActiveComponents(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Private _setActiveInHierarchy
_setActiveInHierarchy(activeChangedComponents: Component[]): void
Parameters
activeChangedComponents: Component[]
Returns void
Private _setInActiveInHierarchy
_setInActiveInHierarchy(activeChangedComponents: Component[]): void
Parameters
activeChangedComponents: Component[]
Returns void
Private _setTransformDirty
_setTransformDirty(): void
Returns void
addChild
addChild(child: Entity): void
添加子节点对象。
Parameters
child: Entity
子节点
Returns void
addComponent
addComponent<T>(type: {}, props?: object): T
根据组件类型添加组件。
Type parameters
T: Component
Parameters
type: {}
组件类型
Default value props: object = {}
组件属性 //deprecated
Returns T
组件实例
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
clearChildren
clearChildren(): void
清空子节点。
Returns void
clone
clone(): Entity
克隆。
Returns Entity
克隆的节点
createChild
createChild(name?: string): Entity
创建子节点。
Parameters
Optional name: string
名称
Returns Entity
子节点
destroy
destroy(): void
销毁。
Returns void
findByName
findByName(name: string): Entity
根据名字查找子节点。
Parameters
name: string
名字
Returns Entity
节点
findByPath
findByPath(path: string): Entity
根据路径查找节点，使用‘/’符号作为路径分割符。
Parameters
path: string
路径
Returns Entity
节点
getChild
getChild(index: number): Entity
根据索引获取子节点。
Parameters
index: number
索引
Returns Entity
节点
getComponent
getComponent<T>(type: {}): T
根据组件类型获取组件。
Type parameters
T: Component
Parameters
type: {}
组件类型
Returns T
组件实例
getComponents
getComponents<T>(type: {}, results: Array<T>): Array<T>
根据组件类型获取组件集合。
Type parameters
T: Component
Parameters
type: {}
组件类型
results: Array<T>
组件实例集合
Returns Array<T>
组件实例集合
getInvModelMatrix
getInvModelMatrix(): Matrix
deprecated
Returns Matrix
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from EventDispatcher.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from EventDispatcher.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from EventDispatcher.removeAllEventListeners
移除所有事件的监听
Returns void
removeChild
removeChild(child: Entity): void
删除子节点。
Parameters
child: Entity
子节点
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from EventDispatcher.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
trigger
trigger(event: Event): EventDispatcher
Inherited from EventDispatcher.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
Static findByName
findByName(name: string): Entity
根据名字全局查找节点。
Parameters
name: string
名字
Returns Entity
节点
Static findByPath
findByPath(path: string, scene?: Scene): Entity | null
根据路径全局查找节点，使用‘/’符号作为路径分割符。
Parameters
path: string
路径
Optional scene: Scene
查找场景，如果为空则使用最新创建 Engine 的激活场景
Returns Entity | null
节点
