Oasis Engine: RenderContext
Module: Packages / core
Hierarchy
RenderContext
Index
Properties
camera
cameraPosition
inverseProjectionMatrix
inverseViewMatrix
projectionMatrix
viewMatrix
viewProjectMatrix
viewport
_renderContext
Methods
_getRenderContext
Properties
camera
camera: Camera
cameraPosition
cameraPosition: Vector3
inverseProjectionMatrix
inverseProjectionMatrix: Matrix
inverseViewMatrix
inverseViewMatrix: Matrix
projectionMatrix
projectionMatrix: Matrix
viewMatrix
viewMatrix: Matrix
viewProjectMatrix
viewProjectMatrix: Matrix = new Matrix()
viewport
viewport: Vector4
Static Private _renderContext
_renderContext: RenderContext = new RenderContext()
Methods
Static _getRenderContext
_getRenderContext(camera: Camera): RenderContext
Parameters
camera: Camera
Returns RenderContext
