Oasis Engine: Caster
Module: Packages / decal
Hierarchy
Caster
Index
Constructors
constructor
Properties
ray
rendererGroup
Methods
getAllMeshRender
intersect
setRay
setTarget
Constructors
constructor
new Caster(): Caster
Returns Caster
Properties
ray
ray: any
rendererGroup
rendererGroup: RendererArray
Methods
getAllMeshRender
getAllMeshRender(node: any): void
Parameters
node: any
Returns void
intersect
intersect(): any[]
Returns any[]
setRay
setRay(ray: any): void
Parameters
ray: any
Returns void
setTarget
setTarget(node: any): void
Parameters
node: any
Returns void
