Oasis Engine: Stats
Module: Packages / engine-stats
Hierarchy
EngineFeature
Stats
Index
Constructors
constructor
Properties
monitor
Methods
postTick
preLoad
preTick
shutdown
Constructors
constructor
new Stats(): Stats
构造函数
Returns Stats
Properties
Private monitor
monitor: Monitor
Methods
postTick
postTick(engine: Engine, currentScene: Scene): void
Overrides TweenFeature.postTick
tick 后置回调
Parameters
engine: Engine
currentScene: Scene
Returns void
preLoad
preLoad(engine: Engine): void
Inherited from Stats.preLoad
引擎主循环运行之前的回调，用来预加载资源
Parameters
engine: Engine
Returns void
preTick
preTick(engine: Engine, currentScene: Scene): void
Overrides EngineFeature.preTick
tick 前置回调
Parameters
engine: Engine
currentScene: Scene
Returns void
shutdown
shutdown(engine: Engine): void
Inherited from Stats.shutdown
引擎关闭的时候调用
Parameters
engine: Engine
Returns void
