Oasis Engine: HUDFeature
Module: Packages / hud
Hierarchy
SceneFeature
HUDFeature
Index
Constructors
constructor
Properties
_dirtyRects
_texture
_textureMapper
_widgets
Accessors
context2D
texture
Methods
addDirtyRect
attachWidget
destroy
detachWidget
initTexture
postRender
postUpdate
preRender
preUpdate
releaseWidget
Constructors
constructor
new HUDFeature(): HUDFeature
Returns HUDFeature
Properties
Private _dirtyRects
_dirtyRects: any
Private _texture
_texture: any
Private _textureMapper
_textureMapper: any
Private _widgets
_widgets: any
Accessors
context2D
get context2D(): any
2D绘图的Context对象，控件使用这个对象的接口来更新自己的内容（绘制到内部Canvas）
member
{Context}
readonly
Returns any
texture
get texture(): any
获取内部Canvas绑定的Texture Altas对象
member
{HUDTexture}
readonly
Returns any
Methods
addDirtyRect
addDirtyRect(rect: any): void
添加需要刷新的HUDTexture区域
Parameters
rect: any
Returns void
Private attachWidget
attachWidget(widget: any): void
向当前场景注册一个HUD控件
Parameters
widget: any
HUD控件
Returns void
destroy
destroy(scene: Scene): void
Inherited from HUDFeature.destroy
场景销毁的时候调用
Parameters
scene: Scene
Returns void
Private detachWidget
detachWidget(widget: any): void
从当前场景移除一个HUD控件
Parameters
widget: any
HUD控件
Returns void
initTexture
initTexture(width?: any, height?: any): void
Parameters
Optional width: any
Optional height: any
Returns void
postRender
postRender(scene: Scene, camera: Camera): void
Inherited from HUDFeature.postRender
场景渲染后的回调
Parameters
scene: Scene
camera: Camera
Returns void
postUpdate
postUpdate(scene: Scene): void
Inherited from HUDFeature.postUpdate
场景 Update 之后的回调
Parameters
scene: Scene
Returns void
preRender
preRender(scene: any, camera: Camera): void
Overrides SceneFeature.preRender
场景渲染前的回调
Parameters
scene: any
camera: Camera
Returns void
preUpdate
preUpdate(scene: any): void
Overrides SceneFeature.preUpdate
场景 Update 之前的回调
Parameters
scene: any
Returns void
releaseWidget
releaseWidget(widget: any): void
释放一个控件在Canvas占用的区域
Parameters
widget: any
Returns void
