Oasis Engine: AHUDWidget
Module: Packages / hud
Hierarchy
RenderableComponent
AHUDWidget
Index
Constructors
constructor
Properties
_anchor
_hudFeature
_positionQuad
_renderMode
_rotationAngle
_scale
_screenSize
_spriteID
_tintColor
_uvRect
_valid
_worldSize
instanceId
separateDraw
Accessors
anchor
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
rotationAngle
scale
scene
spriteID
spriteRect
tintColor
Methods
_getHalfWorldSize
_onActive
_onAwake
_onDestroy
_onDisable
_onEnable
_onInActive
_render
_updatePositionQuad
addEventListener
addPassMasks
destroy
drawWidget
hasEvent
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setPassMasks
setRenderMode
setSpriteInfo
trigger
update
Constructors
constructor
new AHUDWidget(entity: any, props: any): AHUDWidget
Overrides RenderableComponent.__constructor
Parameters
entity: any
props: any
参数对象
Returns AHUDWidget
Properties
Private _anchor
_anchor: Vector2
Private _hudFeature
_hudFeature: any
Private _positionQuad
_positionQuad: any
Private _renderMode
_renderMode: any
Private _rotationAngle
_rotationAngle: any
Private _scale
_scale: Vector2
Private _screenSize
_screenSize: Vector2
Private _spriteID
_spriteID: any
Private _tintColor
_tintColor: Vector4
Private _uvRect
_uvRect: any
Private _valid
_valid: any
Private _worldSize
_worldSize: Vector2
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Private separateDraw
separateDraw: any
Accessors
anchor
get anchor(): Vector2
set anchor(val: Vector2): void
锚点信息
member
{Vector2}
Returns Vector2
锚点信息
member
{Vector2}
Parameters
val: Vector2
Returns void
bounds
get bounds(): BoundingBox
Inherited from AHUDWidget.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): any
Inherited from FreeControl.cullDistance
deprecated
Returns number
Inherited from FreeControl.cullDistance
deprecated
Parameters
val: number
Returns any
cullDistanceSq
get cullDistanceSq(): number
Inherited from FreeControl.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
是否启用。
Returns boolean
Inherited from FreeControl.enabled
是否启用。
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): any
Inherited from FreeControl.renderPassFlag
deprecated
Returns MaskList
Inherited from FreeControl.renderPassFlag
deprecated
Parameters
val: MaskList
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns any
rotationAngle
get rotationAngle(): any
set rotationAngle(v: any): void
旋转角度
member
{Vector4}
Returns any
旋转角度
member
{Vector4}
Parameters
v: any
Returns void
scale
get scale(): Vector2
set scale(v: Vector2): void
缩放值
member
{Vector2}
Returns Vector2
缩放值
member
{Vector2}
Parameters
v: Vector2
Returns void
scene
get scene(): Scene
Inherited from FreeControl.scene
所属场景对象。
Returns Scene
spriteID
get spriteID(): any
控件的spriteID
member
{string}
readonly
Returns any
spriteRect
get spriteRect(): any
控件在Canvas中的像素位置和大小
member
{Object}
readonly
Returns any
tintColor
get tintColor(): Vector4
set tintColor(val: Vector4): void
变色
member
{Vector4}
Returns Vector4
变色
member
{Vector4}
Parameters
val: Vector4
Returns void
Methods
Private _getHalfWorldSize
_getHalfWorldSize(camera: Camera): Vector2
取得HUD控件在世界空间中的大小
Parameters
camera: Camera
Returns Vector2
_onActive
_onActive(): void
Inherited from FreeControl._onActive
Returns void
_onAwake
_onAwake(): void
Inherited from FreeControl._onAwake
Returns void
_onDestroy
_onDestroy(): void
Inherited from FreeControl._onDestroy
Returns void
Private _onDisable
_onDisable(): void
Overrides RfuiRenderer._onDisable
在对象Disable的时候，从当前的Scene移除
Returns void
Private _onEnable
_onEnable(): void
Overrides RfuiRenderer._onEnable
在对象Enable的时候，挂载到当前的Scene
Returns void
_onInActive
_onInActive(): void
Inherited from FreeControl._onInActive
Returns void
_render
_render(camera: Camera): void
Inherited from AHUDWidget._render
Parameters
camera: Camera
Returns void
Private _updatePositionQuad
_updatePositionQuad(camera: Camera): void
更新HUD控件四个顶点的位置
Parameters
camera: Camera
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Overrides RenderableComponent.destroy
资源释放
Returns void
drawWidget
drawWidget(ctx2d: any): void
将控件的内容绘制到贴图Canvas之上
Parameters
ctx2d: any
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FreeControl.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FreeControl.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FreeControl.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from FreeControl.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Overrides RenderableComponent.render
真正执行GL绘制的地方
Parameters
camera: Camera
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setRenderMode
setRenderMode(renderMode: string, size: Vector2): void
Component的Render接口实现
Parameters
renderMode: string
size: Vector2
Returns void
setSpriteInfo
setSpriteInfo(spriteData: any): void
更新在Canvas上面分配的区域信息
Parameters
spriteData: any
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FreeControl.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
update
update(deltaTime: number): void
Inherited from AHUDWidget.update
Parameters
deltaTime: number
Returns void
