Oasis Engine: Vector3
Module: Packages / math
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
toArray
transformByQuat
transformCoordinate
transformNormal
transformToVec3
add
cross
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
transformByQuat
transformCoordinate
transformNormal
transformToVec3
transformToVec4
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
创建一个 Vector3 实例。
Parameters
Default value x: number = 0
向量的 X 分量，默认值 0
Default value y: number = 0
向量的 Y 分量，默认值 0
Default value z: number = 0
向量的 Z 分量，默认值 0
Returns Vector3
Properties
x
x: number
向量的 X 分量。
y
y: number
向量的 Y 分量。
z
z: number
向量的 Z 分量。
Methods
add
add(right: Vector3): Vector3
将当前向量加上给定的向量 right，并返回当前向量。
Parameters
right: Vector3
给定的向量
Returns Vector3
当前向量
clone
clone(): Vector3
克隆并返回一个新的三维向量对象。
Returns Vector3
新的三维向量对象
cloneTo
cloneTo(out: Vector3): Vector3
将当前向量值拷贝给 out 向量。
Parameters
out: Vector3
目标向量
Returns Vector3
divide
divide(right: Vector3): Vector3
将当前向量除以给定的向量 right，并返回当前向量。
Parameters
right: Vector3
给定的向量
Returns Vector3
当前向量
length
length(): number
计算一个三维向量的标量长度。
Returns number
当前向量的标量长度
lengthSquared
lengthSquared(): number
计算一个三维向量的标量长度的平方。
Returns number
当前向量的标量长度的平方
multiply
multiply(right: Vector3): Vector3
将当前向量乘以给定的向量 right，并返回当前向量。
Parameters
right: Vector3
给定的向量
Returns Vector3
当前向量
negate
negate(): Vector3
向量反转。
Returns Vector3
当前向量
normalize
normalize(): Vector3
向量归一化。
Returns Vector3
当前向量
scale
scale(s: number): Vector3
向量缩放。
Parameters
s: number
缩放因子
Returns Vector3
当前向量
setValue
setValue(x: number, y: number, z: number): Vector3
设置 x, y, z 的值，并返回当前向量。
Parameters
x: number
向量的 X 分量
y: number
向量的 Y 分量
z: number
向量的 Z 分量
Returns Vector3
当前向量
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector3
通过数组设置值，并返回当前向量。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Vector3
当前向量
subtract
subtract(right: Vector3): Vector3
将当前向量减去给定的向量 right，并返回当前向量。
Parameters
right: Vector3
给定的向量
Returns Vector3
当前向量
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
拷贝到数组。
Parameters
out: number[] | Float32Array | Float64Array
数组。
Default value outOffset: number = 0
数组偏移。
Returns void
transformByQuat
transformByQuat(q: Quaternion): Vector3
通过四元数将当前向量转换。
Parameters
q: Quaternion
四元数
Returns Vector3
transformCoordinate
transformCoordinate(m: Matrix): Vector3
通过4x4矩阵将当前向量转换。
remarks
坐标变换价值 w 分量为一，从变换得到的四维向量的每个分量都除以 w 分量。 这导致变换结果的 w 分量为一,向量变为齐次向量。 齐次向量在坐标变换中使用，w 分量可以安全的忽略。
Parameters
m: Matrix
转换矩阵
Returns Vector3
当前向量
transformNormal
transformNormal(m: Matrix): Vector3
通过4x4矩阵将当前向量转换。
remarks
法线变换假设 w 分量为零，这导致矩阵的第四行和第四列并不使用。 最终得出的结果是一个没有位置变换的向量，但是其他变换属性均被应用。 通常这对法线向量来说比较友好，因为法线向量纯粹代表方向。
Parameters
m: Matrix
转换矩阵
Returns Vector3
当前向量
transformToVec3
transformToVec3(m: Matrix): Vector3
通过4x4矩阵将当前向量转换。
Parameters
m: Matrix
转换矩阵
Returns Vector3
当前向量
Static add
add(left: Vector3, right: Vector3, out: Vector3): void
将两个向量相加。
Parameters
left: Vector3
左向量
right: Vector3
右向量
out: Vector3
向量相加结果
Returns void
Static cross
cross(left: Vector3, right: Vector3, out: Vector3): void
计算两个三维向量的叉乘。
Parameters
left: Vector3
左向量
right: Vector3
右向量
out: Vector3
两个三维向量的叉乘结果
Returns void
Static distance
distance(a: Vector3, b: Vector3): number
计算两个三维向量的距离。
Parameters
a: Vector3
向量
b: Vector3
向量
Returns number
两个向量的距离
Static distanceSquared
distanceSquared(a: Vector3, b: Vector3): number
计算两个三维向量的距离的平方。
Parameters
a: Vector3
向量
b: Vector3
向量
Returns number
两个向量的距离的平方
Static divide
divide(left: Vector3, right: Vector3, out: Vector3): void
将两个三维向量相除。
Parameters
left: Vector3
左向量
right: Vector3
右向量
out: Vector3
两个三维向量的相除结果
Returns void
Static dot
dot(left: Vector3, right: Vector3): number
计算两个三维向量的点积。
Parameters
left: Vector3
左向量
right: Vector3
右向量
Returns number
两个向量的点积
Static equals
equals(left: Vector3, right: Vector3): boolean
判断两个三维向量的值是否相等。
Parameters
left: Vector3
向量
right: Vector3
向量
Returns boolean
两个向量是否相等，是返回 true，否则返回 false
Static lerp
lerp(start: Vector3, end: Vector3, t: number, out: Vector3): void
插值三维向量。
Parameters
start: Vector3
向量
end: Vector3
向量
t: number
插值比例
out: Vector3
插值结果
Returns void
Static max
max(left: Vector3, right: Vector3, out: Vector3): void
分别取两个三维向量 x、y 的最大值计算新的三维向量。
Parameters
left: Vector3
向量
right: Vector3
向量
out: Vector3
结果向量
Returns void
Static min
min(left: Vector3, right: Vector3, out: Vector3): void
分别取两个三维向量 x、y 的最小值计算新的三维向量。
Parameters
left: Vector3
向量
right: Vector3
向量
out: Vector3
结果向量
Returns void
Static multiply
multiply(left: Vector3, right: Vector3, out: Vector3): void
将两个向量相乘。
Parameters
left: Vector3
左向量
right: Vector3
右向量
out: Vector3
两个三维向量的相乘结果
Returns void
Static negate
negate(a: Vector3, out: Vector3): void
将向量 a 反转的结果输出到 out。
Parameters
a: Vector3
向量
out: Vector3
向量反转的结果
Returns void
Static normalize
normalize(a: Vector3, out: Vector3): void
将向量 a 归一化的结果输出到 out。
Parameters
a: Vector3
向量
out: Vector3
向量归一化的结果
Returns void
Static scale
scale(a: Vector3, s: number, out: Vector3): void
将向量 a 缩放的结果输出到 out。
Parameters
a: Vector3
向量
s: number
缩放因子
out: Vector3
向量缩放的结果
Returns void
Static subtract
subtract(left: Vector3, right: Vector3, out: Vector3): void
将两个向量相减。
Parameters
left: Vector3
左向量
right: Vector3
右向量
out: Vector3
两个三维向量的相减结果
Returns void
Static transformByQuat
transformByQuat(v: Vector3, q: Quaternion, out: Vector3): void
通过四元数将一个三维向量转换到另一个三维向量。
Parameters
v: Vector3
向量
q: Quaternion
四元数
out: Vector3
通过矩阵转换后的向量
Returns void
Static transformCoordinate
transformCoordinate(v: Vector3, m: Matrix, out: Vector3): void
通过4x4矩阵将一个三维向量转换到另一个三维向量。
remarks
坐标变换价值 w 分量为一，从变换得到的四维向量的每个分量都除以 w 分量。 这导致变换结果的 w 分量为一,向量变为齐次向量。 齐次向量在坐标变换中使用，w 分量可以安全的忽略。
Parameters
v: Vector3
向量
m: Matrix
转换矩阵
out: Vector3
通过矩阵转换后的向量，此向量为齐次
Returns void
Static transformNormal
transformNormal(v: Vector3, m: Matrix, out: Vector3): void
通过4x4矩阵将一个三维向量进行法线转换到另一个三维向量。
remarks
法线变换假设 w 分量为零，这导致矩阵的第四行和第四列并不使用。 最终得出的结果是一个没有位置变换的向量，但是其他变换属性均被应用。 通常这对法线向量来说比较友好，因为法线向量纯粹代表方向。
Parameters
v: Vector3
向量
m: Matrix
转换矩阵
out: Vector3
通过矩阵转换后的向量
Returns void
Static transformToVec3
transformToVec3(v: Vector3, m: Matrix, out: Vector3): void
通过4x4矩阵将一个三维向量转换到另一个三维向量。
Parameters
v: Vector3
向量
m: Matrix
转换矩阵
out: Vector3
通过矩阵转换后的向量
Returns void
Static transformToVec4
transformToVec4(v: Vector3, m: Matrix, out: Vector4): void
通过4x4矩阵将一个三维向量转换到一个四维向量。
Parameters
v: Vector3
向量
m: Matrix
转换矩阵
out: Vector4
通过矩阵转换后的向量
Returns void
