Oasis Engine: OITRenderPipeline
Module: Packages / renderer-oit
Hierarchy
BasicRenderPipeline
OITRenderPipeline
Index
Constructors
constructor
Properties
_mode
canOIT
height
opaqueRenderPass
screenRenderPass
weightedAverageRenderPass
width
Accessors
defaultRenderPass
depthTexture
mode
opaqueQueue
transparentQueue
Methods
addRenderPass
clearWeightedAverage
destroy
getRenderPass
initWeightedAverage
pushPrimitive
pushSprite
removeRenderPass
render
resize
Constructors
constructor
new OITRenderPipeline(camera: Camera): OITRenderPipeline
Overrides BasicRenderPipeline.__constructor
Parameters
camera: Camera
Returns OITRenderPipeline
Properties
Private _mode
_mode: OITMode
OIT 模式，默认加权平均算法
canOIT
canOIT: boolean = true
是否支持 OIT
Private height
height: number
Private opaqueRenderPass
opaqueRenderPass: OpaqueRenderPass
Private screenRenderPass
screenRenderPass: ScreenRenderPass
Private weightedAverageRenderPass
weightedAverageRenderPass: WeightedAverageRenderPass
Private width
width: number
Accessors
defaultRenderPass
get defaultRenderPass(): RenderPass
Inherited from OITRenderPipeline.defaultRenderPass
默认的 RenderPass
Returns RenderPass
depthTexture
get depthTexture(): any
Returns any
mode
get mode(): OITMode
set mode(v: OITMode): void
Returns OITMode
Parameters
v: OITMode
Returns void
opaqueQueue
get opaqueQueue(): RenderQueue
Inherited from OITRenderPipeline.opaqueQueue
不透明对象的渲染队列
member
{RenderQueue}
readonly
Returns RenderQueue
transparentQueue
get transparentQueue(): RenderQueue
Inherited from OITRenderPipeline.transparentQueue
透明对象的渲染队列
member
{RenderQueue}
readonly
Returns RenderQueue
Methods
addRenderPass
addRenderPass(nameOrPass: string | RenderPass, priority?: number, renderTarget?: RenderTarget, replaceMaterial?: Material, mask?: MaskList, clearParam?: Vector4): void
Inherited from OITRenderPipeline.addRenderPass
添加一个 Render Pass
Parameters
nameOrPass: string | RenderPass
这个 Pass 的名称或者 RenderPass 对象，当为名称时需提供以下参数
Optional priority: number
优先级，小于0在默认Pass之前，大于0在默认Pass之后
Optional renderTarget: RenderTarget
指定的 Render Target
Optional replaceMaterial: Material
替换模型的默认材质
Optional mask: MaskList
与 Component.renderPassFlag 进行 bit and 操作，对这个 Pass 需要渲染的对象进行筛选
Optional clearParam: Vector4
清除renderTarget的背景颜色
Returns void
Private clearWeightedAverage
clearWeightedAverage(): void
Returns void
destroy
destroy(): void
Inherited from OITRenderPipeline.destroy
释放内部资源
Returns void
getRenderPass
getRenderPass(name: string): RenderPass
Inherited from OITRenderPipeline.getRenderPass
通过名称获取 RenderPass
Parameters
name: string
RenderPass 名称
Returns RenderPass
Private initWeightedAverage
initWeightedAverage(): void
Returns void
pushPrimitive
pushPrimitive(component: Component, primitive: any, mtl: Material): void
Inherited from OITRenderPipeline.pushPrimitive
将一个 Primitive 对象添加到渲染队列
Parameters
component: Component
primitive: any
mtl: Material
Returns void
pushSprite
pushSprite(component: Component, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
Inherited from OITRenderPipeline.pushSprite
将一个 Sprite 绘制信息添加到渲染队列
Parameters
component: Component
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
removeRenderPass
removeRenderPass(nameOrPass: string | RenderPass): void
Inherited from OITRenderPipeline.removeRenderPass
通过名称或 RenderPass 对象移除 RenderPass
Parameters
nameOrPass: string | RenderPass
RenderPass 名称
Returns void
render
render(): void
Inherited from OITRenderPipeline.render
执行场景渲染
Returns void
resize
resize(width?: number, height?: number): void
Parameters
Optional width: number
Optional height: number
Returns void
