Oasis Engine: RenderEachRow
Module: Packages / rfui
Hierarchy
Script
RenderEachRow
Index
Constructors
constructor
Properties
_time
geometry
hCount
index
instanceId
speed
vCount
vIndexList
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
renderPassFlag
renderPriority
scene
Methods
_onActive
_onAwake
_onDestroy
_onDisable
_onEnable
_onInActive
addEventListener
addPassMasks
destroy
hasEvent
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
once
removeAllEventListeners
removeEventListener
removePassMasks
setPassMasks
setValues
start
stop
trigger
Constructors
constructor
new RenderEachRow(node: any, props: any): RenderEachRow
Overrides Component.__constructor
Parameters
node: any
props: any
Returns RenderEachRow
Properties
Private _time
_time: any
geometry
geometry: any
hCount
hCount: any
index
index: any
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
speed
speed: any
vCount
vCount: any
vIndexList
vIndexList: any
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): any
Inherited from FreeControl.cullDistance
deprecated
Returns number
Inherited from FreeControl.cullDistance
deprecated
Parameters
val: number
Returns any
cullDistanceSq
get cullDistanceSq(): number
Inherited from FreeControl.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
是否启用。
Returns boolean
Inherited from FreeControl.enabled
是否启用。
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
所属的Engine对象。
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
所属节点对象。
Returns Entity
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): any
Inherited from FreeControl.renderPassFlag
deprecated
Returns MaskList
Inherited from FreeControl.renderPassFlag
deprecated
Parameters
val: MaskList
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from FreeControl.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
所属场景对象。
Returns Scene
Methods
_onActive
_onActive(): void
Inherited from FreeControl._onActive
Returns void
_onAwake
_onAwake(): void
Inherited from FreeControl._onAwake
Returns void
_onDestroy
_onDestroy(): void
Inherited from FreeControl._onDestroy
Returns void
_onDisable
_onDisable(): void
Inherited from FreeControl._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from FreeControl._onEnable
Returns void
_onInActive
_onInActive(): void
Inherited from FreeControl._onInActive
Returns void
addEventListener
addEventListener(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.addEventListener
添加对指定事件的监听
Parameters
type: string
listener: Listener
Returns EventDispatcher
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from FSM.destroy
销毁本组件对象
Returns void
hasEvent
hasEvent(type: string | number, listener?: Listener): boolean
Inherited from FreeControl.hasEvent
Parameters
type: string | number
Optional listener: Listener
Returns boolean
onAwake
onAwake(): void
Inherited from FreeControl.onAwake
第一次触发可用状态时调用,只调用一次。
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FreeControl.onBeginRender
相机渲染前调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onDestroy
onDestroy(): void
Inherited from FreeControl.onDestroy
在被销毁帧的最后调用。
Returns void
onDisable
onDisable(): void
Inherited from FreeControl.onDisable
触发为禁用状态时调用。
Returns void
onEnable
onEnable(): void
Inherited from FreeControl.onEnable
触发为可用状态时调用。
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FreeControl.onEndRender
相机完成渲染后调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FreeControl.onLateUpdate
延迟更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
onStart
onStart(): void
Inherited from FreeControl.onStart
第一次执行帧级循环前调用，只调用一次。
Returns void
onUpdate
onUpdate(deltaTime: any): void
Overrides Script.onUpdate
Parameters
deltaTime: any
Returns void
once
once(type: string, listener: Listener): EventDispatcher
Inherited from FreeControl.once
指定事件发生时，只回调一次
Parameters
type: string
listener: Listener
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners(): void
Inherited from FreeControl.removeAllEventListeners
移除所有事件的监听
Returns void
removeEventListener
removeEventListener(type: string | number, listener: Listener): EventDispatcher
Inherited from FreeControl.removeEventListener
移除对指定事件的监听
Parameters
type: string | number
listener: Listener
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from FreeControl.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from FreeControl.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setValues
setValues(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
trigger
trigger(event: Event): EventDispatcher
Inherited from FreeControl.trigger
触发事件
Parameters
event: Event
Returns EventDispatcher
