Oasis Engine: GLAssetsCache
Module: Packages / rhi-webgl
Hierarchy
GLAssetsCache
Index
Constructors
constructor
Properties
_checkList
_enableCollect
_nextID
_objectSet
_rhi
Methods
compact
finalize
requireObject
Constructors
constructor
new GLAssetsCache(rhi: WebGLRenderer, props?: any): GLAssetsCache
Parameters
rhi: WebGLRenderer
Default value props: any = {}
Returns GLAssetsCache
Properties
Private _checkList
_checkList: GLAsset[]
Private Readonly _enableCollect
_enableCollect: boolean
Private _nextID
_nextID: number
Private _objectSet
_objectSet: ObjectSet
Private Readonly _rhi
_rhi: WebGLRenderer
Methods
compact
compact(): void
清除 Cache 中没有用到的 GL 资源对象
Returns void
finalize
finalize(): void
释放内部登记的所有对象
Returns void
requireObject
requireObject(asset: AssetObject, ctor: {}): any
为一个引擎资源对象创建对应的 GL 资源对象
Parameters
asset: AssetObject
ctor: {}
Returns any
