Oasis Engine: GLSprite
Module: Packages / rhi-webgl
Hierarchy
GLSprite
Index
Constructors
constructor
Properties
_drawSpriteCount
_maxBatchCount
_vbo
_vertAttributes
_vertBuffer
_vertCursor
gl
Methods
_initVertexAttributes
_pushVertex
beginDraw
drawSprite
endDraw
finalize
setMaxBatchCount
Constructors
constructor
new GLSprite(gl: any): GLSprite
Parameters
gl: any
Returns GLSprite
Properties
Private _drawSpriteCount
_drawSpriteCount: number
Private _maxBatchCount
_maxBatchCount: number
Private _vbo
_vbo: WebGLBuffer
Private _vertAttributes
_vertAttributes: any
Private _vertBuffer
_vertBuffer: any
Private _vertCursor
_vertCursor: number
Private gl
gl: WebGLRenderingContext
Methods
_initVertexAttributes
_initVertexAttributes(gl: any): void
初始化内部的顶点属性，包括pos, uv, color
Parameters
gl: any
GL Context对象
Returns void
_pushVertex
_pushVertex(pos: Vector3, uv: Vector2, color: Vector4): void
向当前的顶点缓冲中添加一个顶点
Parameters
pos: Vector3
位置坐标
uv: Vector2
贴图坐标
color: Vector4
颜色RGBA
Returns void
beginDraw
beginDraw(count: any): void
开始绘制控件，清空内部状态
Parameters
count: any
Returns void
drawSprite
drawSprite(positionQuad: any, uvRect: any, tintColor: any): void
将一个2D Sprite绘制所需的矩形，Batch到内部的Vertex Buffer之中
Parameters
positionQuad: any
uvRect: any
tintColor: any
Returns void
endDraw
endDraw(): void
执行真正的绘制
Returns void
finalize
finalize(): void
Returns void
setMaxBatchCount
setMaxBatchCount(count: any): void
设置需要绘制的控件的个数
Parameters
count: any
控件的个数
Returns void
