Oasis Engine: UniformSemantic
Module: Packages / core
Index
Enumeration members
EYEPOS
JOINTCOUNT
JOINTMATRIX
JOINTTEXTURE
LOCAL
MODEL
MODELINVERSE
MODELINVERSETRANSPOSE
MODELVIEW
MODELVIEWINVERSE
MODELVIEWINVERSETRANSPOSE
MODELVIEWPROJECTION
MODELVIEWPROJECTIONINVERSE
MORPHWEIGHTS
PROJECTION
PROJECTIONINVERSE
TIME
VIEW
VIEWINVERSE
VIEWPORT
VIEWPROJECTION
Enumeration members
EYEPOS
EYEPOS: = 17
当前的摄像机的位置
JOINTCOUNT
JOINTCOUNT: = 20
joint 个数
JOINTMATRIX
JOINTMATRIX: = 15
骨骼矩阵数组
JOINTTEXTURE
JOINTTEXTURE: = 19
骨骼矩阵纹理
LOCAL
LOCAL: = 1
Local 矩阵
MODEL
MODEL: = 2
Model 矩阵
MODELINVERSE
MODELINVERSE: = 7
Model 矩阵的逆矩阵
MODELINVERSETRANSPOSE
MODELINVERSETRANSPOSE: = 12
Model 矩阵的逆转置矩阵，可用来变换 Normal
MODELVIEW
MODELVIEW: = 5
Model View 矩阵
MODELVIEWINVERSE
MODELVIEWINVERSE: = 10
Model View 矩阵的逆矩阵
MODELVIEWINVERSETRANSPOSE
MODELVIEWINVERSETRANSPOSE: = 13
Model View 矩阵的逆转置矩阵
MODELVIEWPROJECTION
MODELVIEWPROJECTION: = 6
Model View Project 矩阵
MODELVIEWPROJECTIONINVERSE
MODELVIEWPROJECTIONINVERSE: = 11
Model View Project 矩阵的逆矩阵
MORPHWEIGHTS
MORPHWEIGHTS: = 16
MorphTarget 权重
PROJECTION
PROJECTION: = 4
Project 矩阵
PROJECTIONINVERSE
PROJECTIONINVERSE: = 9
Projection 矩阵的逆矩阵
TIME
TIME: = 18
当前程序运行的时长
VIEW
VIEW: = 3
View 矩阵
VIEWINVERSE
VIEWINVERSE: = 8
View 矩阵的逆矩阵
VIEWPORT
VIEWPORT: = 14
Viewport 参数
VIEWPROJECTION
VIEWPROJECTION: = 21
View Projection 矩阵
