Oasis Engine: BlendFunc
Module: Packages / core
Index
Enumeration members
DST_ALPHA
DST_COLOR
ONE
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
ONE_MINUS_enumANT_ALPHA
ONE_MINUS_enumANT_COLOR
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
ZERO
enumANT_ALPHA
enumANT_COLOR
Enumeration members
DST_ALPHA
DST_ALPHA: = 772
Multiply all channels by destination alpha
DST_COLOR
DST_COLOR: = 774
Multiply all channels by destination color
ONE
ONE: = 1
Multiply all channels by 1
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: = 773
Multiply all channels by 1 minus destination alpha
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: = 775
Multiply all channels by 1 minus destination color
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: = 771
Multiply all channels by 1 minus source alpha
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: = 769
Multiply all channels by 1 minus source color
ONE_MINUS_enumANT_ALPHA
ONE_MINUS_enumANT_ALPHA: = 32772
Multiply all channels by one minus the Alpha constant.
ONE_MINUS_enumANT_COLOR
ONE_MINUS_enumANT_COLOR: = 32770
Multiply all channels by 1 minus the color constant.
SRC_ALPHA
SRC_ALPHA: = 770
Multiply all channels by source alpha
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: = 776
Multiplies the RGB colors by the smaller of either the source alpha value or the value of 1 minus the destination alpha value. The alpha value is multiplied by 1.
SRC_COLOR
SRC_COLOR: = 768
Multiply all channels by source color
ZERO
ZERO: = 0
Multiply all channels by 0
enumANT_ALPHA
enumANT_ALPHA: = 32771
Multiply all channels by an alpha constant.
enumANT_COLOR
enumANT_COLOR: = 32769
Multiply all channels by a color constant.
