Oasis Engine: Layer
Module: Packages / core
Index
Enumeration members
Everything
Layer0
Layer1
Layer10
Layer11
Layer12
Layer13
Layer14
Layer15
Layer16
Layer17
Layer18
Layer19
Layer2
Layer20
Layer21
Layer22
Layer23
Layer24
Layer25
Layer26
Layer27
Layer28
Layer29
Layer3
Layer30
Layer31
Layer4
Layer5
Layer6
Layer7
Layer8
Layer9
Nothing
Enumeration members
Everything
Everything: = 4294967295
Layer0
Layer0: = 1
Layer1
Layer1: = 2
Layer10
Layer10: = 1024
Layer11
Layer11: = 2048
Layer12
Layer12: = 4096
Layer13
Layer13: = 8192
Layer14
Layer14: = 16384
Layer15
Layer15: = 32768
Layer16
Layer16: = 65536
Layer17
Layer17: = 131072
Layer18
Layer18: = 262144
Layer19
Layer19: = 524288
Layer2
Layer2: = 4
Layer20
Layer20: = 1048576
Layer21
Layer21: = 2097152
Layer22
Layer22: = 4194304
Layer23
Layer23: = 8388608
Layer24
Layer24: = 16777216
Layer25
Layer25: = 33554432
Layer26
Layer26: = 67108864
Layer27
Layer27: = 134217728
Layer28
Layer28: = 268435456
Layer29
Layer29: = 536870912
Layer3
Layer3: = 8
Layer30
Layer30: = 1073741824
Layer31
Layer31: = 2147483648
Layer4
Layer4: = 16
Layer5
Layer5: = 32
Layer6
Layer6: = 64
Layer7
Layer7: = 128
Layer8
Layer8: = 256
Layer9
Layer9: = 512
Nothing
Nothing: = 0
