Oasis Engine: TextureFormat
Module: Packages / core
Index
Enumeration members
ASTC_10x10
ASTC_12x12
ASTC_4x4
ASTC_5x5
ASTC_6x6
ASTC_8x8
Alpha8
DXT1
DXT5
ETC1_RGB
ETC2_RGB
ETC2_RGBA5
ETC2_RGBA8
PVRTC_RGB2
PVRTC_RGB4
PVRTC_RGBA2
PVRTC_RGBA4
R32G32B32A32
R4G4B4A4
R5G5B5A1
R5G6B5
R8G8B8
R8G8B8A8
Enumeration members
ASTC_10x10
ASTC_10x10:
RGB(A) compressed format,128 bits per 10x10 pixel block.
ASTC_12x12
ASTC_12x12:
RGB(A) compressed format,128 bits per 12x12 pixel block.
ASTC_4x4
ASTC_4x4:
RGB(A) compressed format,128 bits per 4x4 pixel block.
ASTC_5x5
ASTC_5x5:
RGB(A) compressed format,128 bits per 5x5 pixel block.
ASTC_6x6
ASTC_6x6:
RGB(A) compressed format,128 bits per 6x6 pixel block.
ASTC_8x8
ASTC_8x8:
RGB(A) compressed format,128 bits per 8x8 pixel block.
Alpha8
Alpha8:
Transparent format,8 bits.
DXT1
DXT1:
RGB compressed format。
DXT5
DXT5:
RGBA compressed format。
ETC1_RGB
ETC1_RGB:
RGB compressed format,4 bits per pixel。
ETC2_RGB
ETC2_RGB:
RGB compressed format,4 bits per pixel。
ETC2_RGBA5
ETC2_RGBA5:
RGBA compressed format,5 bits per pixel,4 bit in RGB, 1 bit in A.
ETC2_RGBA8
ETC2_RGBA8:
RGB compressed format,8 bits per pixel.
PVRTC_RGB2
PVRTC_RGB2:
RGB compressed format,2 bits per pixel.
PVRTC_RGB4
PVRTC_RGB4:
RGB compressed format,4 bits per pixel.
PVRTC_RGBA2
PVRTC_RGBA2:
RGBA compressed format,2 bits per pixel.
PVRTC_RGBA4
PVRTC_RGBA4:
RGBA compressed format,4 bits per pixel.
R32G32B32A32
R32G32B32A32:
RGBA format,32 bits per channel.
R4G4B4A4
R4G4B4A4:
RGBA format,4 bits per channel.
R5G5B5A1
R5G5B5A1:
RGBA format,5 bits in R channel,5 bits in G channel,5 bits in B channel, 1 bit in A channel.
R5G6B5
R5G6B5:
RGB format,5 bits in R channel,6 bits in G channel,5 bits in B channel.
R8G8B8
R8G8B8:
RGB format,8 bits per channel.
R8G8B8A8
R8G8B8A8:
RGBA format,8 bits per channel.
