Oasis Engine: BlendFactor
Module: Packages / core
Index
Enumeration members
BlendColor
DestinationAlpha
DestinationColor
One
OneMinusBlendColor
OneMinusDestinationAlpha
OneMinusDestinationColor
OneMinusSourceAlpha
OneMinusSourceColor
SourceAlpha
SourceAlphaSaturate
SourceColor
Zero
Enumeration members
BlendColor
BlendColor:
(Rc, Gc, Bc, Ac)
DestinationAlpha
DestinationAlpha:
(Ad, Ad, Ad, Ad)
DestinationColor
DestinationColor:
(Rd, Gd, Bd, Ad)
One
One:
(1, 1, 1, 1)
OneMinusBlendColor
OneMinusBlendColor:
(1 - Rc, 1 - Gc, 1 - Bc, 1 - Ac)
OneMinusDestinationAlpha
OneMinusDestinationAlpha:
(1 - Ad, 1 - Ad, 1 - Ad, 1 - Ad)
OneMinusDestinationColor
OneMinusDestinationColor:
(1 - Rd, 1 - Gd, 1 - Bd, 1 - Ad)
OneMinusSourceAlpha
OneMinusSourceAlpha:
(1 - As, 1 - As, 1 - As, 1 - As)
OneMinusSourceColor
OneMinusSourceColor:
(1 - Rs, 1 - Gs, 1 - Bs, 1 - As)
SourceAlpha
SourceAlpha:
(As, As, As, As)
SourceAlphaSaturate
SourceAlphaSaturate:
(min(As, 1 - Ad), min(As, 1 - Ad), min(As, 1 - Ad), 10)
SourceColor
SourceColor:
(Rs, Gs, Bs, As)
Zero
Zero:
(0, 0, 0, 0)
