Oasis Engine: GLCapabilityType
Module: Packages / core
Index
Enumeration members
WEBGL_colorBufferFloat
astc
astc_webkit
colorBufferFloat
colorBufferHalfFloat
depthTexture
drawBuffers
elementIndexUint
etc
etc1
etc1_webkit
etc_webkit
instancedArrays
multipleSample
pvrtc
pvrtc_webkit
s3tc
s3tc_webkit
shaderTextureLod
standardDerivatives
textureFilterAnisotropic
textureFloat
textureFloatLinear
textureHalfFloat
textureHalfFloatLinear
vertexArrayObject
Enumeration members
WEBGL_colorBufferFloat
WEBGL_colorBufferFloat: = "WEBGL_color_buffer_float"
astc
astc: = "WEBGL_compressed_texture_astc"
astc_webkit
astc_webkit: = "WEBKIT_WEBGL_compressed_texture_astc"
colorBufferFloat
colorBufferFloat: = "EXT_color_buffer_float"
colorBufferHalfFloat
colorBufferHalfFloat: = "EXT_color_buffer_half_float"
depthTexture
depthTexture: = "WEBGL_depth_texture"
drawBuffers
drawBuffers: = "WEBGL_draw_buffers"
elementIndexUint
elementIndexUint: = "OES_element_index_uint"
etc
etc: = "WEBGL_compressed_texture_etc"
etc1
etc1: = "WEBGL_compressed_texture_etc1"
etc1_webkit
etc1_webkit: = "WEBKIT_WEBGL_compressed_texture_etc1"
etc_webkit
etc_webkit: = "WEBKIT_WEBGL_compressed_texture_etc"
instancedArrays
instancedArrays: = "ANGLE_instanced_arrays"
multipleSample
multipleSample: = "multipleSampleOnlySupportedInWebGL2"
pvrtc
pvrtc: = "WEBGL_compressed_texture_pvrtc"
pvrtc_webkit
pvrtc_webkit: = "WEBKIT_WEBGL_compressed_texture_pvrtc"
s3tc
s3tc: = "WEBGL_compressed_texture_s3tc"
s3tc_webkit
s3tc_webkit: = "WEBKIT_WEBGL_compressed_texture_s3tc"
shaderTextureLod
shaderTextureLod: = "EXT_shader_texture_lod"
standardDerivatives
standardDerivatives: = "OES_standard_derivatives"
textureFilterAnisotropic
textureFilterAnisotropic: = "EXT_texture_filter_anisotropic"
textureFloat
textureFloat: = "OES_texture_float"
textureFloatLinear
textureFloatLinear: = "OES_texture_float_linear"
textureHalfFloat
textureHalfFloat: = "OES_texture_half_float"
textureHalfFloatLinear
textureHalfFloatLinear: = "OES_texture_half_float_linear"
vertexArrayObject
vertexArrayObject: = "OES_vertex_array_object"
