Oasis Engine: UniformSemantic
Module: Packages / core
Index
Enumeration members
EYEPOS
JOINTCOUNT
JOINTMATRIX
JOINTTEXTURE
LOCAL
MODEL
MODELINVERSE
MODELINVERSETRANSPOSE
MODELVIEW
MODELVIEWINVERSE
MODELVIEWINVERSETRANSPOSE
MODELVIEWPROJECTION
MODELVIEWPROJECTIONINVERSE
MORPHWEIGHTS
PROJECTION
PROJECTIONINVERSE
TIME
VIEW
VIEWINVERSE
VIEWPORT
VIEWPROJECTION
Enumeration members
EYEPOS
EYEPOS: = 17
Current camera position
JOINTCOUNT
JOINTCOUNT: = 20
Joint count
JOINTMATRIX
JOINTMATRIX: = 15
Joint matrix array
JOINTTEXTURE
JOINTTEXTURE: = 19
Joint matrix texture
LOCAL
LOCAL: = 1
Local matrix
MODEL
MODEL: = 2
Model matrix
MODELINVERSE
MODELINVERSE: = 7
Model matrix's inverse matrix
MODELINVERSETRANSPOSE
MODELINVERSETRANSPOSE: = 12
The inverse transpose matrix of Model matrix, which can be used to transform Normal
MODELVIEW
MODELVIEW: = 5
Model View matrix
MODELVIEWINVERSE
MODELVIEWINVERSE: = 10
Model View matrix's inverse matrix
MODELVIEWINVERSETRANSPOSE
MODELVIEWINVERSETRANSPOSE: = 13
Model View matrix's inverse transpose matrix
MODELVIEWPROJECTION
MODELVIEWPROJECTION: = 6
Model View Project matrix
MODELVIEWPROJECTIONINVERSE
MODELVIEWPROJECTIONINVERSE: = 11
Model View Project matrix's inverse matrix
MORPHWEIGHTS
MORPHWEIGHTS: = 16
MorphTarget weights
PROJECTION
PROJECTION: = 4
Project matrix
PROJECTIONINVERSE
PROJECTIONINVERSE: = 9
Projection matrix's inverse matrix
TIME
TIME: = 18
How long the current program is running
VIEW
VIEW: = 3
View matrix
VIEWINVERSE
VIEWINVERSE: = 8
View matrix's inverse matrix
VIEWPORT
VIEWPORT: = 14
Viewport parameter
VIEWPROJECTION
VIEWPROJECTION: = 21
View Projection matrix
