Oasis Engine: core
Module: Packages
Index
Enumerations
AnimationEvent
AssetPromiseStatus
AssetType
BlendFunc
BoundingType
BufferBindFlag
BufferUsage
ClearFlags
ClearMode
CloneMode
CompFunc
CullFace
DataType
FrontFace
GLCapabilityType
GLCompressedTextureInternalFormat
IndexFormat
InternalAssetType
InterpolationType
MaskList
MaterialType
OITMode
PrimitiveTopology
RefreshRate
RenderBufferColorFormat
RenderBufferDepthFormat
RenderState
SetDataOptions
Side
TagetType
TextureCubeFace
TextureFilter
TextureFilterMode
TextureFormat
TextureWrapMode
UniformSemantic
VertexElementFormat
WrapMode
Classes
ABoxCollider
ASphereCollider
AmbientLight
Animation
AnimationClip
AnimationLayer
AssetObject
AssetPromise
BasicRenderPipeline
BlinnPhongMaterial
BoxCollider
Buffer
BufferGeometry
BufferUtil
Camera
CircleGeometry
Collider
ColliderFeature
CollisionDetection
CommonMaterial
ComplexMaterial
Component
ComponentCloner
ComponentsDependencies
ComponentsManager
ConstantMaterial
CubeProbe
CuboidGeometry
CullRenderPipeline
CylinderGeometry
DirectLight
DisorderedArray
EXP2Fog
Engine
EngineFeature
EngineObject
Entity
EnvironmentMapLight
Event
EventDispatcher
FeatureManager
Fog
FogFeature
Frustum
GPUParticleSystem
GeometryRenderer
IndexBufferBinding
KHR_lights
LODGroup
LambertMaterial
Light
LightFeature
LightShadow
LinearFog
Loader
Material
MathTemp
Mesh
MeshRenderer
MultiExecutor
PBRMaterial
Particle
PlaneCollider
PlaneGeometry
PlaneProbe
PointLight
Primitive
Probe
RefObject
RenderColorTexture
RenderContext
RenderDepthTexture
RenderElement
RenderPass
RenderQueue
RenderStateBlock
RenderTarget
RenderTechnique
RenderableComponent
ResourceManager
Scene
SceneFeature
SceneManager
SceneVisitor
ScreenQuadGeometry
Script
SeparateSpritePass
ShaderFactory
ShaderMaterial
ShadowFeature
ShadowMapMaterial
ShadowMapPass
ShadowMaterial
ShadowPass
ShapeGeometry
Skin
SkinnedMeshRenderer
SkyBox
SkyBoxMaterial
SphereCollider
SphereGeometry
SpotLight
SpriteRenderer
SubPrimitive
SystemInfo
Texture
Texture2D
TextureCubeMap
TextureMaterial
Time
TorusGeometry
TrailMaterial
TrailRenderer
Transform
TransparentMaterial
UpdateFlag
VertexBufferBinding
VertexElement
Interfaces
AnimationOptions
Attributes
Canvas
CircleGeometryOptions
CubeProbeConfig
ElementInfo
HardwareRenderer
IChannel
IChannelState
IPlatformPrimitive
IPositionQuad
IRect
ISample
ITarget
IUvRect
PlaneProbeConfig
ProbeConfig
RenderTargetConfig
SpriteElement
TextureFormatDetail
Uniforms
Type aliases
ComponentConstructor
DisableConfig
EnableConfig
FunctionConfig
IChannelTarget
List
Listener
LoadItem
Material
Material
Material
PromiseNotifier
Rect
RenderTarget
RenderTarget
RenderTarget
RequestConfig
Sky
TechniqueStates
TypedArray
Value
Variables
_tempVec3
_tempVec30
_tempVec31
_tempVec32
_tempVec33
_tempVec34
_tempVec35
_tempVec36
_tempVec37
_tempVector3
cacheDir
cacheId
cacheMat3
cacheTarget
cacheUp
debug
defaultInterval
defaultRetryCount
defaultTimeout
engineFeatureManager
error
fovRadian
info
passNum
skinID
vertexDataTypeDataView
vertexDataTypeSizeHash
warn
Functions
InjectShaderSlices
addPrimitivesRefCount
bindFogToMaterial
deepClone
dependencies
getFogMacro
getMimeTypeFromUrl
getVertexDataTypeDataView
getVertexDataTypeSize
hasFogFeature
hasLight
ignoreClone
intersectBox2Box
intersectSphere2Box
intersectSphere2Sphere
isArrayLike
noop
removeFromArray
request
requestImage
requestRes
resourceLoader
shallowClone
union
Object literals
Logger
ShaderLib
Util
mimeType
Type aliases
ComponentConstructor
ComponentConstructor: {}
Type declaration
DisableConfig
DisableConfig: GLenum[]
EnableConfig
EnableConfig: GLenum[]
FunctionConfig
FunctionConfig: {}
Type declaration
[key: string]: any
IChannelTarget
IChannelTarget: { outputSize: number; path: string; pathType: number; targetObject: Entity | Component | SkinnedMeshRenderer }
Type declaration
outputSize: number
path: string
pathType: number
targetObject: Entity | Component | SkinnedMeshRenderer
List
List: number[] | Float32Array
Listener
Listener: (e: Event) => any & { once?: boolean }
LoadItem
LoadItem: { retryCount?: number; retryInterval?: number; timeout?: number; type?: AssetType; url?: string; urls?: string[] }
Type declaration
Optional retryCount?: number
Optional retryInterval?: number
Optional timeout?: number
Optional type?: AssetType
Optional url?: string
url
Optional urls?: string[]
AssetType TextureCube
Material
Material: any
Material
Material: any
Material
Material: any
PromiseNotifier
PromiseNotifier: (progress: number) => void
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
Rect
Rect: { height: number; width: number; x: number; y: number }
Type declaration
height: number
width: number
x: number
y: number
RenderTarget
RenderTarget: any
todo:
monorepo circle dependence
RenderTarget
RenderTarget: any
todo:
monorepo circle dependence
RenderTarget
RenderTarget: any
todo:
monorepo circle dependence
RequestConfig
RequestConfig: { retryCount?: number; retryInterval?: number; timeout?: number; type?: XMLHttpRequestResponseType | "image" } & RequestInit
Sky
Sky: {}
todo
Type declaration
TechniqueStates
TechniqueStates: { disable?: GLenum[]; enable?: GLenum[]; functions?: {} }
Type declaration
Optional disable?: GLenum[]
Optional enable?: GLenum[]
Optional functions?: {}
[key: string]: any
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array
Value
Value: number | List | Quaternion
Variables
Const _tempVec3
_tempVec3: Vector3 = new Vector3(0, 1, 0)
Const _tempVec30
_tempVec30: Vector3 = new Vector3()
Const _tempVec31
_tempVec31: Vector3 = new Vector3()
Const _tempVec32
_tempVec32: Vector3 = new Vector3()
Const _tempVec33
_tempVec33: Vector3 = new Vector3()
Const _tempVec34
_tempVec34: Vector3 = new Vector3()
Const _tempVec35
_tempVec35: Vector3 = new Vector3()
Const _tempVec36
_tempVec36: Vector3 = new Vector3()
Const _tempVec37
_tempVec37: Vector3 = new Vector3()
Const _tempVector3
_tempVector3: Vector3 = new Vector3()
Const cacheDir
cacheDir: Vector3 = new Vector3()
Let cacheId
cacheId: number = 0
Const cacheMat3
cacheMat3: Matrix3x3 = new Matrix3x3()
Const cacheTarget
cacheTarget: Vector3 = new Vector3()
Const cacheUp
cacheUp: Vector3 = new Vector3()
Const debug
debug: any = console.log.bind(console)
Const defaultInterval
defaultInterval: 500 = 500
Const defaultRetryCount
defaultRetryCount: 4 = 4
Const defaultTimeout
defaultTimeout: 15000 = 15000
Const engineFeatureManager
engineFeatureManager: FeatureManager<EngineFeature> = new FeatureManager<EngineFeature>()
todo: delete
Const error
error: any = console.error.bind(console)
Const fovRadian
fovRadian: number = (90 * Math.PI) / 180
Const info
info: any = console.info.bind(console)
Let passNum
passNum: number = 0
Let skinID
skinID: number = 0
Const vertexDataTypeDataView
vertexDataTypeDataView: {}
Type declaration
Const vertexDataTypeSizeHash
vertexDataTypeSizeHash: {}
Type declaration
Const warn
warn: any = console.warn.bind(console)
Functions
InjectShaderSlices
InjectShaderSlices(obj: any): void
Parameters
obj: any
Returns void
addPrimitivesRefCount
addPrimitivesRefCount(mesh: Mesh, refCount: number): void
Parameters
mesh: Mesh
refCount: number
Returns void
Private bindFogToMaterial
bindFogToMaterial(mtl: any): void
Parameters
mtl: any
Returns void
deepClone
deepClone(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
dependencies
dependencies(...abilityClass: ComponentConstructor[]): (Anonymous function)
Parameters
Rest ...abilityClass: ComponentConstructor[]
Returns (Anonymous function)
Private getFogMacro
getFogMacro(): any
Returns any
getMimeTypeFromUrl
getMimeTypeFromUrl(url: string): any
Parameters
url: string
Returns any
getVertexDataTypeDataView
getVertexDataTypeDataView(type: any): any
Parameters
type: any
Returns any
getVertexDataTypeSize
getVertexDataTypeSize(type: any): any
Parameters
type: any
Returns any
Private hasFogFeature
hasFogFeature(): boolean
Returns boolean
Private hasLight
hasLight(): boolean
Returns boolean
ignoreClone
ignoreClone(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
Private intersectBox2Box
intersectBox2Box(boxA: any, boxB: any): boolean
AABBox
Parameters
boxA: any
boxB: any
Returns boolean
Private intersectSphere2Box
intersectSphere2Box(sphere: any, box: any): boolean
AABBox
Parameters
sphere: any
box: any
Returns boolean
Private intersectSphere2Sphere
intersectSphere2Sphere(sphereA: any, sphereB: any): boolean
Parameters
sphereA: any
sphereB: any
Returns boolean
Const isArrayLike
isArrayLike<T>(x: any): x is ArrayLike<T>
Type parameters
T
Parameters
x: any
Returns x is ArrayLike<T>
Private Const noop
noop(message?: any, ...optionalParams: any[]): void
console logLogger.enable()
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
removeFromArray
removeFromArray(array: any[], item: any): boolean
Parameters
array: any[]
item: any
Returns boolean
request
request<T>(url: string, config?: RequestConfig): AssetPromise<T>
web
Type parameters
T
Parameters
url: string
Default value config: RequestConfig = {}
Returns AssetPromise<T>
requestImage
requestImage<T>(url: string, config: RequestConfig): AssetPromise<T>
Type parameters
T
Parameters
url: string
config: RequestConfig
Returns AssetPromise<T>
requestRes
requestRes<T>(url: string, config: RequestConfig): AssetPromise<T>
Type parameters
T
Parameters
url: string
config: RequestConfig
Returns AssetPromise<T>
resourceLoader
resourceLoader(assetType: AssetType, extnames: string[], useCache?: boolean): (Anonymous function)
resourceLoader
Parameters
assetType: AssetType
extnames: string[]
Default value useCache: boolean = true
Returns (Anonymous function)
shallowClone
shallowClone(target: Object, propertyKey: string): void
, ObectArray Class Class cloneTo() IClone
remarks
ReferenceObject
Parameters
target: Object
propertyKey: string
Returns void
union
union(arr1: Array<any>, arr2: Array<any>): Array<any>
Parameters
arr1: Array<any>
arr2: Array<any>
Returns Array<any>
Object literals
Const Logger
Logger: object
debug
debug: noop = noop
error
error: noop = noop
info
info: noop = noop
isEnabled
isEnabled: boolean = false
warn
warn: noop = noop
disable
disable(): void
Log
Returns void
enable
enable(): void
Log
Returns void
Const ShaderLib
ShaderLib: object
ambient_light_frag
ambient_light_frag: string
begin_mobile_frag
begin_mobile_frag: string
begin_normal_frag
begin_normal_frag: string
begin_normal_vert
begin_normal_vert: string
begin_position_vert
begin_position_vert: string
begin_viewdir_frag
begin_viewdir_frag: string
clipPlane_frag
clipPlane_frag: string
clipPlane_frag_define
clipPlane_frag_define: string
clipPlane_vert
clipPlane_vert: string
clipPlane_vert_define
clipPlane_vert_define: string
color_share
color_share: string
color_vert
color_vert: string
common
common: string
common_frag
common_frag: string
common_vert
common_vert: string
direct_light_frag
direct_light_frag: string
fog_frag
fog_frag: string
fog_share
fog_share: string
fog_vert
fog_vert: string
gamma_frag
gamma_frag: string
mobile_blinnphong_frag
mobile_blinnphong_frag: string
mobile_lambert_frag
mobile_lambert_frag: string
mobile_material_frag
mobile_material_frag: string
morph_target_vert
morph_target_vert: string
morph_vert
morph_vert: string
noise_cellular
noise_cellular: string
noise_cellular_2D
noise_cellular_2D: string
noise_cellular_2x2
noise_cellular_2x2: string
noise_cellular_2x2x2
noise_cellular_2x2x2: string
noise_cellular_3D
noise_cellular_3D: string
noise_common
noise_common: string
noise_perlin
noise_perlin: string
noise_perlin_2D
noise_perlin_2D: string
noise_perlin_3D
noise_perlin_3D: string
noise_perlin_4D
noise_perlin_4D: string
noise_psrd_2D
noise_psrd_2D: string
noise_simplex
noise_simplex: string
noise_simplex_2D
noise_simplex_2D: string
noise_simplex_3D
noise_simplex_3D: string
noise_simplex_3D_grad
noise_simplex_3D_grad: string
noise_simplex_4D
noise_simplex_4D: string
normal_share
normal_share: string
normal_vert
normal_vert: string
oit_frag
oit_frag: string
oit_frag_define
oit_frag_define: string
perturbation_frag
perturbation_frag: string
perturbation_share
perturbation_share: string
point_light_frag
point_light_frag: string
position_vert
position_vert: string
refraction_frag
refraction_frag: string
refraction_share
refraction_share: string
shadow_share
shadow_share: string
shadow_vert
shadow_vert: string
skinning_vert
skinning_vert: string
spot_light_frag
spot_light_frag: string
uv_share
uv_share: string
uv_vert
uv_vert: string
worldpos_share
worldpos_share: string
worldpos_vert
worldpos_vert: string
Const Util
Util: object
isArray
isArray: (Anonymous function) = "isArray" in Array? Array.isArray: (value: any): boolean => {return toString.call(value) === "[object Array]";}
clone
clone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
downloadBlob
downloadBlob(blob: Blob, fileName?: string): void
Blob
Parameters
blob: Blob
blob
Default value fileName: string = ""
Returns void
isArrayLike
isArrayLike(x: any): boolean
Parameters
x: any
Returns boolean
Const mimeType
mimeType: object
bin
bin: string = "arraybuffer"
gltf
gltf: string = "json"
jpg
jpg: string = "image"
json
json: string = "json"
mtl
mtl: string = "json"
png
png: string = "image"
prefab
prefab: string = "json"
txt
txt: string = "text"
webp
webp: string = "image"
