Oasis Engine: rhi-webgl
Module: Packages
Index
Enumerations
WebGLMode
Classes
GLAsset
GLAssetsCache
GLCapability
GLExtensions
GLPrimitive
GLRenderStates
GLShaderProgram
GLSprite
GLSpriteBatcher
GLTechnique
GLTexture
WebCanvas
WebGLEngine
WebGLRenderer
Interfaces
AttributeCache
ObjectSet
UniformCache
WebGLExtension
WebGLRendererOptions
Type aliases
extensionKey
Variables
SpriteFragmentShader
SpriteVertShader
programList
Functions
addLineNum
createSpriteMaterial
Object literals
SpriteTechnique
Type aliases
extensionKey
extensionKey: string
Variables
Const SpriteFragmentShader
SpriteFragmentShader: "precision mediump float;precision mediump int;uniform sampler2D s_diffuse;varying vec2 v_uv;varying vec4 v_color;void main(){// 只使用贴图的Alpha做Mask，这样Tint Color依然可以控制控件Fade Outvec4 baseColor = texture2D(s_diffuse, v_uv);gl_FragColor = baseColor * v_color;}" = `precision mediump float;precision mediump int;uniform sampler2D s_diffuse;varying vec2 v_uv;varying vec4 v_color;void main(){// 只使用贴图的Alpha做Mask，这样Tint Color依然可以控制控件Fade Outvec4 baseColor = texture2D(s_diffuse, v_uv);gl_FragColor = baseColor * v_color;}`
Const SpriteVertShader
SpriteVertShader: "precision highp float;uniform mat4 matProjection;uniform mat4 matView;attribute vec3 a_pos;attribute vec2 a_uv;attribute vec4 a_color;varying vec2 v_uv;varying vec4 v_color;void main(){gl_Position = matProjection * matView * vec4(a_pos,1.0);v_uv = a_uv;v_color = a_color;}" = `precision highp float;uniform mat4 matProjection;uniform mat4 matView;attribute vec3 a_pos;attribute vec2 a_uv;attribute vec4 a_color;varying vec2 v_uv;varying vec4 v_color;void main(){gl_Position = matProjection * matView * vec4(a_pos,1.0);v_uv = a_uv;v_color = a_color;}`
Let programList
programList: Array<GLShaderProgram> = []
Functions
addLineNum
addLineNum(str: any): any
Parameters
str: any
Returns any
createSpriteMaterial
createSpriteMaterial(): { values: {}; getValue: any; setValue: any }
Returns { values: {}; getValue: any; setValue: any }
values: {}
getValue: function
getValue(key: any): any
Parameters
key: any
Returns any
setValue: function
setValue(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Object literals
Const SpriteTechnique
SpriteTechnique: object
fragmentShader
fragmentShader: string = SpriteFragmentShader
name
name: string = "spriteTech3D"
vertexShader
vertexShader: string = SpriteVertShader
attribLocSet
attribLocSet: object
a_color
a_color: number = 2
a_pos
a_pos: number = 0
a_uv
a_uv: number = 1
attributes
attributes: object
a_color
a_color: object
name
name: string = "a_color"
semantic
semantic: string = "COLOR"
type
type: DataType = DataType.FLOAT_VEC3
a_pos
a_pos: object
name
name: string = "a_pos"
semantic
semantic: string = "POSITION"
type
type: DataType = DataType.FLOAT_VEC3
a_uv
a_uv: object
name
name: string = "a_uv"
semantic
semantic: string = "TEXCOORD_0"
type
type: DataType = DataType.FLOAT_VEC2
states
states: object
disable
disable: RenderState[] = [RenderState.CULL_FACE]
enable
enable: RenderState[] = [RenderState.BLEND]
functions
functions: object
blendFunc
blendFunc: BlendFunc[] = [BlendFunc.SRC_ALPHA, BlendFunc.ONE_MINUS_SRC_ALPHA]
depthMask
depthMask: boolean[] = [false]
uniforms
uniforms: object
matProjection
matProjection: object
name
name: string = "matProjection"
semantic
semantic: UniformSemantic = UniformSemantic.PROJECTION
type
type: DataType = DataType.FLOAT_MAT4
matView
matView: object
name
name: string = "matView"
semantic
semantic: UniformSemantic = UniformSemantic.VIEW
type
type: DataType = DataType.FLOAT_MAT4
s_diffuse
s_diffuse: object
name
name: string = "s_diffuse"
type
type: DataType = DataType.SAMPLER_2D
