Oasis Engine: SphereGeometry
Module: Packages / core
Hierarchy
ShapeGeometry
SphereGeometry
Index
Constructors
constructor
Properties
_parameters
_thetaEnd
instanceId
name
Accessors
bounds
indexBufferBinding
instanceCount
subGeometries
subGeometry
vertexBufferBindings
vertexElements
Methods
_initBuffer
addSubGeometry
clearSubGeometry
initialize
onDestroy
removeSubGeometry
setIndexBufferBinding
setVertexBufferBinding
setVertexBufferBindings
setVertexElements
Constructors
constructor
new SphereGeometry(engine: Engine, radius?: number, horizontalSegments?: number, verticalSegments?: number, alphaStart?: number, alphaRange?: number, thetaStart?: number, thetaRange?: number): SphereGeometry
Overrides BufferGeometry.constructor
Parameters
engine: Engine
Default value radius: number = 1
半径
Default value horizontalSegments: number = 8
水平分段数
Default value verticalSegments: number = 6
垂直分段数
Default value alphaStart: number = 0
水平开始角度
Default value alphaRange: number = Math.PI * 2
水平角度范围
Default value thetaStart: number = 0
垂直开始角度
Default value thetaRange: number = Math.PI
垂直角度范围
Returns SphereGeometry
Properties
Private _parameters
_parameters: any
Private _thetaEnd
_thetaEnd: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
name
name: string
Inherited from BufferGeometry.name
名称。
Accessors
bounds
get bounds(): any
set bounds(value: any): void
Inherited from BufferGeometry.bounds
包围体。
Returns any
Inherited from BufferGeometry.bounds
包围体。
Parameters
value: any
Returns void
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
Inherited from BufferGeometry.indexBufferBinding
索引缓冲绑定信息。
Returns IndexBufferBinding
instanceCount
get instanceCount(): number
set instanceCount(count: number): void
Inherited from BufferGeometry.instanceCount
实例数量,0 表示关闭。
Returns number
Inherited from BufferGeometry.instanceCount
实例数量,0 表示关闭。
Parameters
count: number
Returns void
subGeometries
get subGeometries(): Readonly<SubPrimitive[]>
Inherited from BufferGeometry.subGeometries
子几何体集合,每个子几何体可以使用独立的材质渲染。
Returns Readonly<SubPrimitive[]>
subGeometry
get subGeometry(): SubPrimitive | null
Inherited from BufferGeometry.subGeometry
首个子几何体,使用第一个材质渲染,设置多个几何体组详见 subGeometrys 属性。
Returns SubPrimitive | null
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
Inherited from BufferGeometry.vertexBufferBindings
顶点缓冲绑定信息集合。
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
Inherited from BufferGeometry.vertexElements
顶点元素集合。
Returns Readonly<VertexElement[]>
Methods
_initBuffer
_initBuffer(engine: Engine, vertices: Float32Array, indices: Uint16Array, vertexStride: number, vertexElements: VertexElement[]): void
Inherited from ShapeGeometry._initBuffer
Parameters
engine: Engine
vertices: Float32Array
indices: Uint16Array
vertexStride: number
vertexElements: VertexElement[]
Returns void
addSubGeometry
addSubGeometry(start: number, count: number, topology?: PrimitiveTopology): SubPrimitive
Inherited from BufferGeometry.addSubGeometry
添加子几何体，每一个子几何体可对应独立的材质。
Parameters
start: number
起始绘制偏移，如果设置了索引缓冲则表示在索引缓冲的偏移，如果没有设置则表示在顶点缓冲中的偏移
count: number
绘制数量，如果设置了索引缓冲则表示在索引缓冲的数量，如果没有设置则表示在顶点缓冲中的数量
Default value topology: PrimitiveTopology = PrimitiveTopology.Triangles
几何体拓扑，默认值是 PrimitiveTopology.Triangles
Returns SubPrimitive
clearSubGeometry
clearSubGeometry(): void
Inherited from BufferGeometry.clearSubGeometry
清空子几何体。
Returns void
Private initialize
initialize(engine: Engine): void
构造球体数据
Parameters
engine: Engine
Returns void
onDestroy
onDestroy(): void
Inherited from BufferGeometry.onDestroy
Returns void
removeSubGeometry
removeSubGeometry(subGeometry: SubPrimitive): void
Inherited from BufferGeometry.removeSubGeometry
移除子几何体。
Parameters
subGeometry: SubPrimitive
子几何体
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: Buffer, format: IndexFormat): void
setIndexBufferBinding(bufferBinding: IndexBufferBinding): void
Inherited from BufferGeometry.setIndexBufferBinding
设置索引缓冲绑定。
Parameters
buffer: Buffer
索引缓冲
format: IndexFormat
索引缓冲格式
Returns void
Inherited from BufferGeometry.setIndexBufferBinding
设置索引缓冲绑定。
Parameters
bufferBinding: IndexBufferBinding
索引缓冲绑定
Returns void
setVertexBufferBinding
setVertexBufferBinding(vertexBufferBindings: VertexBufferBinding, firstIndex?: number): void
setVertexBufferBinding(vertexBuffer: Buffer, stride: number, firstIndex?: number): void
Inherited from BufferGeometry.setVertexBufferBinding
设置顶点缓冲绑定。
Parameters
vertexBufferBindings: VertexBufferBinding
顶点缓冲绑定
Optional firstIndex: number
第一个顶点缓冲索引，默认值为 0
Returns void
Inherited from BufferGeometry.setVertexBufferBinding
设置顶点缓冲绑定。
Parameters
vertexBuffer: Buffer
顶点缓冲
stride: number
顶点缓冲跨度
Optional firstIndex: number
第一个顶点缓冲索引，默认值为 0
Returns void
setVertexBufferBindings
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[], firstIndex?: number): void
Inherited from BufferGeometry.setVertexBufferBindings
设置顶点缓冲集合。
Parameters
vertexBufferBindings: VertexBufferBinding[]
顶点缓冲绑定集合
Default value firstIndex: number = 0
第一个顶点缓冲索引,默认值为 0
Returns void
setVertexElements
setVertexElements(elements: VertexElement[]): void
Inherited from BufferGeometry.setVertexElements
设置顶点元素集合。
Parameters
elements: VertexElement[]
顶点元素集合。
Returns void
