Oasis Engine: CullRenderPipeline
Module: Packages / core
Hierarchy
BasicRenderPipeline
CullRenderPipeline
Index
Constructors
constructor
Properties
_frustum
Accessors
defaultRenderPass
frustum
opaqueQueue
transparentQueue
Methods
addRenderPass
destroy
getRenderPass
pushPrimitive
pushSprite
removeRenderPass
render
Constructors
constructor
new CullRenderPipeline(camera: any): CullRenderPipeline
Overrides BasicRenderPipeline.constructor
Parameters
camera: any
Returns CullRenderPipeline
Properties
Private _frustum
_frustum: Frustum
Accessors
defaultRenderPass
get defaultRenderPass(): RenderPass
Inherited from BasicRenderPipeline.defaultRenderPass
默认的 RenderPass
Returns RenderPass
frustum
get frustum(): Frustum
获取当前相机的视锥体
Returns Frustum
opaqueQueue
get opaqueQueue(): RenderQueue
Inherited from BasicRenderPipeline.opaqueQueue
不透明对象的渲染队列
member
{RenderQueue}
readonly
Returns RenderQueue
transparentQueue
get transparentQueue(): RenderQueue
Inherited from BasicRenderPipeline.transparentQueue
透明对象的渲染队列
member
{RenderQueue}
readonly
Returns RenderQueue
Methods
addRenderPass
addRenderPass(nameOrPass: string | RenderPass, priority?: number, renderTarget?: RenderTarget, replaceMaterial?: Material, mask?: MaskList, clearParam?: Vector4): void
Inherited from BasicRenderPipeline.addRenderPass
添加一个 Render Pass
Parameters
nameOrPass: string | RenderPass
这个 Pass 的名称或者 RenderPass 对象，当为名称时需提供以下参数
Default value priority: number = null
优先级，小于0在默认Pass之前，大于0在默认Pass之后
Default value renderTarget: RenderTarget = null
指定的 Render Target
Default value replaceMaterial: Material = null
替换模型的默认材质
Default value mask: MaskList = null
与 Component.renderPassFlag 进行 bit and 操作，对这个 Pass 需要渲染的对象进行筛选
Default value clearParam: Vector4 = new Vector4(0, 0, 0, 0)
清除renderTarget的背景颜色
Returns void
destroy
destroy(): void
Inherited from BasicRenderPipeline.destroy
释放内部资源
Returns void
getRenderPass
getRenderPass(name: string): RenderPass
Inherited from BasicRenderPipeline.getRenderPass
通过名称获取 RenderPass
Parameters
name: string
RenderPass 名称
Returns RenderPass
pushPrimitive
pushPrimitive(element: RenderElement): void
Overrides BasicRenderPipeline.pushPrimitive
通过视锥剪裁，决定是否将一个 Primitive 对象添加到渲染队列
Parameters
element: RenderElement
Returns void
pushSprite
pushSprite(component: Component, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
Inherited from BasicRenderPipeline.pushSprite
将一个 Sprite 绘制信息添加到渲染队列
Parameters
component: Component
positionQuad: any
Sprite四个顶点的位置
uvRect: any
Sprite在texture上的纹理坐标
tintColor: any
颜色
texture: any
纹理信息
renderMode: any
绘制方式， '2D' 或者 '3D'
camera: Camera
相机信息
Returns void
removeRenderPass
removeRenderPass(nameOrPass: string | RenderPass): void
Inherited from BasicRenderPipeline.removeRenderPass
通过名称或 RenderPass 对象移除 RenderPass
Parameters
nameOrPass: string | RenderPass
RenderPass 名称
Returns void
render
render(): void
Overrides BasicRenderPipeline.render
更新Frustum，执行场景渲染流程
Returns void
