Oasis Engine: GPUParticleSystem
Module: Packages / core
Hierarchy
GeometryRenderer
GPUParticleSystem
Particle
Index
Constructors
constructor
Properties
_isInit
_isStart
_material
_time
_vertexBuffer
_vertexStride
_vertices
blendFunc
blendFuncSeparate
fadeIn
fadeOut
fragmentShader
getOptions
instanceId
interleaved
is2d
isScaleByLifetime
maxCount
options
particleMaskTex
particleTex
rotateToVelocity
scaleFactor
spriteSheet
useOriginColor
vertexShader
Accessors
bounds
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
geometry
material
renderPassFlag
renderPriority
scene
Methods
_createFragmentShader
_createGeometry
_createTechnique
_createVertexShader
_getRandom
_getShader
_onDisable
_onEnable
_render
_setUvs
_spawnParticle
addEventListener
addPassMasks
destroy
dispatch
eventNames
hasEvent
initialize
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
removePassMasks
render
setMaterial
setOptions
setPassMasks
start
stop
trigger
update
Constructors
constructor
new GPUParticleSystem(entity: any): GPUParticleSystem
Overrides RenderableComponent.__constructor
Parameters
entity: any
节点对象
Returns GPUParticleSystem
Properties
Private _isInit
_isInit: boolean
Private _isStart
_isStart: boolean
_material
_material: Material
Inherited from GeometryRenderer._material
Private _time
_time: number
Private _vertexBuffer
_vertexBuffer: Buffer
Private _vertexStride
_vertexStride: number
Private _vertices
_vertices: Float32Array
blendFunc
blendFunc: number[]
blendFuncSeparate
blendFuncSeparate: number[]
fadeIn
fadeIn: boolean
fadeOut
fadeOut: boolean
fragmentShader
fragmentShader: string
getOptions
getOptions: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
interleaved
interleaved: boolean
is2d
is2d: boolean
isScaleByLifetime
isScaleByLifetime: boolean
maxCount
maxCount: number
options
options: {}
Type declaration
particleMaskTex
particleMaskTex: any
particleTex
particleTex: any
rotateToVelocity
rotateToVelocity: boolean
scaleFactor
scaleFactor: number
spriteSheet
spriteSheet: any[]
useOriginColor
useOriginColor: boolean
vertexShader
vertexShader: string
Accessors
bounds
get bounds(): BoundingBox
Inherited from RenderableComponent.bounds
包围体。
Returns BoundingBox
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Inherited from GeometryRenderer.geometry
几何体
Returns BufferGeometry
Inherited from GeometryRenderer.geometry
几何体
Parameters
value: BufferGeometry
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from GeometryRenderer.material
材质。
Returns Material
Inherited from GeometryRenderer.material
材质。
Parameters
value: Material
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
Methods
Private _createFragmentShader
_createFragmentShader(): string
创建片元着色器
Returns string
Private _createGeometry
_createGeometry(): BufferGeometry
创建几何体
Returns BufferGeometry
Private _createTechnique
_createTechnique(): RenderTechnique
创建 Technique
Returns RenderTechnique
Private _createVertexShader
_createVertexShader(): string
创建顶点着色器
Returns string
Private _getRandom
_getRandom(): number
获取随机数
Returns number
Private _getShader
_getShader(): { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
获取着色器代码
Returns { createColorFragmentShader: string; createColorWithMaskFragmentShader: string; fadeInFragmentShader: string; fadeOutFragmentShader: string; fragmentShader: string; imgFragmentShader: string; isScaleByLifetimeVertexShader: string; noImgFragmentShader: string; originColorFragmentShader: string; postionShader: string; rotateToVelocityVertexShader: string; rotation2dShader: string; rotation3dShader: string; rotationVertexShader: string; sizeVertexShader: string; vertexShader: string }
createColorFragmentShader: string
createColorWithMaskFragmentShader: string
fadeInFragmentShader: string
fadeOutFragmentShader: string
fragmentShader: string
imgFragmentShader: string
isScaleByLifetimeVertexShader: string
noImgFragmentShader: string
originColorFragmentShader: string
postionShader: string
rotateToVelocityVertexShader: string
rotation2dShader: string
rotation3dShader: string
rotationVertexShader: string
sizeVertexShader: string
vertexShader: string
_onDisable
_onDisable(): void
Inherited from RenderableComponent._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from RenderableComponent._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from RenderableComponent._render
Parameters
camera: Camera
Returns void
Private _setUvs
_setUvs(i: number, j: number, k: number): void
设置每个粒子的uv
Parameters
i: number
第i个粒子
j: number
单个粒子四个顶点中的第j个
k: number
所有粒子顶点中的第k个
Returns void
Private _spawnParticle
_spawnParticle(options: any, i: any): void
粒子发射
Parameters
options: any
i: any
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
Private destroy
destroy(): void
Overrides RenderableComponent.destroy
销毁资源
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
initialize
initialize(props: any): this
初始化
Parameters
props: any
初始化参数
Returns this
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides RenderableComponent.render
Parameters
camera: Camera
Returns void
Private setMaterial
setMaterial(): void
创建材质
Returns void
setOptions
setOptions(options: any): this
设置粒子发射参数
Parameters
options: any
发射参数
Returns this
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
start
start(): void
激活发射模块，重新开始发射
Returns void
stop
stop(): void
停止发射
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
Private update
update(deltaTime: any): void
Overrides RenderableComponent.update
更新参数
Parameters
deltaTime: any
帧间隔时间
Returns void
