Oasis Engine: Engine
Module: Packages / core
Hierarchy
EventDispatcher
Engine
Index
Constructors
constructor
Properties
_componentsManager
_hardwareRenderer
_isPaused
_loopCounter
_requestId
_resourceManager
_sceneManager
_targetFrameInterval
_targetFrameRate
_time
_timeoutId
_vSyncCount
features
instanceId
ƒ
Accessors
canvas
isPaused
renderhardware
resourceManager
sceneManager
targetFrameRate
time
vSyncCount
Methods
_animate
_render
addEventListener
createEntity
destroy
dispatch
eventNames
findFeature
hasEvent
listenerCount
off
on
once
pause
removeAllEventListeners
removeEventListener
resume
run
trigger
update
registerFeature
Constructors
constructor
new Engine(canvas: Canvas, hardwareRenderer: HardwareRenderer): Engine
Overrides AssetObject.constructor
创建引擎。
Parameters
canvas: Canvas
渲染画布
hardwareRenderer: HardwareRenderer
渲染器
Returns Engine
Properties
_componentsManager
_componentsManager: ComponentsManager = new ComponentsManager()
_hardwareRenderer
_hardwareRenderer: HardwareRenderer
Private _isPaused
_isPaused: boolean = true
Private _loopCounter
_loopCounter: number = 0
Private _requestId
_requestId: number
Private _resourceManager
_resourceManager: ResourceManager = new ResourceManager(this)
Private _sceneManager
_sceneManager: SceneManager = new SceneManager(this)
Private _targetFrameInterval
_targetFrameInterval: number = 1000 / 60
Private _targetFrameRate
_targetFrameRate: number = 60
Private _time
_time: Time = new Time()
Private _timeoutId
_timeoutId: number
Private _vSyncCount
_vSyncCount: number = 1
features
features: EngineFeature[] = []
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
ƒ
ƒ: any
Accessors
canvas
get canvas(): Canvas
渲染画布。
Returns Canvas
isPaused
get isPaused(): boolean
是否暂停。
Returns boolean
renderhardware
get renderhardware(): HardwareRenderer
deprecated
图形API渲染器。
Returns HardwareRenderer
resourceManager
get resourceManager(): ResourceManager
资源管理器。
Returns ResourceManager
sceneManager
get sceneManager(): SceneManager
场景管理器。
Returns SceneManager
targetFrameRate
get targetFrameRate(): number
set targetFrameRate(value: number): void
目标帧率，vSyncCount = 0（即关闭垂直同步）时生效。 值越大，目标帧率越高，Number.POSITIVE_INFINIT 表示无穷大目标帧率。
Returns number
目标帧率，vSyncCount = 0（即关闭垂直同步）时生效。 值越大，目标帧率越高，Number.POSITIVE_INFINIT 表示无穷大目标帧率。
Parameters
value: number
Returns void
time
get time(): Time
计时器。
Returns Time
vSyncCount
get vSyncCount(): number
set vSyncCount(value: number): void
垂直同步数量,表示执行一帧的垂直消隐数量,0表示关闭垂直同步。
Returns number
垂直同步数量,表示执行一帧的垂直消隐数量,0表示关闭垂直同步。
Parameters
value: number
Returns void
Methods
Private _animate
_animate(): void
Returns void
_render
_render(scene: Scene): void
Parameters
scene: Scene
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
createEntity
createEntity(name?: string): Entity
创建实体。
Parameters
Optional name: string
名字
Returns Entity
destroy
destroy(): void
销毁引擎。
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
findFeature
findFeature(Feature: any): EngineFeature
Parameters
Feature: any
Returns EngineFeature
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
pause
pause(): void
暂停引擎循环。
Returns void
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
resume
resume(): void
恢复引擎循环。
Returns void
run
run(): void
执行引擎循环。
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
update
update(): void
引擎手动更新，如果调用 run() 则一般无需调用该函数。
Returns void
Static registerFeature
registerFeature(Feature: {}): void
Parameters
Feature: {}
Returns void
