Oasis Engine: CollisionDetection
Module: Packages / core
Hierarchy
Script
CollisionDetection
Index
Constructors
constructor
Properties
_box
_colliderManager
_myCollider
_overlopCollider
_sphere
instanceId
_tempVec3
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
overlopCollider
renderPassFlag
renderPriority
scene
Methods
_boxCollision
_getWorldBox
_getWorldSphere
_onAwake
_sphereCollision
addEventListener
addPassMasks
destroy
dispatch
eventNames
hasEvent
listenerCount
off
on
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
once
removeAllEventListeners
removeEventListener
removePassMasks
setPassMasks
trigger
Constructors
constructor
new CollisionDetection(entity: any): CollisionDetection
Overrides Component.constructor
构造函数
Parameters
entity: any
对象所在节点
Returns CollisionDetection
Properties
Private _box
_box: any
Private _colliderManager
_colliderManager: any
Private _myCollider
_myCollider: any
Private _overlopCollider
_overlopCollider: any
Private _sphere
_sphere: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
overlopCollider
get overlopCollider(): any
和当前 Entity 上的 Collider 相交的 Collider 对象
Returns any
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
Methods
_boxCollision
_boxCollision(other: any): boolean
自身的 Collider 与另一个 Collider 做碰撞检测
Parameters
other: any
Returns boolean
_getWorldBox
_getWorldBox(boxCollider: any): { max: Vector3; min: Vector3 }
获得世界空间中的 Box 坐标
Parameters
boxCollider: any
Returns { max: Vector3; min: Vector3 }
max: Vector3
min: Vector3
_getWorldSphere
_getWorldSphere(sphereCollider: any): { center: Vector3; radius: any }
获得世界空间中的 Sphere 坐标
Parameters
sphereCollider: any
Returns { center: Vector3; radius: any }
center: Vector3
radius: any
_onAwake
_onAwake(): void
Overrides Script._onAwake
在 start 事件时，查找其他组件并记录下来
Returns void
_sphereCollision
_sphereCollision(other: any): boolean
自身的 Collider 与另一个 Collider 做碰撞检测
Parameters
other: any
Returns boolean
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Component.destroy
销毁本组件对象
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
onAwake
onAwake(): void
Inherited from Script.onAwake
第一次触发可用状态时调用,只调用一次。
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from Script.onBeginRender
相机渲染前调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onDestroy
onDestroy(): void
Inherited from Script.onDestroy
在被销毁帧的最后调用。
Returns void
onDisable
onDisable(): void
Inherited from Script.onDisable
触发为禁用状态时调用。
Returns void
onEnable
onEnable(): void
Inherited from Script.onEnable
触发为可用状态时调用。
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from Script.onEndRender
相机完成渲染后调用，逐相机调用。
Parameters
camera: Camera
当前渲染相机
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from Script.onLateUpdate
延迟更新，逐帧调用。
Parameters
deltaTime: number
帧间隔时间
Returns void
onStart
onStart(): void
Inherited from Script.onStart
第一次执行帧级循环前调用，只调用一次。
Returns void
onUpdate
onUpdate(deltaTime: any): void
Overrides Script.onUpdate
每帧更新时，计算与其他 collider 的碰撞
Parameters
deltaTime: any
Returns void
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
