Oasis Engine: Time
Module: Packages / core
Hierarchy
Time
Index
Constructors
constructor
Properties
_clock
_deltaTime
_lastTickTime
_startTime
_timeScale
Accessors
deltaTime
nowTime
timeScale
timeSinceStartup
unscaledDeltaTime
Methods
reset
tick
Constructors
constructor
new Time(): Time
初始化内部数据
Returns Time
Properties
Private _clock
_clock: { now: () => number }
Type declaration
now: () => number
(): number
Returns number
Private _deltaTime
_deltaTime: number
Private _lastTickTime
_lastTickTime: number
Private _startTime
_startTime: number
Private _timeScale
_timeScale: number
Accessors
deltaTime
get deltaTime(): number
两次 tick 之间的时间
readonly
Returns number
nowTime
get nowTime(): number
当前时间
readonly
Returns number
timeScale
get timeScale(): number
set timeScale(s: number): void
Delta Time 的缩放值
Returns number
Delta Time 的缩放值
Parameters
s: number
Returns void
timeSinceStartup
get timeSinceStartup(): number
时钟初始化之后，经历的时间
Returns number
unscaledDeltaTime
get unscaledDeltaTime(): number
未经缩放的 Delta Time 数值
readonly
Returns number
Methods
reset
reset(): void
Returns void
tick
tick(): void
每帧调用，更新 Delta Time 等内部数据
Returns void
