Oasis Engine: EventDispatcher
Module: Packages / core
Hierarchy
EngineObject
EventDispatcher
Component
Entity
Scene
AnimationLayer
Engine
Index
Constructors
constructor
Properties
_evtCount
_evts
instanceId
Methods
_clearEvent
addEventListener
dispatch
eventNames
hasEvent
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
trigger
Constructors
constructor
new EventDispatcher(engine: Engine): EventDispatcher
Inherited from AssetObject.constructor
Parameters
engine: Engine
Returns EventDispatcher
Properties
Private _evtCount
_evtCount: number = 0
Private _evts
_evts: any = Object.create(null)
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
Methods
Private _clearEvent
_clearEvent(event: string): void
Parameters
event: string
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
dispatch
dispatch(event: string, data?: any): boolean
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
返回注册的所有事件名。
Returns string[]
所有的事件名
hasEvent
hasEvent(event: string): boolean
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
off
off(event: string, fn?: Function): EventDispatcher
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
removeAllEventListeners
removeAllEventListeners(event?: string): void
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
trigger
trigger(e: Event): void
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
