Oasis Engine: Transform
Module: Packages / core
Hierarchy
Component
Transform
Index
Constructors
constructor
Properties
_changeFlags
_dirtyFlag
_isParentDirty
_localMatrix
_lossyWorldScale
_parentTransformCache
_position
_rotation
_rotationQuaternion
_scale
_worldMatrix
_worldPosition
_worldRotation
_worldRotationQuaternion
instanceId
_LOCAL_EULER_FLAG
_LOCAL_MATRIX_FLAG
_LOCAL_QUAT_FLAG
_WM_WE_WQ_FLAGS
_WM_WP_FLAGS
_WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WS_FLAGS
_WM_WS_FLAGS
_WORLD_EULER_FLAG
_WORLD_MATRIX_FLAG
_WORLD_POSITION_FLAG
_WORLD_QUAT_FLAG
_WORLD_SCALE_FLAG
_tempMat30
_tempMat31
_tempMat32
_tempMat40
_tempMat41
_tempMat42
_tempMat43
_tempQuat0
_tempVec3
Accessors
cullDistance
cullDistanceSq
destroyed
enabled
engine
entity
localMatrix
lossyWorldScale
position
renderPassFlag
renderPriority
rotation
rotationQuaternion
scale
scene
worldMatrix
worldPosition
worldRotation
worldRotationQuaternion
Methods
_getParentTransform
_getScaleMatrix
_isContainDirtyFlag
_isContainDirtyFlags
_rotateByQuat
_setDirtyFlagFalse
_setDirtyFlagTrue
_updateAllWorldFlag
_updateWorldPositionAndRotationFlag
_updateWorldPositionAndScaleFlag
_updateWorldPositionFlag
_updateWorldRotationFlag
_updateWorldScaleFlag
_worldAssociatedChange
addEventListener
addPassMasks
destroy
dispatch
eventNames
getWorldForward
getWorldRight
getWorldUp
hasEvent
listenerCount
lookAt
off
on
once
registerWorldChangeFlag
removeAllEventListeners
removeEventListener
removePassMasks
rotate
rotateByAxis
rotateXYZ
setPassMasks
setPosition
setRotation
setRotationQuaternion
setScale
setWorldPosition
setWorldRotation
setWorldRotationQuaternion
translate
translateXYZ
trigger
Constructors
constructor
new Transform(entity: Entity): Transform
Inherited from Component.constructor
Overrides AssetObject.constructor
Parameters
entity: Entity
Returns Transform
Properties
Private _changeFlags
_changeFlags: UpdateFlag[] = []
Private _dirtyFlag
_dirtyFlag: number = Transform._WM_WP_WE_WQ_WS_FLAGS
Private _isParentDirty
_isParentDirty: boolean = true
Private _localMatrix
_localMatrix: Matrix = new Matrix()
Private _lossyWorldScale
_lossyWorldScale: Vector3 = new Vector3(1, 1, 1)
Private _parentTransformCache
_parentTransformCache: Transform = null
Private _position
_position: Vector3 = new Vector3()
Private _rotation
_rotation: Vector3 = new Vector3()
Private _rotationQuaternion
_rotationQuaternion: Quaternion = new Quaternion()
Private _scale
_scale: Vector3 = new Vector3(1, 1, 1)
Private _worldMatrix
_worldMatrix: Matrix = new Matrix()
Private _worldPosition
_worldPosition: Vector3 = new Vector3()
Private _worldRotation
_worldRotation: Vector3 = new Vector3()
Private _worldRotationQuaternion
_worldRotationQuaternion: Quaternion = new Quaternion()
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
引擎唯一 Id。
Static Private _LOCAL_EULER_FLAG
_LOCAL_EULER_FLAG: number = 1
Static Private _LOCAL_MATRIX_FLAG
_LOCAL_MATRIX_FLAG: number = 64
Static Private _LOCAL_QUAT_FLAG
_LOCAL_QUAT_FLAG: number = 2
Static Private _WM_WE_WQ_FLAGS
_WM_WE_WQ_FLAGS: number = 152
_WORLD_MATRIX_FLAG | _WORLD_EULER_FLAG | _WORLD_QUAT_FLAG
Static Private _WM_WP_FLAGS
_WM_WP_FLAGS: number = 132
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG
Static Private _WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_FLAGS: number = 156
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG | _WORLD_EULER_FLAG ｜ _WORLD_QUAT_FLAG
Static Private _WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WE_WQ_WS_FLAGS: number = 188
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_EULER_FLAG | Transform._WORLD_QUAT_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WP_WS_FLAGS
_WM_WP_WS_FLAGS: number = 164
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WS_FLAGS
_WM_WS_FLAGS: number = 160
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WORLD_EULER_FLAG
_WORLD_EULER_FLAG: number = 8
Static Private _WORLD_MATRIX_FLAG
_WORLD_MATRIX_FLAG: number = 128
Static Private _WORLD_POSITION_FLAG
_WORLD_POSITION_FLAG: number = 4
Static Private _WORLD_QUAT_FLAG
_WORLD_QUAT_FLAG: number = 16
Static Private _WORLD_SCALE_FLAG
_WORLD_SCALE_FLAG: number = 32
Static Private _tempMat30
_tempMat30: Matrix3x3 = new Matrix3x3()
Static Private _tempMat31
_tempMat31: Matrix3x3 = new Matrix3x3()
Static Private _tempMat32
_tempMat32: Matrix3x3 = new Matrix3x3()
Static Private _tempMat40
_tempMat40: Matrix = new Matrix()
Static Private _tempMat41
_tempMat41: Matrix = new Matrix()
Static Private _tempMat42
_tempMat42: Matrix = new Matrix()
Static Private _tempMat43
_tempMat43: Matrix = new Matrix()
Static Private _tempQuat0
_tempQuat0: Quaternion = new Quaternion()
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
cullDistance
get cullDistance(): number
set cullDistance(val: number): void
Inherited from Component.cullDistance
deprecated
Returns number
Inherited from Component.cullDistance
deprecated
Parameters
val: number
Returns void
cullDistanceSq
get cullDistanceSq(): number
Inherited from Component.cullDistanceSq
deprecated
Returns number
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
是否已经销毁。
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
是否启用。
Returns boolean
Inherited from Component.enabled
是否启用。
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
所属的 Engine 对象。
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
所属节点对象。
Returns Entity
localMatrix
get localMatrix(): Matrix
set localMatrix(value: Matrix): void
局部矩阵。
remarks
修改后需要重新赋值,保证修改生效。
Returns Matrix
局部矩阵。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Matrix
Returns void
lossyWorldScale
get lossyWorldScale(): Vector3
世界有损缩放。
remarks
某种条件下获取该值可能不正确（例如：父节点有缩放，子节点有旋转），缩放会倾斜，无法使用 Vector3 正确表示,必须使用 Matrix3x3 矩阵才能正确表示。
Returns Vector3
position
get position(): Vector3
set position(value: Vector3): void
局部位置。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector3
局部位置。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector3
Returns void
renderPassFlag
get renderPassFlag(): MaskList
set renderPassFlag(val: MaskList): void
Inherited from Component.renderPassFlag
deprecated
Returns MaskList
Inherited from Component.renderPassFlag
deprecated
Parameters
val: MaskList
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Returns number
Inherited from Component.renderPriority
deprecated
渲染优先级
member
{number}
Parameters
val: number
Returns void
rotation
get rotation(): Vector3
set rotation(value: Vector3): void
局部旋转，欧拉角表达，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector3
局部旋转，欧拉角表达，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector3
Returns void
rotationQuaternion
get rotationQuaternion(): Quaternion
set rotationQuaternion(value: Quaternion): void
局部旋转，四元数表达。
remarks
修改后需要重新赋值,保证修改生效。
Returns Quaternion
局部旋转，四元数表达。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
set scale(value: Vector3): void
局部缩放。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector3
局部缩放。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector3
Returns void
scene
get scene(): Scene
Inherited from Component.scene
所属场景对象。
Returns Scene
worldMatrix
get worldMatrix(): Matrix
set worldMatrix(value: Matrix): void
世界矩阵。
remarks
修改后需要重新赋值,保证修改生效。
Returns Matrix
世界矩阵。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Matrix
Returns void
worldPosition
get worldPosition(): Vector3
set worldPosition(value: Vector3): void
世界位置。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector3
世界位置。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector3
Returns void
worldRotation
get worldRotation(): Vector3
set worldRotation(value: Vector3): void
世界旋转，欧拉角表达，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
remarks
修改后需要重新赋值,保证修改生效。
Returns Vector3
世界旋转，欧拉角表达，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Vector3
Returns void
worldRotationQuaternion
get worldRotationQuaternion(): Quaternion
set worldRotationQuaternion(value: Quaternion): void
世界旋转，四元数表达。
remarks
修改后需要重新赋值,保证修改生效。
Returns Quaternion
世界旋转，四元数表达。
remarks
修改后需要重新赋值,保证修改生效。
Parameters
value: Quaternion
Returns void
Methods
Private _getParentTransform
_getParentTransform(): Transform | null
Returns Transform | null
Private _getScaleMatrix
_getScaleMatrix(): Matrix3x3
Returns Matrix3x3
Private _isContainDirtyFlag
_isContainDirtyFlag(type: number): boolean
Parameters
type: number
Returns boolean
Private _isContainDirtyFlags
_isContainDirtyFlags(targetDirtyFlags: number): boolean
Parameters
targetDirtyFlags: number
Returns boolean
Private _rotateByQuat
_rotateByQuat(rotateQuat: Quaternion, relativeToLocal: boolean): void
Parameters
rotateQuat: Quaternion
relativeToLocal: boolean
Returns void
Private _setDirtyFlagFalse
_setDirtyFlagFalse(type: number): void
Parameters
type: number
Returns void
Private _setDirtyFlagTrue
_setDirtyFlagTrue(type: number): void
Parameters
type: number
Returns void
Private _updateAllWorldFlag
_updateAllWorldFlag(): void
更新所有世界标记，原理同上。
Returns void
Private _updateWorldPositionAndRotationFlag
_updateWorldPositionAndRotationFlag(): void
获取 worldMatrix：会触发自身以及所有父节点的 worldMatrix 更新 获取 worldPosition：会触发自身 position 和自身 worldMatrix 以及所有父节点的 worldMatrix 更新 获取 worldRotationQuaternion：会触发自身以及所有父节点的 worldRotationQuaternion 更新 获取 worldRotation：会触发自身 worldRotation 和自身 worldRotationQuaternion 以及所有父节点的worldRotationQuaternion更新 综上所述：任何一个相关变量更新都会造成其中一条完成链路（worldMatrix 或 worldRotationQuaternion）的脏标记为false
Returns void
Private _updateWorldPositionAndScaleFlag
_updateWorldPositionAndScaleFlag(): void
获取 worldMatrix：会触发自身以及所有父节点的 worldMatrix 更新 获取 worldPosition：会触发自身 position 和自身 worldMatrix 以及所有父节点的 worldMatrix 更新 获取 worldScale：会触发自身以及所有父节点的worldMatrix更新 综上所述：任何一个相关变量更新都会造成其中一条完成链路（worldMatrix）的脏标记为 false。
Returns void
Private _updateWorldPositionFlag
_updateWorldPositionFlag(): void
获取 worldMatrix：会触发自身以及所有父节点的worldMatrix更新 获取 worldPosition：会触发自身 position 和自身 worldMatrix 以及所有父节点的 worldMatrix 更新 综上所述：任何一个相关变量更新都会造成其中一条完成链路（worldMatrix）的脏标记为 false
Returns void
Private _updateWorldRotationFlag
_updateWorldRotationFlag(): void
获取worldMatrix：会触发自身以及所有父节点的worldMatrix更新 获取worldPosition：会触发自身position和自身worldMatrix以及所有父节点的worldMatrix更新 获取worldRotationQuaternion：会触发自身以及所有父节点的worldRotationQuaternion更新 获取worldRotation：会触发自身worldRotation和自身worldRotationQuaternion以及所有父节点的worldRotationQuaternion更新 综上所述：任何一个相关变量更新都会造成其中一条完成链路（worldMatrix或orldRotationQuaternion）的脏标记为false
Returns void
Private _updateWorldScaleFlag
_updateWorldScaleFlag(): void
获取 worldMatrix：会触发自身以及所有父节点的 worldMatrix 更新 获取 worldPosition：会触发自身 position 和自身 worldMatrix 以及所有父节点的 worldMatrix 更新 获取 worldScale：会触发自身以及所有父节点的 worldMatrix 更新 综上所述：任何一个相关变量更新都会造成其中一条完成链路（worldMatrix）的脏标记为 false。
Returns void
Private _worldAssociatedChange
_worldAssociatedChange(type: number): void
Parameters
type: number
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
Inherited from Component.addEventListener
deprecated
使用 on/once 替换 添加指定事件名的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Optional once: boolean
是否是一次性监听
Returns EventDispatcher
this
addPassMasks
addPassMasks(...masks: MaskList[]): void
Inherited from Component.addPassMasks
deprecated
添加 Mask 到通过列表
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
destroy
destroy(): void
Inherited from Component.destroy
销毁本组件对象
Returns void
dispatch
dispatch(event: string, data?: any): boolean
Inherited from Component.dispatch
派发指定事件名的事件。
Parameters
event: string
事件名
Optional data: any
数据
Returns boolean
派发事件是否成功
eventNames
eventNames(): string[]
Inherited from Component.eventNames
返回注册的所有事件名。
Returns string[]
所有的事件名
getWorldForward
getWorldForward(forward: Vector3): Vector3
获取世界矩阵的前向量。
Parameters
forward: Vector3
前向量
Returns Vector3
前向量
getWorldRight
getWorldRight(right: Vector3): Vector3
获取世界矩阵的右向量。
Parameters
right: Vector3
右向量
Returns Vector3
右向量
getWorldUp
getWorldUp(up: Vector3): Vector3
获取世界矩阵的上向量。
Parameters
up: Vector3
上向量
Returns Vector3
上向量
hasEvent
hasEvent(event: string): boolean
Inherited from Component.hasEvent
判断是否有事件监听。
Parameters
event: string
事件名
Returns boolean
返回是否有对应事件
listenerCount
listenerCount(event: string): number
Inherited from Component.listenerCount
返回指定事件名的监听函数的数量。
Parameters
event: string
事件名
Returns number
监听函数的数量
lookAt
lookAt(worldPosition: Vector3, worldUp?: Vector3): void
旋转并且保证世界前向量指向目标世界位置。
Parameters
worldPosition: Vector3
目标世界位置
Optional worldUp: Vector3
世界上向量，默认是 Vector3(0, 1, 0)
Returns void
off
off(event: string, fn?: Function): EventDispatcher
Inherited from Component.off
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Inherited from Component.on
添加监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
once
once(event: string, fn: Function): EventDispatcher
Inherited from Component.once
添加一次性的监听函数。
Parameters
event: string
事件名
fn: Function
函数
Returns EventDispatcher
this
registerWorldChangeFlag
registerWorldChangeFlag(): UpdateFlag
注册世界变换改变标记。
Returns UpdateFlag
改变标记
removeAllEventListeners
removeAllEventListeners(event?: string): void
Inherited from Component.removeAllEventListeners
移除所有的事件监听。
Parameters
Optional event: string
事件名，若不传则删除所有事件
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
Inherited from Component.removeEventListener
deprecated
使用 移除指定事件名的事件监听。
Parameters
event: string
事件名
Optional fn: Function
函数，若不传则删除所有对应的事件监听
Returns EventDispatcher
removePassMasks
removePassMasks(...masks: MaskList[]): void
Inherited from Component.removePassMasks
deprecated
从当前的通过列表移除 Mask
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
rotate
rotate(rotation: Vector3, relativeToLocal?: boolean): void
根据指定欧拉角旋转。
Parameters
rotation: Vector3
旋转角度，欧拉角表达，单位是角度制
Default value relativeToLocal: boolean = true
是否相对局部空间
Returns void
rotateByAxis
rotateByAxis(axis: Vector3, angle: number, relativeToLocal?: boolean): void
根据指定角度围绕指定轴进行旋转。
Parameters
axis: Vector3
旋转轴
angle: number
旋转角度，单位是角度制
Default value relativeToLocal: boolean = true
是否相对局部空间
Returns void
rotateXYZ
rotateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
根据指定欧拉角旋转。
Parameters
x: number
X 轴旋转角度,单位是角度制
y: number
Y 轴旋转角度,单位是角度制
z: number
Z 轴旋转角度,单位是角度制
Default value relativeToLocal: boolean = true
是否相对局部空间
Returns void
setPassMasks
setPassMasks(...masks: MaskList[]): void
Inherited from Component.setPassMasks
deprecated
设置通过的 Pass Mask，
Parameters
Rest ...masks: MaskList[]
各个 mask
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
通过位置的 X Y Z 设置局部位置。
Parameters
x: number
位置的 X 坐标
y: number
位置的 Y 坐标
z: number
位置的 Z 坐标
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
通过欧拉角的 X、Y、Z 分量设置局部旋转，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
Parameters
x: number
绕 X 轴旋转的角度
y: number
绕 Y 轴旋转的角度
z: number
绕 Z 轴旋转的角度
Returns void
setRotationQuaternion
setRotationQuaternion(x: number, y: number, z: number, w: number): void
通过四元数的 X、Y、Z、W 分量设置局部旋转。
Parameters
x: number
四元数的 X 分量
y: number
四元数的 Y 分量
z: number
四元数的 Z 分量
w: number
四元数的 W 分量
Returns void
setScale
setScale(x: number, y: number, z: number): void
通过沿 X、Y、Z 的缩放值设置局部缩放。
Parameters
x: number
沿 X 缩放
y: number
沿 Y 缩放
z: number
沿 Z 缩放
Returns void
setWorldPosition
setWorldPosition(x: number, y: number, z: number): void
通过位置的 X Y Z 设置世界位置。
Parameters
x: number
位置的 X 坐标
y: number
位置的 Y 坐标
z: number
位置的 Z 坐标
Returns void
setWorldRotation
setWorldRotation(x: number, y: number, z: number): void
通过欧拉角的 X、Y、Z 分量设置世界旋转，单位是角度制，欧拉角的旋转顺序为 Yaw、Pitch、Roll。
Parameters
x: number
绕 X 轴旋转的角度
y: number
绕 Y 轴旋转的角度
z: number
绕 Z 轴旋转的角度
Returns void
setWorldRotationQuaternion
setWorldRotationQuaternion(x: number, y: number, z: number, w: number): void
通过四元数的 X、Y、Z、W 分量设置世界旋转。
Parameters
x: number
四元数的 X 分量
y: number
四元数的 Y 分量
z: number
四元数的 Z 分量
w: number
四元数的 W 分量
Returns void
translate
translate(translation: Vector3, relativeToLocal?: boolean): void
在指定的方向和距离上位移。
Parameters
translation: Vector3
位移的方向和距离
Default value relativeToLocal: boolean = true
是否相对局部空间
Returns void
translateXYZ
translateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
在指定的方向和距离上位移。
Parameters
x: number
X 轴的位移的方向和距离
y: number
Y 轴的位移的方向和距离
z: number
Z 轴的位移的方向和距离
Default value relativeToLocal: boolean = true
是否相对局部空间
Returns void
trigger
trigger(e: Event): void
Inherited from Component.trigger
deprecated
使用 dispatch 替换
Parameters
e: Event
Returns void
