Oasis Engine: BoundingBox
Module: Packages / math
Hierarchy
BoundingBox
Implements
IClone
Index
Constructors
constructor
Properties
max
min
Methods
clone
cloneTo
intersectsFrustum
isInFrustum
setFromCenterAndSize
update
Constructors
constructor
new BoundingBox(minWorld: Vector3, maxWorld: Vector3): BoundingBox
AABB 的 min/max 基于世界坐标系，且不能通过 modelMatrix 缓存计算
Parameters
minWorld: Vector3
世界坐标系的最小坐标
maxWorld: Vector3
世界坐标系的最大坐标
Returns BoundingBox
Properties
max
max: Vector3 = new Vector3()
min
min: Vector3 = new Vector3()
Methods
clone
clone(): BoundingBox
克隆并返回一个新的包围盒对象。
Returns BoundingBox
新的包围盒对象
cloneTo
cloneTo(out: BoundingBox): void
将当包围盒值拷贝给 out 包围盒。
Parameters
out: BoundingBox
目标包围盒
Returns void
intersectsFrustum
intersectsFrustum(frustumPlanes: Vector4[]): IntersectInfo
获取与视锥体的 具体相交状态
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns IntersectInfo
返回相交状态
isInFrustum
isInFrustum(frustumPlanes: Vector4[]): boolean
是否在视锥体内部（包含或者交叉）
Parameters
frustumPlanes: Vector4[]
Oasis 视锥体的6个平面方程
Returns boolean
setFromCenterAndSize
setFromCenterAndSize(center: Vector3, size: Vector3): void
使用中心点和 Size 的方式来计算 AABB 包围盒
Parameters
center: Vector3
包围盒的中心点
size: Vector3
包围盒的3个轴向的大小
Returns void
update
update(minWorld: Vector3, maxWorld: Vector3): void
更新 AABB
Parameters
minWorld: Vector3
世界坐标系的最小坐标
maxWorld: Vector3
世界坐标系的最大坐标
Returns void
