Oasis Engine: Quaternion
Module: Packages / math
Hierarchy
Quaternion
Implements
IClone
Index
Constructors
constructor
Properties
w
x
y
z
Methods
clone
cloneTo
conjugate
dot
getAxisAngle
identity
invert
length
lengthSquared
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationAxisAngle
setValue
setValueByArray
toArray
toEuler
toYawPitchRoll
add
conjugate
dot
equals
invert
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationAxisAngle
rotationEuler
rotationMatrix3x3
rotationX
rotationY
rotationYawPitchRoll
rotationZ
scale
slerp
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
创建四元数实例。
Parameters
Default value x: number = 0
四元数的 X 分量，默认值 0
Default value y: number = 0
四元数的 Y 分量，默认值 0
Default value z: number = 0
四元数的 Z 分量，默认值 0
Default value w: number = 1
四元数的 W 分量，默认值 1
Returns Quaternion
Properties
w
w: number
四元数的 W 分量
x
x: number
四元数的 X 分量
y
y: number
四元数的 Y 分量
z
z: number
四元数的 Z 分量
Methods
clone
clone(): Quaternion
创建一个新的四元数，并用当前四元数初始化。
Returns Quaternion
一个新的四元数，并且拷贝当前四元数的值
cloneTo
cloneTo(out: Quaternion): Quaternion
将当前四元数值拷贝给 out 四元数。
Parameters
out: Quaternion
目标四元数
Returns Quaternion
conjugate
conjugate(): Quaternion
共轭四元数
Returns Quaternion
当前四元数
dot
dot(quat: Quaternion): number
计算与四元数的点积。
Parameters
quat: Quaternion
右四元数
Returns number
点击结果
getAxisAngle
getAxisAngle(out: Vector3): number
获取四元数的旋转轴和旋转角度(单位：弧度)。
Parameters
out: Vector3
四元数的旋转轴
Returns number
当前四元数的旋转角度(单位：弧度)
identity
identity(): Quaternion
将四元数设置为单位四元数。
Returns Quaternion
invert
invert(): Quaternion
计算四元数的逆。
Returns Quaternion
当前四元数
length
length(): number
计算一个四元数的标量长度。
Returns number
当前四元数的标量长度
lengthSquared
lengthSquared(): number
计算一个四元数的标量长度的平方。
Returns number
当前四元数的标量长度的平方
lerp
lerp(quat: Quaternion, t: number): Quaternion
插值四元数。
Parameters
quat: Quaternion
右四元数
t: number
插值比例 范围 0～1
Returns Quaternion
插值结果
multiply
multiply(quat: Quaternion): Quaternion
与四元数相乘。
Parameters
quat: Quaternion
右四元数
Returns Quaternion
当前四元数
normalize
normalize(): Quaternion
四元数归一化。
Returns Quaternion
当前四元数
rotateX
rotateX(rad: number): Quaternion
绕 X 轴旋转。
Parameters
rad: number
旋转角度(单位：弧度)
Returns Quaternion
当前四元数
rotateY
rotateY(rad: number): Quaternion
绕 Y 轴旋转。
Parameters
rad: number
旋转角度(单位：弧度)
Returns Quaternion
当前四元数
rotateZ
rotateZ(rad: number): Quaternion
绕 Z 轴旋转。
Parameters
rad: number
旋转角度(单位：弧度)
Returns Quaternion
当前四元数
rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number): Quaternion
通过旋转的欧拉角设置当前四元数。
Parameters
axis: Vector3
旋转轴向量
rad: number
旋转角度(单位：弧度)
Returns Quaternion
当前四元数
setValue
setValue(x: number, y: number, z: number, w: number): Quaternion
设置 x, y, z, w 的值。
Parameters
x: number
四元数的 X 分量
y: number
四元数的 Y 分量
z: number
四元数的 Z 分量
w: number
四元数的 W 分量
Returns Quaternion
当前四元数
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Quaternion
通过数组设置值，并返回当前四元数。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Quaternion
当前四元数
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
拷贝到数组。
Parameters
out: number[] | Float32Array | Float64Array
数组。
Default value outOffset: number = 0
数组偏移。
Returns void
toEuler
toEuler(out: Vector3): Vector3
获取四元数的欧拉角(弧度)。
Parameters
out: Vector3
四元数的欧拉角(弧度)
Returns Vector3
欧拉角 x->pitch y->yaw z->roll
toYawPitchRoll
toYawPitchRoll(out: Vector3): Vector3
获取四元数的欧拉角(弧度)。
Parameters
out: Vector3
四元数的欧拉角(弧度)
Returns Vector3
欧拉角 x->yaw y->pitch z->roll
Static add
add(left: Quaternion, right: Quaternion, out: Quaternion): void
将两个四元数相加。
Parameters
left: Quaternion
左四元数
right: Quaternion
右四元数
out: Quaternion
四元数相加结果
Returns void
Static conjugate
conjugate(a: Quaternion, out: Quaternion): void
计算共轭四元数。
Parameters
a: Quaternion
输入四元数
out: Quaternion
输出的共轭四元数
Returns void
Static dot
dot(left: Quaternion, right: Quaternion): number
计算两个四元数的点积。
Parameters
left: Quaternion
左四元数
right: Quaternion
右四元数
Returns number
两个四元数的点积
Static equals
equals(left: Quaternion, right: Quaternion): boolean
判断两个四元数是否相等。
Parameters
left: Quaternion
四元数
right: Quaternion
四元数
Returns boolean
两个四元数是否相等，是返回 true，否则返回 false
Static invert
invert(a: Quaternion, out: Quaternion): void
计算四元数的逆。
Parameters
a: Quaternion
四元数的逆
out: Quaternion
四元数的逆
Returns void
Static lerp
lerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
插值四元数。
Parameters
start: Quaternion
左四元数
end: Quaternion
右四元数
t: number
插值比例 范围 0～1
out: Quaternion
插值结果
Returns void
Static multiply
multiply(left: Quaternion, right: Quaternion, out: Quaternion): void
将两个四元数相乘。
Parameters
left: Quaternion
左四元数
right: Quaternion
右四元数
out: Quaternion
四元数相乘结果
Returns void
Static normalize
normalize(a: Quaternion, out: Quaternion): void
将一个四元数归一化。
Parameters
a: Quaternion
四元数
out: Quaternion
四元数归一化的结果
Returns void
Static rotateX
rotateX(q: Quaternion, rad: number, out: Quaternion): void
四元数 q 绕 X 轴旋转。
Parameters
q: Quaternion
四元数
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static rotateY
rotateY(q: Quaternion, rad: number, out: Quaternion): void
四元数 q 绕 Y 轴旋转。
Parameters
q: Quaternion
四元数
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static rotateZ
rotateZ(q: Quaternion, rad: number, out: Quaternion): void
四元数 q 绕 Z 轴旋转。
Parameters
q: Quaternion
四元数
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number, out: Quaternion): void
通过旋转的欧拉角设置四元数。
Parameters
axis: Vector3
旋转轴向量
rad: number
旋转角度(单位：弧度)
out: Quaternion
生成的四元数
Returns void
Static rotationEuler
rotationEuler(x: number, y: number, z: number, out: Quaternion): void
根据 x,y,z 轴的旋转欧拉角(弧度)生成四元数，欧拉角顺序 pitch yaw roll。
Parameters
x: number
绕X轴旋转的弧度 pitch
y: number
绕Y轴旋转的弧度 yaw
z: number
绕Z轴旋转的弧度 roll
out: Quaternion
生成的四元数
Returns void
Static rotationMatrix3x3
rotationMatrix3x3(m: Matrix3x3, out: Quaternion): void
通过矩阵得出对应的四元数。
Parameters
m: Matrix3x3
3x3矩阵
out: Quaternion
生成的四元数
Returns void
Static rotationX
rotationX(rad: number, out: Quaternion): void
绕 X 轴旋生成转四元数。
Parameters
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static rotationY
rotationY(rad: number, out: Quaternion): void
绕 Y 轴旋转生成四元数。
Parameters
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static rotationYawPitchRoll
rotationYawPitchRoll(yaw: number, pitch: number, roll: number, out: Quaternion): void
根据 yaw、pitch、roll 生成四元数
Parameters
yaw: number
偏航角(单位弧度)
pitch: number
俯仰角(单位弧度)
roll: number
翻滚角(单位弧度)
out: Quaternion
生成的四元数
Returns void
Static rotationZ
rotationZ(rad: number, out: Quaternion): void
绕 Z 轴旋转生成四元数。
Parameters
rad: number
旋转角度(单位：弧度)
out: Quaternion
旋转后的四元数
Returns void
Static scale
scale(a: Quaternion, s: number, out: Quaternion): void
将一个四元数缩放。
Parameters
a: Quaternion
四元数
s: number
缩放因子
out: Quaternion
四元数缩放的结果
Returns void
Static slerp
slerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
球面插值四元数。
Parameters
start: Quaternion
左四元数
end: Quaternion
右四元数
t: number
插值比例
out: Quaternion
插值结果
Returns void
