Oasis Engine: Matrix3x3
Module: Packages / math
Hierarchy
Matrix3x3
Implements
IClone
Index
Constructors
constructor
Properties
elements
Methods
add
clone
cloneTo
determinant
identity
invert
multiply
rotate
scale
setValue
setValueByArray
setValueByMatrix
subtract
toArray
translate
transpose
add
equals
invert
multiply
normalMatrix
rotate
rotationQuaternion
scale
scaling
subtract
translate
translation
transpose
Constructors
constructor
new Matrix3x3(m11?: number, m12?: number, m13?: number, m21?: number, m22?: number, m23?: number, m31?: number, m32?: number, m33?: number): Matrix3x3
创建3x3矩阵实例，默认创建单位矩阵，采用列矩阵的模式存储。
Parameters
Default value m11: number = 1
默认值1 column 1, row 1
Default value m12: number = 0
默认值0 column 1, row 2
Default value m13: number = 0
默认值0 column 1, row 3
Default value m21: number = 0
默认值0 column 2, row 1
Default value m22: number = 1
默认值1 column 2, row 2
Default value m23: number = 0
默认值0 column 2, row 3
Default value m31: number = 0
默认值0 column 3, row 1
Default value m32: number = 0
默认值0 column 3, row 2
Default value m33: number = 1
默认值1 column 3, row 3
Returns Matrix3x3
Properties
elements
elements: Float32Array = new Float32Array(9)
矩阵元素数组，采用列矩阵的模式存储。
remarks
elements[0] 表示第 1 列第 1 行 m11 elements[1] 表示第 1 列第 2 行 m12 elements[2] 表示第 1 列第 3 行 m13 elements[3] 表示第 2 列第 1 行 m21 依次类推
Methods
add
add(right: Matrix3x3): Matrix3x3
将当前矩阵加上给定的向量 right，并返回当前矩阵。
Parameters
right: Matrix3x3
给定的向量，右操作数
Returns Matrix3x3
当前矩阵
clone
clone(): Matrix3x3
创建一个新的矩阵，并用当前矩阵值初始化。
Returns Matrix3x3
一个新的矩阵，并且拷贝当前矩阵的值
cloneTo
cloneTo(out: Matrix3x3): Matrix3x3
将当前矩阵值拷贝给 out 矩阵。
Parameters
out: Matrix3x3
目标矩阵
Returns Matrix3x3
determinant
determinant(): number
计算3x3矩阵的行列式。
Returns number
当前矩阵的行列式
identity
identity(): Matrix3x3
将矩阵设置为单位矩阵，并返回。
Returns Matrix3x3
当前矩阵
invert
invert(): Matrix3x3
计算当前矩阵的逆矩阵，并返回。
Returns Matrix3x3
当前矩阵
multiply
multiply(right: Matrix3x3): Matrix3x3
将当前矩阵乘以给定的向量 right，并返回当前矩阵。
Parameters
right: Matrix3x3
给定的向量，右操作数
Returns Matrix3x3
当前矩阵
rotate
rotate(r: number): Matrix3x3
将当前矩阵按给定角度旋转，并返回。
Parameters
r: number
给定的旋转角度(单位：弧度)
Returns Matrix3x3
当前矩阵
scale
scale(s: Vector2): Matrix3x3
将当前矩阵按给定向量 v 缩放，并返回。
Parameters
s: Vector2
缩放向量
Returns Matrix3x3
当前矩阵
setValue
setValue(m11: number, m12: number, m13: number, m21: number, m22: number, m23: number, m31: number, m32: number, m33: number): Matrix3x3
给矩阵设置值，并返回当前值。
Parameters
m11: number
m12: number
m13: number
m21: number
m22: number
m23: number
m31: number
m32: number
m33: number
Returns Matrix3x3
当前矩阵
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Matrix3x3
通过数组设置值，并返回当前矩阵。
Parameters
array: ArrayLike<number>
数组
Default value offset: number = 0
数组偏移
Returns Matrix3x3
当前矩阵
setValueByMatrix
setValueByMatrix(a: Matrix): Matrix3x3
从4x4矩阵转换为一个3x3矩阵，upper-left 原则，即忽略第4行第4列。
Parameters
a: Matrix
4x4矩阵
Returns Matrix3x3
当前矩阵
subtract
subtract(right: Matrix3x3): Matrix3x3
将当前矩阵减去给定的向量 right，并返回当前矩阵。
Parameters
right: Matrix3x3
给定的向量，右操作数
Returns Matrix3x3
当前矩阵
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
拷贝到数组。
Parameters
out: number[] | Float32Array | Float64Array
数组。
Default value outOffset: number = 0
数组偏移。
Returns void
translate
translate(trans: Vector2): Matrix3x3
将当前矩阵按给定向量 v 转换，并返回。
Parameters
trans: Vector2
转换向量
Returns Matrix3x3
当前矩阵
transpose
transpose(): Matrix3x3
计算当前矩阵的转置矩阵，并返回。
Returns Matrix3x3
当前矩阵
Static add
add(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
将两个矩阵相加。
Parameters
left: Matrix3x3
左矩阵
right: Matrix3x3
右矩阵
out: Matrix3x3
矩阵相加的结果
Returns void
Static equals
equals(left: Matrix3x3, right: Matrix3x3): boolean
判断两个矩阵的值是否相等。
Parameters
left: Matrix3x3
左矩阵
right: Matrix3x3
右矩阵
Returns boolean
两个矩阵是否相等，是返回 true，否则返回 false
Static invert
invert(a: Matrix3x3, out: Matrix3x3): void
计算矩阵 a 的逆矩阵，并将结果输出到 out。
Parameters
a: Matrix3x3
矩阵
out: Matrix3x3
逆矩阵
Returns void
Static multiply
multiply(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
将两个矩阵相乘。
Parameters
left: Matrix3x3
左矩阵
right: Matrix3x3
右矩阵
out: Matrix3x3
矩阵相乘的结果
Returns void
Static normalMatrix
normalMatrix(mat4: Matrix, out: Matrix3x3): void
从4x4矩阵中计算出3x3法线矩阵。
remarks
计算过程为求逆矩阵的转置矩阵。
Parameters
mat4: Matrix
4x4矩阵
out: Matrix3x3
3x3法线矩阵
Returns void
Static rotate
rotate(a: Matrix3x3, r: number, out: Matrix3x3): void
将矩阵 a 按给定角度旋转，并将结果输出到 out。
Parameters
a: Matrix3x3
矩阵
r: number
给定的旋转角度(单位：弧度)
out: Matrix3x3
旋转后的矩阵
Returns void
Static rotationQuaternion
rotationQuaternion(q: Quaternion, out: Matrix3x3): void
从四元数转换为一个3x3矩阵。
Parameters
q: Quaternion
四元数
out: Matrix3x3
转换后的3x3矩阵
Returns void
Static scale
scale(m: Matrix3x3, s: Vector2, out: Matrix3x3): void
将矩阵 a 按给定向量 v 缩放，并将结果输出到 out。
Parameters
m: Matrix3x3
矩阵
s: Vector2
缩放向量
out: Matrix3x3
缩放后的矩阵
Returns void
Static scaling
scaling(s: Vector2, out: Matrix3x3): void
通过指定缩放生成3x3矩阵。
Parameters
s: Vector2
缩放向量
out: Matrix3x3
指定缩放后矩阵
Returns void
Static subtract
subtract(left: Matrix3x3, right: Matrix3x3, out: Matrix3x3): void
将两个矩阵相减。
Parameters
left: Matrix3x3
左矩阵
right: Matrix3x3
右矩阵
out: Matrix3x3
矩阵相减的结果
Returns void
Static translate
translate(m: Matrix3x3, trans: Vector2, out: Matrix3x3): void
将矩阵 a 按给定向量 v 转换，并将结果输出到 out。
Parameters
m: Matrix3x3
矩阵
trans: Vector2
转换向量
out: Matrix3x3
转换后的结果
Returns void
Static translation
translation(trans: Vector2, out: Matrix3x3): void
通过指定平移生成3x3矩阵。
Parameters
trans: Vector2
平移向量
out: Matrix3x3
指定平移后矩阵
Returns void
Static transpose
transpose(a: Matrix3x3, out: Matrix3x3): void
计算矩阵 a 的转置矩阵，并将结果输出到 out。
Parameters
a: Matrix3x3
矩阵
out: Matrix3x3
转置矩阵
Returns void
