Oasis Engine: TweenerBase
Module: Packages / tween
Hierarchy
TweenerBase
TweenSequence
Tweener
Index
Constructors
constructor
Properties
elapsedTime
endValue
getter
interval
options
preserved
rewind
setter
startValue
Methods
duration
pause
set
setLoops
start
stop
update
Constructors
constructor
new TweenerBase(getter: any, setter: any, endValue: any, interval: any, options?: {}, target: any): TweenerBase
Parameters
getter: any
setter: any
endValue: any
interval: any
Default value options: {} = {}
target: any
Returns TweenerBase
Properties
elapsedTime
elapsedTime: any
endValue
endValue: any
getter
getter: any
interval
interval: any
options
options: any
preserved
preserved: any
rewind
rewind: any
setter
setter: any
startValue
startValue: any
Methods
duration
duration(): void
Returns void
pause
pause(): false | this
Returns false | this
set
set(key: any, value: any): this
Parameters
key: any
value: any
Returns this
setLoops
setLoops(count: any, type?: number): this
设置循环数
Parameters
count: any
循环次数
Default value type: number = LOOP_TYPE.Yoyo
循环类型
Returns this
start
start(tweenManager: any): false | this
Parameters
tweenManager: any
Returns false | this
stop
stop(): this
Returns this
update
update(deltaTime: any): void
Parameters
deltaTime: any
Returns void
