Oasis Engine: RenderTargetConfig
Module: Packages / core
Hierarchy
RenderTargetConfig
ProbeConfig
Index
Properties
clearColor
colorBufferFloat
enableDepthTexture
height
isCube
isMulti
samples
width
Properties
Optional clearColor
clearColor: any
Optional colorBufferFloat
colorBufferFloat: boolean
color Buffer 输出是否要 float 浮点类型
Optional enableDepthTexture
enableDepthTexture: boolean
Optional height
height: number
Optional isCube
isCube: boolean
Optional isMulti
isMulti: boolean
Optional samples
samples: number
WebGL2 时，可以开启硬件层的 MSAA
Optional width
width: number
