Oasis Engine: NodeConfig
Module: Packages / loader
Hierarchy
NodeConfig
Index
Properties
abilities
children
id
index
isActive
name
parent
position
rotation
scale
Properties
Optional abilities
abilities: string[]
abilities 默认为 []
children
children: string[]
子节点，默认为 []
id
id: string
节点 id
index
index: number
节点在 parent 里的 index
Optional isActive
isActive: boolean
是否激活，默认为 true
name
name: string
节点名称
parent
parent: string | undefined
父节点，默认为根节点
position
position: [number, number, number]
节点坐标
rotation
rotation: [number, number, number]
节点旋转四元数
scale
scale: [number, number, number]
节点缩放
