Oasis Engine: WebGLExtension
Module: Packages / rhi-webgl
Hierarchy
WebGLExtension
Index
Properties
DEPTH_COMPONENT32F
DRAW_FRAMEBUFFER
MAX_DRAW_BUFFERS
MAX_SAMPLES
READ_FRAMEBUFFER
RGBA16F
RGBA32F
RGBA8
UNSIGNED_INT_24_8
Methods
bindVertexArray
blitFramebuffer
createVertexArray
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
isVertexArray
renderbufferStorageMultisample
vertexAttribDivisor
Properties
DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: GLenum
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: GLenum
MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: GLenum
MAX_SAMPLES
MAX_SAMPLES: GLenum
READ_FRAMEBUFFER
READ_FRAMEBUFFER: GLenum
RGBA16F
RGBA16F: GLenum
RGBA32F
RGBA32F: GLenum
RGBA8
RGBA8: GLenum
UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: GLenum
Methods
bindVertexArray
bindVertexArray(array: WebGLVertexArrayObject | null): void
Parameters
array: WebGLVertexArrayObject | null
Returns void
blitFramebuffer
blitFramebuffer(srcX0: GLint, srcY0: GLint, srcX1: GLint, srcY1: GLint, dstX0: GLint, dstY0: GLint, dstX1: GLint, dstY1: GLint, mask: GLbitfield, filter: GLenum): void
Parameters
srcX0: GLint
srcY0: GLint
srcX1: GLint
srcY1: GLint
dstX0: GLint
dstY0: GLint
dstX1: GLint
dstY1: GLint
mask: GLbitfield
filter: GLenum
Returns void
createVertexArray
createVertexArray(): WebGLVertexArrayObject | null
Returns WebGLVertexArrayObject | null
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObject | null): void
Parameters
vertexArray: WebGLVertexArrayObject | null
Returns void
drawArraysInstanced
drawArraysInstanced(mode: GLenum, first: GLint, count: GLsizei, instanceCount: GLsizei): void
Parameters
mode: GLenum
first: GLint
count: GLsizei
instanceCount: GLsizei
Returns void
drawBuffers
drawBuffers(buffers: Iterable<GLenum>): void
Parameters
buffers: Iterable<GLenum>
Returns void
drawElementsInstanced
drawElementsInstanced(mode: GLenum, count: GLsizei, type: GLenum, offset: GLintptr, instanceCount: GLsizei): void
Parameters
mode: GLenum
count: GLsizei
type: GLenum
offset: GLintptr
instanceCount: GLsizei
Returns void
isVertexArray
isVertexArray(vertexArray: WebGLVertexArrayObject | null): GLboolean
Parameters
vertexArray: WebGLVertexArrayObject | null
Returns GLboolean
renderbufferStorageMultisample
renderbufferStorageMultisample(target: GLenum, samples: GLsizei, internalformat: GLenum, width: GLsizei, height: GLsizei): void
Parameters
target: GLenum
samples: GLsizei
internalformat: GLenum
width: GLsizei
height: GLsizei
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: GLuint, divisor: GLuint): void
Parameters
index: GLuint
divisor: GLuint
Returns void
