Oasis Engine: FreeControl
Module: Packages / controls
Hierarchy
Script
FreeControl
Index
Constructors
constructor
Properties
_events
_forward
_moveBackward
_moveForward
_moveLeft
_moveRight
_phi
_right
_rotateOri
_spherical
_theta
_v3Cache
camera
domElement
floorMock
floorY
instanceId
keysBackward
keysForward
keysLeft
keysRight
mainElement
movementSpeed
press
rotateSpeed
Accessors
destroyed
enabled
engine
entity
renderPriority
scene
Methods
destroy
initEvents
onAwake
onBeginRender
onContextMenu
onDestroy
onDisable
onEnable
onEndRender
onKeyDown
onKeyUp
onLateUpdate
onMouseDown
onMouseMove
onMouseUp
onStart
onUpdate
rotate
updateSpherical
Constructors
constructor
new FreeControl(entity: Entity): FreeControl
Overrides Component.__constructor
Parameters
entity: Entity
Returns FreeControl
Properties
Private _events
_events: Array<{ element?: any; listener: () => {}; type: string }>
_forward
_forward: Vector3 = new Vector3()
Private _moveBackward
_moveBackward: boolean
Private _moveForward
_moveForward: boolean
Private _moveLeft
_moveLeft: boolean
Private _moveRight
_moveRight: boolean
Private _phi
_phi: number
Radian of spherical.phi.
_right
_right: Vector3 = new Vector3()
Private _rotateOri
_rotateOri: Array<number>
Private _spherical
_spherical: Spherical
Private _theta
_theta: number
Radian of spherical.theta.
Private _v3Cache
_v3Cache: Vector3
camera
camera: Entity
domElement
domElement: any
floorMock
floorMock: boolean
Simulate a ground.
floorY
floorY: number
Simulated ground height.
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
keysBackward
keysBackward: Array<string | number>
keysForward
keysForward: Array<string | number>
keysLeft
keysLeft: Array<string | number>
keysRight
keysRight: Array<string | number>
mainElement
mainElement: any
movementSpeed
movementSpeed: number
Movement distance per second, the unit is the unit before MVP conversion.
press
press: boolean
Only rotate when press=true
rotateSpeed
rotateSpeed: number
Rotate speed.
Accessors
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from FreeControl.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
The entitiy which the component belongs to.
Returns Entity
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
destroy
destroy(): void
Inherited from FreeControl.destroy
Destory this instance.
Returns void
initEvents
initEvents(): void
Register browser events.
Returns void
onAwake
onAwake(): void
Inherited from FreeControl.onAwake
Called when be enabled first time, only once.
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FreeControl.onBeginRender
Called before camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onContextMenu
onContextMenu(event: any): void
Browser right click event.
Parameters
event: any
Returns void
onDestroy
onDestroy(): void
Overrides Script.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from FreeControl.onDisable
Called when be diabled.
Returns void
onEnable
onEnable(): void
Inherited from FreeControl.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FreeControl.onEndRender
Called after camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onKeyDown
onKeyDown(event: any): void
Keyboard press event.
Parameters
event: any
Returns void
onKeyUp
onKeyUp(event: any): void
Keyboard up event.
Parameters
event: any
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FreeControl.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onMouseDown
onMouseDown(event: any): void
Mouse press event.
Parameters
event: any
Returns void
onMouseMove
onMouseMove(event: any): void
Mouse movement event.
Parameters
event: any
Returns void
onMouseUp
onMouseUp(event: any): void
Mouse up event.
Parameters
event: any
Returns void
onStart
onStart(): void
Inherited from FreeControl.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onUpdate
onUpdate(delta: number): void
Overrides Script.onUpdate
Parameters
delta: number
Returns void
rotate
rotate(alpha?: number, beta?: number): void
The angle of rotation around the y axis and the x axis respectively.
Parameters
Default value alpha: number = 0
Radian to rotate around the y axis
Default value beta: number = 0
Radian to rotate around the x axis
Returns void
updateSpherical
updateSpherical(): void
must updateSpherical after quaternion has been changed
example
Entity#lookAt([0,1,0],[0,1,0]); AFreeControls#updateSpherical();
Returns void
