Oasis Engine: OrbitControl
Module: Packages / controls
Hierarchy
Script
OrbitControl
Index
Constructors
constructor
Properties
STATE
_isMouseUp
_offset
_panDelta
_panEnd
_panOffset
_panStart
_position
_rotateDelta
_rotateEnd
_rotateStart
_scale
_spherical
_sphericalDelta
_sphericalDump
_state
_vPan
_zoomDelta
_zoomEnd
_zoomFrag
_zoomStart
autoRotate
autoRotateSpeed
camera
constEvents
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
fov
instanceId
keyPanSpeed
keys
mainElement
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
mouseUpEvents
rotateSpeed
target
touchFingers
up
zoomFactor
zoomSpeed
Accessors
destroyed
enabled
engine
entity
renderPriority
scene
Methods
destroy
getAutoRotationAngle
getZoomScale
handleKeyDown
handleMouseDownPan
handleMouseDownRotate
handleMouseDownZoom
handleMouseMovePan
handleMouseMoveRotate
handleMouseMoveZoom
handleMouseWheel
handleTouchMovePan
handleTouchMoveRotate
handleTouchMoveZoom
handleTouchStartPan
handleTouchStartRotate
handleTouchStartZoom
onAwake
onBeginRender
onContextMenu
onDestroy
onDisable
onEnable
onEndRender
onKeyDown
onLateUpdate
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onStart
onTouchEnd
onTouchMove
onTouchStart
onUpdate
pan
panLeft
panUp
rotateLeft
rotateUp
zoomIn
zoomOut
Constructors
constructor
new OrbitControl(entity: Entity): OrbitControl
Overrides Component.__constructor
Parameters
entity: Entity
Returns OrbitControl
Properties
STATE
STATE: { NONE: number; PAN: number; ROTATE: number; TOUCH_PAN: number; TOUCH_ROTATE: number; TOUCH_ZOOM: number; ZOOM: number }
Type declaration
NONE: number
PAN: number
ROTATE: number
TOUCH_PAN: number
TOUCH_ROTATE: number
TOUCH_ZOOM: number
ZOOM: number
Private _isMouseUp
_isMouseUp: boolean
Private _offset
_offset: Vector3
Private _panDelta
_panDelta: Vector2
Private _panEnd
_panEnd: Vector2
Private _panOffset
_panOffset: Vector3
Private _panStart
_panStart: Vector2
Private _position
_position: Vector3
Private _rotateDelta
_rotateDelta: Vector2
Private _rotateEnd
_rotateEnd: Vector2
Private _rotateStart
_rotateStart: Vector2
Private _scale
_scale: number
Private _spherical
_spherical: Spherical
Private _sphericalDelta
_sphericalDelta: Spherical
Private _sphericalDump
_sphericalDump: Spherical
Private _state
_state: any
Private _vPan
_vPan: Vector3
Private _zoomDelta
_zoomDelta: Vector2
Private _zoomEnd
_zoomEnd: Vector2
Private _zoomFrag
_zoomFrag: number
Private _zoomStart
_zoomStart: Vector2
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
camera
camera: Entity
constEvents
constEvents: { element?: Window; listener: any; type: string }[]
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement | Document
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
fov
fov: number
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
keyPanSpeed
keyPanSpeed: number
keys
keys: { BOTTOM: number; LEFT: number; RIGHT: number; UP: number }
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
mainElement
mainElement: HTMLCanvasElement
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
maxZoom
maxZoom: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
minZoom
minZoom: number
mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
mouseUpEvents
mouseUpEvents: { listener: any; type: string }[]
rotateSpeed
rotateSpeed: number
target
target: Vector3
touchFingers
touchFingers: { ORBIT: number; PAN: number; ZOOM: number }
Type declaration
ORBIT: number
PAN: number
ZOOM: number
up
up: Vector3
zoomFactor
zoomFactor: number
zoomSpeed
zoomSpeed: number
Accessors
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from FreeControl.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
The entitiy which the component belongs to.
Returns Entity
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
destroy
destroy(): void
Inherited from FreeControl.destroy
Destory this instance.
Returns void
getAutoRotationAngle
getAutoRotationAngle(dtime: number): number
Get the radian of automatic rotation.
Parameters
dtime: number
Returns number
getZoomScale
getZoomScale(): number
Get zoom value.
Returns number
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Pan parameter update when keyboard is pressed.
Parameters
event: KeyboardEvent
Returns void
handleMouseDownPan
handleMouseDownPan(event: any): void
Pan parameter update on mouse click.
Parameters
event: any
Returns void
handleMouseDownRotate
handleMouseDownRotate(event: any): void
Rotation parameter update on mouse click.
Parameters
event: any
Returns void
handleMouseDownZoom
handleMouseDownZoom(event: any): void
Zoom parameter update on mouse click.
Parameters
event: any
Returns void
handleMouseMovePan
handleMouseMovePan(event: MouseEvent): void
Pan parameters update when the mouse moves.
Parameters
event: MouseEvent
Returns void
handleMouseMoveRotate
handleMouseMoveRotate(event: any): void
Rotation parameter update when the mouse moves.
Parameters
event: any
Returns void
handleMouseMoveZoom
handleMouseMoveZoom(event: any): void
Zoom parameters update when the mouse moves.
Parameters
event: any
Returns void
handleMouseWheel
handleMouseWheel(event: MouseWheelEvent): void
Zoom parameter update when the mouse wheel is scrolled.
Parameters
event: MouseWheelEvent
Returns void
handleTouchMovePan
handleTouchMovePan(event: TouchEvent): void
Pan parameter update when touch moves.
Parameters
event: TouchEvent
Returns void
handleTouchMoveRotate
handleTouchMoveRotate(event: TouchEvent): void
Rotation parameter update when touch to move.
Parameters
event: TouchEvent
Returns void
handleTouchMoveZoom
handleTouchMoveZoom(event: any): void
Zoom parameter update when touch to move.
Parameters
event: any
Returns void
handleTouchStartPan
handleTouchStartPan(event: TouchEvent): void
Update the translation parameter when touch down.
Parameters
event: TouchEvent
Returns void
handleTouchStartRotate
handleTouchStartRotate(event: TouchEvent): void
Rotation parameter update when touch is dropped.
Parameters
event: TouchEvent
Returns void
handleTouchStartZoom
handleTouchStartZoom(event: TouchEvent): void
Zoom parameter update when touch down.
Parameters
event: TouchEvent
Returns void
onAwake
onAwake(): void
Inherited from FreeControl.onAwake
Called when be enabled first time, only once.
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FreeControl.onBeginRender
Called before camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onContextMenu
onContextMenu(event: any): void
Context event hiding.
Parameters
event: any
Returns void
onDestroy
onDestroy(): void
Overrides Script.onDestroy
Returns void
onDisable
onDisable(): void
Overrides FreeControl.onDisable
Returns void
onEnable
onEnable(): void
Inherited from FreeControl.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FreeControl.onEndRender
Called after camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onKeyDown
onKeyDown(event: KeyboardEvent): void
Total handling of keyboard down events.
Parameters
event: KeyboardEvent
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FreeControl.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Total handling of mouse down events.
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Total handling of mouse movement events.
Parameters
event: MouseEvent
Returns void
onMouseUp
onMouseUp(): void
Total handling of mouse up events.
Returns void
onMouseWheel
onMouseWheel(event: MouseWheelEvent): void
Total handling of mouse wheel events.
Parameters
event: MouseWheelEvent
Returns void
onStart
onStart(): void
Inherited from FreeControl.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onTouchEnd
onTouchEnd(): void
Total handling of touch end events.
Returns void
onTouchMove
onTouchMove(event: TouchEvent): void
Total handling of touch movement events.
Parameters
event: TouchEvent
Returns void
onTouchStart
onTouchStart(event: TouchEvent): void
Total handling of touch start events.
Parameters
event: TouchEvent
Returns void
onUpdate
onUpdate(dtime: any): void
Overrides Script.onUpdate
Parameters
dtime: any
Returns void
pan
pan(deltaX: number, deltaY: number): void
Pan.
Parameters
deltaX: number
The amount of translation from the screen distance in the x direction
deltaY: number
The amount of translation from the screen distance in the y direction
Returns void
panLeft
panLeft(distance: number, worldMatrix: Matrix): void
Pan left.
Parameters
distance: number
worldMatrix: Matrix
Returns void
panUp
panUp(distance: number, worldMatrix: Matrix): void
Pan right.
Parameters
distance: number
worldMatrix: Matrix
Returns void
rotateLeft
rotateLeft(radian: number): void
Rotate to the left by a certain randian.
Parameters
radian: number
Radian value of rotation
Returns void
rotateUp
rotateUp(radian: number): void
Rotate to the right by a certain randian.
Parameters
radian: number
Radian value of rotation
Returns void
zoomIn
zoomIn(zoomScale: number): void
Zoom in.
Parameters
zoomScale: number
Returns void
zoomOut
zoomOut(zoomScale: number): void
Zoom out.
Parameters
zoomScale: number
Returns void
