Oasis Engine: Entity
Module: Packages / core
Hierarchy
EngineObject
Entity
Index
Constructors
constructor
Properties
_activeChangedComponents
_invModelMatrix
_inverseWorldMatFlag
_parent
instanceId
layer
name
transform
_entitys
Accessors
childCount
children
engine
isActive
isActiveInHierarchy
parent
position
rotation
scale
scene
worldPosition
Methods
_getComponentsInChildren
_setActiveComponents
_setActiveInHierarchy
_setInActiveInHierarchy
_setTransformDirty
addChild
addComponent
clearChildren
clone
createChild
destroy
findByName
findByPath
getChild
getComponent
getComponents
getComponentsIncludeChildren
getInvModelMatrix
removeChild
findByName
findByPath
Constructors
constructor
new Entity(engine: Engine, name?: string): Entity
Overrides EngineObject.constructor
Create a entity.
Parameters
engine: Engine
The engine the entity belongs to.
Optional name: string
Returns Entity
Properties
Private _activeChangedComponents
_activeChangedComponents: Component[]
Private _invModelMatrix
_invModelMatrix: Matrix = new Matrix()
Private _inverseWorldMatFlag
_inverseWorldMatFlag: UpdateFlag
Private _parent
_parent: Entity = null
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
layer
layer: Layer = Layer.Layer0
The layer the entity belongs to.
name
name: string
Readonly transform
transform: Transform
Static Private _entitys
_entitys: DisorderedArray<Entity> = new DisorderedArray()
Accessors
childCount
get childCount(): number
Number of the children entities
Returns number
children
get children(): Readonly<Entity[]>
The children entities
Returns Readonly<Entity[]>
engine
get engine(): Engine
The engine the entity belongs to.
Returns Engine
isActive
get isActive(): boolean
set isActive(value: boolean): void
Whether to activate locally.
Returns boolean
Whether to activate locally.
Parameters
value: boolean
Returns void
isActiveInHierarchy
get isActiveInHierarchy(): boolean
Whether it is active in the hierarchy.
Returns boolean
parent
get parent(): Entity
set parent(entity: Entity): void
The parent entity.
Returns Entity
The parent entity.
Parameters
entity: Entity
Returns void
position
get position(): Vector3
set position(val: Vector3): void
deprecated
Use transform.position instead.
Returns Vector3
deprecated
Use transform.position instead.
Parameters
val: Vector3
Returns void
rotation
get rotation(): Quaternion
set rotation(val: Quaternion): void
deprecated
Use transform.rotationQuaternion instead.
Returns Quaternion
deprecated
Use transform.rotationQuaternion instead.
Parameters
val: Quaternion
Returns void
scale
get scale(): Vector3
set scale(val: Vector3): void
deprecated
Use transform.scale instead.
Returns Vector3
deprecated
Use transform.scale instead.
Parameters
val: Vector3
Returns void
scene
get scene(): Scene
The scene the entity belongs to.
Returns Scene
worldPosition
get worldPosition(): Vector3
set worldPosition(val: Vector3): void
deprecated
Use transform.worldPosition instead.
Returns Vector3
deprecated
Use transform.worldPosition instead.
Parameters
val: Vector3
Returns void
Methods
Private _getComponentsInChildren
_getComponentsInChildren<T>(type: {}, results: T[]): void
Type parameters
T: Component
Parameters
type: {}
results: T[]
Returns void
Private _setActiveComponents
_setActiveComponents(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Private _setActiveInHierarchy
_setActiveInHierarchy(activeChangedComponents: Component[]): void
Parameters
activeChangedComponents: Component[]
Returns void
Private _setInActiveInHierarchy
_setInActiveInHierarchy(activeChangedComponents: Component[]): void
Parameters
activeChangedComponents: Component[]
Returns void
Private _setTransformDirty
_setTransformDirty(): void
Returns void
addChild
addChild(child: Entity): void
Add child entity.
Parameters
child: Entity
The child entity which want to be added.
Returns void
addComponent
addComponent<T>(type: {}): T
Add component based on the component type.
Type parameters
T: Component
Parameters
type: {}
The type of the component.
Returns T
The component which has been added.
clearChildren
clearChildren(): void
Clear children entities.
Returns void
clone
clone(): Entity
Clone
Returns Entity
Cloned entity.
createChild
createChild(name?: string): Entity
Create child entity.
Parameters
Optional name: string
The child entity's name.
Returns Entity
The child entity.
destroy
destroy(): void
Destroy self.
Returns void
findByName
findByName(name: string): Entity
Find child entity by name.
Parameters
name: string
The name of the entity which want to be finded.
Returns Entity
The component which be finded.
findByPath
findByPath(path: string): Entity
Find the entity by path.
Parameters
path: string
The path fo the entity eg: /entity.
Returns Entity
The component which be finded.
getChild
getChild(index: number): Entity
Find child entity by index.
Parameters
index: number
The index of the child entity.
Returns Entity
The component which be finded.
getComponent
getComponent<T>(type: {}): T
Get component which match the type.
Type parameters
T: Component
Parameters
type: {}
The type of the component.
Returns T
The first component which match type.
getComponents
getComponents<T>(type: {}, results: T[]): T[]
Get components which match the type.
Type parameters
T: Component
Parameters
type: {}
The type of the component.
results: T[]
The components which match type.
Returns T[]
The components which match type.
getComponentsIncludeChildren
getComponentsIncludeChildren<T>(type: {}, results: T[]): T[]
Get the components which match the type of the entity and it's children.
Type parameters
T: Component
Parameters
type: {}
The component type.
results: T[]
The components collection.
Returns T[]
The components collection which match the type.
getInvModelMatrix
getInvModelMatrix(): Matrix
deprecated
Returns Matrix
removeChild
removeChild(child: Entity): void
Remove child entitiy.
Parameters
child: Entity
The child entity which want to be removed.
Returns void
Static findByName
findByName(name: string): Entity
Find entity globally by name.
Parameters
name: string
The name of the entity which want to be finded.
Returns Entity
The entity which be finded.
Static findByPath
findByPath(scene: Scene, path: string): Entity | null
Find entity globally by path, use the / symbol as the path separator.
deprecated
Use scene find by path instead.
Parameters
scene: Scene
The scene be finded in.
path: string
The path fo the entity eg: /root/entity.
Returns Entity | null
The entity which be finded.
