Oasis Engine: PBRMaterial
Module: Packages / core
Hierarchy
Material
PBRMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
_PTMMatrix
_alphaCutoff
_alphaMode
_baseColor
_baseColorTexture
_emissiveColor
_emissiveTexture
_envMapIntensity
_envMapModeRefract
_gamma
_getOpacityFromRGB
_glossinessFactor
_isMetallicWorkflow
_metallicFactor
_metallicRoughnessTexture
_metallicTexture
_normalScale
_normalTexture
_occlusionStrength
_occlusionTexture
_opacityTexture
_perturbationTexture
_perturbationUOffset
_perturbationVOffset
_reflectionTexture
_refractionDepth
_refractionRatio
_refractionTexture
_roughnessFactor
_roughnessTexture
_specularColor
_specularGlossinessTexture
_srgb
_srgbFast
_unLight
instanceId
isGCIgnored
renderQueueType
renderState
shader
shaderData
Accessors
alphaCutoff
alphaMode
baseColor
baseColorTexture
destroyed
emissiveColor
emissiveTexture
envMapIntensity
envMapModeRefract
gamma
getOpacityFromRGB
glossinessFactor
isMetallicWorkflow
metallicFactor
metallicRoughnessTexture
metallicTexture
normalScale
normalTexture
occlusionStrength
occlusionTexture
opacity
opacityTexture
perturbationTexture
perturbationUOffset
perturbationVOffset
refCount
reflectionTexture
refractionDepth
refractionRatio
refractionTexture
roughnessFactor
roughnessTexture
specularColor
specularGlossinessTexture
srgb
srgbFast
unLight
Methods
_addRefCount
clone
cloneTo
destroy
Constructors
constructor
new PBRMaterial(engine: Engine): PBRMaterial
Overrides Material.constructor
Parameters
engine: Engine
Returns PBRMaterial
Properties
Private _PTMMatrix
_PTMMatrix: Matrix = new Matrix(0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.5, 0.5, 1.0)
Private _alphaCutoff
_alphaCutoff: number = 0.5
Private _alphaMode
_alphaMode: AlphaMode = AlphaMode.Opaque
Private _baseColor
_baseColor: Color = new Color(1, 1, 1, 1)
Private _baseColorTexture
_baseColorTexture: Texture2D
Private _emissiveColor
_emissiveColor: Color = new Color(0, 0, 0, 1)
Private _emissiveTexture
_emissiveTexture: Texture2D
Private _envMapIntensity
_envMapIntensity: number = 1
Private _envMapModeRefract
_envMapModeRefract: boolean = false
Private _gamma
_gamma: boolean = false
Private _getOpacityFromRGB
_getOpacityFromRGB: boolean = false
Private _glossinessFactor
_glossinessFactor: number = 0
Private _isMetallicWorkflow
_isMetallicWorkflow: boolean = true
Private _metallicFactor
_metallicFactor: number = 1
Private _metallicRoughnessTexture
_metallicRoughnessTexture: Texture2D
Private _metallicTexture
_metallicTexture: Texture2D
Private _normalScale
_normalScale: number = 1
Private _normalTexture
_normalTexture: Texture2D
Private _occlusionStrength
_occlusionStrength: number = 1
Private _occlusionTexture
_occlusionTexture: Texture2D
Private _opacityTexture
_opacityTexture: Texture2D
Private _perturbationTexture
_perturbationTexture: Texture2D
Private _perturbationUOffset
_perturbationUOffset: number = 0
Private _perturbationVOffset
_perturbationVOffset: number = 0
Private _reflectionTexture
_reflectionTexture: TextureCubeMap
Private _refractionDepth
_refractionDepth: number = 1
Private _refractionRatio
_refractionRatio: number = 1 / 1.33
Private _refractionTexture
_refractionTexture: Texture2D
Private _roughnessFactor
_roughnessFactor: number = 1
Private _roughnessTexture
_roughnessTexture: Texture2D
Private _specularColor
_specularColor: Color = new Color(1, 1, 1, 1)
Private _specularGlossinessTexture
_specularGlossinessTexture: Texture2D
Private _srgb
_srgb: boolean = false
Private _srgbFast
_srgbFast: boolean = false
Private _unLight
_unLight: boolean = false
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
renderQueueType
renderQueueType: RenderQueueType = RenderQueueType.Opaque
Inherited from Material.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState = new RenderState()
Inherited from Material.renderState
Render state.
shader
shader: Shader
Inherited from Material.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Material)
Inherited from Material.shaderData
Shader data.
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(v: number): void
Alpha cutoff value.
remarks
fragments with alpha channel lower than cutoff value will be discarded.
Returns number
Alpha cutoff value.
remarks
fragments with alpha channel lower than cutoff value will be discarded.
Parameters
v: number
Returns void
alphaMode
get alphaMode(): AlphaMode
set alphaMode(v: AlphaMode): void
Transparent mode.
Returns AlphaMode
Transparent mode.
Parameters
v: AlphaMode
Returns void
baseColor
get baseColor(): Color
set baseColor(v: Color): void
Base color.
Returns Color
Base color.
Parameters
v: Color
Returns void
baseColorTexture
get baseColorTexture(): Texture2D
set baseColorTexture(v: Texture2D): void
Base color texture.
Returns Texture2D
Base color texture.
Parameters
v: Texture2D
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
emissiveColor
get emissiveColor(): Color
set emissiveColor(v: Color): void
Emissive color.
Returns Color
Emissive color.
Parameters
v: Color
Returns void
emissiveTexture
get emissiveTexture(): Texture2D
set emissiveTexture(v: Texture2D): void
Emissive texture.
Returns Texture2D
Emissive texture.
Parameters
v: Texture2D
Returns void
envMapIntensity
get envMapIntensity(): number
set envMapIntensity(v: number): void
Reflection intensity.
Returns number
Reflection intensity.
Parameters
v: number
Returns void
envMapModeRefract
get envMapModeRefract(): boolean
set envMapModeRefract(v: boolean): void
Whether to refract global environmentMapLight, default reflection.
Returns boolean
Whether to refract global environmentMapLight, default reflection.
Parameters
v: boolean
Returns void
gamma
get gamma(): boolean
set gamma(v: boolean): void
Whether to use Gamma correction.
Returns boolean
Whether to use Gamma correction.
Parameters
v: boolean
Returns void
getOpacityFromRGB
get getOpacityFromRGB(): boolean
set getOpacityFromRGB(v: boolean): void
Whether to take the brightness value of the opacityTexture as the transparency.
Returns boolean
Whether to take the brightness value of the opacityTexture as the transparency.
Parameters
v: boolean
Returns void
glossinessFactor
get glossinessFactor(): number
set glossinessFactor(v: number): void
Glossiness factor.
Returns number
Glossiness factor.
Parameters
v: number
Returns void
isMetallicWorkflow
get isMetallicWorkflow(): boolean
set isMetallicWorkflow(v: boolean): void
Whether to use metallic-roughness workflow.
remarks
PBR renderring will use specular-glossiness workflow if this value is false.
Returns boolean
Whether to use metallic-roughness workflow.
remarks
PBR renderring will use specular-glossiness workflow if this value is false.
Parameters
v: boolean
Returns void
metallicFactor
get metallicFactor(): number
set metallicFactor(v: number): void
Metallic factor.
Returns number
Metallic factor.
Parameters
v: number
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): Texture2D
set metallicRoughnessTexture(v: Texture2D): void
Metallic rough texture.
Returns Texture2D
Metallic rough texture.
Parameters
v: Texture2D
Returns void
metallicTexture
get metallicTexture(): Texture2D
set metallicTexture(v: Texture2D): void
Metallic texture.
Returns Texture2D
Metallic texture.
Parameters
v: Texture2D
Returns void
normalScale
get normalScale(): number
set normalScale(v: number): void
Normal scale factor.
Returns number
Normal scale factor.
Parameters
v: number
Returns void
normalTexture
get normalTexture(): Texture2D
set normalTexture(v: Texture2D): void
Normal texture.
Returns Texture2D
Normal texture.
Parameters
v: Texture2D
Returns void
occlusionStrength
get occlusionStrength(): number
set occlusionStrength(v: number): void
Occlusive intensity.
Returns number
Occlusive intensity.
Parameters
v: number
Returns void
occlusionTexture
get occlusionTexture(): Texture2D
set occlusionTexture(v: Texture2D): void
Occlusive texture.
Returns Texture2D
Occlusive texture.
Parameters
v: Texture2D
Returns void
opacity
get opacity(): number
set opacity(val: number): void
Transparent coefficient.
Returns number
Transparent coefficient.
Parameters
val: number
Returns void
opacityTexture
get opacityTexture(): Texture2D
set opacityTexture(v: Texture2D): void
Transparent texture.
Returns Texture2D
Transparent texture.
Parameters
v: Texture2D
Returns void
perturbationTexture
get perturbationTexture(): Texture2D
set perturbationTexture(v: Texture2D): void
Perturbation texture.
Returns Texture2D
Perturbation texture.
Parameters
v: Texture2D
Returns void
perturbationUOffset
get perturbationUOffset(): number
set perturbationUOffset(v: number): void
Offset of the perturbation texture coordinate on S.
Returns number
Offset of the perturbation texture coordinate on S.
Parameters
v: number
Returns void
perturbationVOffset
get perturbationVOffset(): number
set perturbationVOffset(v: number): void
Offset of the perturbation texture coordinate on T.
Returns number
Offset of the perturbation texture coordinate on T.
Parameters
v: number
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
reflectionTexture
get reflectionTexture(): TextureCubeMap
set reflectionTexture(v: TextureCubeMap): void
Reflection texture.
remarks
if this texture is not set, the global environmentMapLight's specularTexture will be used.
Returns TextureCubeMap
Reflection texture.
remarks
if this texture is not set, the global environmentMapLight's specularTexture will be used.
Parameters
v: TextureCubeMap
Returns void
refractionDepth
get refractionDepth(): number
set refractionDepth(v: number): void
The depth value of the local refraction texture, used to simulate the refraction distance.
Returns number
The depth value of the local refraction texture, used to simulate the refraction distance.
Parameters
v: number
Returns void
refractionRatio
get refractionRatio(): number
set refractionRatio(v: number): void
The ratio of IOR(index of refraction) from air to medium.eg. 1 / 1.33 from air to water.
Returns number
The ratio of IOR(index of refraction) from air to medium.eg. 1 / 1.33 from air to water.
Parameters
v: number
Returns void
refractionTexture
get refractionTexture(): Texture2D
set refractionTexture(v: Texture2D): void
Local refraction texture.
Returns Texture2D
Local refraction texture.
Parameters
v: Texture2D
Returns void
roughnessFactor
get roughnessFactor(): number
set roughnessFactor(v: number): void
Rough factor.
Returns number
Rough factor.
Parameters
v: number
Returns void
roughnessTexture
get roughnessTexture(): Texture2D
set roughnessTexture(v: Texture2D): void
Rough texture.
Returns Texture2D
Rough texture.
Parameters
v: Texture2D
Returns void
specularColor
get specularColor(): Color
set specularColor(v: Color): void
Specular color.
Returns Color
Specular color.
Parameters
v: Color
Returns void
specularGlossinessTexture
get specularGlossinessTexture(): Texture2D
set specularGlossinessTexture(v: Texture2D): void
Specular and glossiness texture.
Returns Texture2D
Specular and glossiness texture.
Parameters
v: Texture2D
Returns void
srgb
get srgb(): boolean
set srgb(v: boolean): void
Whether to use SRGB color space.
Returns boolean
Whether to use SRGB color space.
Parameters
v: boolean
Returns void
srgbFast
get srgbFast(): boolean
set srgbFast(v: boolean): void
Whether sRGB linear correction uses approximate fast algorithm.
Returns boolean
Whether sRGB linear correction uses approximate fast algorithm.
Parameters
v: boolean
Returns void
unLight
get unLight(): boolean
set unLight(v: boolean): void
Whether the frag color is affected by light.
Returns boolean
Whether the frag color is affected by light.
Parameters
v: boolean
Returns void
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Material._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
clone
clone(): PBRMaterial
Overrides Material.clone
Returns PBRMaterial
cloneTo
cloneTo(target: Material): void
Inherited from Material.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
