Oasis Engine: EventDispatcher
Module: Packages / core
Hierarchy
EngineObject
EventDispatcher
AnimationLayer
Engine
Index
Constructors
constructor
Properties
_evtCount
_evts
instanceId
Methods
_clearEvent
addEventListener
dispatch
eventNames
hasEvent
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
trigger
Constructors
constructor
new EventDispatcher(engine: Engine): EventDispatcher
Inherited from EngineObject.constructor
Parameters
engine: Engine
Returns EventDispatcher
Properties
Private _evtCount
_evtCount: number = 0
Private _evts
_evts: any = Object.create(null)
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Methods
Private _clearEvent
_clearEvent(event: string): void
Parameters
event: string
Returns void
addEventListener
addEventListener(event: string, fn: Function, once?: boolean): EventDispatcher
deprecated
Use on/once instead. Add a listener function with the specified event name.
Parameters
event: string
Event name
fn: Function
Function
Optional once: boolean
Is it a one-time listener
Returns EventDispatcher
this
dispatch
dispatch(event: string, data?: any): boolean
Dispatch the event with the specified event name.
Parameters
event: string
Event name
Optional data: any
Data
Returns boolean
Whether the dispatching is successful
eventNames
eventNames(): string[]
Returns the names of all registered events.
Returns string[]
All event names
hasEvent
hasEvent(event: string): boolean
Determine whether there is event listening.
Parameters
event: string
Event name
Returns boolean
Returns whether there is a corresponding event
listenerCount
listenerCount(event: string): number
Returns the number of listeners with the specified event name.
Parameters
event: string
Event name
Returns number
The count of listeners
off
off(event: string, fn?: Function): EventDispatcher
Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
on
on(event: string, fn: Function): EventDispatcher
Add a listener/
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
once
once(event: string, fn: Function): EventDispatcher
Add a one-time listener.
Parameters
event: string
Event name
fn: Function
Function
Returns EventDispatcher
This
removeAllEventListeners
removeAllEventListeners(event?: string): void
Remove all event listeners.
Parameters
Optional event: string
Event name, delete all events if not passed
Returns void
removeEventListener
removeEventListener(event: string, fn?: Function): EventDispatcher
deprecated
Use off instead. Remove the event listener(s) of the specified event name.
Parameters
event: string
Event name
Optional fn: Function
Function, If is undefined, delete all corresponding event listeners.
Returns EventDispatcher
trigger
trigger(e: Event): void
deprecated
Use dispatch instead.
Parameters
e: Event
Returns void
