Oasis Engine: AssetPromise
Module: Packages / core
Type parameters
T
Hierarchy
Promise<T>
AssetPromise
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
_listeners
_progress
_reject
_status
Promise
Accessors
progress
status
Methods
cancel
catch
finally
onProgress
then
all
Constructors
constructor
new AssetPromise(executor: (resolve: (value?: T | PromiseLike<T>) => void, reject?: (reason?: any) => void, setProgress?: PromiseNotifier) => void): AssetPromise
Create an asset loading Promise.
Parameters
executor: (resolve: (value?: T | PromiseLike<T>) => void, reject?: (reason?: any) => void, setProgress?: PromiseNotifier) => void
A callback used to initialize the promise. This callback is passed two arguments: a resolve callback used to resolve the promise with a value or the result of another promise, and a reject callback used to reject the promise with a provided reason or error. and a setProgress callback used to set promise progress with a percent.
(resolve: (value?: T | PromiseLike<T>) => void, reject?: (reason?: any) => void, setProgress?: PromiseNotifier): void
Parameters
resolve: (value?: T | PromiseLike<T>) => void
(value?: T | PromiseLike<T>): void
Parameters
Optional value: T | PromiseLike<T>
Returns void
Optional reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Optional setProgress: PromiseNotifier
Returns void
Returns AssetPromise
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from AssetPromise.[Symbol.toStringTag]
Private _listeners
_listeners: Set<PromiseNotifier>
Private _progress
_progress: number
Private _reject
_reject: (reason?: any) => void
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
Private _status
_status: AssetPromiseStatus
Static Promise
Promise: PromiseConstructor
Accessors
progress
get progress(): number
Loading progress.
Returns number
status
get status(): AssetPromiseStatus
Current promise state.
Returns AssetPromiseStatus
Methods
cancel
cancel(): AssetPromise<T>
Cancel promise request.
Returns AssetPromise<T>
Asset promise
catch
catch<TResult>(onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null): Promise<T | TResult>
Inherited from AssetPromise.catch
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
finally
finally(onfinally?: (() => void) | undefined | null): Promise<T>
Inherited from AssetPromise.finally
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | undefined | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
onProgress
onProgress(callback: (progress?: number) => any): AssetPromise<T>
Progress callback.
Parameters
callback: (progress?: number) => any
Progress callback
(progress?: number): any
Parameters
Optional progress: number
Returns any
Returns AssetPromise<T>
Asset Promise
then
then<TResult1, TResult2>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null, onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null): Promise<TResult1 | TResult2>
Inherited from AssetPromise.then
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | undefined | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | undefined | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Static all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>, T10 | PromiseLike<T10>]): AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>]): AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>]): AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>]): AssetPromise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>]): AssetPromise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>]): AssetPromise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>]): AssetPromise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>]): AssetPromise<[T1, T2, T3]>
all<T1, T2>(values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>]): AssetPromise<[T1, T2]>
all<T>(values: readonly (T | PromiseLike<T>)[]): AssetPromise<T[]>
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>, T10 | PromiseLike<T10>]
Returns AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>, T9 | PromiseLike<T9>]
Returns AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>, T8 | PromiseLike<T8>]
Returns AssetPromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>, T7 | PromiseLike<T7>]
Returns AssetPromise<[T1, T2, T3, T4, T5, T6, T7]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>, T6 | PromiseLike<T6>]
Returns AssetPromise<[T1, T2, T3, T4, T5, T6]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
T5
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>, T5 | PromiseLike<T5>]
Returns AssetPromise<[T1, T2, T3, T4, T5]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
T4
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>, T4 | PromiseLike<T4>]
Returns AssetPromise<[T1, T2, T3, T4]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
T3
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>, T3 | PromiseLike<T3>]
Returns AssetPromise<[T1, T2, T3]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T1
T2
Parameters
values: readonly [T1 | PromiseLike<T1>, T2 | PromiseLike<T2>]
Returns AssetPromise<[T1, T2]>
AssetPromise
Return a new resource Promise through the provided asset promise collection. The resolved of the new AssetPromise will be triggered when all the Promises in the provided set are completed.
Type parameters
T
Parameters
values: readonly (T | PromiseLike<T>)[]
Returns AssetPromise<T[]>
AssetPromise
