Oasis Engine: CollisionDetection
Module: Packages / core
Hierarchy
Script
CollisionDetection
Index
Constructors
constructor
Properties
_box
_clearEvent
_colliderManager
_myCollider
_overlopCollider
_sphere
addEventListener
dispatch
eventNames
hasEvent
instanceId
listenerCount
off
on
once
removeAllEventListeners
removeEventListener
trigger
_tempBox1
_tempBox2
_tempVec3
Accessors
destroyed
enabled
engine
entity
overlopCollider
renderPriority
scene
Methods
_boxCollision
_getWorldSphere
_sphereCollision
_updateWorldBox
destroy
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
Constructors
constructor
new CollisionDetection(entity: any): CollisionDetection
Overrides Component.constructor
Constructor of the colliseion detection.
Parameters
entity: any
Entity to which the colliseion detection belong
Returns CollisionDetection
Properties
Private _box
_box: BoundingBox = new BoundingBox()
_clearEvent
_clearEvent: (event: string) => void
Type declaration
(event: string): void
Parameters
event: string
Returns void
Private _colliderManager
_colliderManager: any
Private _myCollider
_myCollider: any
Private _overlopCollider
_overlopCollider: any
Private _sphere
_sphere: any
addEventListener
addEventListener: (event: string, fn: Function, once?: boolean) => EventDispatcher
deprecated
Replace with on/once.
Type declaration
(event: string, fn: Function, once?: boolean): EventDispatcher
Parameters
event: string
fn: Function
Optional once: boolean
Returns EventDispatcher
dispatch
dispatch: (event: string, data?: any) => boolean
Dispatch the event with the specified event name.
param
The event name
param
The data to dispatch
returns
True if the dispatch is success, false otherwise
Type declaration
(event: string, data?: any): boolean
Parameters
event: string
Optional data: any
Returns boolean
eventNames
eventNames: () => string[]
Return all registered event names.
returns
all registered event names
Type declaration
(): string[]
Returns string[]
hasEvent
hasEvent: (event: string) => boolean
Determine whether there is event monitoring.
param
The event name
returns
True if there is event monitoring, false otherwise
Type declaration
(event: string): boolean
Parameters
event: string
Returns boolean
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
listenerCount
listenerCount: (event: string) => number
Returns the number of listener functions with the specified event name.
param
The event name
returns
the number of listener functions with the specified event name
Type declaration
(event: string): number
Parameters
event: string
Returns number
off
off: (event: string, fn?: Function) => EventDispatcher
Type declaration
(event: string, fn?: Function): EventDispatcher
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
on
on: (event: string, fn: Function) => EventDispatcher
Add a listener function.
param
The event name
param
The function to add
returns
This
Type declaration
(event: string, fn: Function): EventDispatcher
Parameters
event: string
fn: Function
Returns EventDispatcher
once
once: (event: string, fn: Function) => EventDispatcher
Add a listener function that just call once.
param
The event name
param
The function to add
returns
This
Type declaration
(event: string, fn: Function): EventDispatcher
Parameters
event: string
fn: Function
Returns EventDispatcher
removeAllEventListeners
removeAllEventListeners: (event?: string) => void
Remove all event listeners.
param
The event name, delete all events if not passed
Type declaration
(event?: string): void
Parameters
Optional event: string
Returns void
removeEventListener
removeEventListener: (event: string, fn?: Function) => EventDispatcher
deprecated
Replace with off.
Type declaration
(event: string, fn?: Function): EventDispatcher
Parameters
event: string
Optional fn: Function
Returns EventDispatcher
trigger
trigger: (e: Event) => void
deprecated
Replace with dispatch.
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Static Private _tempBox1
_tempBox1: BoundingBox = new BoundingBox()
Static Private _tempBox2
_tempBox2: BoundingBox = new BoundingBox()
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
overlopCollider
get overlopCollider(): any
The collider that intersects with the collider on the current Entity.
Returns any
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_boxCollision
_boxCollision(other: any): boolean
Collider and another collider do collision detection.
Parameters
other: any
The another collider to collision detection
Returns boolean
_getWorldSphere
_getWorldSphere(sphereCollider: any): { center: Vector3; radius: any }
Get the sphere info of the given sphere collider in world space.
Parameters
sphereCollider: any
The given sphere collider
Returns { center: Vector3; radius: any }
center: Vector3
radius: any
_sphereCollision
_sphereCollision(other: any): boolean
Collider and another collider do collision detection.
Parameters
other: any
The another collider to collision detection
Returns boolean
_updateWorldBox
_updateWorldBox(boxCollider: any, out: BoundingBox): void
Calculate the boundingbox in world space from boxCollider.
Parameters
boxCollider: any
The boxCollider to calculate
out: BoundingBox
The caclulated boundingBox
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
onAwake
onAwake(): void
Overrides Script.onAwake
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from Script.onBeginRender
Called before camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onDestroy
onDestroy(): void
Inherited from Script.onDestroy
Called at the end of the destroyed frame.
Returns void
onDisable
onDisable(): void
Inherited from Script.onDisable
Called when be diabled.
Returns void
onEnable
onEnable(): void
Inherited from Script.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from Script.onEndRender
Called after camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from Script.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onStart
onStart(): void
Inherited from Script.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onUpdate
onUpdate(deltaTime: any): void
Overrides Script.onUpdate
When every frame is updated, calculate the collision with other collider.
Parameters
deltaTime: any
Returns void
