Oasis Engine: CylinderGeometry
Module: Packages / core
Hierarchy
ShapeGeometry
CylinderGeometry
Index
Constructors
constructor
Properties
FrontFace
_indices
_parameters
_vertices
bounds
halfHeight
index
indexArray
instanceId
name
Accessors
indexBufferBinding
instanceCount
subGeometries
subGeometry
vertexBufferBindings
vertexElements
Methods
_initBuffer
addSubGeometry
clearSubGeometry
destroy
generateCap
generateTorso
removeSubGeometry
setIndexBufferBinding
setVertexBufferBinding
setVertexBufferBindings
setVertexElements
Constructors
constructor
new CylinderGeometry(engine: Engine, radiusTop?: number, radiusBottom?: number, height?: number, radialSegments?: number, heightSegments?: number, openEnded?: boolean, thetaStart?: number, thetaLength?: number, frontFace?: FrontFace): CylinderGeometry
Overrides BufferGeometry.constructor
Parameters
engine: Engine
Engine
Default value radiusTop: number = 1
Cylinder top radius, default is 1.
Default value radiusBottom: number = 1
Cylinder bottom radius, default is 1.
Default value height: number = 1
Cylinder height, default is 1.
Default value radialSegments: number = 8
Number of segmented faces around the circumference of the cylinder. Default is 8
Default value heightSegments: number = 1
Number of rows of faces along the height of the cylinder. Default is 1.
Default value openEnded: boolean = false
A boolean indicating whether the ends of the cylinder are open or capped. Default is false, meaning capped.
Default value thetaStart: number = 0
Start angle for first segment, default = 0 (three o'clock position).
Default value thetaLength: number = 2 * Math.PI
The central angle, often called theta, of the circular sector. The default is 2*Pi, which makes for a complete cylinder.
Default value frontFace: FrontFace = FrontFace.CCW
Returns CylinderGeometry
Properties
FrontFace
FrontFace: any
Private _indices
_indices: any
Private _parameters
_parameters: any
Private _vertices
_vertices: any
Readonly bounds
bounds: BoundingBox = new BoundingBox()
Inherited from BufferGeometry.bounds
halfHeight
halfHeight: any
index
index: any
indexArray
indexArray: any
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
name
name: string
Inherited from BufferGeometry.name
Geometry name
Accessors
indexBufferBinding
get indexBufferBinding(): IndexBufferBinding
Inherited from BufferGeometry.indexBufferBinding
Index buffer binding.
Returns IndexBufferBinding
instanceCount
get instanceCount(): number
set instanceCount(count: number): void
Inherited from BufferGeometry.instanceCount
Instanced count, 0 means disable.
Returns number
Inherited from BufferGeometry.instanceCount
Instanced count, 0 means disable.
Parameters
count: number
Returns void
subGeometries
get subGeometries(): Readonly<SubPrimitive[]>
Inherited from BufferGeometry.subGeometries
A collection of sub-geometry, each sub-geometry can be rendered with an independent material.
Returns Readonly<SubPrimitive[]>
subGeometry
get subGeometry(): SubPrimitive | null
Inherited from BufferGeometry.subGeometry
First sub-geometry. Rendered using the first material. For more details, please refer to the subGeometrys property.
Returns SubPrimitive | null
vertexBufferBindings
get vertexBufferBindings(): Readonly<VertexBufferBinding[]>
Inherited from BufferGeometry.vertexBufferBindings
Vertex buffer binding collection.
Returns Readonly<VertexBufferBinding[]>
vertexElements
get vertexElements(): Readonly<VertexElement[]>
Inherited from BufferGeometry.vertexElements
Vertex element collection.
Returns Readonly<VertexElement[]>
Methods
_initBuffer
_initBuffer(engine: Engine, vertices: Float32Array, indices: Uint16Array, vertexStride: number, vertexElements: VertexElement[]): void
Inherited from ShapeGeometry._initBuffer
Parameters
engine: Engine
vertices: Float32Array
indices: Uint16Array
vertexStride: number
vertexElements: VertexElement[]
Returns void
addSubGeometry
addSubGeometry(start: number, count: number, topology?: PrimitiveTopology): SubPrimitive
Inherited from BufferGeometry.addSubGeometry
Add sub-geometry, each sub-geometry can correspond to an independent material.
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Default value topology: PrimitiveTopology = PrimitiveTopology.Triangles
Drawing topology, default is PrimitiveTopology.Triangles
Returns SubPrimitive
clearSubGeometry
clearSubGeometry(): void
Inherited from BufferGeometry.clearSubGeometry
Clear all sub geometries
Returns void
destroy
destroy(): void
Inherited from BufferGeometry.destroy
Destroy.
Returns void
generateCap
generateCap(isTop: any): void
Parameters
isTop: any
Returns void
generateTorso
generateTorso(): void
Returns void
removeSubGeometry
removeSubGeometry(subGeometry: SubPrimitive): void
Inherited from BufferGeometry.removeSubGeometry
Remove sub geometry.
Parameters
subGeometry: SubPrimitive
SubGeometry needs to be removed
Returns void
setIndexBufferBinding
setIndexBufferBinding(buffer: Buffer, format: IndexFormat): void
setIndexBufferBinding(bufferBinding: IndexBufferBinding): void
Inherited from BufferGeometry.setIndexBufferBinding
Set index buffer binding.
Parameters
buffer: Buffer
Index buffer
format: IndexFormat
Index buffer format
Returns void
Inherited from BufferGeometry.setIndexBufferBinding
Set index buffer binding.
Parameters
bufferBinding: IndexBufferBinding
Index buffer binding
Returns void
setVertexBufferBinding
setVertexBufferBinding(vertexBufferBindings: VertexBufferBinding, firstIndex?: number): void
setVertexBufferBinding(vertexBuffer: Buffer, stride: number, firstIndex?: number): void
Inherited from BufferGeometry.setVertexBufferBinding
Set vertex buffer binding.
Parameters
vertexBufferBindings: VertexBufferBinding
Vertex buffer binding
Optional firstIndex: number
First vertex buffer index, the default value is 0
Returns void
Inherited from BufferGeometry.setVertexBufferBinding
Set vertex buffer binding.
Parameters
vertexBuffer: Buffer
Vertex buffer
stride: number
Vertex buffer data stride
Optional firstIndex: number
First vertex buffer index, the default value is 0
Returns void
setVertexBufferBindings
setVertexBufferBindings(vertexBufferBindings: VertexBufferBinding[], firstIndex?: number): void
Inherited from BufferGeometry.setVertexBufferBindings
Set vertex buffer binding.
Parameters
vertexBufferBindings: VertexBufferBinding[]
Vertex buffer binding
Default value firstIndex: number = 0
First vertex buffer index, the default value is 0
Returns void
setVertexElements
setVertexElements(elements: VertexElement[]): void
Inherited from BufferGeometry.setVertexElements
Set vertex elements.
Parameters
elements: VertexElement[]
Vertex element collection
Returns void
