Oasis Engine: VertexElement
Module: Packages / core
Hierarchy
VertexElement
Index
Constructors
constructor
Properties
_bindingIndex
_format
_glElementInfo
_instanceStepRate
_offset
_semantic
normalized
Accessors
bindingIndex
elementInfo
format
instanceStepRate
offset
semantic
Constructors
constructor
new VertexElement(semantic: string, offset: number, format: VertexElementFormat, bindingIndex: number, instanceStepRate?: number): VertexElement
Create vertex element.
Parameters
semantic: string
Input vertex semantic
offset: number
Vertex data byte offset
format: VertexElementFormat
Vertex data format
bindingIndex: number
Vertex buffer binding index
Default value instanceStepRate: number = 0
Instance cadence, the number of instances drawn for each vertex in the buffer, non-instance elements must be 0.
Returns VertexElement
Properties
Private _bindingIndex
_bindingIndex: number
Private _format
_format: VertexElementFormat
_glElementInfo
_glElementInfo: ElementInfo
Private _instanceStepRate
_instanceStepRate: number
Private _offset
_offset: number
Private _semantic
_semantic: string
Readonly normalized
normalized: false = false
Accessors
bindingIndex
get bindingIndex(): number
Vertex buffer binding index.
Returns number
elementInfo
get elementInfo(): ElementInfo
deprecated
Returns ElementInfo
format
get format(): VertexElementFormat
Vertex data format.
Returns VertexElementFormat
instanceStepRate
get instanceStepRate(): number
Instance cadence, the number of instances drawn for each vertex in the buffer, non-instance elements must be 0.
Returns number
offset
get offset(): number
Vertex data byte offset.
Returns number
semantic
get semantic(): string
Vertex semantic.
Returns string
