Oasis Engine: EnvironmentMapLight
Module: Packages / core
Hierarchy
Light
EnvironmentMapLight
Index
Constructors
constructor
Properties
_diffuseColor
_diffuseIntensity
_diffuseTexture
_specularColor
_specularIntensity
_specularTexture
instanceId
_diffuseColorProperty
_diffuseIntensityProperty
_diffuseMacro
_diffuseTextureProperty
_mipLevelProperty
_specularColorProperty
_specularIntensityProperty
_specularMacro
_specularTextureProperty
_transformMatrixProperty
Accessors
destroyed
diffuseColor
diffuseIntensity
diffuseTexture
enabled
engine
entity
inverseViewMatrix
renderPriority
scene
specularColor
specularIntensity
specularTexture
viewMatrix
Methods
destroy
Constructors
constructor
new EnvironmentMapLight(entity: Entity): EnvironmentMapLight
Overrides Component.constructor
Parameters
entity: Entity
Returns EnvironmentMapLight
Properties
Private _diffuseColor
_diffuseColor: Color = new Color(0.3, 0.3, 0.3, 1)
Private _diffuseIntensity
_diffuseIntensity: number = 1
Private _diffuseTexture
_diffuseTexture: TextureCubeMap
Private _specularColor
_specularColor: Color = new Color(0.5, 0.5, 0.5, 1)
Private _specularIntensity
_specularIntensity: number = 1
Private _specularTexture
_specularTexture: TextureCubeMap
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Static Private _diffuseColorProperty
_diffuseColorProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.diffuse")
Static Private _diffuseIntensityProperty
_diffuseIntensityProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.diffuseIntensity")
Static Private _diffuseMacro
_diffuseMacro: ShaderMacro = Shader.getMacroByName("O3_USE_DIFFUSE_ENV")
Static Private _diffuseTextureProperty
_diffuseTextureProperty: ShaderProperty = Shader.getPropertyByName("u_env_diffuseSampler")
Static Private _mipLevelProperty
_mipLevelProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.mipMapLevel")
Static Private _specularColorProperty
_specularColorProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.specular")
Static Private _specularIntensityProperty
_specularIntensityProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.specularIntensity")
Static Private _specularMacro
_specularMacro: ShaderMacro = Shader.getMacroByName("O3_USE_SPECULAR_ENV")
Static Private _specularTextureProperty
_specularTextureProperty: ShaderProperty = Shader.getPropertyByName("u_env_specularSampler")
Static Private _transformMatrixProperty
_transformMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_envMapLight.transformMatrix")
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
diffuseColor
get diffuseColor(): Color
set diffuseColor(value: Color): void
Diffuse color.
Returns Color
Diffuse color.
Parameters
value: Color
Returns void
diffuseIntensity
get diffuseIntensity(): number
set diffuseIntensity(value: number): void
Diffuse intensity.
Returns number
Diffuse intensity.
Parameters
value: number
Returns void
diffuseTexture
get diffuseTexture(): TextureCubeMap
set diffuseTexture(value: TextureCubeMap): void
Diffuse cube texture.
Returns TextureCubeMap
Diffuse cube texture.
Parameters
value: TextureCubeMap
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
inverseViewMatrix
get inverseViewMatrix(): Matrix
Inherited from Light.inverseViewMatrix
Inverse view matrix.
readonly
Returns Matrix
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
specularColor
get specularColor(): Color
set specularColor(value: Color): void
Specular color.
Returns Color
Specular color.
Parameters
value: Color
Returns void
specularIntensity
get specularIntensity(): number
set specularIntensity(value: number): void
Specular intensity.
Returns number
Specular intensity.
Parameters
value: number
Returns void
specularTexture
get specularTexture(): TextureCubeMap
set specularTexture(value: TextureCubeMap): void
Specular cube texture.
Returns TextureCubeMap
Specular cube texture.
Parameters
value: TextureCubeMap
Returns void
viewMatrix
get viewMatrix(): Matrix
Inherited from Light.viewMatrix
View matrix.
readonly
Returns Matrix
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
