Oasis Engine: ShadowPass
Module: Packages / core
Hierarchy
RenderPass
ShadowPass
Index
Constructors
constructor
Properties
clearMode
enabled
mask
name
priority
renderOverride
renderTarget
replaceMaterial
Accessors
clearParam
Methods
postRender
preRender
render
Constructors
constructor
new ShadowPass(...args: any[]): ShadowPass
Overrides RenderPass.constructor
Parameters
Rest ...args: any[]
Returns ShadowPass
Properties
clearMode
clearMode: any
Inherited from RenderPass.clearMode
enabled
enabled: boolean
Inherited from RenderPass.enabled
mask
mask: Layer
Inherited from RenderPass.mask
name
name: string
Inherited from RenderPass.name
priority
priority: number
Inherited from RenderPass.priority
renderOverride
renderOverride: boolean
Inherited from RenderPass.renderOverride
renderTarget
renderTarget: RenderTarget
Inherited from RenderPass.renderTarget
replaceMaterial
replaceMaterial: Material
Inherited from RenderPass.replaceMaterial
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): void
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Returns any
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Parameters
v: any
Returns void
Methods
postRender
postRender(camera: Camera, queue: RenderQueue): void
Inherited from RenderPass.postRender
Post rendering callback.
Parameters
camera: Camera
Camera
queue: RenderQueue
RenderQueue
Returns void
preRender
preRender(camera: Camera, queue: RenderQueue): void
Overrides RenderPass.preRender
override
Parameters
camera: Camera
queue: RenderQueue
Returns void
render
render(camera: Camera, queue: RenderQueue): void
Inherited from RenderPass.render
Rendering callback, will be executed if renderOverride is set to true.
Parameters
camera: Camera
Camera
queue: RenderQueue
RenderQueue
Returns void
