Oasis Engine: ParticleRenderer
Module: Packages / core
Hierarchy
GeometryRenderer
ParticleRenderer
Index
Constructors
constructor
Properties
_acceleration
_accelerationRandomness
_alpha
_alphaRandomness
_blendMode
_color
_colorRandomness
_is2d
_isFadeIn
_isFadeOut
_isInit
_isOnce
_isRotateToVelocity
_isScaleByLifetime
_isStart
_isUseOriginColor
_lifetime
_material
_maxCount
_playOnEnable
_position
_positionArray
_positionRandomness
_rotateVelocity
_rotateVelocityRandomness
_scale
_size
_sizeRandomness
_startAngle
_startAngleRandomness
_startTimeRandomness
_time
_updateDirtyFlag
_velocity
_velocityRandomness
_vertexBuffer
_vertexStride
_vertices
instanceId
isCulled
shaderData
spriteSheet
Accessors
acceleration
accelerationRandomness
alpha
alphaRandomness
angle
angleRandomness
blendMode
bounds
color
colorRandomness
destroyed
enabled
engine
entity
geometry
is2d
isFadeIn
isFadeOut
isOnce
isRotateToVelocity
isScaleByLifetime
isUseOriginColor
lifetime
material
maxCount
playOnEnable
position
positionArray
positionRandomness
renderPriority
rotateVelocity
rotateVelocityRandomness
scale
scene
size
sizeRandomness
startTimeRandomness
texture
velocity
velocityRandomness
Methods
_createGeometry
_createMaterial
_onDisable
_render
_updateBuffer
_updateSingleBuffer
_updateSingleUv
destroy
render
start
stop
_getRandom
Constructors
constructor
new ParticleRenderer(props: any): ParticleRenderer
Overrides Renderer.__constructor
Parameters
props: any
Returns ParticleRenderer
Properties
Private _acceleration
_acceleration: Vector3 = new Vector3()
Private _accelerationRandomness
_accelerationRandomness: Vector3 = new Vector3()
Private _alpha
_alpha: number = 1
Private _alphaRandomness
_alphaRandomness: number = 0
Private _blendMode
_blendMode: ParticleRendererBlendMode = ParticleRendererBlendMode.Transparent
Private _color
_color: Color = new Color(1, 1, 1, 1)
Private _colorRandomness
_colorRandomness: number = 0
Private _is2d
_is2d: boolean = true
Private _isFadeIn
_isFadeIn: boolean = false
Private _isFadeOut
_isFadeOut: boolean = false
Private _isInit
_isInit: boolean = false
Private _isOnce
_isOnce: boolean = false
Private _isRotateToVelocity
_isRotateToVelocity: boolean = false
Private _isScaleByLifetime
_isScaleByLifetime: boolean = false
Private _isStart
_isStart: boolean = false
Private _isUseOriginColor
_isUseOriginColor: boolean = false
Private _lifetime
_lifetime: number = 5
_material
_material: Material
Inherited from GeometryRenderer._material
Private _maxCount
_maxCount: number = 1000
Private _playOnEnable
_playOnEnable: boolean = true
Private _position
_position: Vector3 = new Vector3()
Private _positionArray
_positionArray: Vector3[]
Private _positionRandomness
_positionRandomness: Vector3 = new Vector3()
Private _rotateVelocity
_rotateVelocity: number = 0
Private _rotateVelocityRandomness
_rotateVelocityRandomness: number = 0
Private _scale
_scale: number = 1
Private _size
_size: number = 1
Private _sizeRandomness
_sizeRandomness: number = 0
Private _startAngle
_startAngle: number = 0
Private _startAngleRandomness
_startAngleRandomness: number = 0
Private _startTimeRandomness
_startTimeRandomness: number = 0
Private _time
_time: number = 0
Private _updateDirtyFlag
_updateDirtyFlag: number = DirtyFlagType.Everything
Private _velocity
_velocity: Vector3 = new Vector3()
Private _velocityRandomness
_velocityRandomness: Vector3 = new Vector3()
Private _vertexBuffer
_vertexBuffer: Buffer
Private _vertexStride
_vertexStride: number
Private _vertices
_vertices: Float32Array
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Inherited from Renderer.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
Inherited from Renderer.shaderData
ShaderData related to renderer.
spriteSheet
spriteSheet: { h: number; w: number; x: number; y: number }[]
Sprite sheet of texture.
Accessors
acceleration
get acceleration(): Vector3
set acceleration(value: Vector3): void
Acceleration of particles.
Returns Vector3
Acceleration of particles.
Parameters
value: Vector3
Returns void
accelerationRandomness
get accelerationRandomness(): Vector3
set accelerationRandomness(value: Vector3): void
Random range of acceleration.
Returns Vector3
Random range of acceleration.
Parameters
value: Vector3
Returns void
alpha
get alpha(): number
set alpha(value: number): void
Alpha of particles.
Returns number
Alpha of particles.
Parameters
value: number
Returns void
alphaRandomness
get alphaRandomness(): number
set alphaRandomness(value: number): void
Random range of alpha.
Returns number
Random range of alpha.
Parameters
value: number
Returns void
angle
get angle(): number
set angle(value: number): void
Angle of particles.
Returns number
Angle of particles.
Parameters
value: number
Returns void
angleRandomness
get angleRandomness(): number
set angleRandomness(value: number): void
Random range of angle.
Returns number
Random range of angle.
Parameters
value: number
Returns void
blendMode
get blendMode(): ParticleRendererBlendMode
set blendMode(value: ParticleRendererBlendMode): void
Blend mode of the particle renderer's material.
Returns ParticleRendererBlendMode
Blend mode of the particle renderer's material.
Parameters
value: ParticleRendererBlendMode
Returns void
bounds
get bounds(): BoundingBox
Inherited from Renderer.bounds
The bounding volume of the renderer.
Returns BoundingBox
color
get color(): Color
set color(value: Color): void
Color of particles.
Returns Color
Color of particles.
Parameters
value: Color
Returns void
colorRandomness
get colorRandomness(): number
set colorRandomness(value: number): void
Random range of color.
Returns number
Random range of color.
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Inherited from GeometryRenderer.geometry
Set buffer geometry
Returns BufferGeometry
Inherited from GeometryRenderer.geometry
Set buffer geometry
Parameters
value: BufferGeometry
Returns void
is2d
get is2d(): boolean
set is2d(value: boolean): void
Whether 2D rendering.
Returns boolean
Whether 2D rendering.
Parameters
value: boolean
Returns void
isFadeIn
get isFadeIn(): boolean
set isFadeIn(value: boolean): void
Whether fade in.
Returns boolean
Whether fade in.
Parameters
value: boolean
Returns void
isFadeOut
get isFadeOut(): boolean
set isFadeOut(value: boolean): void
Whether fade out.
Returns boolean
Whether fade out.
Parameters
value: boolean
Returns void
isOnce
get isOnce(): boolean
set isOnce(value: boolean): void
Whether play once.
Returns boolean
Whether play once.
Parameters
value: boolean
Returns void
isRotateToVelocity
get isRotateToVelocity(): boolean
set isRotateToVelocity(value: boolean): void
Whether follow the direction of velocity.
Returns boolean
Whether follow the direction of velocity.
Parameters
value: boolean
Returns void
isScaleByLifetime
get isScaleByLifetime(): boolean
set isScaleByLifetime(value: boolean): void
Whether scale by lifetime.
Returns boolean
Whether scale by lifetime.
Parameters
value: boolean
Returns void
isUseOriginColor
get isUseOriginColor(): boolean
set isUseOriginColor(value: boolean): void
Whether use origin color.
Returns boolean
Whether use origin color.
Parameters
value: boolean
Returns void
lifetime
get lifetime(): number
set lifetime(value: number): void
Lifetime of particles.
Returns number
Lifetime of particles.
Parameters
value: number
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from GeometryRenderer.material
Material.
Returns Material
Inherited from GeometryRenderer.material
Material.
Parameters
value: Material
Returns void
maxCount
get maxCount(): number
set maxCount(value: number): void
Max count of particles.
Returns number
Max count of particles.
Parameters
value: number
Returns void
playOnEnable
get playOnEnable(): boolean
set playOnEnable(value: boolean): void
Whether play on enable.
Returns boolean
Whether play on enable.
Parameters
value: boolean
Returns void
position
get position(): Vector3
set position(value: Vector3): void
Position of particles.
Returns Vector3
Position of particles.
Parameters
value: Vector3
Returns void
positionArray
get positionArray(): Vector3[]
set positionArray(value: Vector3[]): void
Array of fixed positions.
Returns Vector3[]
Array of fixed positions.
Parameters
value: Vector3[]
Returns void
positionRandomness
get positionRandomness(): Vector3
set positionRandomness(value: Vector3): void
Random range of positions.
Returns Vector3
Random range of positions.
Parameters
value: Vector3
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
rotateVelocity
get rotateVelocity(): number
set rotateVelocity(value: number): void
Rotate velocity of particles.
Returns number
Rotate velocity of particles.
Parameters
value: number
Returns void
rotateVelocityRandomness
get rotateVelocityRandomness(): number
set rotateVelocityRandomness(value: number): void
Random range of rotate velocity.
Returns number
Random range of rotate velocity.
Parameters
value: number
Returns void
scale
get scale(): number
set scale(value: number): void
Scale factor of particles.
Returns number
Scale factor of particles.
Parameters
value: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
size
get size(): number
set size(value: number): void
Size of particles.
Returns number
Size of particles.
Parameters
value: number
Returns void
sizeRandomness
get sizeRandomness(): number
set sizeRandomness(value: number): void
Random range of size.
Returns number
Random range of size.
Parameters
value: number
Returns void
startTimeRandomness
get startTimeRandomness(): number
set startTimeRandomness(value: number): void
Random range of start time.
Returns number
Random range of start time.
Parameters
value: number
Returns void
texture
get texture(): Texture
set texture(texture: Texture): void
Texture of particle.
Returns Texture
Texture of particle.
Parameters
texture: Texture
Returns void
velocity
get velocity(): Vector3
set velocity(value: Vector3): void
Velocity of particles.
Returns Vector3
Velocity of particles.
Parameters
value: Vector3
Returns void
velocityRandomness
get velocityRandomness(): Vector3
set velocityRandomness(value: Vector3): void
Random range of velocity.
Returns Vector3
Random range of velocity.
Parameters
value: Vector3
Returns void
Methods
Private _createGeometry
_createGeometry(): BufferGeometry
Returns BufferGeometry
Private _createMaterial
_createMaterial(): Material
Returns Material
_onDisable
_onDisable(): void
Inherited from Renderer._onDisable
Overrides Component._onDisable
Returns void
_render
_render(camera: Camera): void
Inherited from Renderer._render
Parameters
camera: Camera
Returns void
Private _updateBuffer
_updateBuffer(): void
Returns void
Private _updateSingleBuffer
_updateSingleBuffer(i: number): void
Parameters
i: number
Returns void
Private _updateSingleUv
_updateSingleUv(i: number, k0: number, k1: number, k2: number, k3: number): void
Parameters
i: number
k0: number
k1: number
k2: number
k3: number
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
render
render(camera: Camera): void
Inherited from GeometryRenderer.render
Overrides Renderer.render
Parameters
camera: Camera
Returns void
start
start(): void
Start emitting.
Returns void
stop
stop(): void
Stop emitting.
Returns void
Static Private _getRandom
_getRandom(): number
Returns number
