Oasis Engine: CubeProbe
Module: Packages / core
Hierarchy
Probe
CubeProbe
Index
Constructors
constructor
Properties
_oriFieldOfView
antiAliasing
height
instanceId
oriViewMatrix
position
probeLayer
width
Accessors
destroyed
enabled
engine
entity
renderPriority
scene
Methods
_restoreCamera
_setCamera
_storeCamera
destroy
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onTextureChange
onUpdate
Constructors
constructor
new CubeProbe(entity: Entity): CubeProbe
Inherited from Component.constructor
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns CubeProbe
Properties
Private _oriFieldOfView
_oriFieldOfView: number
antiAliasing
antiAliasing: number = 1
Inherited from Probe.antiAliasing
When using WebGL2, you can turn on MSAA at the hardware layer.
height
height: number = 1024
Inherited from Probe.height
The height of the probe rendering target.
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Private oriViewMatrix
oriViewMatrix: Matrix = new Matrix()
position
position: Vector3 = new Vector3(0, 0, 0)
The position of the probe can be set, the default is the origin [0,0,0].
probeLayer
probeLayer: Layer = Layer.Everything
Inherited from Probe.probeLayer
Probe's layer, render everything by default.
width
width: number = 1024
Inherited from Probe.width
The width of the probe rendering target.
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
Private _restoreCamera
_restoreCamera(camera: Camera): void
Restore camera parameters.
Parameters
camera: Camera
Returns void
Private _setCamera
_setCamera(faceIndex: number, camera: Camera): void
Set camera parameters according to the rendering surface.
Parameters
faceIndex: number
camera: Camera
Returns void
Private _storeCamera
_storeCamera(camera: Camera): void
Store original camera parameters.
Parameters
camera: Camera
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
onAwake
onAwake(): void
Inherited from Script.onAwake
Called when be enabled first time, only once.
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Overrides Probe.onBeginRender
override
Parameters
camera: Camera
Returns void
onDestroy
onDestroy(): void
Inherited from Script.onDestroy
Called at the end of the destroyed frame.
Returns void
onDisable
onDisable(): void
Inherited from Script.onDisable
Called when be diabled.
Returns void
onEnable
onEnable(): void
Inherited from Script.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from Probe.onEndRender
Overrides Script.onEndRender
override
Parameters
camera: Camera
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from Script.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onStart
onStart(): void
Inherited from Script.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onTextureChange
onTextureChange(renderColorTexture: RenderColorTexture): void
Inherited from Probe.onTextureChange
Provide hooks for users to exchange Texture.
remarks
Prevent issue: Feedback Loops Between Textures and the Framebuffer.
Parameters
renderColorTexture: RenderColorTexture
Returns void
onUpdate
onUpdate(deltaTime: number): void
Inherited from Script.onUpdate
The main loop, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
