Oasis Engine: RenderDepthTexture
Module: Packages / core
Hierarchy
Texture
RenderDepthTexture
Implements
IRefObject
Index
Constructors
constructor
Properties
_autoMipmap
_format
_glTexture
instanceId
isGCIgnored
name
Accessors
anisoLevel
autoGenerateMipmaps
destroyed
filterMode
format
height
mipmapCount
refCount
width
wrapModeU
wrapModeV
Methods
_onDestroy
destroy
generateMipmaps
Constructors
constructor
new RenderDepthTexture(engine: Engine, width: number, height: number, format?: RenderBufferDepthFormat, mipmap?: boolean, isCube?: boolean): RenderDepthTexture
Overrides RefObject.__constructor
Create RenderDepthTexture.
Parameters
engine: Engine
Define the engine to use to render this depth texture
width: number
Texture width
height: number
Texture height
Default value format: RenderBufferDepthFormat = RenderBufferDepthFormat.Depth
Texture format. default RenderBufferDepthFormat.Depth, engine will automatically select the supported precision
Default value mipmap: boolean = false
Whether to use multi-level texture
Default value isCube: boolean = false
Whether it's cube texture
Returns RenderDepthTexture
Properties
Private _autoMipmap
_autoMipmap: boolean = false
Private _format
_format: RenderBufferDepthFormat
_glTexture
_glTexture: WebGLTexture
Inherited from Texture._glTexture
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
name
name: string
Inherited from Texture.name
Accessors
anisoLevel
get anisoLevel(): number
set anisoLevel(value: number): void
Inherited from Texture.anisoLevel
Anisotropic level for texture.
Returns number
Inherited from Texture.anisoLevel
Anisotropic level for texture.
Parameters
value: number
Returns void
autoGenerateMipmaps
get autoGenerateMipmaps(): boolean
set autoGenerateMipmaps(value: boolean): void
Whether to automatically generate multi-level textures.
Returns boolean
Whether to automatically generate multi-level textures.
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
filterMode
get filterMode(): TextureFilterMode
set filterMode(value: TextureFilterMode): void
Inherited from Texture.filterMode
Filter mode for texture.
Returns TextureFilterMode
Inherited from Texture.filterMode
Filter mode for texture.
Parameters
value: TextureFilterMode
Returns void
format
get format(): RenderBufferDepthFormat
Render depth texture format.
Returns RenderBufferDepthFormat
height
get height(): number
Inherited from Texture.height
The height of the texture.
Returns number
mipmapCount
get mipmapCount(): number
Inherited from Texture.mipmapCount
Texture mipmapping count.
Returns number
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
width
get width(): number
Inherited from Texture.width
The width of the texture.
Returns number
wrapModeU
get wrapModeU(): TextureWrapMode
set wrapModeU(value: TextureWrapMode): void
Inherited from Texture.wrapModeU
Wrapping mode for texture coordinate S.
Returns TextureWrapMode
Inherited from Texture.wrapModeU
Wrapping mode for texture coordinate S.
Parameters
value: TextureWrapMode
Returns void
wrapModeV
get wrapModeV(): TextureWrapMode
set wrapModeV(value: TextureWrapMode): void
Inherited from Texture.wrapModeV
Wrapping mode for texture coordinate T.
Returns TextureWrapMode
Inherited from Texture.wrapModeV
Wrapping mode for texture coordinate T.
Parameters
value: TextureWrapMode
Returns void
Methods
_onDestroy
_onDestroy(): void
Inherited from Texture._onDestroy
Overrides RefObject._onDestroy
override
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
generateMipmaps
generateMipmaps(): void
Inherited from Texture.generateMipmaps
Generate multi-level textures based on the 0th level data.
Returns void
