Oasis Engine: PBRMaterial
Module: Packages / core
Hierarchy
PBRBaseMaterial
PBRMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
_metallicFactor
_metallicRoughnessTexture
_metallicTexture
_roughnessFactor
_roughnessTexture
instanceId
isGCIgnored
renderQueueType
renderState
shader
shaderData
Accessors
alphaCutoff
alphaMode
baseColor
baseColorTexture
destroyed
doubleSided
emissiveColor
emissiveTexture
envMapIntensity
envMapModeRefract
gamma
getOpacityFromRGB
metallicFactor
metallicRoughnessTexture
metallicTexture
normalScale
normalTexture
occlusionStrength
occlusionTexture
opacity
opacityTexture
perturbationTexture
perturbationUOffset
perturbationVOffset
refCount
reflectionTexture
refractionDepth
refractionRatio
refractionTexture
roughnessFactor
roughnessTexture
srgb
srgbFast
Methods
_addRefCount
clone
cloneTo
destroy
Constructors
constructor
new PBRMaterial(engine: Engine): PBRMaterial
Overrides PBRBaseMaterial.constructor
Create a pbr metallic-roughness workflow material instance.
Parameters
engine: Engine
Engine to which the material belongs
Returns PBRMaterial
Properties
Private _metallicFactor
_metallicFactor: number = 1
Private _metallicRoughnessTexture
_metallicRoughnessTexture: Texture2D
Private _metallicTexture
_metallicTexture: Texture2D
Private _roughnessFactor
_roughnessFactor: number = 1
Private _roughnessTexture
_roughnessTexture: Texture2D
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
renderQueueType
renderQueueType: RenderQueueType = RenderQueueType.Opaque
Inherited from Material.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState = new RenderState()
Inherited from Material.renderState
Render state.
shader
shader: Shader
Inherited from Material.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Material)
Inherited from Material.shaderData
Shader data.
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(v: number): void
Inherited from PBRBaseMaterial.alphaCutoff
Alpha cutoff value.
remarks
fragments with alpha channel lower than cutoff value will be discarded.
Returns number
Inherited from PBRBaseMaterial.alphaCutoff
Alpha cutoff value.
remarks
fragments with alpha channel lower than cutoff value will be discarded.
Parameters
v: number
Returns void
alphaMode
get alphaMode(): AlphaMode
set alphaMode(v: AlphaMode): void
Inherited from PBRBaseMaterial.alphaMode
Transparent mode.
Returns AlphaMode
Inherited from PBRBaseMaterial.alphaMode
Transparent mode.
Parameters
v: AlphaMode
Returns void
baseColor
get baseColor(): Color
set baseColor(v: Color): void
Inherited from PBRBaseMaterial.baseColor
Base color.
Returns Color
Inherited from PBRBaseMaterial.baseColor
Base color.
Parameters
v: Color
Returns void
baseColorTexture
get baseColorTexture(): Texture2D
set baseColorTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.baseColorTexture
Base color texture.
Returns Texture2D
Inherited from PBRBaseMaterial.baseColorTexture
Base color texture.
Parameters
v: Texture2D
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
doubleSided
get doubleSided(): boolean
set doubleSided(v: boolean): void
Inherited from PBRBaseMaterial.doubleSided
Whether to render both sides.
remarks
Only the front side is rendered by default
Returns boolean
Inherited from PBRBaseMaterial.doubleSided
Whether to render both sides.
remarks
Only the front side is rendered by default
Parameters
v: boolean
Returns void
emissiveColor
get emissiveColor(): Color
set emissiveColor(v: Color): void
Inherited from PBRBaseMaterial.emissiveColor
Emissive color.
Returns Color
Inherited from PBRBaseMaterial.emissiveColor
Emissive color.
Parameters
v: Color
Returns void
emissiveTexture
get emissiveTexture(): Texture2D
set emissiveTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.emissiveTexture
Emissive texture.
Returns Texture2D
Inherited from PBRBaseMaterial.emissiveTexture
Emissive texture.
Parameters
v: Texture2D
Returns void
envMapIntensity
get envMapIntensity(): number
set envMapIntensity(v: number): void
Inherited from PBRBaseMaterial.envMapIntensity
Reflection intensity.
Returns number
Inherited from PBRBaseMaterial.envMapIntensity
Reflection intensity.
Parameters
v: number
Returns void
envMapModeRefract
get envMapModeRefract(): boolean
set envMapModeRefract(v: boolean): void
Inherited from PBRBaseMaterial.envMapModeRefract
Whether to refract global environmentMapLight, default reflection.
Returns boolean
Inherited from PBRBaseMaterial.envMapModeRefract
Whether to refract global environmentMapLight, default reflection.
Parameters
v: boolean
Returns void
gamma
get gamma(): boolean
set gamma(v: boolean): void
Inherited from PBRBaseMaterial.gamma
Whether to use Gamma correction.
Returns boolean
Inherited from PBRBaseMaterial.gamma
Whether to use Gamma correction.
Parameters
v: boolean
Returns void
getOpacityFromRGB
get getOpacityFromRGB(): boolean
set getOpacityFromRGB(v: boolean): void
Inherited from PBRBaseMaterial.getOpacityFromRGB
Whether to take the brightness value of the opacityTexture as the transparency.
Returns boolean
Inherited from PBRBaseMaterial.getOpacityFromRGB
Whether to take the brightness value of the opacityTexture as the transparency.
Parameters
v: boolean
Returns void
metallicFactor
get metallicFactor(): number
set metallicFactor(v: number): void
Metallic factor.
Returns number
Metallic factor.
Parameters
v: number
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): Texture2D
set metallicRoughnessTexture(v: Texture2D): void
Metallic rough texture.
Returns Texture2D
Metallic rough texture.
Parameters
v: Texture2D
Returns void
metallicTexture
get metallicTexture(): Texture2D
set metallicTexture(v: Texture2D): void
Metallic texture.
Returns Texture2D
Metallic texture.
Parameters
v: Texture2D
Returns void
normalScale
get normalScale(): number
set normalScale(v: number): void
Inherited from PBRBaseMaterial.normalScale
Normal scale factor.
Returns number
Inherited from PBRBaseMaterial.normalScale
Normal scale factor.
Parameters
v: number
Returns void
normalTexture
get normalTexture(): Texture2D
set normalTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.normalTexture
Normal texture.
Returns Texture2D
Inherited from PBRBaseMaterial.normalTexture
Normal texture.
Parameters
v: Texture2D
Returns void
occlusionStrength
get occlusionStrength(): number
set occlusionStrength(v: number): void
Inherited from PBRBaseMaterial.occlusionStrength
Occlusive intensity.
Returns number
Inherited from PBRBaseMaterial.occlusionStrength
Occlusive intensity.
Parameters
v: number
Returns void
occlusionTexture
get occlusionTexture(): Texture2D
set occlusionTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.occlusionTexture
Occlusive texture.
Returns Texture2D
Inherited from PBRBaseMaterial.occlusionTexture
Occlusive texture.
Parameters
v: Texture2D
Returns void
opacity
get opacity(): number
set opacity(val: number): void
Inherited from PBRBaseMaterial.opacity
Transparent coefficient.
Returns number
Inherited from PBRBaseMaterial.opacity
Transparent coefficient.
Parameters
val: number
Returns void
opacityTexture
get opacityTexture(): Texture2D
set opacityTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.opacityTexture
Transparent texture.
Returns Texture2D
Inherited from PBRBaseMaterial.opacityTexture
Transparent texture.
Parameters
v: Texture2D
Returns void
perturbationTexture
get perturbationTexture(): Texture2D
set perturbationTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.perturbationTexture
Perturbation texture.
Returns Texture2D
Inherited from PBRBaseMaterial.perturbationTexture
Perturbation texture.
Parameters
v: Texture2D
Returns void
perturbationUOffset
get perturbationUOffset(): number
set perturbationUOffset(v: number): void
Inherited from PBRBaseMaterial.perturbationUOffset
Offset of the perturbation texture coordinate on S.
Returns number
Inherited from PBRBaseMaterial.perturbationUOffset
Offset of the perturbation texture coordinate on S.
Parameters
v: number
Returns void
perturbationVOffset
get perturbationVOffset(): number
set perturbationVOffset(v: number): void
Inherited from PBRBaseMaterial.perturbationVOffset
Offset of the perturbation texture coordinate on T.
Returns number
Inherited from PBRBaseMaterial.perturbationVOffset
Offset of the perturbation texture coordinate on T.
Parameters
v: number
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
reflectionTexture
get reflectionTexture(): TextureCubeMap
set reflectionTexture(v: TextureCubeMap): void
Inherited from PBRBaseMaterial.reflectionTexture
Reflection texture.
remarks
if this texture is not set, the global environmentMapLight's specularTexture will be used.
Returns TextureCubeMap
Inherited from PBRBaseMaterial.reflectionTexture
Reflection texture.
remarks
if this texture is not set, the global environmentMapLight's specularTexture will be used.
Parameters
v: TextureCubeMap
Returns void
refractionDepth
get refractionDepth(): number
set refractionDepth(v: number): void
Inherited from PBRBaseMaterial.refractionDepth
The depth value of the local refraction texture, used to simulate the refraction distance.
Returns number
Inherited from PBRBaseMaterial.refractionDepth
The depth value of the local refraction texture, used to simulate the refraction distance.
Parameters
v: number
Returns void
refractionRatio
get refractionRatio(): number
set refractionRatio(v: number): void
Inherited from PBRBaseMaterial.refractionRatio
The ratio of IOR(index of refraction) from air to medium.eg. 1 / 1.33 from air to water.
Returns number
Inherited from PBRBaseMaterial.refractionRatio
The ratio of IOR(index of refraction) from air to medium.eg. 1 / 1.33 from air to water.
Parameters
v: number
Returns void
refractionTexture
get refractionTexture(): Texture2D
set refractionTexture(v: Texture2D): void
Inherited from PBRBaseMaterial.refractionTexture
Local refraction texture.
Returns Texture2D
Inherited from PBRBaseMaterial.refractionTexture
Local refraction texture.
Parameters
v: Texture2D
Returns void
roughnessFactor
get roughnessFactor(): number
set roughnessFactor(v: number): void
Rough factor.
Returns number
Rough factor.
Parameters
v: number
Returns void
roughnessTexture
get roughnessTexture(): Texture2D
set roughnessTexture(v: Texture2D): void
Rough texture.
Returns Texture2D
Rough texture.
Parameters
v: Texture2D
Returns void
srgb
get srgb(): boolean
set srgb(v: boolean): void
Inherited from PBRBaseMaterial.srgb
Whether to use SRGB color space.
Returns boolean
Inherited from PBRBaseMaterial.srgb
Whether to use SRGB color space.
Parameters
v: boolean
Returns void
srgbFast
get srgbFast(): boolean
set srgbFast(v: boolean): void
Inherited from PBRBaseMaterial.srgbFast
Whether sRGB linear correction uses approximate fast algorithm.
Returns boolean
Inherited from PBRBaseMaterial.srgbFast
Whether sRGB linear correction uses approximate fast algorithm.
Parameters
v: boolean
Returns void
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Material._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
clone
clone(): PBRMaterial
Overrides Material.clone
override
Returns PBRMaterial
cloneTo
cloneTo(target: Material): void
Inherited from Material.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
