Oasis Engine: Renderer
Module: Packages / core
Hierarchy
Component
Renderer
MeshRenderer
LODGroup
SpriteRenderer
GeometryRenderer
Index
Properties
_bounds
_mvInvMatrix
_mvMatrix
_mvpMatrix
_normalMatrix
_transformChangeFlag
instanceId
isCulled
shaderData
_localMatrixProperty
_mvInvMatrixProperty
_mvMatrixProperty
_mvpMatrixProperty
_normalMatrixProperty
_worldMatrixProperty
Accessors
bounds
destroyed
enabled
engine
entity
renderPriority
scene
Methods
_onDisable
_onEnable
_render
destroy
render
update
Properties
Private _bounds
_bounds: BoundingBox = new BoundingBox(new Vector3(), new Vector3())
Private _mvInvMatrix
_mvInvMatrix: Matrix = new Matrix()
Private _mvMatrix
_mvMatrix: Matrix = new Matrix()
Private _mvpMatrix
_mvpMatrix: Matrix = new Matrix()
Private _normalMatrix
_normalMatrix: Matrix = new Matrix()
Private _transformChangeFlag
_transformChangeFlag: UpdateFlag
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling。
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
ShaderData related to renderer.
Static Private _localMatrixProperty
_localMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_localMat")
Static Private _mvInvMatrixProperty
_mvInvMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVInvMat")
Static Private _mvMatrixProperty
_mvMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVMat")
Static Private _mvpMatrixProperty
_mvpMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_MVPMat")
Static Private _normalMatrixProperty
_normalMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_normalMat")
Static Private _worldMatrixProperty
_worldMatrixProperty: ShaderProperty = Shader.getPropertyByName("u_modelMat")
Accessors
bounds
get bounds(): BoundingBox
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_onDisable
_onDisable(): void
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Parameters
camera: Camera
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
Abstract render
render(camera: Camera): void
Parameters
camera: Camera
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
