Oasis Engine: Transform
Module: Packages / core
Hierarchy
Component
Transform
Index
Constructors
constructor
Properties
_changeFlags
_dirtyFlag
_isParentDirty
_localMatrix
_lossyWorldScale
_parentTransformCache
_position
_rotation
_rotationQuaternion
_scale
_worldMatrix
_worldPosition
_worldRotation
_worldRotationQuaternion
instanceId
_LOCAL_EULER_FLAG
_LOCAL_MATRIX_FLAG
_LOCAL_QUAT_FLAG
_WM_WE_WQ_FLAGS
_WM_WP_FLAGS
_WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WS_FLAGS
_WM_WS_FLAGS
_WORLD_EULER_FLAG
_WORLD_MATRIX_FLAG
_WORLD_POSITION_FLAG
_WORLD_QUAT_FLAG
_WORLD_SCALE_FLAG
_tempMat30
_tempMat31
_tempMat32
_tempMat40
_tempMat41
_tempMat42
_tempMat43
_tempQuat0
_tempVec3
Accessors
destroyed
enabled
engine
entity
localMatrix
lossyWorldScale
position
renderPriority
rotation
rotationQuaternion
scale
scene
worldMatrix
worldPosition
worldRotation
worldRotationQuaternion
Methods
_getParentTransform
_getScaleMatrix
_isContainDirtyFlag
_isContainDirtyFlags
_rotateByQuat
_rotateXYZ
_setDirtyFlagFalse
_setDirtyFlagTrue
_translate
_updateAllWorldFlag
_updateWorldPositionAndRotationFlag
_updateWorldPositionAndScaleFlag
_updateWorldPositionFlag
_updateWorldRotationFlag
_updateWorldScaleFlag
_worldAssociatedChange
destroy
getWorldForward
getWorldRight
getWorldUp
lookAt
registerWorldChangeFlag
rotate
rotateByAxis
rotateXYZ
setPosition
setRotation
setRotationQuaternion
setScale
setWorldPosition
setWorldRotation
setWorldRotationQuaternion
translate
translateXYZ
Constructors
constructor
new Transform(entity: Entity): Transform
Inherited from Component.constructor
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns Transform
Properties
Private _changeFlags
_changeFlags: UpdateFlag[] = []
Private _dirtyFlag
_dirtyFlag: number = Transform._WM_WP_WE_WQ_WS_FLAGS
Private _isParentDirty
_isParentDirty: boolean = true
Private _localMatrix
_localMatrix: Matrix = new Matrix()
Private _lossyWorldScale
_lossyWorldScale: Vector3 = new Vector3(1, 1, 1)
Private _parentTransformCache
_parentTransformCache: Transform = null
Private _position
_position: Vector3 = new Vector3()
Private _rotation
_rotation: Vector3 = new Vector3()
Private _rotationQuaternion
_rotationQuaternion: Quaternion = new Quaternion()
Private _scale
_scale: Vector3 = new Vector3(1, 1, 1)
Private _worldMatrix
_worldMatrix: Matrix = new Matrix()
Private _worldPosition
_worldPosition: Vector3 = new Vector3()
Private _worldRotation
_worldRotation: Vector3 = new Vector3()
Private _worldRotationQuaternion
_worldRotationQuaternion: Quaternion = new Quaternion()
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
Static Private _LOCAL_EULER_FLAG
_LOCAL_EULER_FLAG: number = 1
Static Private _LOCAL_MATRIX_FLAG
_LOCAL_MATRIX_FLAG: number = 64
Static Private _LOCAL_QUAT_FLAG
_LOCAL_QUAT_FLAG: number = 2
Static Private _WM_WE_WQ_FLAGS
_WM_WE_WQ_FLAGS: number = 152
_WORLD_MATRIX_FLAG | _WORLD_EULER_FLAG | _WORLD_QUAT_FLAG
Static Private _WM_WP_FLAGS
_WM_WP_FLAGS: number = 132
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG
Static Private _WM_WP_WE_WQ_FLAGS
_WM_WP_WE_WQ_FLAGS: number = 156
_WORLD_MATRIX_FLAG | _WORLD_POSITION_FLAG | _WORLD_EULER_FLAG | _WORLD_QUAT_FLAG
Static Private _WM_WP_WE_WQ_WS_FLAGS
_WM_WP_WE_WQ_WS_FLAGS: number = 188
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_EULER_FLAG | Transform._WORLD_QUAT_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WP_WS_FLAGS
_WM_WP_WS_FLAGS: number = 164
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_POSITION_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WM_WS_FLAGS
_WM_WS_FLAGS: number = 160
Transform._WORLD_MATRIX_FLAG | Transform._WORLD_SCALE_FLAG
Static Private _WORLD_EULER_FLAG
_WORLD_EULER_FLAG: number = 8
Static Private _WORLD_MATRIX_FLAG
_WORLD_MATRIX_FLAG: number = 128
Static Private _WORLD_POSITION_FLAG
_WORLD_POSITION_FLAG: number = 4
Static Private _WORLD_QUAT_FLAG
_WORLD_QUAT_FLAG: number = 16
Static Private _WORLD_SCALE_FLAG
_WORLD_SCALE_FLAG: number = 32
Static Private _tempMat30
_tempMat30: Matrix3x3 = new Matrix3x3()
Static Private _tempMat31
_tempMat31: Matrix3x3 = new Matrix3x3()
Static Private _tempMat32
_tempMat32: Matrix3x3 = new Matrix3x3()
Static Private _tempMat40
_tempMat40: Matrix = new Matrix()
Static Private _tempMat41
_tempMat41: Matrix = new Matrix()
Static Private _tempMat42
_tempMat42: Matrix = new Matrix()
Static Private _tempMat43
_tempMat43: Matrix = new Matrix()
Static Private _tempQuat0
_tempQuat0: Quaternion = new Quaternion()
Static Private _tempVec3
_tempVec3: Vector3 = new Vector3()
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
localMatrix
get localMatrix(): Matrix
set localMatrix(value: Matrix): void
Local matrix.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Matrix
Local matrix.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Matrix
Returns void
lossyWorldScale
get lossyWorldScale(): Vector3
Local lossy scaling.
remarks
The value obtained may not be correct under certain conditions(for example, the parent node has scaling, and the child node has a rotation), the scaling will be tilted. Vector3 cannot be used to correctly represent the scaling. Must use Matrix3x3.
Returns Vector3
position
get position(): Vector3
set position(value: Vector3): void
Local position.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Vector3
Local position.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Vector3
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
rotation
get rotation(): Vector3
set rotation(value: Vector3): void
Local rotation, defining the rotation value in degrees, Yaw/Pitch/Roll sequence.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Vector3
Local rotation, defining the rotation value in degrees, Yaw/Pitch/Roll sequence.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Vector3
Returns void
rotationQuaternion
get rotationQuaternion(): Quaternion
set rotationQuaternion(value: Quaternion): void
Local rotaion, defining the rotation by using a unit quaternion.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Quaternion
Local rotaion, defining the rotation by using a unit quaternion.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
set scale(value: Vector3): void
Local scaling.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Vector3
Local scaling.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Vector3
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
worldMatrix
get worldMatrix(): Matrix
set worldMatrix(value: Matrix): void
World matrix.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Matrix
World matrix.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Matrix
Returns void
worldPosition
get worldPosition(): Vector3
set worldPosition(value: Vector3): void
World position.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Vector3
World position.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Vector3
Returns void
worldRotation
get worldRotation(): Vector3
set worldRotation(value: Vector3): void
World rotation, defining the rotation value in degrees, Yaw/Pitch/Roll sequence.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Vector3
World rotation, defining the rotation value in degrees, Yaw/Pitch/Roll sequence.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Vector3
Returns void
worldRotationQuaternion
get worldRotationQuaternion(): Quaternion
set worldRotationQuaternion(value: Quaternion): void
World rotaion, defining the rotation by using a unit quaternion.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Quaternion
World rotaion, defining the rotation by using a unit quaternion.
remarks
Need to re-assign after modification to ensure that the modification takes effect.
Parameters
value: Quaternion
Returns void
Methods
Private _getParentTransform
_getParentTransform(): Transform | null
Returns Transform | null
Private _getScaleMatrix
_getScaleMatrix(): Matrix3x3
Returns Matrix3x3
Private _isContainDirtyFlag
_isContainDirtyFlag(type: number): boolean
Parameters
type: number
Returns boolean
Private _isContainDirtyFlags
_isContainDirtyFlags(targetDirtyFlags: number): boolean
Parameters
targetDirtyFlags: number
Returns boolean
Private _rotateByQuat
_rotateByQuat(rotateQuat: Quaternion, relativeToLocal: boolean): void
Parameters
rotateQuat: Quaternion
relativeToLocal: boolean
Returns void
Private _rotateXYZ
_rotateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
Parameters
x: number
y: number
z: number
Default value relativeToLocal: boolean = true
Returns void
Private _setDirtyFlagFalse
_setDirtyFlagFalse(type: number): void
Parameters
type: number
Returns void
Private _setDirtyFlagTrue
_setDirtyFlagTrue(type: number): void
Parameters
type: number
Returns void
Private _translate
_translate(translation: Vector3, relativeToLocal?: boolean): void
Parameters
translation: Vector3
Default value relativeToLocal: boolean = true
Returns void
Private _updateAllWorldFlag
_updateAllWorldFlag(): void
Update all world transform property dirty flag, the principle is the same as above.
Returns void
Private _updateWorldPositionAndRotationFlag
_updateWorldPositionAndRotationFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldRotationQuaternion: Will trigger the world rotation (in quaternion) update of itself and all parent entities. Get worldRotation: Will trigger the world rotation(in euler and quaternion) update of itself and world rotation(in quaternion) update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldPositionAndScaleFlag
_updateWorldPositionAndScaleFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldScale: Will trigger the scaling update of itself and all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix) to be false.
Returns void
Private _updateWorldPositionFlag
_updateWorldPositionFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldRotationFlag
_updateWorldRotationFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldRotationQuaternion: Will trigger the world rotation (in quaternion) update of itself and all parent entities. Get worldRotation: Will trigger the world rotation(in euler and quaternion) update of itself and world rotation(in quaternion) update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldScaleFlag
_updateWorldScaleFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldScale: Will trigger the scaling update of itself and all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix) to be false.
Returns void
Private _worldAssociatedChange
_worldAssociatedChange(type: number): void
Parameters
type: number
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
getWorldForward
getWorldForward(forward: Vector3): Vector3
Get the forward direction in world space.
Parameters
forward: Vector3
Forward vector
Returns Vector3
Forward vector
getWorldRight
getWorldRight(right: Vector3): Vector3
Get the right direction in world space.
Parameters
right: Vector3
Right vector
Returns Vector3
Right vector
getWorldUp
getWorldUp(up: Vector3): Vector3
Get the up direction in world space.
Parameters
up: Vector3
Up vector
Returns Vector3
Up vector
lookAt
lookAt(worldPosition: Vector3, worldUp?: Vector3): void
Rotate and ensure that the world front vector points to the target world position.
Parameters
worldPosition: Vector3
Target world position
Optional worldUp: Vector3
Up direciton in world space, defalut is Vector3(0, 1, 0)
Returns void
registerWorldChangeFlag
registerWorldChangeFlag(): UpdateFlag
Register world transform change flag.
Returns UpdateFlag
Change flag
rotate
rotate(rotation: Vector3, relativeToLocal?: boolean): void
rotate(x: number, y: number, z: number, relativeToLocal?: boolean): void
Rotate around the passed Vector3.
Parameters
rotation: Vector3
Euler angle in degrees
Optional relativeToLocal: boolean
Relative to local space
Returns void
Rotate around the passed Vector3.
Parameters
x: number
Rotation along x axis, in degrees
y: number
Rotation along y axis, in degrees
z: number
Rotation along z axis, in degrees
Optional relativeToLocal: boolean
Relative to local space
Returns void
rotateByAxis
rotateByAxis(axis: Vector3, angle: number, relativeToLocal?: boolean): void
Rotate around the specified axis according to the specified angle.
Parameters
axis: Vector3
Rotate axis
angle: number
Rotate angle in degrees
Default value relativeToLocal: boolean = true
Relative to local space
Returns void
rotateXYZ
rotateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
deprecated
please use rotate() function instead. Rotate according to the specified Euler angle.
Parameters
x: number
The angle that rotate around of x axis (uint: angle)
y: number
The angle that rotate around of y axis (uint: angle)
z: number
The angle that rotate around of z axis (uint: angle)
Default value relativeToLocal: boolean = true
Whether relative local space
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Set local position by X, Y, Z value.
Parameters
x: number
X coordinate
y: number
Y coordinate
z: number
Z coordinate
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Set local rotaion by the X, Y, Z components of the euler angle, unit in degrees, Yaw/Pitch/Roll sequence.
Parameters
x: number
The angle of rotation around the X axis
y: number
The angle of rotation around the Y axis
z: number
The angle of rotation around the Z axis
Returns void
setRotationQuaternion
setRotationQuaternion(x: number, y: number, z: number, w: number): void
Set local rotaion by the X, Y, Z, and W components of the quaternion.
Parameters
x: number
X component of quaternion
y: number
Y component of quaternion
z: number
Z component of quaternion
w: number
W component of quaternion
Returns void
setScale
setScale(x: number, y: number, z: number): void
Set local scaling by scaling values along X, Y, Z axis.
Parameters
x: number
Scaling along X axis
y: number
Scaling along Y axis
z: number
Scaling along Z axis
Returns void
setWorldPosition
setWorldPosition(x: number, y: number, z: number): void
Set world position by X, Y, Z value.
Parameters
x: number
X coordinate
y: number
Y coordinate
z: number
Z coordinate
Returns void
setWorldRotation
setWorldRotation(x: number, y: number, z: number): void
Set world rotaion by the X, Y, Z components of the euler angle, unit in degrees, Yaw/Pitch/Roll sequence.
Parameters
x: number
The angle of rotation around the X axis
y: number
The angle of rotation around the Y axis
z: number
The angle of rotation around the Z axis
Returns void
setWorldRotationQuaternion
setWorldRotationQuaternion(x: number, y: number, z: number, w: number): void
Set local rotaion by the X, Y, Z, and W components of the quaternion.
Parameters
x: number
X component of quaternion
y: number
Y component of quaternion
z: number
Z component of quaternion
w: number
W component of quaternion
Returns void
translate
translate(translation: Vector3, relativeToLocal?: boolean): void
translate(x: number, y: number, z: number, relativeToLocal?: boolean): void
Translate along the passed Vector3.
Parameters
translation: Vector3
Direction and distance of translation
Optional relativeToLocal: boolean
Relative to local space
Returns void
Translate along the passed X, Y, Z value.
Parameters
x: number
Translate direction and distance along x axis
y: number
Translate direction and distance along y axis
z: number
Translate direction and distance along z axis
Optional relativeToLocal: boolean
Relative to local space
Returns void
translateXYZ
translateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
deprecated
Please use translate() function instead. Translate in the specified direction and distance.
Parameters
x: number
The direction and distance of translation in x axis
y: number
The direction and distance of translation in y axis
z: number
The direction and distance of translation in z axis
Default value relativeToLocal: boolean = true
Whether relative local space
Returns void
