Oasis Engine: BlendState
Module: Packages / core
Hierarchy
BlendState
Index
Properties
alphaToCoverage
blendColor
targetBlendState
Methods
_platformApply
_getGLBlendFactor
_getGLBlendOperation
Properties
alphaToCoverage
alphaToCoverage: boolean = false
Whether to use (Alpha-to-Coverage) technolog.
Readonly blendColor
blendColor: Color = new Color(0, 0, 0, 0)
Constant blend color.
Readonly targetBlendState
targetBlendState: RenderTargetBlendState = new RenderTargetBlendState()
The blend state of the render target.
Methods
Private _platformApply
_platformApply(rhi: HardwareRenderer, lastState: BlendState): void
Parameters
rhi: HardwareRenderer
lastState: BlendState
Returns void
Static Private _getGLBlendFactor
_getGLBlendFactor(blendFactor: BlendFactor): number
Parameters
blendFactor: BlendFactor
Returns number
Static Private _getGLBlendOperation
_getGLBlendOperation(blendOperation: BlendOperation): number
Parameters
blendOperation: BlendOperation
Returns number
