Oasis Engine: ShaderData
Module: Packages / core
Hierarchy
ShaderData
Implements
IRefObject
IClone
Index
Properties
_refCount
_variableMacros
Methods
_disableVariableMacro
_enableVariableMacro
clone
cloneTo
disableMacro
enableMacro
getColor
getFloat
getFloatArray
getInt
getIntArray
getMatrix
getTexture
getTextureArray
getVector2
getVector3
getVector4
setColor
setFloat
setFloatArray
setInt
setIntArray
setMatrix
setTexture
setTextureArray
setVector2
setVector3
setVector4
Properties
Private _refCount
_refCount: number = 0
Private _variableMacros
_variableMacros: Record<string, string> = Object.create(null)
Methods
Private _disableVariableMacro
_disableVariableMacro(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Private _enableVariableMacro
_enableVariableMacro(name: string, value: string): void
Parameters
name: string
value: string
Returns void
clone
clone(): ShaderData
Returns ShaderData
cloneTo
cloneTo(target: ShaderData): void
Parameters
target: ShaderData
Returns void
disableMacro
disableMacro(macroName: string): void
disableMacro(macro: ShaderMacro): void
Disable macro
Parameters
macroName: string
Macro name
Returns void
Disable macro
Parameters
macro: ShaderMacro
Shader macro
Returns void
enableMacro
enableMacro(macroName: string): void
enableMacro(macro: ShaderMacro): void
enableMacro(name: string, value: string): void
Enable macro.
Parameters
macroName: string
Macro name
Returns void
Enable macro.
Parameters
macro: ShaderMacro
Shader macro
Returns void
Enable macro.
remarks
Name and value will combine one macro, it's equal the macro of "name value".
Parameters
name: string
Macro name
value: string
Macro value
Returns void
getColor
getColor(propertyName: string): Color
getColor(property: ShaderProperty): Color
Get color by shader property name.
Parameters
propertyName: string
Shader property name
Returns Color
Color
Get color by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Color
Color
getFloat
getFloat(propertyName: string): number
getFloat(property: ShaderProperty): number
Get float by shader property name.
Parameters
propertyName: string
Shader property name
Returns number
Float
Get float by shader property.
Parameters
property: ShaderProperty
Shader property
Returns number
Float
getFloatArray
getFloatArray(propertyName: string): Float32Array
getFloatArray(property: ShaderProperty): Float32Array
Get float array by shader property name.
Parameters
propertyName: string
Shader property name
Returns Float32Array
Float array
Get float array by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Float32Array
Float array
getInt
getInt(propertyName: string): number
getInt(property: ShaderProperty): number
Get int by shader property name.
Parameters
propertyName: string
Shader property name
Returns number
Int
Get int by shader property.
Parameters
property: ShaderProperty
Shader property
Returns number
Int
getIntArray
getIntArray(propertyName: string): Int32Array
getIntArray(property: ShaderProperty): Int32Array
Get int array by shader property name.
Parameters
propertyName: string
Shader property name
Returns Int32Array
Int Array
Get int array by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Int32Array
Int Array
getMatrix
getMatrix(propertyName: string): Matrix
getMatrix(property: ShaderProperty): Matrix
Get matrix by shader property name.
Parameters
propertyName: string
Shader property name
Returns Matrix
Matrix
Get matrix by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Matrix
Matrix
getTexture
getTexture(propertyName: string): Texture
getTexture(property: ShaderProperty): Texture
Get texture by shader property name.
Parameters
propertyName: string
Shader property name
Returns Texture
Texture
Get texture by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Texture
Texture
getTextureArray
getTextureArray(propertyName: string): Texture[]
getTextureArray(property: ShaderProperty): Texture[]
Get texture array by shader property name.
Parameters
propertyName: string
Shader property name
Returns Texture[]
Texture array
Get texture array by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Texture[]
Texture array
getVector2
getVector2(propertyName: string): Vector2
getVector2(property: ShaderProperty): Vector2
Get two-dimensional from shader property name.
Parameters
propertyName: string
Shader property name
Returns Vector2
Two-dimensional vector
Get two-dimensional from shader property.
Parameters
property: ShaderProperty
Shader property
Returns Vector2
Two-dimensional vector
getVector3
getVector3(propertyName: string): Vector3
getVector3(property: ShaderProperty): Vector3
Get vector3 by shader property name.
Parameters
propertyName: string
Shader property name
Returns Vector3
Three-dimensional vector
Get vector3 by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Vector3
Three-dimensional vector
getVector4
getVector4(propertyName: string): Vector4
getVector4(property: ShaderProperty): Vector4
Get vector4 by shader property name.
Parameters
propertyName: string
Shader property name
Returns Vector4
Four-dimensional vector
Get vector4 by shader property.
Parameters
property: ShaderProperty
Shader property
Returns Vector4
Four-dimensional vector
setColor
setColor(propertyName: string, value: Color): void
setColor(property: ShaderProperty, value: Color): void
Set color by shader property name.
remarks
Correspondence includes vec4 shader property type.
Parameters
propertyName: string
Shader property name
value: Color
Color
Returns void
Set color by shader property.
remarks
Correspondence includes vec4 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Color
Color
Returns void
setFloat
setFloat(propertyName: string, value: number): void
setFloat(property: ShaderProperty, value: number): void
Set float by shader property name.
remarks
Corresponding float shader property type.
Parameters
propertyName: string
Shader property name
value: number
Float
Returns void
Set float by shader property.
remarks
Corresponding float shader property type.
Parameters
property: ShaderProperty
Shader property
value: number
Float
Returns void
setFloatArray
setFloatArray(propertyName: string, value: Float32Array): void
setFloatArray(property: ShaderProperty, value: Float32Array): void
Set float array by shader property name.
remarks
Correspondence includes float arrayvec2 arrayvec3 arrayvec4 array and matrix array shader property type.
Parameters
propertyName: string
Shader property name
value: Float32Array
Float array
Returns void
Set float array by shader property.
remarks
Correspondence includes float arrayvec2 arrayvec3 arrayvec4 array and matrix array shader property type.
Parameters
property: ShaderProperty
Shader property
value: Float32Array
Float array
Returns void
setInt
setInt(propertyName: string, value: number): void
setInt(property: ShaderProperty, value: number): void
Set int by shader property name.
remarks
Correspondence includes int and bool shader property type.
Parameters
propertyName: string
Shader property name
value: number
Int
Returns void
Set int by shader property.
remarks
Correspondence includes int and bool shader property type.
Parameters
property: ShaderProperty
Shader property
value: number
Int
Returns void
setIntArray
setIntArray(propertyName: string, value: Int32Array): void
setIntArray(property: ShaderProperty, value: Int32Array): void
Set int array by shader property name.
remarks
Correspondence includes bool arrayint arraybvec2 arraybvec3 arraybvec4 arrayivec2 arrayivec3 array and ivec4 array shader property type.
Parameters
propertyName: string
Shader property name
value: Int32Array
Int Array
Returns void
Set int array by shader property.
remarks
Correspondence includes bool arrayint arraybvec2 arraybvec3 arraybvec4 arrayivec2 arrayivec3 array and ivec4 array shader property type.
Parameters
property: ShaderProperty
Shader property
value: Int32Array
Int Array
Returns void
setMatrix
setMatrix(propertyName: string, value: Matrix): any
setMatrix(property: ShaderProperty, value: Matrix): any
Set matrix by shader property name.
remarks
Correspondence includes matrix shader property type.
Parameters
propertyName: string
Shader property name
value: Matrix
Matrix
Returns any
Set matrix by shader property.
remarks
Correspondence includes matrix shader property type.
Parameters
property: ShaderProperty
Shader property
value: Matrix
Matrix
Returns any
setTexture
setTexture(propertyName: string, value: Texture): void
setTexture(property: ShaderProperty, value: Texture): void
Set texture by shader property name.
Parameters
propertyName: string
Shader property name
value: Texture
Texture
Returns void
Set texture by shader property.
Parameters
property: ShaderProperty
Shader property
value: Texture
Texture
Returns void
setTextureArray
setTextureArray(propertyName: string, value: Texture[]): void
setTextureArray(property: ShaderProperty, value: Texture[]): void
Set texture array by shader property name.
Parameters
propertyName: string
Shader property name
value: Texture[]
Texture array
Returns void
Set texture array by shader property.
Parameters
property: ShaderProperty
Shader property
value: Texture[]
Texture array
Returns void
setVector2
setVector2(property: string, value: Vector2): void
setVector2(property: ShaderProperty, value: Vector2): void
Set two-dimensional vector from shader property name.
remarks
Correspondence includes vec2ivec2 and bvec2 shader property type.
Parameters
property: string
value: Vector2
Two-dimensional vector
Returns void
Set two-dimensional vector from shader property.
remarks
Correspondence includes vec2ivec2 and bvec2 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector2
Two-dimensional vector
Returns void
setVector3
setVector3(property: string, value: Vector3): void
setVector3(property: ShaderProperty, value: Vector3): void
Set three dimensional vector by shader property name.
remarks
Correspondence includes vec3ivec3 and bvec3 shader property type.
Parameters
property: string
value: Vector3
Three-dimensional vector
Returns void
Set three dimensional vector by shader property.
remarks
Correspondence includes vec3ivec3 and bvec3 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector3
Three-dimensional vector
Returns void
setVector4
setVector4(property: string, value: Vector4): void
setVector4(property: ShaderProperty, value: Vector4): void
Set four-dimensional vector by shader property name.
remarks
Correspondence includes vec4ivec4 and bvec4 shader property type.
Parameters
property: string
value: Vector4
Four-dimensional vector
Returns void
Set four-dimensional vector by shader property.
remarks
Correspondence includes vec4ivec4 and bvec4 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector4
Four-dimensional vector
Returns void
