Oasis Engine: PointLight
Module: Packages / core
Hierarchy
Light
PointLight
Index
Constructors
constructor
Properties
_lightColor
color
decay
distance
instanceId
intensity
_colorProperty
_decayProperty
_distanceProperty
_positionProperty
Accessors
destroyed
enabled
engine
entity
inverseViewMatrix
lightColor
position
renderPriority
scene
viewMatrix
Methods
destroy
Object literals
_combinedData
Constructors
constructor
new PointLight(entity: Entity): PointLight
Inherited from Component.constructor
Overrides EngineObject.constructor
Parameters
entity: Entity
Returns PointLight
Properties
Private _lightColor
_lightColor: Color = new Color(1, 1, 1, 1)
color
color: Color = new Color(1, 1, 1, 1)
decay
decay: number = 0
distance
distance: number = 100
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
intensity
intensity: number = 1
Static Private _colorProperty
_colorProperty: ShaderProperty = Shader.getPropertyByName("u_pointLightColor")
Static Private _decayProperty
_decayProperty: ShaderProperty = Shader.getPropertyByName("u_pointLightDecay")
Static Private _distanceProperty
_distanceProperty: ShaderProperty = Shader.getPropertyByName("u_pointLightDistance")
Static Private _positionProperty
_positionProperty: ShaderProperty = Shader.getPropertyByName("u_pointLightPosition")
Accessors
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
inverseViewMatrix
get inverseViewMatrix(): Matrix
Inherited from Light.inverseViewMatrix
Inverse view matrix.
readonly
Returns Matrix
lightColor
get lightColor(): Color
Get the final light color.
readonly
Returns Color
position
get position(): Vector3
Get light position.
readonly
Returns Vector3
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
viewMatrix
get viewMatrix(): Matrix
Inherited from Light.viewMatrix
View matrix.
readonly
Returns Matrix
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
Object literals
Static Private _combinedData
_combinedData: object
color
color: Float32Array = new Float32Array(3 * Light._maxLight)
decay
decay: Float32Array = new Float32Array(Light._maxLight)
distance
distance: Float32Array = new Float32Array(Light._maxLight)
position
position: Float32Array = new Float32Array(3 * Light._maxLight)
