Oasis Engine: TrailRenderer
Module: Packages / core
Hierarchy
GeometryRenderer
TrailRenderer
Index
Constructors
constructor
Properties
_curPointNum
_lifetime
_material
_maxPointNum
_minSeg
_pointStates
_points
_prePointsNum
_strapPoints
_stroke
_vertexBuffer
_vertexStride
_vertices
instanceId
isCulled
shaderData
Accessors
bounds
destroyed
enabled
engine
entity
geometry
material
renderPriority
scene
Methods
_initGeometry
_onDisable
_onEnable
_projectOnPlane
_projectOnVector
_render
_updateStrapCoords
_updateStrapVertices
destroy
setTexture
Constructors
constructor
new TrailRenderer(entity: Entity, props: any): TrailRenderer
Overrides Renderer.__constructor
deprecated
Parameters
entity: Entity
props: any
Returns TrailRenderer
Properties
Private _curPointNum
_curPointNum: any
Private _lifetime
_lifetime: any
_material
_material: Material
Inherited from GeometryRenderer._material
Private _maxPointNum
_maxPointNum: any
Private _minSeg
_minSeg: any
Private _pointStates
_pointStates: Array<number>
Private _points
_points: Array<Vector3>
Private _prePointsNum
_prePointsNum: any
Private _strapPoints
_strapPoints: Array<Vector3>
Private _stroke
_stroke: any
Private _vertexBuffer
_vertexBuffer: Buffer
Private _vertexStride
_vertexStride: number
Private _vertices
_vertices: Float32Array
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Inherited from Renderer.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling。
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
Inherited from Renderer.shaderData
ShaderData related to renderer.
Accessors
bounds
get bounds(): BoundingBox
Inherited from Renderer.bounds
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Inherited from GeometryRenderer.geometry
Set buffer geometry
Returns BufferGeometry
Inherited from GeometryRenderer.geometry
Set buffer geometry
Parameters
value: BufferGeometry
Returns void
material
get material(): Material
set material(value: Material): void
Inherited from GeometryRenderer.material
Material.
Returns Material
Inherited from GeometryRenderer.material
Material.
Parameters
value: Material
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
Private _initGeometry
_initGeometry(): void
Returns void
_onDisable
_onDisable(): void
Inherited from Renderer._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Renderer._onEnable
Overrides Component._onEnable
Returns void
Private _projectOnPlane
_projectOnPlane(a: Vector3, n: Vector3, out: Vector3): void
Parameters
a: Vector3
n: Vector3
out: Vector3
Returns void
Private _projectOnVector
_projectOnVector(a: Vector3, p: Vector3, out: Vector3): void
Parameters
a: Vector3
p: Vector3
out: Vector3
Returns void
_render
_render(camera: Camera): void
Inherited from Renderer._render
Parameters
camera: Camera
Returns void
Private _updateStrapCoords
_updateStrapCoords(): void
Returns void
Private _updateStrapVertices
_updateStrapVertices(camera: any, points: Array<Vector3>): void
Parameters
camera: any
points: Array<Vector3>
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
setTexture
setTexture(texture: Texture2D): void
deprecated
Set trail texture.
Parameters
texture: Texture2D
Returns void
