Oasis Engine: Buffer
Module: Packages / core
Hierarchy
RefObject
Buffer
Implements
IRefObject
Index
Constructors
constructor
Properties
_bufferUsage
_byteLength
_glBindTarget
_glBufferUsage
_hardwareRenderer
_nativeBuffer
_type
instanceId
isGCIgnored
Accessors
bufferUsage
byteLength
destroyed
engine
refCount
type
Methods
_onDestroy
bind
destroy
getData
resize
setData
Constructors
constructor
new Buffer(engine: Engine, type: BufferBindFlag, byteLength: number, bufferUsage?: BufferUsage): Buffer
new Buffer(engine: Engine, type: BufferBindFlag, data: ArrayBuffer | ArrayBufferView, bufferUsage?: BufferUsage): Buffer
Overrides RefObject.__constructor
Create Buffer.
Parameters
engine: Engine
Engine
type: BufferBindFlag
Buffer binding flag
byteLength: number
Byte length
Optional bufferUsage: BufferUsage
Buffer usage
Returns Buffer
Overrides RefObject.__constructor
Create Buffer.
Parameters
engine: Engine
Engine
type: BufferBindFlag
Buffer binding flag
data: ArrayBuffer | ArrayBufferView
Optional bufferUsage: BufferUsage
Buffer usage
Returns Buffer
Properties
Private _bufferUsage
_bufferUsage: BufferUsage
Private _byteLength
_byteLength: number
_glBindTarget
_glBindTarget: number
_glBufferUsage
_glBufferUsage: number
Private _hardwareRenderer
_hardwareRenderer: HardwareRenderer
_nativeBuffer
_nativeBuffer: WebGLBuffer
Private _type
_type: BufferBindFlag
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
Accessors
bufferUsage
get bufferUsage(): BufferUsage
Buffer usage.
Returns BufferUsage
byteLength
get byteLength(): number
Byte length.
Returns number
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
engine
get engine(): Engine
Engine.
Returns Engine
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
type
get type(): BufferBindFlag
Buffer binding flag.
Returns BufferBindFlag
Methods
_onDestroy
_onDestroy(): void
Overrides RefObject._onDestroy
override
Destroy.
Returns void
bind
bind(): void
Bind buffer.
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
getData
getData(data: ArrayBufferView): void
getData(data: ArrayBufferView, bufferByteOffset: number): void
getData(data: ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength: number): void
Get buffer data.
Parameters
data: ArrayBufferView
Output buffer data
Returns void
Get buffer data.
Parameters
data: ArrayBufferView
Output buffer data
bufferByteOffset: number
Buffer byte offset
Returns void
Get buffer data.
Parameters
data: ArrayBufferView
Output buffer data
bufferByteOffset: number
Buffer byte offset
dataOffset: number
Output data offset
dataLength: number
Output data length
Returns void
resize
resize(dataLength: number): void
deprecated
Parameters
dataLength: number
Returns void
setData
setData(data: ArrayBuffer | ArrayBufferView): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength?: number): void
setData(data: ArrayBuffer | ArrayBufferView, bufferByteOffset: number, dataOffset: number, dataLength: number, options: SetDataOptions): void
Set buffer data.
Parameters
data: ArrayBuffer | ArrayBufferView
Input buffer data
Returns void
Set buffer data.
Parameters
data: ArrayBuffer | ArrayBufferView
Input buffer data
bufferByteOffset: number
buffer byte offset
Returns void
Set buffer data.
Parameters
data: ArrayBuffer | ArrayBufferView
Input buffer data
bufferByteOffset: number
Buffer byte offset
dataOffset: number
Buffer byte offset
Optional dataLength: number
Data length
Returns void
Set buffer data.
Parameters
data: ArrayBuffer | ArrayBufferView
Input buffer data
bufferByteOffset: number
Buffer byte offset
dataOffset: number
Buffer byte offset
dataLength: number
Data length
options: SetDataOptions
Update strategy: None/Discard/NoOverwrite
Returns void
