Oasis Engine: ShadowMapPass
Module: Packages / core
Hierarchy
RenderPass
ShadowMapPass
Index
Constructors
constructor
Properties
clearMode
enabled
light
mask
name
priority
renderOverride
renderTarget
replaceMaterial
_projMatFromLightProperty
_viewMatFromLightProperty
Accessors
clearParam
Methods
postRender
preRender
render
Constructors
constructor
new ShadowMapPass(name: string, priority: number, renderTarget: RenderTarget, replaceMaterial: Material, mask: Layer, light: Light): ShadowMapPass
Overrides RenderPass.constructor
Constructor.
Parameters
name: string
priority: number
renderTarget: RenderTarget
replaceMaterial: Material
mask: Layer
light: Light
The light that the shadow belongs to
Returns ShadowMapPass
Properties
clearMode
clearMode: any
Inherited from RenderPass.clearMode
enabled
enabled: boolean
Inherited from RenderPass.enabled
Readonly light
light: Light
mask
mask: Layer
Inherited from RenderPass.mask
name
name: string
Inherited from RenderPass.name
priority
priority: number
Inherited from RenderPass.priority
renderOverride
renderOverride: boolean
Inherited from RenderPass.renderOverride
renderTarget
renderTarget: RenderTarget
Inherited from RenderPass.renderTarget
replaceMaterial
replaceMaterial: Material
Inherited from RenderPass.replaceMaterial
Static Private _projMatFromLightProperty
_projMatFromLightProperty: ShaderProperty = Shader.getPropertyByName("u_projMatFromLight")
Static Private _viewMatFromLightProperty
_viewMatFromLightProperty: ShaderProperty = Shader.getPropertyByName("u_viewMatFromLight")
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): void
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Returns any
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Parameters
v: any
Returns void
Methods
postRender
postRender(camera: Camera, queue: RenderQueue): void
Inherited from RenderPass.postRender
Post rendering callback.
Parameters
camera: Camera
Camera
queue: RenderQueue
RenderQueue
Returns void
preRender
preRender(camera: Camera, queue: RenderQueue): void
Overrides RenderPass.preRender
override
Parameters
camera: Camera
queue: RenderQueue
Returns void
render
render(camera: Camera, queue: RenderQueue): void
Inherited from RenderPass.render
Rendering callback, will be executed if renderOverride is set to true.
Parameters
camera: Camera
Camera
queue: RenderQueue
RenderQueue
Returns void
