Oasis Engine: Skin
Module: Packages / core
Hierarchy
EngineObject
Skin
Index
Constructors
constructor
Properties
instanceId
inverseBindMatrices
joints
skeleton
Constructors
constructor
new Skin(name: string): Skin
Overrides EngineObject.constructor
Contructor of skin
Parameters
name: string
name
Returns Skin
Properties
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
inverseBindMatrices
inverseBindMatrices: Matrix[]
joints
joints: string[]
skeleton
skeleton: string
