Oasis Engine: RenderQueue
Module: Packages / core
Hierarchy
RenderQueue
Index
Properties
items
Methods
_isPrimitive
clear
pushPrimitive
pushSprite
render
sort
Properties
Readonly items
items: Item[] = []
Methods
Private _isPrimitive
_isPrimitive(item: any): boolean
Parameters
item: any
Returns boolean
clear
clear(): void
Clear collection.
Returns void
pushPrimitive
pushPrimitive(element: RenderElement): void
Push a render element.
Parameters
element: RenderElement
Returns void
pushSprite
pushSprite(component: Component, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
Parameters
component: Component
positionQuad: any
uvRect: any
tintColor: any
texture: any
renderMode: any
camera: Camera
Returns void
render
render(camera: Camera, replaceMaterial: Material, mask: Layer): void
Parameters
camera: Camera
replaceMaterial: Material
mask: Layer
Returns void
sort
sort(cameraPosition: Vector3): void
Sort the elements.
Parameters
cameraPosition: Vector3
Returns void
