Oasis Engine: GeometryRenderer
Module: Packages / core
Hierarchy
Renderer
GeometryRenderer
Model
SkyBox
ParticleRenderer
TrailRenderer
Index
Properties
_geometry
_material
instanceId
isCulled
shaderData
Accessors
bounds
destroyed
enabled
engine
entity
geometry
material
renderPriority
scene
Methods
_onDisable
_onEnable
_render
destroy
render
update
Properties
Private _geometry
_geometry: BufferGeometry
Buffer geometry
_material
_material: Material
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Inherited from Renderer.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling。
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
Inherited from Renderer.shaderData
ShaderData related to renderer.
Accessors
bounds
get bounds(): BoundingBox
Inherited from Renderer.bounds
The bounding volume of the renderer.
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
geometry
get geometry(): BufferGeometry
set geometry(value: BufferGeometry): void
Set buffer geometry
Returns BufferGeometry
Set buffer geometry
Parameters
value: BufferGeometry
Returns void
material
get material(): Material
set material(value: Material): void
Material.
Returns Material
Material.
Parameters
value: Material
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_onDisable
_onDisable(): void
Inherited from Renderer._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Renderer._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from Renderer._render
Parameters
camera: Camera
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
render
render(camera: Camera): void
Overrides Renderer.render
Parameters
camera: Camera
Returns void
update
update(deltaTime: number): void
Inherited from Renderer.update
Parameters
deltaTime: number
Returns void
