Oasis Engine: Shader
Module: Packages / core
Hierarchy
Shader
Index
Constructors
constructor
Properties
_fragmentSource
_vertexSource
name
_macroCounter
_macroMap
_macroMaskMap
_propertyNameMap
_shaderCounter
_shaderExtension
_shaderMap
Methods
compileVariant
_getNamesByMacros
create
find
getMacroByName
getPropertyByName
Constructors
Private constructor
new Shader(name: string, vertexSource: string, fragmentSource: string): Shader
Parameters
name: string
vertexSource: string
fragmentSource: string
Returns Shader
Properties
Private _fragmentSource
_fragmentSource: string
Private _vertexSource
_vertexSource: string
Readonly name
name: string
The name of shader.
Static Private _macroCounter
_macroCounter: number = 0
Static Private _macroMap
_macroMap: Record<string, ShaderMacro> = Object.create(null)
Static Private _macroMaskMap
_macroMaskMap: string[][] = []
Static Private _propertyNameMap
_propertyNameMap: Record<string, ShaderProperty> = Object.create(null)
Static Private _shaderCounter
_shaderCounter: number = 0
Static Private _shaderExtension
_shaderExtension: string[] = ["GL_EXT_shader_texture_lod", "GL_OES_standard_derivatives", "GL_EXT_draw_buffers"]
Static Private _shaderMap
_shaderMap: Record<string, Shader> = Object.create(null)
Methods
compileVariant
compileVariant(engine: Engine, macros: string[]): void
Compile shader variant by macro name list.
remarks
Usually a shader contains some macros,any combination of macros is called shader variant.
Parameters
engine: Engine
Engine to which the shader variant belongs
macros: string[]
Macro name list
Returns void
Static Private _getNamesByMacros
_getNamesByMacros(macros: ShaderMacroCollection, out: string[]): void
Parameters
macros: ShaderMacroCollection
out: string[]
Returns void
Static create
create(name: string, vertexSource: string, fragmentSource: string): Shader
Create a shader.
Parameters
name: string
Name of the shader
vertexSource: string
Vertex source code
fragmentSource: string
Fragment source code
Returns Shader
Static find
find(name: string): Shader
Find a shader by name.
Parameters
name: string
Name of the shader
Returns Shader
Static getMacroByName
getMacroByName(name: string): ShaderMacro
Get shader macro by name.
Parameters
name: string
Name of the shader macro
Returns ShaderMacro
Shader macro
Static getPropertyByName
getPropertyByName(name: string): ShaderProperty
Get shader property by name.
Parameters
name: string
Name of the shader property
Returns ShaderProperty
Shader property
