Oasis Engine: SpriteRenderer
Module: Packages / core
Hierarchy
Renderer
SpriteRenderer
Index
Constructors
constructor
Properties
_anchor
_positionQuad
_rotationAngle
_uvRect
_worldSize
_worldSizeFactor
instanceId
isCulled
renderMode
shaderData
tintColor
transformMatrix
_tempVec40
_tempVec41
_tempVec42
_tempVec43
Accessors
anchor
bounds
destroyed
enabled
engine
entity
rect
renderPriority
rotationAngle
scene
texture
Methods
_onDisable
_onEnable
_render
_transformByMatrix
_updatePositionQuad
destroy
render
update
Constructors
constructor
new SpriteRenderer(entity: Entity): SpriteRenderer
Overrides Renderer.__constructor
Constructor of SpriteRenderer.
Parameters
entity: Entity
Returns SpriteRenderer
Properties
Private _anchor
_anchor: number[]
Private _positionQuad
_positionQuad: IPositionQuad
Private _rotationAngle
_rotationAngle: number = 0
Private _uvRect
_uvRect: IUvRect
Private _worldSize
_worldSize: number[] = []
Private _worldSizeFactor
_worldSizeFactor: number
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isCulled
isCulled: boolean = false
Inherited from Renderer.isCulled
Whether it is clipped by the frustum, needs to be turned on camera.enableFrustumCulling。
renderMode
renderMode: string = "2D"
Render mode: 2D or 3D, default is 2D.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Renderer)
Inherited from Renderer.shaderData
ShaderData related to renderer.
tintColor
tintColor: Vector4 = new Vector4(1, 1, 1, 1)
Rendering color for the Sprite graphic.
transformMatrix
transformMatrix: Matrix
Static Private _tempVec40
_tempVec40: Vector4 = new Vector4()
Static Private _tempVec41
_tempVec41: Vector4 = new Vector4()
Static Private _tempVec42
_tempVec42: Vector4 = new Vector4()
Static Private _tempVec43
_tempVec43: Vector4 = new Vector4()
Accessors
anchor
get anchor(): number[]
set anchor(v: number[]): void
Returns number[]
Parameters
v: number[]
Returns void
bounds
get bounds(): BoundingBox
Inherited from Renderer.bounds
Returns BoundingBox
destroyed
get destroyed(): boolean
Inherited from Component.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from Component.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from Component.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns void
engine
get engine(): Engine
Inherited from Component.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from Component.entity
The entitiy which the component belongs to.
Returns Entity
rect
get rect(): IRect
set rect(v: IRect): void
Returns IRect
Parameters
v: IRect
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): void
Inherited from Component.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from Component.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns void
rotationAngle
get rotationAngle(): number
set rotationAngle(v: number): void
Angle of rotation.
member
{Vector4}
Returns number
Angle of rotation.
member
{Vector4}
Parameters
v: number
Returns void
scene
get scene(): Scene
Inherited from Component.scene
The scene which the component's entity belongs to.
Returns Scene
texture
get texture(): Texture2D
set texture(v: Texture2D): void
Returns Texture2D
Parameters
v: Texture2D
Returns void
Methods
_onDisable
_onDisable(): void
Inherited from Renderer._onDisable
Overrides Component._onDisable
Returns void
_onEnable
_onEnable(): void
Inherited from Renderer._onEnable
Overrides Component._onEnable
Returns void
_render
_render(camera: Camera): void
Inherited from Renderer._render
Parameters
camera: Camera
Returns void
_transformByMatrix
_transformByMatrix(): void
Returns void
Private _updatePositionQuad
_updatePositionQuad(camera: Camera): void
Update position.
Parameters
camera: Camera
Returns void
destroy
destroy(): void
Inherited from Component.destroy
Destory this instance.
Returns void
render
render(camera: Camera): void
Overrides Renderer.render
Refresh render data and push to pipeline.
Parameters
camera: Camera
Returns void
update
update(deltaTime: number): void
Inherited from Renderer.update
Parameters
deltaTime: number
Returns void
