Oasis Engine: BlinnPhongMaterial
Module: Packages / core
Hierarchy
Material
BlinnPhongMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
_alphaMode
_diffuseColor
_diffuseTexture
_doubleSided
_emissiveColor
_emissiveTexture
_shininess
_specularColor
_specularTexture
instanceId
isGCIgnored
renderQueueType
renderState
shader
shaderData
Accessors
alphaMode
destroyed
diffuseColor
diffuseTexture
doubleSided
emissiveColor
emissiveTexture
refCount
shininess
specularColor
specularTexture
Methods
_addRefCount
clone
cloneTo
destroy
Constructors
constructor
new BlinnPhongMaterial(engine: Engine): BlinnPhongMaterial
Overrides Material.constructor
Parameters
engine: Engine
Returns BlinnPhongMaterial
Properties
Private _alphaMode
_alphaMode: AlphaMode = AlphaMode.Opaque
Private _diffuseColor
_diffuseColor: Color = new Color(1, 1, 1, 1)
Private _diffuseTexture
_diffuseTexture: Texture2D
Private _doubleSided
_doubleSided: boolean = false
Private _emissiveColor
_emissiveColor: Color = new Color(0, 0, 0, 1)
Private _emissiveTexture
_emissiveTexture: Texture2D
Private _shininess
_shininess: number = 16
Private _specularColor
_specularColor: Color = new Color(1, 1, 1, 1)
Private _specularTexture
_specularTexture: Texture2D
Readonly instanceId
instanceId: number = ++EngineObject._instanceIdCounter
Inherited from RefObject.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean = false
Inherited from RefObject.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
renderQueueType
renderQueueType: RenderQueueType = RenderQueueType.Opaque
Inherited from Material.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState = new RenderState()
Inherited from Material.renderState
Render state.
shader
shader: Shader
Inherited from Material.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData = new ShaderData(ShaderDataGroup.Material)
Inherited from Material.shaderData
Shader data.
Accessors
alphaMode
get alphaMode(): AlphaMode
set alphaMode(v: AlphaMode): void
Transparent mode.
Returns AlphaMode
Transparent mode.
Parameters
v: AlphaMode
Returns void
destroyed
get destroyed(): boolean
Inherited from RefObject.destroyed
Whether it has been destroyed.
Returns boolean
diffuseColor
get diffuseColor(): Color
set diffuseColor(value: Color): void
Diffuse color.
Returns Color
Diffuse color.
Parameters
value: Color
Returns void
diffuseTexture
get diffuseTexture(): Texture2D
set diffuseTexture(value: Texture2D): void
Diffuse texture.
Returns Texture2D
Diffuse texture.
Parameters
value: Texture2D
Returns void
doubleSided
get doubleSided(): boolean
set doubleSided(v: boolean): void
Whether to render both sides.
remarks
Only the front side is rendered by default
Returns boolean
Whether to render both sides.
remarks
Only the front side is rendered by default
Parameters
v: boolean
Returns void
emissiveColor
get emissiveColor(): Color
set emissiveColor(value: Color): void
Emissive color.
Returns Color
Emissive color.
Parameters
value: Color
Returns void
emissiveTexture
get emissiveTexture(): Texture2D
set emissiveTexture(value: Texture2D): void
Emissive texture.
Returns Texture2D
Emissive texture.
Parameters
value: Texture2D
Returns void
refCount
get refCount(): number
Inherited from RefObject.refCount
Counted by valid references.
Returns number
shininess
get shininess(): number
set shininess(value: number): void
Set the specular reflection coefficient, the larger the value, the more convergent the specular reflection effect.
Returns number
Set the specular reflection coefficient, the larger the value, the more convergent the specular reflection effect.
Parameters
value: number
Returns void
specularColor
get specularColor(): Color
set specularColor(value: Color): void
Specular color.
Returns Color
Specular color.
Parameters
value: Color
Returns void
specularTexture
get specularTexture(): Texture2D
set specularTexture(value: Texture2D): void
Specular texture.
Returns Texture2D
Specular texture.
Parameters
value: Texture2D
Returns void
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from Material._addRefCount
Overrides RefObject._addRefCount
override
Parameters
value: number
Returns void
clone
clone(): BlinnPhongMaterial
Overrides Material.clone
override
Returns BlinnPhongMaterial
cloneTo
cloneTo(target: Material): void
Inherited from Material.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
destroy
destroy(force?: boolean): boolean
Inherited from RefObject.destroy
Destroy self.
Parameters
Default value force: boolean = false
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
