Oasis Engine: ColorRenderPass
Module: Packages / framebuffer-picker
Hierarchy
RenderPass
ColorRenderPass
Index
Constructors
constructor
Properties
_needPick
_pickPos
clearMode
enabled
mask
name
onPick
priority
renderOverride
renderTarget
replaceMaterial
Accessors
clearParam
Methods
pick
postRender
preRender
readColorFromRenderTarget
render
Constructors
constructor
new ColorRenderPass(name: string, priority: number, renderTarget: RenderTarget, mask: Layer, engine?: Engine): ColorRenderPass
Overrides RenderPass.constructor
Parameters
name: string
priority: number
renderTarget: RenderTarget
mask: Layer
Optional engine: Engine
Returns ColorRenderPass
Properties
Private _needPick
_needPick: boolean
Private _pickPos
_pickPos: any
clearMode
clearMode: any
Inherited from RenderPass.clearMode
enabled
enabled: boolean
Inherited from RenderPass.enabled
mask
mask: Layer
Inherited from RenderPass.mask
name
name: string
Inherited from RenderPass.name
Private onPick
onPick: Function
priority
priority: number
Inherited from RenderPass.priority
renderOverride
renderOverride: boolean
Inherited from RenderPass.renderOverride
renderTarget
renderTarget: RenderTarget
Inherited from RenderPass.renderTarget
replaceMaterial
replaceMaterial: Material
Inherited from RenderPass.replaceMaterial
Accessors
clearParam
get clearParam(): any
set clearParam(v: any): any
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Returns any
Inherited from RenderPass.clearParam
Canvas clear parameters, the default is to use the clearColor of RenderTarget.
Parameters
v: any
Returns any
Methods
pick
pick(x: number, y: number): void
Pick up coordinate pixels.
Parameters
x: number
y: number
Returns void
postRender
postRender(camera: Camera, queue: any): void
Overrides RenderPass.postRender
Determine whether to pick up.
override
Parameters
camera: Camera
queue: any
Returns void
preRender
preRender(camera: any, queue: any): void
Overrides RenderPass.preRender
Determine whether need to render pass, reset state.
override
Parameters
camera: any
queue: any
Returns void
readColorFromRenderTarget
readColorFromRenderTarget(camera: Camera): Uint8Array
Get pixel color value from framebuffer.
Parameters
camera: Camera
Returns Uint8Array
render
render(camera: Camera, queue: RenderQueue): void
Inherited from RenderPass.render
Rendering callback, will be executed if renderOverride is set to true.
Parameters
camera: Camera
Camera
queue: RenderQueue
RenderQueue
Returns void
