Oasis Engine: ColorMaterial
Module: Packages / framebuffer-picker
Hierarchy
Material
ColorMaterial
Implements
IRefObject
IClone
Index
Constructors
constructor
Properties
_currentId
_primitivesMap
instanceId
isGCIgnored
renderQueueType
renderState
shader
shaderData
Accessors
destroyed
refCount
Methods
_addRefCount
_preRender
clone
cloneTo
color2Id
destroy
getObjectByColor
id2Color
reset
Constructors
constructor
new ColorMaterial(engine: Engine): ColorMaterial
Overrides Material.__constructor
Parameters
engine: Engine
Returns ColorMaterial
Properties
Private _currentId
_currentId: number = 0
Private _primitivesMap
_primitivesMap: any[] = []
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
isGCIgnored
isGCIgnored: boolean
Inherited from ColorMaterial.isGCIgnored
Whether to ignore the garbage collection check, if it is true, it will not be affected by ResourceManager.gc().
renderQueueType
renderQueueType: RenderQueueType
Inherited from ColorMaterial.renderQueueType
Render queue type.
Readonly renderState
renderState: RenderState
Inherited from ColorMaterial.renderState
Render state.
shader
shader: Shader
Inherited from ColorMaterial.shader
Shader used by the material.
Readonly shaderData
shaderData: ShaderData
Inherited from ColorMaterial.shaderData
Shader data.
Accessors
destroyed
get destroyed(): boolean
Inherited from ColorMaterial.destroyed
Whether it has been destroyed.
Returns boolean
refCount
get refCount(): number
Inherited from ColorMaterial.refCount
Counted by valid references.
Returns number
Methods
_addRefCount
_addRefCount(value: number): void
Inherited from ColorMaterial._addRefCount
override
Parameters
value: number
Returns void
_preRender
_preRender(renderElement: RenderElement): void
override
Parameters
renderElement: RenderElement
Returns void
clone
clone(): Material
Inherited from ColorMaterial.clone
Clone and return the instance.
Returns Material
cloneTo
cloneTo(target: Material): void
Inherited from ColorMaterial.cloneTo
Clone to the target material.
Parameters
target: Material
target material
Returns void
color2Id
color2Id(color: any): number
Convert RGB color to id.
Parameters
color: any
Color
Returns number
destroy
destroy(force?: boolean): boolean
Inherited from ColorMaterial.destroy
Destroy self.
Parameters
Optional force: boolean
Whether to force the destruction, if it is fasle, refCount = 0 can be released successfully.
Returns boolean
Whether the release was successful.
getObjectByColor
getObjectByColor(color: any): any
Get renderer element by color.
Parameters
color: any
Returns any
id2Color
id2Color(id: number): Vector3
Convert id to RGB color value, 0 and 0xffffff are illegal values.
Parameters
id: number
Returns Vector3
reset
reset(): void
Reset id and renderer element table.
Returns void
