Oasis Engine: FramebufferPicker
Module: Packages / framebuffer-picker
Hierarchy
Script
FramebufferPicker
Index
Constructors
constructor
Properties
_camera
_needPick
_pickPos
colorRenderPass
colorRenderTarget
instanceId
Accessors
camera
destroyed
enabled
engine
entity
onPick
renderPriority
scene
Methods
destroy
onAwake
onBeginRender
onDestroy
onDisable
onEnable
onEndRender
onLateUpdate
onStart
onUpdate
pick
Constructors
constructor
new FramebufferPicker(entity: Entity): FramebufferPicker
Overrides Component.__constructor
Parameters
entity: Entity
Returns FramebufferPicker
Properties
Private _camera
_camera: Camera
Private _needPick
_needPick: boolean
Private _pickPos
_pickPos: [number, number]
colorRenderPass
colorRenderPass: ColorRenderPass
colorRenderTarget
colorRenderTarget: RenderTarget
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
Accessors
camera
get camera(): Camera
set camera(value: Camera): void
Camera.
Returns Camera
Camera.
Parameters
value: Camera
Returns void
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from FreeControl.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
The entitiy which the component belongs to.
Returns Entity
onPick
set onPick(fun: Function): void
Set the callback function after pick up.
Parameters
fun: Function
Callback function. if there is an renderer selected, the parameter 1 is {component, primitive }, otherwise it is undefined
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
destroy
destroy(): void
Inherited from FreeControl.destroy
Destory this instance.
Returns void
onAwake
onAwake(): void
Inherited from FreeControl.onAwake
Called when be enabled first time, only once.
Returns void
onBeginRender
onBeginRender(camera: Camera): void
Inherited from FreeControl.onBeginRender
Called before camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onDestroy
onDestroy(): void
Overrides Script.onDestroy
Returns void
onDisable
onDisable(): void
Inherited from FreeControl.onDisable
Called when be diabled.
Returns void
onEnable
onEnable(): void
Inherited from FreeControl.onEnable
Called when be enabled.
Returns void
onEndRender
onEndRender(camera: Camera): void
Inherited from FreeControl.onEndRender
Called after camera rendering, called per camera.
Parameters
camera: Camera
Current camera.
Returns void
onLateUpdate
onLateUpdate(deltaTime: number): void
Inherited from FreeControl.onLateUpdate
Called after the onUpdate finished, called frame by frame.
Parameters
deltaTime: number
The deltaTime when the script update.
Returns void
onStart
onStart(): void
Inherited from FreeControl.onStart
Called before the frame-level loop start for the first time, only once.
Returns void
onUpdate
onUpdate(deltaTime: number): void
Overrides Script.onUpdate
Parameters
deltaTime: number
Returns void
pick
pick(offsetX: number, offsetY: number): void
Pick the object at the screen coordinate position.
Parameters
offsetX: number
Relative X coordinate of the canvas
offsetY: number
Relative Y coordinate of the canvas
Returns void
