Oasis Engine: GLTFModel
Module: Packages / loader
Hierarchy
Component
GLTFModel
Index
Constructors
constructor
Properties
GLTFNode
_animator
_asset
_autoPlay
_hasBuiltNode
_loop
animationsNames
instanceId
Accessors
animator
asset
autoPlay
destroyed
enabled
engine
entity
loop
renderPriority
scene
Methods
_onDisable
_onEnable
destroy
init
Constructors
constructor
new GLTFModel(entity: any): GLTFModel
Overrides Component.__constructor
Parameters
entity: any
Returns GLTFModel
Properties
Private GLTFNode
GLTFNode: Entity
_animator
_animator: Animation
Private _asset
_asset: GLTFResource
Private _autoPlay
_autoPlay: string
Private _hasBuiltNode
_hasBuiltNode: boolean = false
Private _loop
_loop: number
animationsNames
animationsNames: String[]
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
Accessors
animator
get animator(): Animation
Returns Animation
asset
get asset(): GLTFResource
set asset(value: GLTFResource): void
Returns GLTFResource
Parameters
value: GLTFResource
Returns void
autoPlay
get autoPlay(): string
set autoPlay(value: string): void
Returns string
Parameters
value: string
Returns void
destroyed
get destroyed(): boolean
Inherited from FreeControl.destroyed
Destroyed getter, 'destroyed' indicates whether the component is destroyed.
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FreeControl.enabled
Enabled getter, 'enabled' indicates whether the component is enabled.
Returns boolean
Inherited from FreeControl.enabled
Enabled setter, indicates whether the component is enabled.
Parameters
value: boolean
Returns any
engine
get engine(): Engine
Inherited from FreeControl.engine
The engine which the component's entity belongs to.
Returns Engine
entity
get entity(): Entity
Inherited from FreeControl.entity
The entitiy which the component belongs to.
Returns Entity
loop
get loop(): WrapMode
set loop(value: WrapMode): void
Returns WrapMode
Parameters
value: WrapMode
Returns void
renderPriority
get renderPriority(): number
set renderPriority(val: number): any
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Returns number
Inherited from FreeControl.renderPriority
deprecated
Rendering priority.
Parameters
val: number
Returns any
scene
get scene(): Scene
Inherited from FreeControl.scene
The scene which the component's entity belongs to.
Returns Scene
Methods
_onDisable
_onDisable(): void
override
Returns void
_onEnable
_onEnable(): void
override
Returns void
destroy
destroy(): void
Inherited from FreeControl.destroy
Destory this instance.
Returns void
init
init(props: any): void
Init.
Parameters
props: any
Init props
Returns void
