Oasis Engine: PluginManager
Module: Packages / loader
Hierarchy
PluginManager
Implements
PluginHook
Index
Properties
plugins
registeredPlugins
Methods
boot
delegateMethod
nodeAdded
register
reset
Properties
Private plugins
plugins: PluginHook[] = []
Private registeredPlugins
registeredPlugins: Set<Plugin> = new Set()
Methods
boot
boot(oasis: Oasis): void
Parameters
oasis: Oasis
Returns void
Private delegateMethod
delegateMethod(name: keyof PluginHook, ...args: any[]): void
Parameters
name: keyof PluginHook
Rest ...args: any[]
Returns void
nodeAdded
nodeAdded(entity: Entity): void
Implementation of PluginHook.nodeAdded
Parameters
entity: Entity
Returns void
register
register(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
reset
reset(): void
Returns void
