Oasis Engine: TextureCubeMapResource
Module: Packages / loader
Hierarchy
SchemaResource
TextureCubeMapResource
Index
Constructors
constructor
Accessors
attachedResources
meta
resource
Methods
attach
bind
getProps
load
loadWithAttachedResources
onDestroy
setMeta
update
updateMeta
Constructors
constructor
new TextureCubeMapResource(resourceManager: SchemaResourceManager, _resource?: any): TextureCubeMapResource
Inherited from SchemaResource.constructor
Parameters
resourceManager: SchemaResourceManager
Optional _resource: any
Returns TextureCubeMapResource
Accessors
attachedResources
get attachedResources(): SchemaResource[]
Inherited from SchemaResource.attachedResources
Returns SchemaResource[]
meta
get meta(): IResourceMeta
Inherited from SchemaResource.meta
Returns IResourceMeta
resource
get resource(): any
Inherited from SchemaResource.resource
Resource
Returns any
Methods
attach
attach(): void
Inherited from SchemaResource.attach
Returns void
bind
bind(): void
Inherited from SchemaResource.bind
Returns void
getProps
getProps(): any
Inherited from SchemaResource.getProps
Returns any
load
load(resourceManager: ResourceManager, assetConfig: AssetConfig, oasis: Oasis): Promise<TextureCubeMapResource>
Overrides SchemaResource.load
Parameters
resourceManager: ResourceManager
assetConfig: AssetConfig
oasis: Oasis
Returns Promise<TextureCubeMapResource>
loadWithAttachedResources
loadWithAttachedResources(resourceLoader: any, assetConfig: AssetConfig, oasis: Oasis): Promise<LoadAttachedResourceResult>
Inherited from SchemaResource.loadWithAttachedResources
Parameters
resourceLoader: any
assetConfig: AssetConfig
oasis: Oasis
Returns Promise<LoadAttachedResourceResult>
onDestroy
onDestroy(): void
Inherited from SchemaResource.onDestroy
Returns void
setMeta
setMeta(): void
Overrides SchemaResource.setMeta
Returns void
update
update(key: string, value: any): void
Inherited from SchemaResource.update
Parameters
key: string
value: any
Returns void
updateMeta
updateMeta(key: string, value: any): void
Inherited from SchemaResource.updateMeta
Parameters
key: string
value: any
Returns void
