Oasis Engine: GLTFResource
Module: Packages / loader
Hierarchy
EngineObject
GLTFResource
Index
Constructors
constructor
Properties
animations
cameras
defaultScene
defaultSceneRoot
instanceId
materials
meshes
meta
scenes
skins
textures
Constructors
constructor
new GLTFResource(engine: Engine): GLTFResource
Inherited from GLTFResource.constructor
Parameters
engine: Engine
Returns GLTFResource
Properties
Optional animations
animations: AnimationClip[]
Optional cameras
cameras: Camera[]
defaultScene
defaultScene: Scene
defaultSceneRoot
defaultSceneRoot: Entity
Readonly instanceId
instanceId: number
Inherited from FreeControl.instanceId
Engine unique id.
Optional materials
materials: Material[]
Optional meshes
meshes: Mesh[]
meta
meta: any
scenes
scenes: Scene[]
Optional skins
skins: Skin[]
Optional textures
textures: Texture2D[]
