Oasis Engine: AbilityManager
Module: Packages / loader
Hierarchy
AbilityManager
Index
Constructors
constructor
Properties
abilityMap
oasis
Methods
add
checkIsAsset
delete
get
getCompConstructor
mixPropsToExplicitProps
update
Constructors
constructor
new AbilityManager(oasis: Oasis): AbilityManager
Parameters
oasis: Oasis
Returns AbilityManager
Properties
Private abilityMap
abilityMap: {}
Type declaration
[id: string]: Component
Private oasis
oasis: Oasis
Methods
add
add(abilityConfig: ComponentConfig): Component
Parameters
abilityConfig: ComponentConfig
Returns Component
Private checkIsAsset
checkIsAsset(prop: any): boolean
Parameters
prop: any
Returns boolean
delete
delete(id: string): string
Parameters
id: string
Returns string
get
get(id: string): Component
Parameters
id: string
Returns Component
Private getCompConstructor
getCompConstructor(type: string): any
Parameters
type: string
Returns any
Private mixPropsToExplicitProps
mixPropsToExplicitProps(props: Props): {}
Parameters
props: Props
Returns {}
update
update(id: string, key: string, value: any): { id: string; key: string; value: any }
Parameters
id: string
key: string
value: any
Returns { id: string; key: string; value: any }
id: string
key: string
value: any
