Oasis Engine: MathUtil
Module: Packages / math
Hierarchy
MathUtil
Index
Properties
degreeToRadFactor
radToDegreeFactor
zeroTolerance
Methods
clamp
degreeToRadian
equals
isPowerOf2
radianToDegree
Properties
Static Readonly degreeToRadFactor
degreeToRadFactor: number = Math.PI / 180
The conversion factor that degree to radian.
Static Readonly radToDegreeFactor
radToDegreeFactor: number = 180 / Math.PI
The conversion factor that radian to degree.
Static Readonly zeroTolerance
zeroTolerance: number = 0.000001
The value for which all absolute numbers smaller than are considered equal to zero.
Methods
Static clamp
clamp(v: number, min: number, max: number): number
Clamps the specified value.
Parameters
v: number
The specified value
min: number
The min value
max: number
The max value
Returns number
The result of clamping a value between min and max
Static degreeToRadian
degreeToRadian(d: number): number
Modify the specified d from degree to radian.
Parameters
d: number
The specified d
Returns number
The radian value
Static equals
equals(a: number, b: number): boolean
Checks if a and b are almost equals. The absolute value of the difference between a and b is close to zero.
Parameters
a: number
The left value to compare
b: number
The right value to compare
Returns boolean
True if a almost equal to b, false otherwise
Static isPowerOf2
isPowerOf2(v: number): boolean
Determines whether the specified v is pow2.
Parameters
v: number
The specified v
Returns boolean
True if the specified v is pow2, false otherwise
Static radianToDegree
radianToDegree(r: number): number
Modify the specified r from radian to degree.
Parameters
r: number
The specified r
Returns number
The degree value
