Oasis Engine: Ray
Module: Packages / math
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
getPoint
intersectBox
intersectPlane
intersectSphere
Constructors
constructor
new Ray(origin?: Vector3, direction?: Vector3): Ray
Constructor of Ray.
Parameters
Default value origin: Vector3 = null
The origin vector
Default value direction: Vector3 = null
The direction vector
Returns Ray
Properties
Readonly direction
direction: Vector3 = new Vector3()
The direction of the ray.
Readonly origin
origin: Vector3 = new Vector3()
The origin of the ray.
Methods
getPoint
getPoint(distance: number, out: Vector3): Vector3
The coordinates of the specified distance from the origin in the ray direction.
Parameters
distance: number
The specified distance
out: Vector3
The coordinates as an output parameter
Returns Vector3
The out
intersectBox
intersectBox(box: BoundingBox): number
Check if this ray intersects the specified box (AABB).
Parameters
box: BoundingBox
The specified box
Returns number
The distance from this ray to the specified box if intersecting, -1 otherwise
intersectPlane
intersectPlane(plane: Plane): number
Check if this ray intersects the specified plane.
Parameters
plane: Plane
The specified plane
Returns number
The distance from this ray to the specified plane if intersecting, -1 otherwise
intersectSphere
intersectSphere(sphere: BoundingSphere): number
Check if this ray intersects the specified sphere.
Parameters
sphere: BoundingSphere
The specified sphere
Returns number
The distance from this ray to the specified sphere if intersecting, -1 otherwise
