Oasis Engine: Vector2
Module: Packages / math
Hierarchy
Vector2
Implements
IClone
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
toArray
add
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Constructor of Vector2.
Parameters
Default value x: number = 0
The x component of the vector, default 0
Default value y: number = 0
The y component of the vector, default 0
Returns Vector2
Properties
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
Methods
add
add(right: Vector2): Vector2
Determines the sum of this vector and the specified vector.
Parameters
right: Vector2
The specified vector
Returns Vector2
This vector
clone
clone(): Vector2
Creates a clone of this vector.
Returns Vector2
A clone of this vector
cloneTo
cloneTo(out: Vector2): Vector2
Clones this vector to the specified vector.
Parameters
out: Vector2
The specified vector
Returns Vector2
The specified vector
divide
divide(right: Vector2): Vector2
Determines the divisor of this vector and the specified vector.
Parameters
right: Vector2
The specified vector
Returns Vector2
This vector
length
length(): number
Calculate the length of this vector.
Returns number
The length of this vector
lengthSquared
lengthSquared(): number
Calculate the squared length of this vector.
Returns number
The squared length of this vector
multiply
multiply(right: Vector2): Vector2
Determines the product of this vector and the specified vector.
Parameters
right: Vector2
The specified vector
Returns Vector2
This vector
negate
negate(): Vector2
Reverses the direction of this vector.
Returns Vector2
This vector
normalize
normalize(): Vector2
Converts this vector into a unit vector.
Returns Vector2
This vector
scale
scale(s: number): Vector2
Scale this vector by the given value.
Parameters
s: number
The amount by which to scale the vector
Returns Vector2
This vector
setValue
setValue(x: number, y: number): Vector2
Set the value of this vector.
Parameters
x: number
The x component of the vector
y: number
The y component of the vector
Returns Vector2
This vector
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector2
Set the value of this vector by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Vector2
This vector
subtract
subtract(right: Vector2): Vector2
Determines the difference of this vector and the specified vector.
Parameters
right: Vector2
The specified vector
Returns Vector2
This vector
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this vector to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
Static add
add(left: Vector2, right: Vector2, out: Vector2): void
Determines the sum of two vectors.
Parameters
left: Vector2
The first vector to add
right: Vector2
The second vector to add
out: Vector2
The sum of two vectors
Returns void
Static distance
distance(left: Vector2, right: Vector2): number
Determines the distance of two vectors.
Parameters
left: Vector2
The first vector
right: Vector2
The second vector
Returns number
The distance of two vectors
Static distanceSquared
distanceSquared(left: Vector2, right: Vector2): number
Determines the squared distance of two vectors.
Parameters
left: Vector2
The first vector
right: Vector2
The second vector
Returns number
The squared distance of two vectors
Static divide
divide(left: Vector2, right: Vector2, out: Vector2): void
Determines the divisor of two vectors.
Parameters
left: Vector2
The first vector to divide
right: Vector2
The second vector to divide
out: Vector2
The divisor of two vectors
Returns void
Static dot
dot(left: Vector2, right: Vector2): number
Determines the dot product of two vectors.
Parameters
left: Vector2
The first vector to dot
right: Vector2
The second vector to dot
Returns number
The dot product of two vectors
Static equals
equals(left: Vector2, right: Vector2): boolean
Determines whether the specified vectors are equals.
Parameters
left: Vector2
The first vector to compare
right: Vector2
The second vector to compare
Returns boolean
True if the specified vectors are equals, false otherwise
Static lerp
lerp(left: Vector2, right: Vector2, t: number, out: Vector2): void
Performs a linear interpolation between two vectors.
Parameters
left: Vector2
The first vector
right: Vector2
The second vector
t: number
The blend amount where 0 returns left and 1 right
out: Vector2
The result of linear blending between two vectors
Returns void
Static max
max(left: Vector2, right: Vector2, out: Vector2): void
Calculate a vector containing the largest components of the specified vectors.
Parameters
left: Vector2
The first vector
right: Vector2
The second vector
out: Vector2
The vector containing the largest components of the specified vectors
Returns void
Static min
min(left: Vector2, right: Vector2, out: Vector2): void
Calculate a vector containing the smallest components of the specified vectors.
Parameters
left: Vector2
The first vector
right: Vector2
The second vector
out: Vector2
The vector containing the smallest components of the specified vectors
Returns void
Static multiply
multiply(left: Vector2, right: Vector2, out: Vector2): void
Determines the product of two vectors.
Parameters
left: Vector2
The first vector to multiply
right: Vector2
The second vector to multiply
out: Vector2
The product of two vectors
Returns void
Static negate
negate(left: Vector2, out: Vector2): void
Reverses the direction of a given vector.
Parameters
left: Vector2
The vector to negate
out: Vector2
The vector facing in the opposite direction
Returns void
Static normalize
normalize(left: Vector2, out: Vector2): void
Converts the vector into a unit vector.
Parameters
left: Vector2
The vector to normalize
out: Vector2
The normalized vector
Returns void
Static scale
scale(left: Vector2, s: number, out: Vector2): void
Scale a vector by the given value.
Parameters
left: Vector2
The vector to scale
s: number
out: Vector2
The scaled vector
Returns void
Static subtract
subtract(left: Vector2, right: Vector2, out: Vector2): void
Determines the difference between two vectors.
Parameters
left: Vector2
The first vector to subtract
right: Vector2
The second vector to subtract
out: Vector2
The difference between two vectors
Returns void
