Oasis Engine: Matrix
Module: Packages / math
Hierarchy
Matrix
Implements
IClone
Index
Constructors
constructor
Properties
elements
_tempMat30
_tempVec30
_tempVec31
_tempVec32
Methods
clone
cloneTo
decompose
determinant
getRotation
getScaling
getTranslation
identity
invert
multiply
rotateAxisAngle
scale
setValue
setValueByArray
toArray
translate
transpose
affineTransformation
equals
invert
lookAt
multiply
ortho
perspective
rotateAxisAngle
rotationAxisAngle
rotationQuaternion
rotationTranslation
scale
scaling
translate
translation
transpose
Constructors
constructor
new Matrix(m11?: number, m12?: number, m13?: number, m14?: number, m21?: number, m22?: number, m23?: number, m24?: number, m31?: number, m32?: number, m33?: number, m34?: number, m41?: number, m42?: number, m43?: number, m44?: number): Matrix
Constructor of 4x4 Matrix.
Parameters
Default value m11: number = 1
default 1, column 1, row 1
Default value m12: number = 0
default 0, column 1, row 2
Default value m13: number = 0
default 0, column 1, row 3
Default value m14: number = 0
default 0, column 1, row 4
Default value m21: number = 0
default 0, column 2, row 1
Default value m22: number = 1
default 1, column 2, row 2
Default value m23: number = 0
default 0, column 2, row 3
Default value m24: number = 0
default 0, column 2, row 4
Default value m31: number = 0
default 0, column 3, row 1
Default value m32: number = 0
default 0, column 3, row 2
Default value m33: number = 1
default 1, column 3, row 3
Default value m34: number = 0
default 0, column 3, row 4
Default value m41: number = 0
default 0, column 4, row 1
Default value m42: number = 0
default 0, column 4, row 2
Default value m43: number = 0
default 0, column 4, row 3
Default value m44: number = 1
default 1, column 4, row 4
Returns Matrix
Properties
elements
elements: Float32Array = new Float32Array(16)
An array containing the elements of the matrix (column matrix).
remarks
elements[0] first column and first row value m11 elements[1] first column and second row value m12 elements[2] first column and third row value m13 elements[3] first column and fourth row value m14 elements[4] second column and first row value m21 and so on
Static Private Readonly _tempMat30
_tempMat30: Matrix3x3 = new Matrix3x3()
Static Private Readonly _tempVec30
_tempVec30: Vector3 = new Vector3()
Static Private Readonly _tempVec31
_tempVec31: Vector3 = new Vector3()
Static Private Readonly _tempVec32
_tempVec32: Vector3 = new Vector3()
Methods
clone
clone(): Matrix
Creates a clone of this matrix.
Returns Matrix
A clone of this matrix
cloneTo
cloneTo(out: Matrix): Matrix
Clones this matrix to the specified matrix.
Parameters
out: Matrix
The specified matrix
Returns Matrix
The specified matrix
decompose
decompose(translation: Vector3, rotation: Quaternion, scale: Vector3): boolean
Decompose this matrix to translation, rotation and scale elements.
Parameters
translation: Vector3
Translation vector as an output parameter
rotation: Quaternion
Rotation quaternion as an output parameter
scale: Vector3
Scale vector as an output parameter
Returns boolean
True if this matrix can be decomposed, false otherwise
determinant
determinant(): number
Calculate a determinant of this matrix.
Returns number
The determinant of this matrix
getRotation
getRotation(out: Quaternion): Quaternion
Get rotation from this matrix.
Parameters
out: Quaternion
Rotation quaternion as an output parameter
Returns Quaternion
The out
getScaling
getScaling(out: Vector3): Vector3
Get scale from this matrix.
Parameters
out: Vector3
Scale vector as an output parameter
Returns Vector3
The out
getTranslation
getTranslation(out: Vector3): Vector3
Get translation from this matrix.
Parameters
out: Vector3
Translation vector as an output parameter
Returns Vector3
The out
identity
identity(): Matrix
Identity this matrix.
Returns Matrix
This matrix after identity
invert
invert(): Matrix
Invert the matrix.
Returns Matrix
The matrix after invert
multiply
multiply(right: Matrix): Matrix
Determines the product of this matrix and the specified matrix.
Parameters
right: Matrix
The specified matrix
Returns Matrix
This matrix that store the product of the two matrices
rotateAxisAngle
rotateAxisAngle(axis: Vector3, r: number): Matrix
This matrix rotates around an arbitary axis.
Parameters
axis: Vector3
The axis
r: number
The rotation angle in radians
Returns Matrix
This matrix after rotate
scale
scale(s: Vector3): Matrix
Scale this matrix by a given vector.
Parameters
s: Vector3
The given vector
Returns Matrix
This matrix after scale
setValue
setValue(m11: number, m12: number, m13: number, m14: number, m21: number, m22: number, m23: number, m24: number, m31: number, m32: number, m33: number, m34: number, m41: number, m42: number, m43: number, m44: number): Matrix
Set the value of this matrix, and return this matrix.
Parameters
m11: number
column 1, row 1
m12: number
column 1, row 2
m13: number
column 1, row 3
m14: number
column 1, row 4
m21: number
column 2, row 1
m22: number
column 2, row 2
m23: number
column 2, row 3
m24: number
column 2, row 4
m31: number
column 3, row 1
m32: number
column 3, row 2
m33: number
column 3, row 3
m34: number
column 3, row 4
m41: number
column 4, row 1
m42: number
column 4, row 2
m43: number
column 4, row 3
m44: number
column 4, row 4
Returns Matrix
This matrix
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Matrix
Set the value of this matrix by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Matrix
This matrix
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this matrix to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
translate
translate(v: Vector3): Matrix
Translate this matrix by a given vector.
Parameters
v: Vector3
The given vector
Returns Matrix
This matrix after translate
transpose
transpose(): Matrix
Calculate the transpose of this matrix.
Returns Matrix
This matrix after transpose
Static affineTransformation
affineTransformation(scale: Vector3, rotation: Quaternion, translation: Vector3, out: Matrix): void
Calculate an affine matrix.
Parameters
scale: Vector3
The scale used to calculate matrix
rotation: Quaternion
The rotation used to calculate matrix
translation: Vector3
The translation used to calculate matrix
out: Matrix
The calculated matrix
Returns void
Static equals
equals(left: Matrix, right: Matrix): boolean
Determines whether the specified matrices are equals.
Parameters
left: Matrix
The first matrix to compare
right: Matrix
The second matrix to compare
Returns boolean
True if the specified matrices are equals, false otherwise
Static invert
invert(a: Matrix, out: Matrix): void
Calculate the inverse of the specified matrix.
Parameters
a: Matrix
The matrix whose inverse is to be calculated
out: Matrix
The inverse of the specified matrix
Returns void
Static lookAt
lookAt(eye: Vector3, target: Vector3, up: Vector3, out: Matrix): void
Calculate a right-handed look-at matrix.
Parameters
eye: Vector3
The position of the viewer's eye
target: Vector3
The camera look-at target
up: Vector3
The camera's up vector
out: Matrix
The calculated look-at matrix
Returns void
Static multiply
multiply(left: Matrix, right: Matrix, out: Matrix): void
Determines the product of two matrices.
Parameters
left: Matrix
The first matrix to multiply
right: Matrix
The second matrix to multiply
out: Matrix
The product of the two matrices
Returns void
Static ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number, out: Matrix): void
Calculate an orthographic projection matrix.
Parameters
left: number
The left edge of the viewing
right: number
The right edge of the viewing
bottom: number
The bottom edge of the viewing
top: number
The top edge of the viewing
near: number
The depth of the near plane
far: number
The depth of the far plane
out: Matrix
The calculated orthographic projection matrix
Returns void
Static perspective
perspective(fovy: number, aspect: number, near: number, far: number, out: Matrix): void
Calculate a perspective projection matrix.
Parameters
fovy: number
Field of view in the y direction, in radians
aspect: number
Aspect ratio, defined as view space width divided by height
near: number
The depth of the near plane
far: number
The depth of the far plane
out: Matrix
The calculated perspective projection matrix
Returns void
Static rotateAxisAngle
rotateAxisAngle(m: Matrix, axis: Vector3, r: number, out: Matrix): void
The specified matrix rotates around an arbitary axis.
Parameters
m: Matrix
The specified matrix
axis: Vector3
The axis
r: number
The rotation angle in radians
out: Matrix
The rotated matrix
Returns void
Static rotationAxisAngle
rotationAxisAngle(axis: Vector3, r: number, out: Matrix): void
Calculate a matrix rotates around an arbitary axis.
Parameters
axis: Vector3
The axis
r: number
The rotation angle in radians
out: Matrix
The matrix after rotate
Returns void
Static rotationQuaternion
rotationQuaternion(quaternion: Quaternion, out: Matrix): void
Calculate a rotation matrix from a quaternion.
Parameters
quaternion: Quaternion
The quaternion used to calculate the matrix
out: Matrix
The calculated rotation matrix
Returns void
Static rotationTranslation
rotationTranslation(quaternion: Quaternion, translation: Vector3, out: Matrix): void
Calculate a matrix from a quaternion and a translation.
Parameters
quaternion: Quaternion
The quaternion used to calculate the matrix
translation: Vector3
The translation used to calculate the matrix
out: Matrix
The calculated matrix
Returns void
Static scale
scale(m: Matrix, s: Vector3, out: Matrix): void
Scale a matrix by a given vector.
Parameters
m: Matrix
The matrix
s: Vector3
The given vector
out: Matrix
The scaled matrix
Returns void
Static scaling
scaling(s: Vector3, out: Matrix): void
Calculate a matrix from scale vector.
Parameters
s: Vector3
The scale vector
out: Matrix
The calculated matrix
Returns void
Static translate
translate(m: Matrix, v: Vector3, out: Matrix): void
Translate a matrix by a given vector.
Parameters
m: Matrix
The matrix
v: Vector3
The given vector
out: Matrix
The translated matrix
Returns void
Static translation
translation(translation: Vector3, out: Matrix): void
Calculate a matrix from translation vector.
Parameters
translation: Vector3
The translation vector
out: Matrix
The calculated matrix
Returns void
Static transpose
transpose(a: Matrix, out: Matrix): void
Calculate the transpose of the specified matrix.
Parameters
a: Matrix
The specified matrix
out: Matrix
The transpose of the specified matrix
Returns void
