Oasis Engine: Vector3
Module: Packages / math
Hierarchy
Vector3
Implements
IClone
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
toArray
transformByQuat
transformCoordinate
transformNormal
transformToVec3
add
cross
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
transformByQuat
transformCoordinate
transformNormal
transformToVec3
transformToVec4
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Constructor of Vector3.
Parameters
Default value x: number = 0
The x component of the vector, default 0
Default value y: number = 0
The y component of the vector, default 0
Default value z: number = 0
The z component of the vector, default 0
Returns Vector3
Properties
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
z
z: number
The z component of the vector.
Methods
add
add(right: Vector3): Vector3
Determines the sum of this vector and the specified vector.
Parameters
right: Vector3
The specified vector
Returns Vector3
This vector
clone
clone(): Vector3
Creates a clone of this vector.
Returns Vector3
A clone of this vector
cloneTo
cloneTo(out: Vector3): Vector3
Clones this vector to the specified vector.
Parameters
out: Vector3
The specified vector
Returns Vector3
The specified vector
divide
divide(right: Vector3): Vector3
Determines the divisor of this vector and the specified vector.
Parameters
right: Vector3
The specified vector
Returns Vector3
This vector
length
length(): number
Calculate the length of this vector.
Returns number
The length of this vector
lengthSquared
lengthSquared(): number
Calculate the squared length of this vector.
Returns number
The squared length of this vector
multiply
multiply(right: Vector3): Vector3
Determines the product of this vector and the specified vector.
Parameters
right: Vector3
The specified vector
Returns Vector3
This vector
negate
negate(): Vector3
Reverses the direction of this vector.
Returns Vector3
This vector
normalize
normalize(): Vector3
Converts this vector into a unit vector.
Returns Vector3
This vector
scale
scale(s: number): Vector3
Scale this vector by the given value.
Parameters
s: number
The amount by which to scale the vector
Returns Vector3
This vector
setValue
setValue(x: number, y: number, z: number): Vector3
Set the value of this vector.
Parameters
x: number
The x component of the vector
y: number
The y component of the vector
z: number
The z component of the vector
Returns Vector3
This vector
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector3
Set the value of this vector by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Vector3
This vector
subtract
subtract(right: Vector3): Vector3
Determines the difference of this vector and the specified vector.
Parameters
right: Vector3
The specified vector
Returns Vector3
This vector
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this vector to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
transformByQuat
transformByQuat(quaternion: Quaternion): Vector3
This vector performs a transformation using the given quaternion.
Parameters
quaternion: Quaternion
The transform quaternion
Returns Vector3
transformCoordinate
transformCoordinate(m: Matrix): Vector3
This vector performs a coordinate transformation using the given 4x4 matrix.
remarks
A coordinate transform performs the transformation with the assumption that the w component is one. The four dimensional vector obtained from the transformation operation has each component in the vector divided by the w component. This forces the wcomponent to be one and therefore makes the vector homogeneous. The homogeneous vector is often prefered when working with coordinates as the w component can safely be ignored.
Parameters
m: Matrix
The transform matrix
Returns Vector3
This vector
transformNormal
transformNormal(m: Matrix): Vector3
This vector performs a normal transformation using the given 4x4 matrix.
remarks
A normal transform performs the transformation with the assumption that the w component is zero. This causes the fourth row and fourth collumn of the matrix to be unused. The end result is a vector that is not translated, but all other transformation properties apply. This is often prefered for normal vectors as normals purely represent direction rather than location because normal vectors should not be translated.
Parameters
m: Matrix
The transform matrix
Returns Vector3
This vector
transformToVec3
transformToVec3(m: Matrix): Vector3
This vector performs a transformation using the given 4x4 matrix.
Parameters
m: Matrix
The transform matrix
Returns Vector3
This vector
Static add
add(left: Vector3, right: Vector3, out: Vector3): void
Determines the sum of two vectors.
Parameters
left: Vector3
The first vector to add
right: Vector3
The second vector to add
out: Vector3
The sum of two vectors
Returns void
Static cross
cross(left: Vector3, right: Vector3, out: Vector3): void
Determines the cross product of two vectors.
Parameters
left: Vector3
The first vector to cross
right: Vector3
The second vector to cross
out: Vector3
The cross product of two vectors
Returns void
Static distance
distance(a: Vector3, b: Vector3): number
Determines the distance of two vectors.
Parameters
a: Vector3
The first vector
b: Vector3
The second vector
Returns number
The distance of two vectors
Static distanceSquared
distanceSquared(a: Vector3, b: Vector3): number
Determines the squared distance of two vectors.
Parameters
a: Vector3
The first vector
b: Vector3
The second vector
Returns number
The squared distance of two vectors
Static divide
divide(left: Vector3, right: Vector3, out: Vector3): void
Determines the divisor of two vectors.
Parameters
left: Vector3
The first vector to divide
right: Vector3
The second vector to divide
out: Vector3
The divisor of two vectors
Returns void
Static dot
dot(left: Vector3, right: Vector3): number
Determines the dot product of two vectors.
Parameters
left: Vector3
The first vector to dot
right: Vector3
The second vector to dot
Returns number
The dot product of two vectors
Static equals
equals(left: Vector3, right: Vector3): boolean
Determines whether the specified vectors are equals.
Parameters
left: Vector3
The first vector to compare
right: Vector3
The second vector to compare
Returns boolean
True if the specified vectors are equals, false otherwise
Static lerp
lerp(start: Vector3, end: Vector3, t: number, out: Vector3): void
Performs a linear interpolation between two vectors.
Parameters
start: Vector3
The first vector
end: Vector3
The second vector
t: number
The blend amount where 0 returns start and 1 end
out: Vector3
The result of linear blending between two vectors
Returns void
Static max
max(left: Vector3, right: Vector3, out: Vector3): void
Calculate a vector containing the largest components of the specified vectors.
Parameters
left: Vector3
The first vector
right: Vector3
The second vector
out: Vector3
The vector containing the largest components of the specified vectors
Returns void
Static min
min(left: Vector3, right: Vector3, out: Vector3): void
Calculate a vector containing the smallest components of the specified vectors.
Parameters
left: Vector3
The first vector
right: Vector3
The second vector
out: Vector3
The vector containing the smallest components of the specified vectors
Returns void
Static multiply
multiply(left: Vector3, right: Vector3, out: Vector3): void
Determines the product of two vectors.
Parameters
left: Vector3
The first vector to multiply
right: Vector3
The second vector to multiply
out: Vector3
The product of two vectors
Returns void
Static negate
negate(a: Vector3, out: Vector3): void
Reverses the direction of a given vector.
Parameters
a: Vector3
The vector to negate
out: Vector3
The vector facing in the opposite direction
Returns void
Static normalize
normalize(a: Vector3, out: Vector3): void
Converts the vector into a unit vector.
Parameters
a: Vector3
The vector to normalize
out: Vector3
The normalized vector
Returns void
Static scale
scale(a: Vector3, s: number, out: Vector3): void
Scale a vector by the given value.
Parameters
a: Vector3
The vector to scale
s: number
The amount by which to scale the vector
out: Vector3
The scaled vector
Returns void
Static subtract
subtract(left: Vector3, right: Vector3, out: Vector3): void
Determines the difference between two vectors.
Parameters
left: Vector3
The first vector to subtract
right: Vector3
The second vector to subtract
out: Vector3
The difference between two vectors
Returns void
Static transformByQuat
transformByQuat(v: Vector3, quaternion: Quaternion, out: Vector3): void
Performs a transformation using the given quaternion.
Parameters
v: Vector3
The vector to transform
quaternion: Quaternion
The transform quaternion
out: Vector3
The transformed vector
Returns void
Static transformCoordinate
transformCoordinate(v: Vector3, m: Matrix, out: Vector3): void
Performs a coordinate transformation using the given 4x4 matrix.
remarks
A coordinate transform performs the transformation with the assumption that the w component is one. The four dimensional vector obtained from the transformation operation has each component in the vector divided by the w component. This forces the wcomponent to be one and therefore makes the vector homogeneous. The homogeneous vector is often prefered when working with coordinates as the w component can safely be ignored.
Parameters
v: Vector3
The coordinate vector to transform
m: Matrix
The transform matrix
out: Vector3
The transformed coordinates
Returns void
Static transformNormal
transformNormal(v: Vector3, m: Matrix, out: Vector3): void
Performs a normal transformation using the given 4x4 matrix.
remarks
A normal transform performs the transformation with the assumption that the w component is zero. This causes the fourth row and fourth collumn of the matrix to be unused. The end result is a vector that is not translated, but all other transformation properties apply. This is often prefered for normal vectors as normals purely represent direction rather than location because normal vectors should not be translated.
Parameters
v: Vector3
The normal vector to transform
m: Matrix
The transform matrix
out: Vector3
The transformed normal
Returns void
Static transformToVec3
transformToVec3(v: Vector3, m: Matrix, out: Vector3): void
Performs a transformation using the given 4x4 matrix.
Parameters
v: Vector3
The vector to transform
m: Matrix
The transform matrix
out: Vector3
The transformed vector3
Returns void
Static transformToVec4
transformToVec4(v: Vector3, m: Matrix, out: Vector4): void
Performs a transformation from vector3 to vector4 using the given 4x4 matrix.
Parameters
v: Vector3
The vector to transform
m: Matrix
The transform matrix
out: Vector4
The transformed vector4
Returns void
