Oasis Engine: Vector4
Module: Packages / math
Hierarchy
Vector4
Implements
IClone
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
clone
cloneTo
divide
length
lengthSquared
multiply
negate
normalize
scale
setValue
setValueByArray
subtract
toArray
add
distance
distanceSquared
divide
dot
equals
lerp
max
min
multiply
negate
normalize
scale
subtract
transform
transformByQuat
Constructors
constructor
new Vector4(x?: number, y?: number, z?: number, w?: number): Vector4
Constructor of Vector4.
Parameters
Default value x: number = 0
The x component of the vector, default 0
Default value y: number = 0
The y component of the vector, default 0
Default value z: number = 0
The z component of the vector, default 0
Default value w: number = 0
The w component of the vector, default 0
Returns Vector4
Properties
w
w: number
The w component of the vector.
x
x: number
The x component of the vector.
y
y: number
The y component of the vector.
z
z: number
The z component of the vector.
Methods
add
add(right: Vector4): Vector4
Determines the sum of this vector and the specified vector.
Parameters
right: Vector4
The specified vector
Returns Vector4
This vector
clone
clone(): Vector4
Creates a clone of this vector.
Returns Vector4
A clone of this vector
cloneTo
cloneTo(out: Vector4): Vector4
Clones this vector to the specified vector.
Parameters
out: Vector4
The specified vector
Returns Vector4
The specified vector
divide
divide(right: Vector4): Vector4
Determines the divisor of this vector and the specified vector.
Parameters
right: Vector4
the specified vector
Returns Vector4
This vector
length
length(): number
Calculate the length of this vector.
Returns number
The length of this vector
lengthSquared
lengthSquared(): number
Calculate the squared length of this vector.
Returns number
The squared length of this vector
multiply
multiply(right: Vector4): Vector4
Determines the product of this vector and the specified vector.
Parameters
right: Vector4
the specified vector
Returns Vector4
This vector
negate
negate(): Vector4
Reverses the direction of this vector.
Returns Vector4
This vector
normalize
normalize(): Vector4
Converts this vector into a unit vector.
Returns Vector4
This vector
scale
scale(s: number): Vector4
Scale this vector by the given value.
Parameters
s: number
The amount by which to scale the vector
Returns Vector4
This vector
setValue
setValue(x: number, y: number, z: number, w: number): Vector4
Set the value of this vector.
Parameters
x: number
The x component of the vector
y: number
The y component of the vector
z: number
The z component of the vector
w: number
The w component of the vector
Returns Vector4
This vector
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Vector4
Set the value of this vector by an array.
Parameters
array: ArrayLike<number>
The array
Default value offset: number = 0
The start offset of the array
Returns Vector4
This vector
subtract
subtract(right: Vector4): Vector4
Determines the difference of this vector and the specified vector.
Parameters
right: Vector4
the specified vector
Returns Vector4
This vector
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this vector to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
Default value outOffset: number = 0
The start offset of the array
Returns void
Static add
add(left: Vector4, right: Vector4, out: Vector4): void
Determines the sum of two vectors.
Parameters
left: Vector4
The first vector to add
right: Vector4
The second vector to add
out: Vector4
The sum of two vectors
Returns void
Static distance
distance(a: Vector4, b: Vector4): number
Determines the distance of two vectors.
Parameters
a: Vector4
The first vector
b: Vector4
The second vector
Returns number
The distance of two vectors
Static distanceSquared
distanceSquared(a: Vector4, b: Vector4): number
Determines the squared distance of two vectors.
Parameters
a: Vector4
The first vector
b: Vector4
The second vector
Returns number
The squared distance of two vectors
Static divide
divide(left: Vector4, right: Vector4, out: Vector4): void
Determines the divisor of two vectors.
Parameters
left: Vector4
The first vector to divide
right: Vector4
The second vector to divide
out: Vector4
The divisor of two vectors
Returns void
Static dot
dot(left: Vector4, right: Vector4): number
Determines the dot product of two vectors.
Parameters
left: Vector4
The first vector to dot
right: Vector4
The second vector to dot
Returns number
The dot product of two vectors
Static equals
equals(left: Vector4, right: Vector4): boolean
Determines whether the specified vectors are equals.
Parameters
left: Vector4
The first vector to compare
right: Vector4
The second vector to compare
Returns boolean
True if the specified vectors are equals, false otherwise
Static lerp
lerp(start: Vector4, end: Vector4, t: number, out: Vector4): void
Performs a linear interpolation between two vectors.
Parameters
start: Vector4
The first vector
end: Vector4
The second vector
t: number
The blend amount where 0 returns start and 1 end
out: Vector4
The result of linear blending between two vectors
Returns void
Static max
max(left: Vector4, right: Vector4, out: Vector4): void
Calculate a vector containing the largest components of the specified vectors.
Parameters
left: Vector4
The first vector
right: Vector4
The second vector
out: Vector4
The vector containing the largest components of the specified vectors
Returns void
Static min
min(left: Vector4, right: Vector4, out: Vector4): void
Calculate a vector containing the smallest components of the specified vectors.
Parameters
left: Vector4
The first vector
right: Vector4
The second vector
out: Vector4
The vector containing the smallest components of the specified vectors
Returns void
Static multiply
multiply(left: Vector4, right: Vector4, out: Vector4): void
Determines the product of two vectors.
Parameters
left: Vector4
The first vector to multiply
right: Vector4
The second vector to multiply
out: Vector4
The product of two vectors
Returns void
Static negate
negate(a: Vector4, out: Vector4): void
Reverses the direction of a given vector.
Parameters
a: Vector4
The vector to negate
out: Vector4
The vector facing in the opposite direction
Returns void
Static normalize
normalize(a: Vector4, out: Vector4): void
Converts the vector into a unit vector.
Parameters
a: Vector4
The vector to normalize
out: Vector4
The normalized vector
Returns void
Static scale
scale(a: Vector4, s: number, out: Vector4): void
Scale a vector by the given value.
Parameters
a: Vector4
The vector to scale
s: number
The amount by which to scale the vector
out: Vector4
The scaled vector
Returns void
Static subtract
subtract(left: Vector4, right: Vector4, out: Vector4): void
Determines the difference between two vectors.
Parameters
left: Vector4
The first vector to subtract
right: Vector4
The second vector to subtract
out: Vector4
The difference between two vectors
Returns void
Static transform
transform(v: Vector4, m: Matrix, out: Vector4): void
Performs a transformation using the given 4x4 matrix.
Parameters
v: Vector4
The vector to transform
m: Matrix
The transform matrix
out: Vector4
The transformed vector3
Returns void
Static transformByQuat
transformByQuat(v: Vector4, q: Quaternion, out: Vector4): void
Performs a transformation using the given quaternion.
Parameters
v: Vector4
The vector to transform
q: Quaternion
The transform quaternion
out: Vector4
The transformed vector
Returns void
