Oasis Engine: BoundingFrustum
Module: Packages / math
Hierarchy
BoundingFrustum
Implements
IClone
Index
Constructors
constructor
Properties
bottom
far
left
near
right
top
Methods
calculateFromMatrix
clone
cloneTo
getPlane
intersectsBox
intersectsSphere
Constructors
constructor
new BoundingFrustum(matrix?: Matrix): BoundingFrustum
Constructor of BoundingFrustum.
Parameters
Default value matrix: Matrix = null
The view-projection matrix
Returns BoundingFrustum
Properties
bottom
bottom: Plane
The bottom plane of this frustum.
far
far: Plane
The far plane of this frustum.
left
left: Plane
The left plane of this frustum.
near
near: Plane
The near plane of this frustum.
right
right: Plane
The right plane of this frustum.
top
top: Plane
The top plane of this frustum.
Methods
calculateFromMatrix
calculateFromMatrix(matrix: Matrix): void
Update all planes from the given matrix.
Parameters
matrix: Matrix
The given view-projection matrix
Returns void
clone
clone(): BoundingFrustum
Creates a clone of this frustum.
Returns BoundingFrustum
A clone of this frustum
cloneTo
cloneTo(out: BoundingFrustum): BoundingFrustum
Clones this frustum to the specified frustum.
Parameters
out: BoundingFrustum
The specified frustum
Returns BoundingFrustum
The specified frustum
getPlane
getPlane(index: number): Plane
Get the plane by the given index. 0: near 1: far 2: left 3: right 4: top 5: bottom
Parameters
index: number
The index
Returns Plane
The plane get
intersectsBox
intersectsBox(box: BoundingBox): boolean
Get whether or not a specified bounding box intersects with this frustum (Contains or Intersects).
Parameters
box: BoundingBox
The box for testing
Returns boolean
True if bounding box intersects with this frustum, false otherwise
intersectsSphere
intersectsSphere(sphere: BoundingSphere): boolean
Get whether or not a specified bounding sphere intersects with this frustum (Contains or Intersects).
Parameters
sphere: BoundingSphere
The sphere for testing
Returns boolean
True if bounding sphere intersects with this frustum, false otherwise
