Oasis Engine: BoundingBox
Module: Packages / math
Hierarchy
BoundingBox
Implements
IClone
Index
Constructors
constructor
Properties
max
min
_tempVec30
_tempVec31
Methods
clone
cloneTo
getCenter
getCorners
getExtent
transform
fromCenterAndExtent
fromPoints
fromSphere
merge
transform
Constructors
constructor
new BoundingBox(min?: Vector3, max?: Vector3): BoundingBox
Constructor of BoundingBox.
Parameters
Default value min: Vector3 = null
The minimum point of the box
Default value max: Vector3 = null
The maximum point of the box
Returns BoundingBox
Properties
Readonly max
max: Vector3 = new Vector3()
The maximum point of the box.
Readonly min
min: Vector3 = new Vector3()
The minimum point of the box.
Static Private _tempVec30
_tempVec30: Vector3 = new Vector3()
Static Private _tempVec31
_tempVec31: Vector3 = new Vector3()
Methods
clone
clone(): BoundingBox
Creates a clone of this box.
Returns BoundingBox
A clone of this box
cloneTo
cloneTo(out: BoundingBox): BoundingBox
Clones this box to the specified box.
Parameters
out: BoundingBox
The specified box
Returns BoundingBox
The specified box
getCenter
getCenter(out: Vector3): Vector3
Get the center point of this bounding box.
Parameters
out: Vector3
The center point of this bounding box
Returns Vector3
The center point of this bounding box
getCorners
getCorners(out?: Vector3[]): Vector3[]
Get the eight corners of this bounding box.
Parameters
Default value out: Vector3[] = []
An array of points representing the eight corners of this bounding box
Returns Vector3[]
An array of points representing the eight corners of this bounding box
getExtent
getExtent(out: Vector3): Vector3
Get the extent of this bounding box.
Parameters
out: Vector3
The extent of this bounding box
Returns Vector3
The extent of this bounding box
transform
transform(matrix: Matrix): BoundingBox
Transfrom a bounding box.
Parameters
matrix: Matrix
The transform to apply to the bounding box
Returns BoundingBox
The transformed bounding box
Static fromCenterAndExtent
fromCenterAndExtent(center: Vector3, extent: Vector3, out: BoundingBox): void
Calculate a bounding box from the center point and the extent of the bounding box.
Parameters
center: Vector3
The center point
extent: Vector3
The extent of the bounding box
out: BoundingBox
The calculated bounding box
Returns void
Static fromPoints
fromPoints(points: Vector3[], out: BoundingBox): void
Calculate a bounding box that fully contains the given points.
Parameters
points: Vector3[]
The given points
out: BoundingBox
The calculated bounding box
Returns void
Static fromSphere
fromSphere(shpere: BoundingSphere, out: BoundingBox): void
Calculate a bounding box from a given sphere.
Parameters
shpere: BoundingSphere
The given sphere
out: BoundingBox
The calculated bounding box
Returns void
Static merge
merge(box1: BoundingBox, box2: BoundingBox, out: BoundingBox): BoundingBox
Calculate a bounding box that is as large as the total combined area of the two specified boxes.
Parameters
box1: BoundingBox
The first box to merge
box2: BoundingBox
The second box to merge
out: BoundingBox
The merged bounding box
Returns BoundingBox
The merged bounding box
Static transform
transform(source: BoundingBox, matrix: Matrix, out: BoundingBox): void
Transfrom a bounding box.
Parameters
source: BoundingBox
The original bounding box
matrix: Matrix
The transform to apply to the bounding box
out: BoundingBox
The transformed bounding box
Returns void
