Oasis Engine: GLPrimitive
Module: Packages / rhi-webgl
Hierarchy
GLPrimitive
Implements
IPlatformPrimitive
Index
Constructors
constructor
Properties
_useVao
gl
vao
Methods
destroy
draw
registerVAO
Constructors
constructor
new GLPrimitive(rhi: WebGLRenderer, primitive: Primitive): GLPrimitive
Parameters
rhi: WebGLRenderer
primitive: Primitive
Returns GLPrimitive
Properties
Private Readonly _useVao
_useVao: boolean
Private gl
gl: (WebGLRenderingContext & WebGLExtension) | WebGL2RenderingContext
Private vao
vao: Map<number, WebGLVertexArrayObject> = new Map()
Methods
destroy
destroy(): void
Returns void
draw
draw(shaderProgram: any, subPrimitive: SubPrimitive): void
Draw the primitive.
Parameters
shaderProgram: any
subPrimitive: SubPrimitive
Returns void
Private registerVAO
registerVAO(shaderProgram: any): void
Parameters
shaderProgram: any
Returns void
