Oasis Engine: WebGLRenderer
Module: Packages / rhi-webgl
Hierarchy
WebGLRenderer
Implements
HardwareRenderer
Index
Constructors
constructor
Properties
_activeTextures
_activedTextureID
_capability
_currentBind
_extensions
_gl
_isWebGL2
_options
_renderStates
_spriteBatcher
Accessors
canIUseMoreJoints
capability
gl
isWebGL2
renderStates
Methods
activeRenderTarget
activeTexture
bindTexture
blitRenderTarget
canIUse
canIUseCompressedTextureInternalFormat
clearRenderTarget
colorMask
createPlatformPrimitive
destroy
drawPrimitive
drawSprite
flushSprite
init
requireExtension
setRenderTargetFace
viewport
Constructors
constructor
new WebGLRenderer(options?: WebGLRendererOptions): WebGLRenderer
Parameters
Default value options: WebGLRendererOptions = {}
Returns WebGLRenderer
Properties
Private _activeTextures
_activeTextures: WebGLTexture[] = new Array(32)
Private _activedTextureID
_activedTextureID: number
Private _capability
_capability: GLCapability
_currentBind
_currentBind: any
Private _extensions
_extensions: any
Private _gl
_gl: (WebGLRenderingContext & WebGLExtension) | WebGL2RenderingContext
Private _isWebGL2
_isWebGL2: boolean
Private _options
_options: WebGLRendererOptions
Private _renderStates
_renderStates: any
Private _spriteBatcher
_spriteBatcher: any
Accessors
canIUseMoreJoints
get canIUseMoreJoints(): boolean
Returns boolean
capability
get capability(): GLCapability
Returns GLCapability
gl
get gl(): WebGL2RenderingContext | (WebGLRenderingContext & WebGLExtension)
Returns WebGL2RenderingContext | (WebGLRenderingContext & WebGLExtension)
isWebGL2
get isWebGL2(): boolean
Returns boolean
renderStates
get renderStates(): GLRenderStates
Returns GLRenderStates
Methods
activeRenderTarget
activeRenderTarget(renderTarget: RenderTarget, camera: Camera): void
Parameters
renderTarget: RenderTarget
camera: Camera
Returns void
activeTexture
activeTexture(textureID: number): void
Parameters
textureID: number
Returns void
bindTexture
bindTexture(target: number, texture: WebGLTexture): void
Parameters
target: number
texture: WebGLTexture
Returns void
blitRenderTarget
blitRenderTarget(renderTarget: RenderTarget): void
Parameters
renderTarget: RenderTarget
Returns void
canIUse
canIUse(capabilityType: GLCapabilityType): boolean
Parameters
capabilityType: GLCapabilityType
Returns boolean
canIUseCompressedTextureInternalFormat
canIUseCompressedTextureInternalFormat(type: number): boolean
Parameters
type: number
Returns boolean
clearRenderTarget
clearRenderTarget(clearMode: any, clearParam: Vector4): void
Parameters
clearMode: any
clearParam: Vector4
Returns void
colorMask
colorMask(r: any, g: any, b: any, a: any): void
Parameters
r: any
g: any
b: any
a: any
Returns void
createPlatformPrimitive
createPlatformPrimitive(primitive: Primitive): IPlatformPrimitive
Parameters
primitive: Primitive
Returns IPlatformPrimitive
destroy
destroy(): void
Returns void
drawPrimitive
drawPrimitive(primitive: Primitive, subPrimitive: SubPrimitive, shaderProgram: any): void
Parameters
primitive: Primitive
subPrimitive: SubPrimitive
shaderProgram: any
Returns void
drawSprite
drawSprite(material: any, positionQuad: any, uvRect: any, tintColor: any, texture: any, renderMode: any, camera: Camera): void
Parameters
material: any
positionQuad: any
uvRect: any
tintColor: any
texture: any
renderMode: any
camera: Camera
Returns void
flushSprite
flushSprite(engine: Engine, material: Material): void
Parameters
engine: Engine
material: Material
Returns void
init
init(canvas: Canvas): void
Parameters
canvas: Canvas
Returns void
requireExtension
requireExtension(ext: any): any
Parameters
ext: any
Returns any
setRenderTargetFace
setRenderTargetFace(renderTarget: RenderTarget, cubeFace: TextureCubeFace): void
Parameters
renderTarget: RenderTarget
cubeFace: TextureCubeFace
Returns void
viewport
viewport(x: any, y: any, width: any, height: any): void
Parameters
x: any
y: any
width: any
height: any
Returns void
