Oasis Engine: GLCapability
Module: Packages / rhi-webgl
Hierarchy
GLCapability
Index
Constructors
constructor
Properties
_maxAnisoLevel
_maxAntiAliasing
_maxDrawBuffers
_rhi
capabilityList
Accessors
canIUseMoreJoints
maxAnisoLevel
maxAntiAliasing
maxDrawBuffers
rhi
Methods
canIUse
canIUseCompressedTextureInternalFormat
compatibleAllInterface
compatibleInterface
init
Constructors
constructor
new GLCapability(rhi: WebGLRenderer): GLCapability
Parameters
rhi: WebGLRenderer
Returns GLCapability
Properties
Private _maxAnisoLevel
_maxAnisoLevel: number
Private _maxAntiAliasing
_maxAntiAliasing: number
Private _maxDrawBuffers
_maxDrawBuffers: number
_rhi
_rhi: WebGLRenderer
capabilityList
capabilityList: Map<GLCapabilityType, boolean>
Accessors
canIUseMoreJoints
get canIUseMoreJoints(): boolean
If can use more joints.
Returns boolean
maxAnisoLevel
get maxAnisoLevel(): number
Max anisoLevel.
Returns number
maxAntiAliasing
get maxAntiAliasing(): number
Max MSAA count.
Returns number
maxDrawBuffers
get maxDrawBuffers(): number
Returns number
rhi
get rhi(): WebGLRenderer
Returns WebGLRenderer
Methods
canIUse
canIUse(capabilityType: GLCapabilityType): boolean
Check device capabilities.
Parameters
capabilityType: GLCapabilityType
Returns boolean
canIUseCompressedTextureInternalFormat
canIUseCompressedTextureInternalFormat(internalType: GLCompressedTextureInternalFormat): boolean
Check if can use some compressed texture format.
Parameters
internalType: GLCompressedTextureInternalFormat
Returns boolean
Private compatibleAllInterface
compatibleAllInterface(): void
Returns void
Private compatibleInterface
compatibleInterface(capabilityType: GLCapabilityType, flatItem: {}): void
If there are extensions that can supplement this ability, smooth out the difference.
example
compatible(GLCapabilityType.depthTexture,{ UNSIGNED_INT_24_8: "UNSIGNED_INT_24_8_WEBGL" }) gl.UNSIGNED_INT_24_8 = ext.UNSIGNED_INT_24_8_WEBGL
Parameters
capabilityType: GLCapabilityType
flatItem: {}
[glKey: string]: extensionKey
Returns void
Private init
init(): void
Init capabilities.
Returns void
