Oasis Engine: GLSprite
Module: Packages / rhi-webgl
Hierarchy
GLSprite
Index
Constructors
constructor
Properties
_drawSpriteCount
_maxBatchCount
_vbo
_vertAttributes
_vertBuffer
_vertCursor
gl
Methods
_initVertexAttributes
_pushVertex
beginDraw
drawSprite
endDraw
finalize
setMaxBatchCount
Constructors
constructor
new GLSprite(gl: any): GLSprite
Parameters
gl: any
Returns GLSprite
Properties
Private _drawSpriteCount
_drawSpriteCount: number
Private _maxBatchCount
_maxBatchCount: number
Private _vbo
_vbo: WebGLBuffer
Private _vertAttributes
_vertAttributes: any
Private _vertBuffer
_vertBuffer: any
Private _vertCursor
_vertCursor: number
Private gl
gl: WebGLRenderingContext
Methods
_initVertexAttributes
_initVertexAttributes(gl: any): void
Parameters
gl: any
Returns void
_pushVertex
_pushVertex(pos: Vector3, uv: Vector2, color: Vector4): void
Parameters
pos: Vector3
uv: Vector2
color: Vector4
Returns void
beginDraw
beginDraw(count: any): void
Parameters
count: any
Returns void
drawSprite
drawSprite(positionQuad: any, uvRect: any, tintColor: any): void
Parameters
positionQuad: any
uvRect: any
tintColor: any
Returns void
endDraw
endDraw(shaderProgram: any): void
Parameters
shaderProgram: any
Returns void
finalize
finalize(): void
Returns void
setMaxBatchCount
setMaxBatchCount(count: any): void
Parameters
count: any
Returns void
