Oasis Engine: DrawCallHook
Module: Packages / stats
Hierarchy
DrawCallHook
Index
Constructors
constructor
Properties
drawCall
gl
hooked
lines
points
realDrawArrays
realDrawElements
triangles
Methods
hookedDrawArrays
hookedDrawElements
release
reset
update
Constructors
constructor
new DrawCallHook(gl: WebGLRenderingContext | WebGL2RenderingContext): DrawCallHook
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns DrawCallHook
Properties
drawCall
drawCall: number = 0
Private gl
gl: WebGLRenderingContext | WebGL2RenderingContext
Private hooked
hooked: boolean
lines
lines: number = 0
points
points: number = 0
Private realDrawArrays
realDrawArrays: any
Private realDrawElements
realDrawElements: any
triangles
triangles: number = 0
Methods
Private hookedDrawArrays
hookedDrawArrays(mode: number, first: number, count: number): void
Parameters
mode: number
first: number
count: number
Returns void
Private hookedDrawElements
hookedDrawElements(mode: number, count: number, type: number, offset: number): void
Parameters
mode: number
count: number
type: number
offset: number
Returns void
release
release(): void
Returns void
reset
reset(): void
Returns void
Private update
update(count: number, mode: number): void
Parameters
count: number
mode: number
Returns void
