Oasis Engine: Monitor
Module: Packages / stats
Hierarchy
Monitor
Index
Constructors
constructor
Properties
container
core
doms
items
Methods
createContainer
createStyle
destroy
release
reset
update
Constructors
constructor
new Monitor(gl: WebGLRenderingContext | WebGL2RenderingContext): Monitor
Parameters
gl: WebGLRenderingContext | WebGL2RenderingContext
Returns Monitor
Properties
Private container
container: HTMLElement
Private core
core: Core
Private doms
doms: HTMLElement[]
Private items
items: string[]
Methods
Private createContainer
createContainer(): void
Returns void
Private createStyle
createStyle(): HTMLStyleElement
Returns HTMLStyleElement
destroy
destroy(): void
destory the instance
Returns void
release
release(): void
release all hooks
Returns void
reset
reset(): void
reset all hooks
Returns void
update
update(): void
Update per frame
Returns void
