Oasis Engine: TweenSequence
Module: Packages / tween
Hierarchy
TweenerBase
TweenSequence
Index
Constructors
constructor
Properties
_timePosition
callbacksInfo
currentTime
elapsedTime
endValue
getter
interval
options
preserved
rewind
setter
startValue
tweenersInfo
Methods
append
duration
insert
insertCallback
join
pause
set
setLoops
start
stop
update
Constructors
constructor
new TweenSequence(getter: any, setter: any, endValue: any, interval: any, options?: {}, target: any): TweenSequence
Overrides TweenerBase.constructor
Parameters
getter: any
setter: any
endValue: any
interval: any
Default value options: {} = {}
target: any
Returns TweenSequence
Properties
Private _timePosition
_timePosition: any
callbacksInfo
callbacksInfo: any
currentTime
currentTime: any
elapsedTime
elapsedTime: any
Inherited from TweenerBase.elapsedTime
endValue
endValue: any
Inherited from TweenerBase.endValue
getter
getter: any
Inherited from TweenerBase.getter
interval
interval: any
Inherited from TweenerBase.interval
options
options: any
Inherited from TweenerBase.options
preserved
preserved: any
Inherited from TweenerBase.preserved
rewind
rewind: any
Inherited from TweenerBase.rewind
setter
setter: any
Inherited from TweenerBase.setter
startValue
startValue: any
Inherited from TweenerBase.startValue
tweenersInfo
tweenersInfo: any
Methods
append
append(tweener: any): this
Parameters
tweener: any
Returns this
duration
duration(): any
Overrides TweenerBase.duration
Returns any
insert
insert(tweener: any, timePosition: any): this
Parameters
tweener: any
timePosition: any
Returns this
insertCallback
insertCallback(timePosition: any, callback: any): void
Parameters
timePosition: any
callback: any
Returns void
join
join(tweener: any): this
Parameters
tweener: any
Returns this
pause
pause(): false | this
Inherited from TweenerBase.pause
Returns false | this
set
set(key: any, value: any): this
Inherited from TweenerBase.set
Parameters
key: any
value: any
Returns this
setLoops
setLoops(count: any, type?: number): this
Inherited from TweenerBase.setLoops
Set loop times.
Parameters
count: any
Loop count
Default value type: number = LOOP_TYPE.Yoyo
Loop type
Returns this
start
start(tweenManager: any): false | this
Inherited from TweenerBase.start
Parameters
tweenManager: any
Returns false | this
stop
stop(): this
Inherited from TweenerBase.stop
Returns this
update
update(deltaTime: any): void
Overrides TweenerBase.update
Parameters
deltaTime: any
Returns void
